"boost" 1680 1504 48 "EmnL     T! CS" "tiny" "400" "" "" "" "" 0 0
"window" -1520 -544 216 "s4nt0^     t! cs.-" "big" "128.0" "" "" "" "" 0 90
"ice" 520 -848 64 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1552 -216 104 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1216 -528 176 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"block" 1664 1448 144 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1104 -440 192 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1440 -144 128 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" 1264 -336 200 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" -600 -1592 168 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" -944 -1608 176 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" -768 -1608 168 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" 632 -1920 184 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 112 320 184 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 1640 1248 144 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1648 1096 152 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1656 960 184 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1440 184 152 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1648 808 160 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 632 -744 32 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"boost" 496 560 88 "EmnL     T! CS" "tiny" "300" "" "" "" "" 0 0
"bhop" 1680 240 184 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"block" 1648 640 168 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1584 64 200 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1248 968 192 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1472 736 184 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1328 824 184 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"window" 1576 -152 232 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 0 90
"window" -1648 -624 200 "EmnL     T! CS" "big" "0" "" "" "" "" 90 90
"bhop" 976 1056 208 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 936 880 208 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"window" 1296 -1976 200 "s4nt0^     T! CS  - MACHO" "big" "128.0" "" "" "" "" 0 90
"bhop" 1656 -1368 128 "s4nt0^     T! CS  - MACHO" "norm" "" "" "" "" "" 0 0
"bhop" 1608 -1472 152 "s4nt0^     T! CS  - MACHO" "norm" "" "" "" "" "" 0 0
"bhop" 1616 -1592 168 "s4nt0^     T! CS  - MACHO" "norm" "" "" "" "" "" 0 0
"window" -272 -672 136 "wckdsck     T! CS" "norm" "128" "" "" "" "" 90 0
"bhop" 1288 -1768 184 "s4nt0^     T! CS  - MACHO" "norm" "" "" "" "" "" 0 0
"window" -32 376 -32 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 90 0
"ice" 1528 328 168 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" 264 520 16 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 0
"bhop" 336 -848 96 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 192 -848 112 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 40 -848 128 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1000 976 200 "s4nt0^     T! CS  - MACHO" "norm" "" "" "" "" "" 0 0
"bhop" -1016 840 200 "s4nt0^     T! CS  - MACHO" "norm" "" "" "" "" "" 0 0
"bhop" -104 -856 144 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1016 696 192 "s4nt0^     T! CS  - MACHO" "norm" "" "" "" "" "" 0 0
"ice" 1144 1064 208 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"window" 368 632 152 "EmnL     T! CS" "big" "128.0" "" "" "" "" 90 90
"ice" 1448 -1616 184 "s4nt0^     T! CS  - MACHO" "norm" "" "" "" "" "" 0 0
"fall" 1152 -336 -64 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"tink" 1520 -944 32 "s4nt0^     T! CS  - MACHO" "tiny" "2.0" "1.0" "" "" "" 0 0
"ice" 1728 -592 104 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"fall" 1728 -96 -64 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 736 -1808 168 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"boost" -400 -1648 64 "s4nt0^     t! cs.-" "tiny" "410" "" "" "" "" 0 0
"bhop" 1896 -480 88 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 1512 -544 128 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1640 -376 104 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 824 736 200 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 680 688 176 "EmnL     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 1408 -1160 72 "s4nt0^     T! CS  - MACHO" "tiny" "" "" "" "" "" 0 0
"bhop" 1280 -1232 88 "s4nt0^     T! CS  - MACHO" "norm" "" "" "" "" "" 0 0
"bhop" 1104 -1664 96 "s4nt0^     T! CS  - MACHO" "norm" "" "" "" "" "" 0 0
"bhop" 1360 -544 152 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1440 24 144 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1696 -1184 104 "s4nt0^     T! CS  - MACHO" "norm" "" "" "" "" "" 0 0
"window" 1600 -1008 120 "s4nt0^     T! CS  - MACHO" "big" "128.0" "" "" "" "" 90 90
"bhop" 1648 -1264 120 "s4nt0^     T! CS  - MACHO" "norm" "" "" "" "" "" 0 0
"bhop" 1192 -1360 104 "s4nt0^     T! CS  - MACHO" "norm" "" "" "" "" "" 0 0
"bhop" 1160 -1512 112 "s4nt0^     T! CS  - MACHO" "norm" "" "" "" "" "" 0 0
"bhop" -1016 536 184 "s4nt0^     T! CS  - MACHO" "norm" "" "" "" "" "" 0 0
"bhop" -808 536 184 "s4nt0^     T! CS  - MACHO" "norm" "" "" "" "" "" 0 0
"bhop" -480 544 208 "s4nt0^     T! CS  - MACHO" "norm" "" "" "" "" "" 0 0
"bhop" -304 544 208 "s4nt0^     T! CS  - MACHO" "norm" "" "" "" "" "" 0 0
"bhop" 32 -248 160 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -656 544 192 "s4nt0^     T! CS  - MACHO" "norm" "" "" "" "" "" 0 0
"bhop" -128 -720 152 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -16 -592 144 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 32 -72 168 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 32 -424 152 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" -88 560 192 "s4nt0^     T! CS  - MACHO" "big" "128.0" "" "" "" "" 0 90
"window" -640 1240 200 "s4nt0^     T! CS  - MACHO" "norm" "128.0" "" "" "" "" 0 0
"bhop" 32 120 168 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" -80 344 168 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 0 90
"window" -688 1296 232 "s4nt0^     T! CS  - MACHO" "norm" "128.0" "" "" "" "" 90 0
"window" -688 1224 232 "s4nt0^     T! CS  - MACHO" "norm" "128.0" "" "" "" "" 90 0
"bhop" -648 1160 200 "s4nt0^     T! CS  - MACHO" "tiny" "" "" "" "" "" 0 0
"bhop" -208 768 208 "s4nt0^     T! CS  - MACHO" "tiny" "" "" "" "" "" 0 0
"bhop" -1160 1288 128 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -328 808 208 "s4nt0^     T! CS  - MACHO" "tiny" "" "" "" "" "" 0 0
"bhop" -560 816 208 "s4nt0^     T! CS  - MACHO" "tiny" "" "" "" "" "" 0 0
"bhop" -656 1040 192 "s4nt0^     T! CS  - MACHO" "tiny" "" "" "" "" "" 0 0
"bhop" -440 816 208 "s4nt0^     T! CS  - MACHO" "tiny" "" "" "" "" "" 0 0
"ice" -640 904 192 "s4nt0^     T! CS  - MACHO" "tiny" "" "" "" "" "" 0 0
"fall" -720 712 -64 "wckdsck     T! CS" "big" "" "" "" "" "" 0 90
"block" -1184 1168 80 "wckdsck     T! CS" "big" "" "" "" "" "" 0 90
"bhop" -56 2160 80 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 104 2152 104 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 448 2152 136 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 520 2024 160 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 32 1792 200 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 520 1808 160 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 408 1808 192 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1184 1416 144 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1296 1496 168 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"window" -1528 536 216 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 90
"window" -1592 600 216 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 0
"tele" -2016 1568 224 "EmnL     T! CS" "other" "salida" "" "" "" "" 0 0
"bhop" -2040 1368 216 "EmnL     T! CS" "tiny" "" "" "" "" "" 0 0
"block" -2016 1560 200 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"window" -1528 408 216 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 90
"block" -1448 1488 200 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1608 1488 200 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"window" -168 1992 184 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 0 90
"tink" -224 2048 192 "wckdsck     T! CS" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" -1024 1712 168 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1024 1872 120 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1024 1792 144 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -920 1592 176 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"tink" -48 520 200 "s4nt0^     T! CS  - MACHO" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" 336 848 176 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -576 1760 160 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -464 1784 160 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -408 1960 168 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -344 1848 160 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"tink" -384 2152 176 "wckdsck     T! CS" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" -2040 1240 216 "EmnL     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1744 1608 192 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1880 16 152 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1960 -160 144 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1960 -328 152 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"tink" -1376 1016 176 "wckdsck     T! CS" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" -1568 -328 160 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"block" -1776 1784 200 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1440 -216 160 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"tele" -1776 1808 224 "EmnL     T! CS" "other" "entrada" "salida" "" "" "" 0 0
"block" -2016 1488 200 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1968 1136 216 "EmnL     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1848 1136 216 "EmnL     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1744 1136 216 "EmnL     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 232 1800 200 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -1632 1128 224 "EmnL     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1408 -48 152 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"block" -1464 1144 216 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"block" -1432 888 152 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1408 296 192 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -1408 128 168 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1392 464 200 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -1784 -328 160 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" -1776 944 168 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 0 90
"ice" -1408 640 192 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 264 992 176 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 848 -1832 128 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 232 1280 176 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"speed" 840 -752 -64 "wckdsck     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" 1552 24 -64 "wckdsck     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 328 1136 176 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"window" 344 1288 224 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 90 0
"speed" -1128 -1424 48 "wckdsck     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" -400 672 -64 "wckdsck     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" -1464 728 48 "wckdsck     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" 1208 -1896 -64 "wckdsck     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"boost" 1560 -1152 -88 "s4nt0^     t! cs.-" "tiny" "500.0" "" "" "" "" 0 0
"boost" 736 -1656 56 "s4nt0^     t! cs.-" "tiny" "240" "" "" "" "" 0 0
"bhop" 544 -1808 192 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1152 -1608 176 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" -1312 -1528 176 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" 448 -1904 232 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"tink" 256 -1896 240 "Berserk3r     T! CS" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" -976 -1080 184 "s4nt0^     t! cs.-" "tiny" "" "" "" "" "" 0 0
"block" -1336 -1352 184 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"window" -424 -1296 168 "s4nt0^     t! cs.-" "big" "128.0" "" "" "" "" 90 0
"bhop" -1216 -1344 176 "s4nt0^     t! cs.-" "tiny" "" "" "" "" "" 0 0
"bhop" -1048 -944 184 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" -1136 -640 184 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" -1096 -808 184 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" -1280 -536 192 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
