"bhop" 1096 -1248 -56 "s4nt0^     t! cs.-" "tiny" "" "" "" "" "" 0 0
"tink" 192 -872 -56 "s4nt0^     t! cs.-" "tiny" "2" "1.0" "" "" "" 0 0
"bhop" 1256 -1312 -64 "s4nt0^     t! cs.-" "tiny" "" "" "" "" "" 0 0
"bhop" 384 208 168 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"window" 1304 -1704 -48 "s4nt0^     t! cs.-" "big" "128.0" "" "" "" "" 0 90
"bhop" -48 -920 -72 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"window" 136 -928 -64 "s4nt0^     t! cs.-" "big" "128.0" "" "" "" "" 0 90
"bhop" 1320 -1472 -64 "s4nt0^     t! cs.-" "tiny" "" "" "" "" "" 0 0
"ice" 560 -40 160 "Berserk3r     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -320 -1088 -72 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" -224 -952 -80 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" -296 -1480 -80 "s4nt0^     t! cs.-" "tiny" "" "" "" "" "" 0 0
"bhop" -312 -1368 -80 "s4nt0^     t! cs.-" "tiny" "" "" "" "" "" 0 0
"bhop" -304 -1224 -72 "s4nt0^     t! cs.-" "tiny" "" "" "" "" "" 0 0
"window" 888 -64 144 "Berserk3r     T! CS" "big" "128.0" "" "" "" "" 0 90
"window" -368 0 192 "Berserk3r     T! CS" "big" "128.0" "" "" "" "" 0 90
"window" 856 -944 -72 "s4nt0^     t! cs.-" "big" "128.0" "" "" "" "" 0 90
"tink" -904 1336 80 "s4nt0^     t! cs.-" "tiny" "2" "1" "" "" "" 0 0
"bhop" 16 1512 128 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"window" -2008 1424 -16 "s4nt0^     t! cs.-" "big" "128.0" "" "" "" "" 90 90
"bhop" 104 208 176 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -48 136 184 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 1672 440 -72 "Tusa.-     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 344 -1408 -24 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" 736 1672 -32 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" -1096 1456 48 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"window" 1136 424 -16 "DenisS*     T! CS" "norm" "128.0" "" "" "" "" 90 0
"bhop" 920 1656 -32 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" 256 1656 56 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"speed" -112 592 -216 "Compli <3     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 536 -1072 -96 "- aln '" "norm" "0" "" "" "" "" 90 0
"bhop" 472 -1248 -24 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"window" -2008 1768 112 "wckdsck     T! CS" "big" "0" "" "" "" "" 90 90
"bhop" 424 1664 0 "s4nt0^     t! cs.-" "tiny" "" "" "" "" "" 0 0
"window" -112 1472 152 "s4nt0^     t! cs.-" "norm" "128.0" "" "" "" "" 0 0
"bhop" -408 1520 136 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"window" -2008 1288 -16 "s4nt0^     t! cs.-" "big" "128.0" "" "" "" "" 90 90
"bhop" -400 1352 144 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" -112 0 192 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 120 -1160 -32 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" -272 64 -16 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"boost" 1352 1664 -184 "s4nt0^     t! cs.-" "tiny" "530" "" "" "" "" 0 0
"window" -2008 1560 -8 "ayudatinga | )rury(" "big" "125" "" "" "" "" 90 90
"bhop" -280 208 16 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1088 1656 -40 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" -280 344 24 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 152 -1336 -24 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"window" -888 1392 136 "s4nt0^     t! cs.-" "big" "128.0" "" "" "" "" 90 90
"bhop" -8 464 64 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"window" 384 648 280 "Berserk3r     T! CS" "norm" "128.0" "" "" "" "" 90 90
"window" 1176 488 -32 "DenisS*     T! CS" "big" "128.0" "" "" "" "" 90 0
"bhop" 144 1576 96 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"window" 1816 488 -32 "DenisS*     T! CS" "big" "128.0" "" "" "" "" 90 0
"bhop" 640 -1296 -40 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" 728 -1112 -56 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" 1000 -1112 -56 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"fatalis" -1520 1488 40 "s4nt0^     t! cs.-" "tiny" "125.0" "1.0" "" "" "" 0 0
"bhop" -576 1312 136 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" 576 1648 -16 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" -760 1400 120 "s4nt0^     t! cs.-" "tiny" "" "" "" "" "" 0 0
"window" -1704 1816 48 "wckdsck     T! CS" "big" "0" "" "" "" "" 90 0
"window" -1832 1816 48 "wckdsck     T! CS" "big" "0" "" "" "" "" 90 0
"window" -2008 1616 112 "wckdsck     T! CS" "big" "0" "" "" "" "" 90 90
"block" 1192 568 -72 "DenisS*     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1440 1312 -24 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" 1568 552 -72 "DenisS*     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1344 1424 0 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"window" 384 648 208 "Berserk3r     T! CS" "norm" "128.0" "" "" "" "" 90 90
"bhop" 176 64 168 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1912 424 -64 "DenisS*     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 1504 440 -80 "Tusa.-     T! CS" "tiny" "" "" "" "" "" 0 0
"block" 1192 424 -48 "DenisS*     T! CS" "norm" "" "" "" "" "" 0 0
"window" 1648 488 -32 "DenisS*     T! CS" "big" "128.0" "" "" "" "" 90 0
"bhop" -584 1136 144 "s4nt0^     t! cs.-" "tiny" "" "" "" "" "" 0 0
"window" 416 712 208 "Berserk3r     T! CS" "norm" "128.0" "" "" "" "" 90 0
"bhop" -1200 1352 16 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"window" 1488 488 -32 "DenisS*     T! CS" "big" "128.0" "" "" "" "" 90 0
"window" 1328 488 -32 "DenisS*     T! CS" "big" "128.0" "" "" "" "" 90 0
"window" 456 712 136 "Berserk3r     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" 384 472 176 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 1336 440 -56 "Tusa.-     T! CS" "tiny" "" "" "" "" "" 0 0
"window" -776 1608 144 "heroine     T! CS" "big" "128.0" "" "" "" "" 0 90
"window" 456 704 312 "wckdsck     T! CS" "norm" "0" "" "" "" "" 0 0
"bhop" 232 528 120 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 120 504 88 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 1216 632 -104 "Tusa.-     T! CS" "tiny" "" "" "" "" "" 0 0
"ice" -160 400 56 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"boost" 1280 688 -216 "Tusa.-     T! CS" "tiny" "250" "" "" "" "" 0 0
"boost" -1848 1688 -208 "s4nt0^     t! cs.-" "tiny" "259" "" "" "" "" 0 0
"window" -1928 1672 -152 "s4nt0^     t! cs.-" "big" "128.0" "" "" "" "" 0 90
"bhop" 480 336 176 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1936 1472 -120 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" -1944 1328 -104 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" -1824 1264 -88 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"ice" 1400 552 -80 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 1728 552 -80 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 1952 552 -72 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"fatalis" -1520 1528 40 "s4nt0^     t! cs.-" "tiny" "125.0" "1.0" "" "" "" 0 0
"window" 264 648 240 "Berserk3r     T! CS" "big" "128.0" "" "" "" "" 90 0
"window" 416 712 280 "Berserk3r     T! CS" "norm" "128.0" "" "" "" "" 90 0
"window" -960 1392 72 "s4nt0^     t! cs.-" "big" "128.0" "" "" "" "" 0 90
"bhop" -1560 1424 -56 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"ice" 384 80 168 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"window" -728 1016 152 "s4nt0^     t! cs.-" "norm" "128.0" "" "" "" "" 0 0
"ice" -1680 1304 -72 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
