"window" 464 -1304 200 "-aln" "big" "200" "" "" "" "" 0 90
"bhop" -2640 -1520 240 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -2016 2216 232 "heroine     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2072 2032 232 "heroine     T! CS" "tiny" "" "" "" "" "" 0 0
"block" -2056 160 48 "-aln" "norm" "" "" "" "" "" 0 0
"bhop" -2696 -1384 248 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"fall" -2344 424 -248 "wckdsck     T! CS" "big" "" "" "" "" "" 0 90
"block" -1344 1944 232 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"bhop" -664 -1024 96 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 448 2576 176 "-aln" "norm" "" "" "" "" "" 0 0
"ice" -1360 2096 232 "heroine     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -2112 1880 232 "heroine     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 440 2320 168 "-aln" "norm" "" "" "" "" "" 0 0
"bhop" 256 2144 152 "-aln" "norm" "" "" "" "" "" 0 0
"bhop" 336 2776 200 "-aln" "norm" "" "" "" "" "" 0 0
"bhop" 176 2736 192 "-aln" "norm" "" "" "" "" "" 0 0
"window" -2712 1448 120 "ayudatinga | kabal" "big" "128.0" "" "" "" "" 90 0
"ice" -2616 -1848 208 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2640 -1120 152 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"bhop" -336 2016 184 "ayudaTinga | )rury(" "norm" "" "" "" "" "" 0 0
"window" -2176 1376 256 "heroine     T! CS" "big" "128.0" "" "" "" "" 0 90
"speed" 1128 -1032 -120 "AyudaTinga | Sherlock" "norm" "1200.0" "200" "1" "" "" 0 0
"bhop" -1992 -1616 152 "-aln" "norm" "" "" "" "" "" 0 0
"boost" -2848 -1296 88 "wckdsck     T! CS" "norm" "1" "" "" "" "" 0 0
"bhop" 408 -928 16 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 320 -1256 -24 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 48 -1208 8 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" -2512 -1152 176 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"ice" -2008 -1816 152 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2000 2368 232 "heroine     T! CS" "norm" "" "" "" "" "" 0 0
"window" -304 920 264 "ayudatinga | niiqo" "big" "128.0" "" "" "" "" 90 0
"bhop" 56 2752 200 "-aln" "norm" "" "" "" "" "" 0 0
"ice" -1904 1096 240 "-aln" "norm" "" "" "" "" "" 0 0
"block" -1112 2152 152 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"ice" 360 936 136 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"window" -696 2824 96 "-aln ERICSON PESADO" "big" "128.0" "" "" "" "" 90 90
"bhop" 192 -1240 -8 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" -2040 1040 264 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"speed" -1048 2272 -248 "AyudaTinga | Sherlock" "big" "1200.0" "0.0" "1" "" "" 0 90
"ice" 64 1408 104 "-aln" "norm" "" "" "" "" "" 0 0
"bhop" -1352 2328 232 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -464 -1208 88 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"fall" -2208 88 -248 "heroine     T! CS" "big" "" "" "" "" "" 0 90
"ice" 1480 -1432 168 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1632 1960 240 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" -504 2176 176 "ayudaTinga | )rury(" "norm" "" "" "" "" "" 0 0
"bhop" -328 -1208 72 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" -1720 2504 232 "heroine     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -728 2320 160 "ayudaTinga | )rury(" "norm" "" "" "" "" "" 0 0
"bhop" -2368 1000 256 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" -608 -1168 104 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" -2176 1568 240 "heroine     T! CS" "norm" "" "" "" "" "" 0 0
"boost" -2872 712 8 "ayudatinga | niiqo" "tiny" "400" "" "" "" "" 0 0
"bhop" -2144 1728 232 "heroine     T! CS" "norm" "" "" "" "" "" 0 0
"block" 1504 -1688 168 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"bhop" 920 -1464 120 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"ice" -2272 -2056 176 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -72 2784 192 "-aln" "norm" "" "" "" "" "" 0 0
"bhop" -2208 1024 256 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" -368 2160 176 "ayudaTinga | )rury(" "norm" "" "" "" "" "" 0 0
"bhop" -720 2472 144 "ayudaTinga | )rury(" "norm" "" "" "" "" "" 0 0
"speed" -144 -224 8 "AyudaTinga | Sherlock" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -2744 1104 200 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"ice" -2720 1264 200 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" 216 1368 128 "ayudaTinga | )rury(" "norm" "" "" "" "" "" 0 0
"ice" -1888 2472 232 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" -2960 -848 112 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" -648 2184 168 "ayudaTinga | )rury(" "norm" "" "" "" "" "" 0 0
"bhop" 496 -1056 8 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 720 -648 40 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" -304 -480 160 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" -48 784 184 "ayudaTinga | )rury(" "norm" "" "" "" "" "" 0 0
"boost" 232 -8 8 "AyudaTinga | Sherlock" "tiny" "600" "" "" "" "" 0 0
"bhop" 616 -784 32 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 432 -784 24 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" -80 -1208 40 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" -2496 984 232 "ayudatinga | kabal" "tiny" "" "" "" "" "" 0 0
"ice" -1408 1320 208 "-aln" "norm" "" "" "" "" "" 0 0
"bhop" -336 1872 200 "ayudaTinga | )rury(" "norm" "" "" "" "" "" 0 0
"bhop" -2696 1720 160 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" -2664 1840 184 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" -2592 1944 208 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"window" -2808 -1208 264 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 0 90
"window" -1368 952 240 "-aln" "big" "128.0" "" "" "" "" 0 90
"bhop" -2520 2040 224 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" -2472 2168 240 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" -2456 2304 248 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" -2400 2432 264 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" 160 2032 152 "ayudaTinga | )rury(" "norm" "" "" "" "" "" 0 0
"bhop" 376 2216 160 "-aln" "norm" "" "" "" "" "" 0 0
"speed" -128 1320 8 "AyudaTinga | Sherlock" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -2616 -1680 232 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"boost" 432 824 136 "ayudaTinga | )rury(" "big" "0" "" "" "" "" 0 90
"bhop" -2200 -1144 168 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"window" 1088 -928 168 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" -192 2848 184 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"speed" -2344 1768 8 "Compli <3     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -1560 976 240 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" -1664 1088 232 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" -1784 1696 248 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"boost" -144 1680 8 "ayudaTinga | )rury(" "tiny" "400" "" "" "" "" 0 0
"bhop" -1744 1848 248 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"ice" -1768 1480 240 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" -1504 1968 240 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" -1760 1184 232 "-aln" "norm" "" "" "" "" "" 0 0
"boost" 504 -264 -88 "AyudaTinga | Sherlock" "tiny" "500.0" "" "" "" "" 0 0
"speed" -616 -1080 -120 "AyudaTinga | Sherlock" "norm" "1200.0" "200" "1" "" "" 0 0
"ice" -656 -632 144 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 320 1232 128 "ayudaTinga | )rury(" "norm" "" "" "" "" "" 0 0
"bhop" 1320 -1120 168 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 416 1096 128 "ayudaTinga | )rury(" "norm" "" "" "" "" "" 0 0
"bhop" 1320 -936 168 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"block" -1328 2536 216 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" 456 2440 176 "-aln" "norm" "" "" "" "" "" 0 0
"bhop" 1320 -1288 168 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -1528 2512 232 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" -176 688 192 "ayudaTinga | )rury(" "norm" "" "" "" "" "" 0 0
"bhop" 88 816 168 "ayudaTinga | )rury(" "norm" "" "" "" "" "" 0 0
"bhop" 240 800 160 "ayudaTinga | )rury(" "norm" "" "" "" "" "" 0 0
"bhop" -472 -544 152 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 192 -232 184 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 288 -368 184 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 432 -400 184 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 544 -528 184 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" -2424 -2056 184 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"bhop" 592 -832 184 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 520 -976 184 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 424 -1104 184 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 40 1760 128 "ayudaTinga | )rury(" "norm" "" "" "" "" "" 0 0
"bhop" -2360 -1184 168 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" 608 -680 184 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"bhop" 104 1896 144 "ayudaTinga | )rury(" "norm" "" "" "" "" "" 0 0
"bhop" 760 -1360 128 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 440 2704 192 "-aln" "norm" "" "" "" "" "" 0 0
"bhop" -2104 -2000 168 "-aln" "norm" "" "" "" "" "" 0 0
"bhop" -2616 -2048 200 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"bhop" 952 -1592 128 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"bhop" 1080 -1656 144 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"bhop" 1376 -1728 152 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"block" -336 688 200 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"bhop" 1216 -1704 152 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"bhop" -1752 1336 224 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"bhop" -328 2888 184 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"fall" -2008 2552 40 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"speed" -2248 -984 8 "kzR0x~     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" -192 -1264 224 "Compli <3 Musika ONN     T! CS" "norm" "0" "" "" "" "" 90 90
"bhop" -1384 1136 224 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"fatalis" -896 320 136 "holli     T! CS" "norm" "125.0" "1.0" "" "" "" 0 0
"window" -344 1680 216 "s4nt0^     t! cs.-" "norm" "128.0" "" "" "" "" 0 0
"window" -2296 2528 264 "aLeee'     T! CS.ar" "norm" "128.0" "" "" "" "" 0 0
