"block" 1216 -1384 48 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" -1072 -1280 320 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 496 -1192 480 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" -1040 -1144 216 "GAM!NGA" "norm" "-983.999816 -1143.999023 215.999984" "" "" "" "" 0 0
"bhop" -1144 -1128 232 "GAM!NGA" "tiny" "-1087.999023 -1127.999023 231.999984" "" "" "" "" 0 0
"ice" -1248 -1120 256 "GAM!NGA" "tiny" "-1191.999023 -1119.999023 255.999984" "" "" "" "" 0 0
"window" 1400 -1584 416 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"tink" -1016 -1240 328 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"fall" 1240 -1592 24 "GAM!NGA" "big" "" "" "" "" "" 0 90
"bhop" -3352 -1352 368 "GAM!NGA" "norm" "-3295.999023 -1351.999023 367.999999" "" "" "" "" 0 0
"fall" 1584 -840 72 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 1352 -696 312 "GAM!NGA" "norm" "1407.999755 -695.999816 311.999999" "" "" "" "" 0 0
"ice" 8 -744 424 "GAM!NGA" "norm" "63.999999 -743.999816 423.999999" "" "" "" "" 0 0
"bhop" 456 -224 392 "GAM!NGA" "norm" "511.999999 -223.999801 391.999999" "" "" "" "" 0 0
"window" -3344 -1216 336 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" -3288 -400 320 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"fall" 432 -440 8 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 1408 -520 312 "GAM!NGA" "norm" "1463.999755 -519.999816 311.999999" "" "" "" "" 0 0
"bhop" 1512 -1128 216 "GAM!NGA" "norm" "1567.999755 -1127.999023 215.999984" "" "" "" "" 0 0
"bhop" -184 -1040 336 "GAM!NGA" "norm" "-127.999900 -1039.999023 335.999999" "" "" "" "" 0 0
"bhop" 232 -1200 352 "GAM!NGA" "norm" "287.999999 -1199.999023 351.999999" "" "" "" "" 0 0
"bhop" -1376 -1288 320 "GAM!NGA" "norm" "-1319.999023 -1287.999023 319.999999" "" "" "" "" 0 0
"bhop" -1040 -1352 168 "GAM!NGA" "norm" "-983.999816 -1351.999023 167.999984" "" "" "" "" 0 0
"window" 1584 -616 656 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 1584 -968 656 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 904 -1208 392 "GAM!NGA" "norm" "959.999999 -1207.999023 391.999999" "" "" "" "" 0 0
"bhop" -2280 -1512 224 "GAM!NGA" "norm" "-2223.999023 -1511.999023 223.999984" "" "" "" "" 0 0
"bhop" -2792 -768 264 "GAM!NGA" "norm" "-2735.999023 -767.999816 263.999999" "" "" "" "" 0 0
"bhop" 1240 -728 496 "GAM!NGA" "tiny" "1295.999755 -727.999816 495.999999" "" "" "" "" 0 0
"bhop" 112 -1096 344 "GAM!NGA" "norm" "167.999984 -1095.999023 343.999999" "" "" "" "" 0 0
"bhop" 832 2504 352 "GAM!NGA" "norm" "887.999999 2503.999999 351.999999" "" "" "" "" 0 0
"boost" 640 -1560 376 "GAM!NGA" "tiny" "300" "" "" "" "" 0 0
"window" 648 1400 216 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" 1512 -632 296 "GAM!NGA" "norm" "1567.999755 -631.999816 295.999999" "" "" "" "" 0 0
"bhop" 1168 -1216 144 "GAM!NGA" "norm" "1223.999755 -1215.999023 143.999984" "" "" "" "" 0 0
"bhop" 1168 1808 160 "GAM!NGA" "norm" "1223.999755 1807.999755 159.999984" "" "" "" "" 0 0
"boost" 176 576 8 "GAM!NGA" "tiny" "450" "" "" "" "" 0 0
"bhop" 384 584 120 "GAM!NGA" "norm" "439.999999 583.999999 119.999992" "" "" "" "" 0 0
"ice" 1128 -1552 408 "GAM!NGA" "norm" "1183.999755 -1551.999023 407.999999" "" "" "" "" 0 0
"bhop" 568 584 120 "GAM!NGA" "norm" "623.999999 583.999999 119.999992" "" "" "" "" 0 0
"ice" 152 1528 96 "GAM!NGA" "norm" "207.999984 1527.999755 95.999999" "" "" "" "" 0 0
"ice" 1216 -776 336 "GAM!NGA" "norm" "1271.999755 -775.999816 335.999999" "" "" "" "" 0 0
"bhop" 1304 -1232 168 "GAM!NGA" "norm" "1359.999755 -1231.999023 167.999984" "" "" "" "" 0 0
"bhop" 1456 -1232 192 "GAM!NGA" "norm" "1511.999755 -1231.999023 191.999984" "" "" "" "" 0 0
"bhop" -2000 -1168 128 "GAM!NGA" "norm" "-1943.999023 -1167.999023 127.999992" "" "" "" "" 0 0
"window" 1032 2488 368 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -2792 -1136 248 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" -128 712 120 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 1016 -1088 376 "GAM!NGA" "norm" "1071.999755 -1087.999023 375.999999" "" "" "" "" 0 0
"bhop" 296 -312 400 "GAM!NGA" "norm" "351.999999 -311.999908 400.000000" "" "" "" "" 0 0
"bhop" 1280 -464 328 "GAM!NGA" "norm" "1335.999755 -463.999908 327.999999" "" "" "" "" 0 0
"bhop" 1144 -448 344 "GAM!NGA" "norm" "1199.999755 -447.999908 343.999999" "" "" "" "" 0 0
"bhop" 1008 -376 360 "GAM!NGA" "norm" "1063.999755 -375.999908 359.999999" "" "" "" "" 0 0
"window" -2400 -1760 472 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 864 -368 376 "GAM!NGA" "norm" "919.999999 -367.999908 375.999999" "" "" "" "" 0 0
"window" 648 -352 384 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 176 -464 408 "GAM!NGA" "norm" "231.999984 -463.999908 407.999999" "" "" "" "" 0 0
"ice" 496 2504 288 "GAM!NGA" "norm" "551.999999 2503.999999 287.999999" "" "" "" "" 0 0
"tink" -3312 -376 328 "GAM!NGA" "tiny" "2" "1.0" "" "" "" 0 0
"bhop" 1024 2320 368 "GAM!NGA" "norm" "1079.999755 2319.999999 367.999999" "" "" "" "" 0 0
"bhop" -1328 -104 200 "GAM!NGA" "norm" "-1271.999023 -103.999900 200.000000" "" "" "" "" 0 0
"bhop" 120 -624 416 "GAM!NGA" "norm" "175.999984 -623.999816 415.999999" "" "" "" "" 0 0
"bhop" 1088 -944 360 "GAM!NGA" "norm" "1143.999755 -943.999816 359.999999" "" "" "" "" 0 0
"bhop" 384 2504 272 "GAM!NGA" "norm" "439.999999 2503.999999 271.999999" "" "" "" "" 0 0
"bhop" -48 -1168 344 "GAM!NGA" "norm" "8.000000 -1167.999023 343.999999" "" "" "" "" 0 0
"bhop" 1184 1656 176 "GAM!NGA" "norm" "1239.999755 1655.999755 175.999984" "" "" "" "" 0 0
"ice" -1984 -1328 152 "GAM!NGA" "norm" "-1927.999023 -1327.999023 151.999984" "" "" "" "" 0 0
"bhop" -2096 -1456 176 "GAM!NGA" "norm" "-2039.999023 -1455.999023 175.999984" "" "" "" "" 0 0
"bhop" -1232 -1352 168 "GAM!NGA" "norm" "-1175.999023 -1351.999023 167.999984" "" "" "" "" 0 0
"bhop" -3288 -1120 304 "GAM!NGA" "tiny" "-3231.999023 -1119.999023 303.999999" "" "" "" "" 0 0
"bhop" 656 2504 328 "GAM!NGA" "norm" "711.999999 2503.999999 327.999999" "" "" "" "" 0 0
"bhop" 152 1664 120 "GAM!NGA" "norm" "207.999984 1663.999755 119.999992" "" "" "" "" 0 0
"bhop" 136 1800 168 "GAM!NGA" "norm" "191.999984 1799.999755 167.999984" "" "" "" "" 0 0
"bhop" -2784 -944 256 "GAM!NGA" "norm" "-2727.999023 -943.999816 255.999984" "" "" "" "" 0 0
"window" 360 1760 392 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 704 1880 384 "GAM!NGA" "tiny" "759.999999 1879.999755 383.999999" "" "" "" "" 0 0
"tink" 272 2544 496 "GAM!NGA" "tiny" "3.0" "1.0" "" "" "" 0 0
"bhop" 544 -880 440 "GAM!NGA" "norm" "600.000000 -879.999816 439.999999" "" "" "" "" 0 0
"bhop" 480 1608 392 "GAM!NGA" "norm" "535.999999 1607.999755 391.999999" "" "" "" "" 0 0
"bhop" 640 1456 392 "GAM!NGA" "norm" "695.999999 1455.999755 391.999999" "" "" "" "" 0 0
"ice" -1216 -80 296 "GAM!NGA" "tiny" "-1159.999023 -80.000000 295.999999" "" "" "" "" 0 0
"window" 1024 2048 368 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 856 1928 376 "GAM!NGA" "tiny" "911.999999 1927.999755 375.999999" "" "" "" "" 0 0
"bhop" 824 1360 376 "GAM!NGA" "norm" "879.999999 1359.999755 375.999999" "" "" "" "" 0 0
"bhop" 544 1824 384 "GAM!NGA" "tiny" "600.000000 1823.999755 383.999999" "" "" "" "" 0 0
"bhop" -2632 -1816 472 "GAM!NGA" "norm" "-2575.999023 -1815.999023 471.999999" "" "" "" "" 0 0
"bhop" -2920 -1080 272 "GAM!NGA" "tiny" "-2863.999023 -1079.999023 271.999999" "" "" "" "" 0 0
"tink" 1424 1272 240 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" 1200 1496 200 "GAM!NGA" "norm" "1255.999755 1495.999755 200.000000" "" "" "" "" 0 0
"bhop" -3056 -1056 280 "GAM!NGA" "tiny" "-3000.000000 -1055.999023 279.999999" "" "" "" "" 0 0
"bhop" -3184 -1056 288 "GAM!NGA" "tiny" "-3127.999023 -1055.999023 287.999999" "" "" "" "" 0 0
"bhop" -1384 -1144 288 "GAM!NGA" "tiny" "-1327.999023 -1143.999023 287.999999" "" "" "" "" 0 0
"window" -1496 -1288 320 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"boost" 1080 1952 8 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"bhop" 1344 1432 224 "GAM!NGA" "norm" "1399.999755 1431.999755 223.999984" "" "" "" "" 0 0
"speed" -3224 -928 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -1320 48 216 "GAM!NGA" "norm" "-1263.999023 47.999999 215.999984" "" "" "" "" 0 0
"window" 768 -1264 408 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 640 -1184 416 "GAM!NGA" "norm" "695.999999 -1183.999023 415.999999" "" "" "" "" 0 0
"bhop" 560 -1040 432 "GAM!NGA" "norm" "615.999999 -1039.999023 431.999999" "" "" "" "" 0 0
"bhop" 632 -760 456 "GAM!NGA" "norm" "687.999999 -759.999816 455.999999" "" "" "" "" 0 0
"bhop" -2920 -664 272 "GAM!NGA" "norm" "-2863.999023 -663.999816 271.999999" "" "" "" "" 0 0
"bhop" -3064 -576 288 "GAM!NGA" "norm" "-3007.999023 -575.999816 287.999999" "" "" "" "" 0 0
"bhop" 784 -768 472 "GAM!NGA" "norm" "839.999999 -767.999816 471.999999" "" "" "" "" 0 0
"bhop" -3208 -528 304 "GAM!NGA" "norm" "-3151.999023 -527.999816 303.999999" "" "" "" "" 0 0
"window" 992 -768 480 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"fall" 912 -816 8 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 248 1904 400 "GAM!NGA" "norm" "303.999999 1903.999755 400.000000" "" "" "" "" 0 0
"bhop" 240 2032 432 "GAM!NGA" "norm" "295.999999 2031.999755 431.999999" "" "" "" "" 0 0
"bhop" 808 -1584 392 "GAM!NGA" "norm" "863.999999 -1583.999023 391.999999" "" "" "" "" 0 0
"fall" 472 1800 8 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 1032 1328 368 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 264 2184 456 "GAM!NGA" "norm" "319.999999 2183.999999 455.999999" "" "" "" "" 0 0
"bhop" 256 2320 472 "GAM!NGA" "norm" "311.999999 2319.999999 471.999999" "" "" "" "" 0 0
"window" 216 2488 488 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 1376 -784 520 "GAM!NGA" "norm" "1431.999755 -783.999816 519.999999" "" "" "" "" 0 0
"bhop" -3360 -1472 392 "GAM!NGA" "norm" "-3303.999023 -1471.999023 391.999999" "" "" "" "" 0 0
"bhop" 1568 -1000 232 "GAM!NGA" "tiny" "1623.999755 -1000.000000 231.999984" "" "" "" "" 0 0
"bhop" -3344 -1608 416 "GAM!NGA" "norm" "-3287.999023 -1607.999023 415.999999" "" "" "" "" 0 0
"fall" -288 -752 328 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" -2392 -1408 472 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 976 -1664 408 "GAM!NGA" "norm" "1031.999755 -1663.999023 407.999999" "" "" "" "" 0 0
"bhop" -1232 136 248 "GAM!NGA" "norm" "-1175.999023 135.999984 247.999984" "" "" "" "" 0 0
"bhop" -1128 8 264 "GAM!NGA" "norm" "-1071.999023 8.000000 263.999999" "" "" "" "" 0 0
"speed" -1824 -328 216 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" -1360 -632 40 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" -1408 -88 296 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -3272 -1704 440 "GAM!NGA" "norm" "-3215.999023 -1703.999023 439.999999" "" "" "" "" 0 0
"ice" -3176 -1800 456 "GAM!NGA" "tiny" "-3119.999023 -1799.999023 455.999999" "" "" "" "" 0 0
"fall" -2384 -1496 8 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"tink" -1432 -64 304 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" 736 584 120 "GAM!NGA" "norm" "791.999999 583.999999 119.999992" "" "" "" "" 0 0
"window" 720 -1360 440 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" 896 592 120 "GAM!NGA" "tiny" "951.999999 591.999999 119.999992" "" "" "" "" 0 0
"bhop" 1040 640 128 "GAM!NGA" "tiny" "1095.999755 639.999999 127.999992" "" "" "" "" 0 0
"bhop" 368 -1280 352 "GAM!NGA" "norm" "423.999999 -1279.999023 351.999999" "" "" "" "" 0 0
"ice" 1048 800 136 "GAM!NGA" "tiny" "1103.999755 800.000000 135.999984" "" "" "" "" 0 0
"bhop" 944 944 136 "GAM!NGA" "tiny" "1000.000000 943.999999 135.999984" "" "" "" "" 0 0
"bhop" 800 872 136 "GAM!NGA" "tiny" "855.999999 871.999999 135.999984" "" "" "" "" 0 0
"bhop" 688 960 136 "GAM!NGA" "tiny" "743.999999 959.999999 135.999984" "" "" "" "" 0 0
"bhop" -2416 -1400 224 "GAM!NGA" "norm" "-2359.999023 -1399.999023 223.999984" "" "" "" "" 0 0
"bhop" -2544 -1296 224 "GAM!NGA" "norm" "-2487.999023 -1295.999023 223.999984" "" "" "" "" 0 0
"window" -2336 -1704 320 "GAM!NGA" "big" "130" "" "" "" "" 90 0
"window" 512 968 136 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -2688 -1216 240 "GAM!NGA" "tiny" "-2631.999023 -1215.999023 239.999984" "" "" "" "" 0 0
"window" -2472 -1704 320 "GAM!NGA" "big" "130" "" "" "" "" 90 0
"block" 136 1912 208 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" 1528 -808 528 "GAM!NGA" "tiny" "1583.999755 -807.999816 527.999999" "" "" "" "" 0 0
"bhop" -3008 -1888 472 "GAM!NGA" "norm" "-2951.999023 -1887.999023 471.999999" "" "" "" "" 0 0
"ice" -2832 -1776 472 "GAM!NGA" "norm" "-2775.999023 -1775.999023 471.999999" "" "" "" "" 0 0
"speed" 448 -1312 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" 376 200 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"ice" 472 -1432 360 "GAM!NGA" "norm" "527.999999 -1431.999023 359.999999" "" "" "" "" 0 0
"speed" -640 936 40 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"block" 216 1376 32 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" -960 -1232 184 "GAM!NGA" "norm" "-903.999816 -1231.999023 183.999984" "" "" "" "" 0 0
"boost" -1464 -1464 40 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"fatalis" 1496 -72 624 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"boost" -2322 -1066 9 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"window" 574 -1315 477 "GAM!NGA" "big" "50" "" "" "" "" 90 0
