"fatalis" 1504 -72 592 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"window" -2216 -1264 304 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" 424 -392 312 "GAM!NGA" "norm" "479.999999 -391.999999 311.999999" "" "" "" "" 0 0
"speed" 536 -1328 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -1312 48 200 "GAM!NGA" "norm" "-1255.999999 47.999999 200.000000" "" "" "" "" 0 0
"fall" 640 -1776 8 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 1616 -472 368 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -1376 -96 208 "GAM!NGA" "norm" "-1319.999999 -95.999999 207.999999" "" "" "" "" 0 0
"bhop" -1168 152 184 "GAM!NGA" "norm" "-1111.999999 151.999999 183.999999" "" "" "" "" 0 0
"bhop" -2736 -1400 392 "GAM!NGA" "norm" "-2679.999999 -1399.999999 391.999999" "" "" "" "" 0 0
"bhop" 144 -1288 392 "GAM!NGA" "norm" "200.000000 -1287.999999 391.999999" "" "" "" "" 0 0
"window" -136 624 104 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -1000 168 152 "GAM!NGA" "norm" "-943.999999 167.999999 151.999999" "" "" "" "" 0 0
"bhop" 296 -1208 400 "GAM!NGA" "norm" "351.999999 -1207.999999 400.000000" "" "" "" "" 0 0
"bhop" 1288 -1840 424 "GAM!NGA" "norm" "1343.999999 -1839.999999 423.999999" "" "" "" "" 0 0
"ice" -840 160 144 "GAM!NGA" "norm" "-783.999999 159.999999 143.999999" "" "" "" "" 0 0
"tink" -688 160 136 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"boost" 1080 1784 8 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"bhop" -112 -384 464 "GAM!NGA" "norm" "-55.999999 -383.999999 463.999999" "" "" "" "" 0 0
"bhop" -128 -552 480 "GAM!NGA" "norm" "-71.999999 -551.999999 479.999999" "" "" "" "" 0 0
"bhop" -136 -752 488 "GAM!NGA" "norm" "-80.000000 -751.999999 487.999999" "" "" "" "" 0 0
"bhop" 456 -1248 408 "GAM!NGA" "norm" "511.999999 -1247.999999 407.999999" "" "" "" "" 0 0
"bhop" 784 2096 432 "GAM!NGA" "norm" "839.999999 2095.999999 431.999999" "" "" "" "" 0 0
"bhop" 632 2072 448 "GAM!NGA" "norm" "687.999999 2071.999999 447.999999" "" "" "" "" 0 0
"bhop" -2824 -600 184 "GAM!NGA" "norm" "-2767.999999 -600.000000 183.999999" "" "" "" "" 0 0
"bhop" -3000 -1224 456 "GAM!NGA" "norm" "-2943.999999 -1223.999999 455.999999" "" "" "" "" 0 0
"bhop" -2720 -1216 488 "GAM!NGA" "norm" "-2663.999999 -1215.999999 487.999999" "" "" "" "" 0 0
"bhop" 472 1352 152 "GAM!NGA" "norm" "527.999999 1351.999999 151.999999" "" "" "" "" 0 0
"bhop" -2360 -1272 296 "GAM!NGA" "norm" "-2303.999999 -1271.999999 295.999999" "" "" "" "" 0 0
"boost" 8 -40 24 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"bhop" -2520 -1608 376 "GAM!NGA" "norm" "-2463.999999 -1607.999999 375.999999" "" "" "" "" 0 0
"bhop" -2272 -1456 368 "GAM!NGA" "norm" "-2215.999999 -1455.999999 367.999999" "" "" "" "" 0 0
"bhop" -2624 -1504 384 "GAM!NGA" "norm" "-2567.999999 -1503.999999 383.999999" "" "" "" "" 0 0
"bhop" 328 2456 280 "GAM!NGA" "norm" "383.999999 2455.999999 279.999999" "" "" "" "" 0 0
"window" 408 2064 464 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -2880 -736 192 "GAM!NGA" "norm" "-2823.999999 -735.999999 191.999999" "" "" "" "" 0 0
"bhop" 976 1848 120 "GAM!NGA" "norm" "1031.999999 1847.999999 119.999999" "" "" "" "" 0 0
"bhop" 824 1728 128 "GAM!NGA" "norm" "879.999999 1727.999999 127.999999" "" "" "" "" 0 0
"bhop" -2952 -880 192 "GAM!NGA" "norm" "-2895.999999 -879.999999 191.999999" "" "" "" "" 0 0
"bhop" 736 1560 136 "GAM!NGA" "norm" "791.999999 1559.999999 135.999999" "" "" "" "" 0 0
"bhop" 264 1344 168 "GAM!NGA" "norm" "319.999999 1343.999999 167.999999" "" "" "" "" 0 0
"bhop" -2832 -1160 224 "GAM!NGA" "norm" "-2775.999999 -1159.999999 223.999999" "" "" "" "" 0 0
"ice" -2952 -1032 208 "GAM!NGA" "norm" "-2895.999999 -1031.999999 207.999999" "" "" "" "" 0 0
"window" 712 -1784 416 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" -336 -768 512 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" -3280 -984 424 "GAM!NGA" "norm" "-3223.999999 -983.999999 423.999999" "" "" "" "" 0 0
"bhop" -2736 -1256 248 "GAM!NGA" "norm" "-2679.999999 -1255.999999 247.999999" "" "" "" "" 0 0
"bhop" 160 1712 208 "GAM!NGA" "norm" "215.999999 1711.999999 207.999999" "" "" "" "" 0 0
"ice" 176 1512 192 "GAM!NGA" "norm" "231.999999 1511.999999 191.999999" "" "" "" "" 0 0
"bhop" -2600 -1288 272 "GAM!NGA" "norm" "-2543.999999 -1287.999999 271.999999" "" "" "" "" 0 0
"bhop" -2496 -1192 280 "GAM!NGA" "norm" "-2439.999999 -1191.999999 279.999999" "" "" "" "" 0 0
"boost" -2080 -1408 320 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"block" 160 1888 224 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" 32 -104 176 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 448 2368 304 "GAM!NGA" "norm" "503.999999 2367.999999 303.999999" "" "" "" "" 0 0
"window" 648 1376 136 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 568 2456 320 "GAM!NGA" "norm" "623.999999 2455.999999 319.999999" "" "" "" "" 0 0
"bhop" -2408 -1528 368 "GAM!NGA" "norm" "-2351.999999 -1527.999999 367.999999" "" "" "" "" 0 0
"bhop" 696 2368 336 "GAM!NGA" "norm" "751.999999 2367.999999 335.999999" "" "" "" "" 0 0
"bhop" 856 2456 352 "GAM!NGA" "norm" "911.999999 2455.999999 351.999999" "" "" "" "" 0 0
"bhop" 944 2176 408 "GAM!NGA" "norm" "1000.000000 2175.999999 407.999999" "" "" "" "" 0 0
"bhop" -2912 -1400 400 "GAM!NGA" "norm" "-2855.999999 -1399.999999 400.000000" "" "" "" "" 0 0
"ice" 1000 2368 368 "GAM!NGA" "norm" "1055.999999 2367.999999 367.999999" "" "" "" "" 0 0
"bhop" -392 -1184 368 "GAM!NGA" "norm" "-335.999999 -1183.999999 367.999999" "" "" "" "" 0 0
"window" 1056 1312 376 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 88 -240 192 "GAM!NGA" "tiny" "143.999999 -239.999999 191.999999" "" "" "" "" 0 0
"bhop" 32 -376 200 "GAM!NGA" "tiny" "87.999999 -375.999999 200.000000" "" "" "" "" 0 0
"ice" -3064 -1400 400 "GAM!NGA" "norm" "-3007.999999 -1399.999999 400.000000" "" "" "" "" 0 0
"bhop" -120 -392 216 "GAM!NGA" "norm" "-63.999999 -391.999999 215.999999" "" "" "" "" 0 0
"bhop" -3272 -1160 424 "GAM!NGA" "norm" "-3215.999999 -1159.999999 423.999999" "" "" "" "" 0 0
"bhop" -192 -552 232 "GAM!NGA" "norm" "-135.999999 -551.999999 231.999999" "" "" "" "" 0 0
"bhop" -3216 -1304 400 "GAM!NGA" "norm" "-3159.999999 -1303.999999 400.000000" "" "" "" "" 0 0
"bhop" -2864 -1152 472 "GAM!NGA" "norm" "-2807.999999 -1151.999999 471.999999" "" "" "" "" 0 0
"bhop" -3144 -1136 432 "GAM!NGA" "norm" "-3087.999999 -1135.999999 431.999999" "" "" "" "" 0 0
"bhop" -64 1824 272 "GAM!NGA" "norm" "-8.000000 1823.999999 271.999999" "" "" "" "" 0 0
"bhop" -3312 -832 432 "GAM!NGA" "norm" "-3255.999999 -831.999999 431.999999" "" "" "" "" 0 0
"bhop" -48 1672 280 "GAM!NGA" "norm" "8.000000 1671.999999 279.999999" "" "" "" "" 0 0
"bhop" -3080 -712 472 "GAM!NGA" "norm" "-3023.999999 -711.999999 471.999999" "" "" "" "" 0 0
"bhop" -48 1520 296 "GAM!NGA" "norm" "8.000000 1519.999999 295.999999" "" "" "" "" 0 0
"bhop" 96 1432 312 "GAM!NGA" "norm" "151.999999 1431.999999 311.999999" "" "" "" "" 0 0
"bhop" 184 1312 320 "GAM!NGA" "norm" "239.999999 1311.999999 319.999999" "" "" "" "" 0 0
"fall" -256 -592 24 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 328 1256 328 "GAM!NGA" "norm" "383.999999 1255.999999 327.999999" "" "" "" "" 0 0
"bhop" 480 1264 344 "GAM!NGA" "norm" "535.999999 1263.999999 343.999999" "" "" "" "" 0 0
"bhop" 648 1288 360 "GAM!NGA" "norm" "703.999999 1287.999999 359.999999" "" "" "" "" 0 0
"bhop" 832 1304 368 "GAM!NGA" "norm" "887.999999 1303.999999 367.999999" "" "" "" "" 0 0
"bhop" 768 672 128 "GAM!NGA" "norm" "823.999999 671.999999 127.999999" "" "" "" "" 0 0
"bhop" -304 -1344 376 "GAM!NGA" "norm" "-247.999999 -1343.999999 375.999999" "" "" "" "" 0 0
"bhop" -136 -1392 384 "GAM!NGA" "norm" "-80.000000 -1391.999999 383.999999" "" "" "" "" 0 0
"bhop" -2936 -704 480 "GAM!NGA" "norm" "-2879.999999 -703.999999 479.999999" "" "" "" "" 0 0
"bhop" 520 -1408 408 "GAM!NGA" "norm" "575.999999 -1407.999999 407.999999" "" "" "" "" 0 0
"bhop" 408 -1568 408 "GAM!NGA" "norm" "463.999999 -1567.999999 407.999999" "" "" "" "" 0 0
"bhop" 544 -1704 416 "GAM!NGA" "norm" "600.000000 -1703.999999 415.999999" "" "" "" "" 0 0
"bhop" -3208 -760 448 "GAM!NGA" "norm" "-3151.999999 -759.999999 447.999999" "" "" "" "" 0 0
"ice" 16 -1424 392 "GAM!NGA" "norm" "71.999999 -1423.999999 391.999999" "" "" "" "" 0 0
"bhop" -2952 -504 496 "GAM!NGA" "norm" "-2895.999999 -503.999999 495.999999" "" "" "" "" 0 0
"bhop" -3032 -400 496 "GAM!NGA" "norm" "-2975.999999 -400.000000 495.999999" "" "" "" "" 0 0
"window" -3272 -408 496 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 1056 1496 384 "GAM!NGA" "norm" "1111.999999 1495.999999 383.999999" "" "" "" "" 0 0
"bhop" 904 1616 392 "GAM!NGA" "norm" "959.999999 1615.999999 391.999999" "" "" "" "" 0 0
"bhop" 768 1728 400 "GAM!NGA" "norm" "823.999999 1727.999999 400.000000" "" "" "" "" 0 0
"ice" 592 1616 408 "GAM!NGA" "norm" "647.999999 1615.999999 407.999999" "" "" "" "" 0 0
"window" 24 1632 448 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 400 1760 416 "GAM!NGA" "norm" "455.999999 1759.999999 415.999999" "" "" "" "" 0 0
"bhop" 232 1648 432 "GAM!NGA" "norm" "287.999999 1647.999999 431.999999" "" "" "" "" 0 0
"window" 16 1984 448 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 408 1992 528 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 904 -1712 424 "GAM!NGA" "norm" "959.999999 -1711.999999 423.999999" "" "" "" "" 0 0
"bhop" 1088 -1832 424 "GAM!NGA" "norm" "1143.999999 -1831.999999 423.999999" "" "" "" "" 0 0
"window" 336 2064 528 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -864 -1312 120 "GAM!NGA" "norm" "-807.999999 -1311.999999 119.999999" "" "" "" "" 0 0
"bhop" -2600 -1320 496 "GAM!NGA" "norm" "-2543.999999 -1319.999999 495.999999" "" "" "" "" 0 0
"fall" 504 2024 8 "GAM!NGA" "big" "" "" "" "" "" 0 90
"bhop" -2504 -1456 512 "GAM!NGA" "norm" "-2447.999999 -1455.999999 511.999999" "" "" "" "" 0 0
"bhop" -2600 -1544 536 "GAM!NGA" "norm" "-2543.999999 -1543.999999 535.999999" "" "" "" "" 0 0
"bhop" -2936 -1632 544 "GAM!NGA" "tiny" "-2879.999999 -1631.999999 543.999999" "" "" "" "" 0 0
"tink" -3112 -1632 544 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 0 90
"ice" -2736 -1616 544 "GAM!NGA" "norm" "-2679.999999 -1615.999999 543.999999" "" "" "" "" 0 0
"ice" -736 -1264 64 "GAM!NGA" "norm" "-679.999999 -1263.999999 63.999999" "" "" "" "" 0 0
"block" -672 -1152 8 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" -1464 -1296 192 "GAM!NGA" "norm" "-1407.999999 -1295.999999 191.999999" "" "" "" "" 0 0
"window" 976 584 112 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -968 -1408 136 "GAM!NGA" "norm" "-911.999999 -1407.999999 135.999999" "" "" "" "" 0 0
"bhop" -1120 -1424 152 "GAM!NGA" "norm" "-1063.999999 -1423.999999 151.999999" "" "" "" "" 0 0
"window" -1272 -1496 176 "GAM!NGA" "norm" "128" "" "" "" "" 0 0
"tink" -856 -1256 272 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" -1360 -1224 208 "GAM!NGA" "norm" "-1303.999999 -1223.999999 207.999999" "" "" "" "" 0 0
"bhop" -1120 -1240 248 "GAM!NGA" "norm" "-1063.999999 -1239.999999 247.999999" "" "" "" "" 0 0
"bhop" 1488 -1760 424 "GAM!NGA" "norm" "1543.999999 -1759.999999 423.999999" "" "" "" "" 0 0
"bhop" -1400 -1448 176 "GAM!NGA" "norm" "-1343.999999 -1447.999999 175.999999" "" "" "" "" 0 0
"bhop" -992 -1256 256 "GAM!NGA" "norm" "-935.999999 -1255.999999 255.999999" "" "" "" "" 0 0
"ice" -1240 -1144 232 "GAM!NGA" "norm" "-1183.999999 -1143.999999 231.999999" "" "" "" "" 0 0
"window" 1488 -1488 424 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"boost" 1056 600 8 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"bhop" 608 624 136 "GAM!NGA" "norm" "663.999999 623.999999 135.999999" "" "" "" "" 0 0
"tink" 896 920 200 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" 1240 -256 328 "GAM!NGA" "norm" "1295.999999 -255.999999 327.999999" "" "" "" "" 0 0
"bhop" 376 816 160 "GAM!NGA" "norm" "431.999999 815.999999 159.999999" "" "" "" "" 0 0
"bhop" 416 984 176 "GAM!NGA" "norm" "471.999999 983.999999 175.999999" "" "" "" "" 0 0
"bhop" 1336 -768 296 "GAM!NGA" "norm" "1391.999999 -767.999999 295.999999" "" "" "" "" 0 0
"ice" 632 1000 184 "GAM!NGA" "norm" "687.999999 1000.000000 183.999999" "" "" "" "" 0 0
"bhop" 1200 -664 304 "GAM!NGA" "norm" "1255.999999 -663.999999 303.999999" "" "" "" "" 0 0
"window" 872 944 192 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"fall" 1240 -72 328 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"fall" 432 -720 256 "GAM!NGA" "big" "" "" "" "" "" 0 90
"bhop" 1488 -664 288 "GAM!NGA" "norm" "1543.999999 -663.999999 287.999999" "" "" "" "" 0 0
"bhop" 1072 -784 312 "GAM!NGA" "norm" "1127.999999 -783.999999 311.999999" "" "" "" "" 0 0
"ice" 1368 -376 336 "GAM!NGA" "norm" "1423.999999 -375.999999 335.999999" "" "" "" "" 0 0
"window" 880 -784 320 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" 456 632 152 "GAM!NGA" "norm" "511.999999 631.999999 151.999999" "" "" "" "" 0 0
"bhop" 856 -400 344 "GAM!NGA" "norm" "911.999999 -400.000000 343.999999" "" "" "" "" 0 0
"bhop" 848 -600 328 "GAM!NGA" "norm" "903.999999 -600.000000 327.999999" "" "" "" "" 0 0
"window" 1616 -632 368 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 608 -96 384 "GAM!NGA" "norm" "663.999999 -95.999999 383.999999" "" "" "" "" 0 0
"window" 1616 -792 368 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 424 -104 400 "GAM!NGA" "norm" "479.999999 -103.999999 400.000000" "" "" "" "" 0 0
"bhop" 280 -136 416 "GAM!NGA" "norm" "335.999999 -135.999999 415.999999" "" "" "" "" 0 0
"bhop" 56 -360 448 "GAM!NGA" "norm" "111.999999 -359.999999 447.999999" "" "" "" "" 0 0
"fall" 1488 -1608 24 "GAM!NGA" "big" "" "" "" "" "" 0 90
"bhop" 856 -232 352 "GAM!NGA" "norm" "911.999999 -231.999999 351.999999" "" "" "" "" 0 0
"bhop" 160 -224 432 "GAM!NGA" "norm" "215.999999 -223.999999 431.999999" "" "" "" "" 0 0
"speed" -2560 -1288 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" -2112 -24 216 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"fatalis" -688 160 128 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"ice" 768 -112 368 "GAM!NGA" "norm" "823.999999 -111.999999 367.999999" "" "" "" "" 0 0
"window" 400 -1072 424 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"speed" -128 936 40 "GAM!NGA" "norm" "1000" "0.0" "1" "" "" 0 0
"window" 240 -1072 424 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"speed" -1368 -648 40 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
