"bhop" -160 1864 400 "GAM!NGA" "tiny" "-103.999900 1863.999755 400.000000" "" "" "" "" 0 0
"bhop" -2560 1168 264 "GAM!NGA" "norm" "-2503.999023 1167.999755 263.999999" "" "" "" "" 0 0
"fall" -1472 -176 8 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"block" 128 2736 280 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" -272 2064 400 "GAM!NGA" "tiny" "-215.999801 2063.999999 400.000000" "" "" "" "" 0 0
"bhop" -1144 -24 112 "GAM!NGA" "norm" "-1087.999023 -23.999990 111.999992" "" "" "" "" 0 0
"window" -2512 528 152 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -576 1808 488 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -1680 288 296 "GAM!NGA" "norm" "-1623.999023 287.999999 295.999999" "" "" "" "" 0 0
"window" -1096 232 536 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"ice" -1112 408 496 "GAM!NGA" "norm" "-1055.999023 407.999999 495.999999" "" "" "" "" 0 0
"bhop" -2408 960 144 "GAM!NGA" "norm" "-2351.999023 959.999999 143.999984" "" "" "" "" 0 0
"fall" 288 672 56 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"ice" -24 1864 400 "GAM!NGA" "tiny" "31.999998 1863.999755 400.000000" "" "" "" "" 0 0
"bhop" -2408 1368 208 "GAM!NGA" "norm" "-2351.999023 1367.999755 207.999984" "" "" "" "" 0 0
"fall" -1264 208 8 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" -792 432 480 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"block" 1 2751 467 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"block" -2424 1456 232 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -2536 1040 272 "GAM!NGA" "norm" "-2479.999023 1039.999755 271.999999" "" "" "" "" 0 0
"boost" -2648 496 8 "GAM!NGA" "tiny" "300" "" "" "" "" 0 0
"bhop" -2560 1288 256 "GAM!NGA" "norm" "-2503.999023 1287.999755 255.999984" "" "" "" "" 0 0
"bhop" -2408 336 80 "GAM!NGA" "norm" "-2351.999023 335.999999 80.000000" "" "" "" "" 0 0
"bhop" -2488 936 288 "GAM!NGA" "norm" "-2431.999023 935.999999 287.999999" "" "" "" "" 0 0
"bhop" -2392 864 296 "GAM!NGA" "norm" "-2335.999023 863.999999 295.999999" "" "" "" "" 0 0
"bhop" -2368 512 88 "GAM!NGA" "norm" "-2423.999023 511.999999 87.999999" "" "" "" "" 0 0
"block" -2600 408 304 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"block" -160 2864 200 "GAM!NGA" "big" "" "" "" "" "" 90 0
"block" -616 2392 136 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" -840 1296 496 "GAM!NGA" "norm" "-783.999816 1295.999755 495.999999" "" "" "" "" 0 0
"bhop" -128 2688 248 "GAM!NGA" "norm" "-71.999992 2687.999999 247.999984" "" "" "" "" 0 0
"bhop" -408 2704 208 "GAM!NGA" "norm" "-351.999908 2703.999999 207.999984" "" "" "" "" 0 0
"bhop" 0 2688 272 "GAM!NGA" "norm" "55.999999 2687.999999 271.999999" "" "" "" "" 0 0
"bhop" -2544 336 64 "GAM!NGA" "norm" "-2487.999023 335.999999 63.999999" "" "" "" "" 0 0
"tink" -304 2216 416 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" -272 1952 408 "GAM!NGA" "tiny" "-215.999801 1951.999755 407.999999" "" "" "" "" 0 0
"ice" -272 2696 224 "GAM!NGA" "norm" "-215.999801 2695.999999 223.999984" "" "" "" "" 0 0
"bhop" -2360 664 96 "GAM!NGA" "norm" "-2415.999023 663.999999 95.999999" "" "" "" "" 0 0
"bhop" -256 1296 456 "GAM!NGA" "norm" "-200.000000 1295.999755 455.999999" "" "" "" "" 0 0
"boost" -1904 80 344 "GAM!NGA" "tiny" "380" "" "" "" "" 0 0
"bhop" -176 1152 456 "GAM!NGA" "norm" "-119.999900 1151.999755 455.999999" "" "" "" "" 0 0
"block" -2360 816 112 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 368 1936 408 "GAM!NGA" "tiny" "423.999999 1935.999755 407.999999" "" "" "" "" 0 0
"window" -1472 -112 392 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" 128 1864 400 "GAM!NGA" "tiny" "183.999984 1863.999755 400.000000" "" "" "" "" 0 0
"ice" -1840 -168 360 "GAM!NGA" "norm" "-1783.999023 -167.999801 359.999999" "" "" "" "" 0 0
"bhop" -2360 1104 160 "GAM!NGA" "norm" "-2415.999023 1103.999755 159.999984" "" "" "" "" 0 0
"bhop" -2456 1240 176 "GAM!NGA" "norm" "-2399.999023 1239.999755 175.999984" "" "" "" "" 0 0
"bhop" -1768 144 304 "GAM!NGA" "norm" "-1711.999023 143.999984 303.999999" "" "" "" "" 0 0
"bhop" -568 -24 224 "GAM!NGA" "norm" "-511.999908 -23.999990 223.999984" "" "" "" "" 0 0
"bhop" -2352 760 296 "GAM!NGA" "norm" "-2407.999023 759.999999 295.999999" "" "" "" "" 0 0
"bhop" -2472 480 304 "GAM!NGA" "norm" "-2415.999023 479.999999 303.999999" "" "" "" "" 0 0
"bhop" -448 120 248 "GAM!NGA" "norm" "-391.999908 119.999992 247.999984" "" "" "" "" 0 0
"window" 224 624 584 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 320 2144 448 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"tink" -1448 -88 400 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" 304 688 584 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"fall" 800 1424 8 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"block" 0 2208 512 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"fall" -1184 2080 8 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"fall" -1184 2080 8 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"ice" -744 1648 496 "GAM!NGA" "norm" "-687.999816 1647.999755 495.999999" "" "" "" "" 0 0
"speed" 80 1096 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 760 1632 584 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"tink" 832 1632 520 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 0 90
"bhop" -1192 2176 416 "GAM!NGA" "norm" "-1135.999023 2175.999999 415.999999" "" "" "" "" 0 0
"bhop" -768 1432 488 "GAM!NGA" "norm" "-711.999816 1431.999755 487.999999" "" "" "" "" 0 0
"bhop" 400 2608 328 "GAM!NGA" "norm" "343.999999 2607.999999 327.999999" "" "" "" "" 0 0
"bhop" 400 2440 328 "GAM!NGA" "norm" "343.999999 2439.999999 327.999999" "" "" "" "" 0 0
"bhop" 400 2272 328 "GAM!NGA" "norm" "343.999999 2271.999999 327.999999" "" "" "" "" 0 0
"block" 472 2168 336 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"block" -656 2256 360 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"bhop" -2384 608 304 "GAM!NGA" "norm" "-2327.999023 607.999999 303.999999" "" "" "" "" 0 0
"window" -1560 2208 440 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -1688 448 296 "GAM!NGA" "norm" "-1631.999023 447.999999 295.999999" "" "" "" "" 0 0
"window" 640 -16 512 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -1264 -24 88 "GAM!NGA" "norm" "-1207.999023 -23.999990 87.999999" "" "" "" "" 0 0
"ice" 840 1384 512 "GAM!NGA" "norm" "783.999999 1383.999755 511.999999" "" "" "" "" 0 0
"bhop" -152 848 472 "GAM!NGA" "norm" "-95.999992 847.999999 471.999999" "" "" "" "" 0 0
"window" 616 688 584 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 264 40 496 "GAM!NGA" "norm" "319.999999 40.000000 495.999999" "" "" "" "" 0 0
"window" -904 2136 368 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"bhop" -216 1520 440 "GAM!NGA" "norm" "-159.999801 1519.999755 439.999999" "" "" "" "" 0 0
"ice" -992 0 128 "GAM!NGA" "norm" "-935.999816 0.000000 127.999992" "" "" "" "" 0 0
"bhop" -136 1400 456 "GAM!NGA" "norm" "-80.000000 1399.999755 455.999999" "" "" "" "" 0 0
"window" 456 688 584 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"block" -1384 -24 72 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 120 176 496 "GAM!NGA" "norm" "175.999984 175.999984 495.999999" "" "" "" "" 0 0
"bhop" 552 1000 520 "GAM!NGA" "norm" "607.999999 1000.000000 519.999999" "" "" "" "" 0 0
"bhop" 680 1376 512 "GAM!NGA" "norm" "735.999999 1375.999755 511.999999" "" "" "" "" 0 0
"bhop" 648 1176 520 "GAM!NGA" "norm" "591.999999 1175.999755 519.999999" "" "" "" "" 0 0
"ice" -1640 744 264 "GAM!NGA" "norm" "-1583.999023 743.999999 263.999999" "" "" "" "" 0 0
"bhop" -1688 600 272 "GAM!NGA" "norm" "-1631.999023 600.000000 271.999999" "" "" "" "" 0 0
"bhop" 32 760 472 "GAM!NGA" "norm" "87.999999 759.999999 471.999999" "" "" "" "" 0 0
"bhop" 192 832 488 "GAM!NGA" "norm" "247.999984 831.999999 487.999999" "" "" "" "" 0 0
"window" 736 2088 560 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"ice" -296 1000 448 "GAM!NGA" "norm" "-239.999801 1000.000000 447.999999" "" "" "" "" 0 0
"bhop" -1488 2304 400 "GAM!NGA" "norm" "-1431.999023 2303.999999 400.000000" "" "" "" "" 0 0
"bhop" -688 -24 200 "GAM!NGA" "norm" "-631.999816 -23.999990 200.000000" "" "" "" "" 0 0
"bhop" 424 104 496 "GAM!NGA" "norm" "479.999999 103.999992 495.999999" "" "" "" "" 0 0
"fall" -2456 1568 8 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"block" -448 -24 240 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -808 -24 168 "GAM!NGA" "norm" "-751.999816 -23.999990 167.999984" "" "" "" "" 0 0
"bhop" -448 256 264 "GAM!NGA" "norm" "-391.999908 255.999984 263.999999" "" "" "" "" 0 0
"bhop" -480 376 288 "GAM!NGA" "norm" "-423.999908 375.999999 287.999999" "" "" "" "" 0 0
"boost" -472 496 320 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"tink" -744 472 472 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"window" 384 2904 400 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -1464 -296 384 "GAM!NGA" "norm" "-1519.999023 -295.999908 383.999999" "" "" "" "" 0 0
"bhop" -1744 -400 360 "GAM!NGA" "norm" "-1687.999023 -400.000000 359.999999" "" "" "" "" 0 0
"bhop" -1576 -416 376 "GAM!NGA" "norm" "-1519.999023 -415.999908 375.999999" "" "" "" "" 0 0
"speed" -1176 1328 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 560 16 400 "GAM!NGA" "norm" "615.999999 15.999999 400.000000" "" "" "" "" 0 0
"bhop" 400 -32 384 "GAM!NGA" "norm" "455.999999 -31.999990 383.999999" "" "" "" "" 0 0
"bhop" 256 -16 392 "GAM!NGA" "norm" "311.999999 -15.999990 391.999999" "" "" "" "" 0 0
"bhop" 96 -24 400 "GAM!NGA" "norm" "151.999984 -23.999990 400.000000" "" "" "" "" 0 0
"block" -128 -32 488 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"block" -56 -16 392 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"boost" -80 -48 408 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"window" -1560 2032 440 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -1560 2400 440 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"boost" -1768 2560 400 "GAM!NGA" "tiny" "0" "" "" "" "" 0 0
"boost" -1768 2368 400 "GAM!NGA" "tiny" "0" "" "" "" "" 0 0
"bhop" -16 80 496 "GAM!NGA" "norm" "40.000000 80.000000 495.999999" "" "" "" "" 0 0
"boost" -1736 1688 328 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"bhop" -896 1160 504 "GAM!NGA" "norm" "-839.999816 1159.999755 503.999999" "" "" "" "" 0 0
"ice" -1440 2184 408 "GAM!NGA" "tiny" "-1383.999023 2183.999999 407.999999" "" "" "" "" 0 0
"fall" 664 112 400 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -968 1032 504 "GAM!NGA" "norm" "-911.999816 1031.999755 503.999999" "" "" "" "" 0 0
"ice" -1024 888 504 "GAM!NGA" "norm" "-967.999816 887.999999 503.999999" "" "" "" "" 0 0
"bhop" -992 720 496 "GAM!NGA" "norm" "-935.999816 719.999999 495.999999" "" "" "" "" 0 0
"bhop" -1032 544 496 "GAM!NGA" "norm" "-975.999816 543.999999 495.999999" "" "" "" "" 0 0
"bhop" -1288 264 496 "GAM!NGA" "norm" "-1231.999023 263.999999 495.999999" "" "" "" "" 0 0
"tink" -1096 160 472 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 0 90
"window" -1024 160 536 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -1096 88 536 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -1624 2488 392 "GAM!NGA" "norm" "-1567.999023 2487.999999 391.999999" "" "" "" "" 0 0
"bhop" -1304 2176 416 "GAM!NGA" "norm" "-1247.999023 2175.999999 415.999999" "" "" "" "" 0 0
"bhop" -1072 2176 416 "GAM!NGA" "norm" "-1015.999023 2175.999999 415.999999" "" "" "" "" 0 0
"bhop" -1696 2352 376 "GAM!NGA" "norm" "-1639.999023 2351.999999 375.999999" "" "" "" "" 0 0
"bhop" -1648 2208 384 "GAM!NGA" "norm" "-1591.999023 2207.999999 383.999999" "" "" "" "" 0 0
"window" -912 2096 448 "GAM!NGA" "big" "128" "" "" "" "" 90 0
"fall" -904 2176 336 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -2503 2580 306 "GAM!NGA" "norm" "-2447.156005 2580.186523 305.999999" "" "" "" "" 0 0
"window" -856 2168 448 "GAM!NGA" "big" "128" "" "" "" "" 90 90
"bhop" -1512 2448 400 "GAM!NGA" "norm" "-1455.999023 2447.999999 400.000000" "" "" "" "" 0 0
"ice" -1624 1984 376 "GAM!NGA" "norm" "-1597.436035 1916.324340 382.459381" "" "" "" "" 0 0
"bhop" -2165 1610 246 "GAM!NGA" "norm" "-2108.718017 1609.602050 245.999984" "" "" "" "" 0 0
"bhop" -2316 1561 241 "GAM!NGA" "norm" "-2259.760009 1560.876220 240.999984" "" "" "" "" 0 0
"window" -2505 2782 305 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" -2459 1716 489 "GAM!NGA" "tiny" "-2403.104003 1715.806152 488.999999" "" "" "" "" 0 0
"ice" -2472 1926 485 "GAM!NGA" "tiny" "-2416.458007 1925.732421 484.999999" "" "" "" "" 0 0
"bhop" -2198 1770 262 "GAM!NGA" "norm" "-2141.499999 1770.339355 261.999999" "" "" "" "" 0 0
"bhop" -2206 1928 272 "GAM!NGA" "norm" "-2149.520019 1928.421508 271.999999" "" "" "" "" 0 0
"bhop" -2232 2083 279 "GAM!NGA" "norm" "-2175.520019 2083.039550 278.999999" "" "" "" "" 0 0
"bhop" -2355 2149 294 "GAM!NGA" "norm" "-2298.885009 2148.975585 293.999999" "" "" "" "" 0 0
"bhop" -2426 2298 298 "GAM!NGA" "norm" "-2369.968017 2298.040039 297.999999" "" "" "" "" 0 0
"bhop" -2486 2439 307 "GAM!NGA" "norm" "-2429.708007 2439.065185 306.999999" "" "" "" "" 0 0
"boost" -2339 2826 372 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"window" -2500 2780 479 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" -2496 2563 479 "GAM!NGA" "norm" "-2439.781005 2563.236328 479.031249" "" "" "" "" 0 0
"ice" -2493 2346 480 "GAM!NGA" "norm" "-2437.229003 2346.347167 479.999999" "" "" "" "" 0 0
"ice" -2489 2140 480 "GAM!NGA" "norm" "-2432.749999 2140.314941 479.999999" "" "" "" "" 0 0
"window" -2449 1457 494 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"tele_start" -1473 1929 61 "other" "" "" "" 0 0
"tele_end" -2407 964 59 "other" "" "" "" 0 0
"tele_start" -2301 1824 58 "other" "" "" "" 0 0
"tele_end" -695 1910 40 "other" "" "" "" 0 0
