"boost" -400 1744 264 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"boost" -2480 2864 16 "GAM!NGA" "tiny" "1000" "" "" "" "" 0 0
"block" 0 2464 496 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" -1496 -376 352 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -288 960 384 "GAM!NGA" "norm" "-231.999801 959.999999 383.999999" "" "" "" "" 0 0
"speed" -2472 376 8 "GAM!NGA" "norm" "1200.0" "400" "1" "" "" 0 0
"ice" -928 1088 272 "GAM!NGA" "norm" "-871.999816 1087.999755 271.999999" "" "" "" "" 0 0
"fall" -2400 2792 8 "GAM!NGA" "big" "" "" "" "" "" 0 90
"boost" -1224 -40 24 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"bhop" 72 144 376 "GAM!NGA" "norm" "127.999992 143.999984 375.999999" "" "" "" "" 0 0
"bhop" -200 48 400 "GAM!NGA" "norm" "-143.999801 47.999999 400.000000" "" "" "" "" 0 0
"bhop" -832 1024 296 "GAM!NGA" "norm" "-775.999816 1023.999816 295.999999" "" "" "" "" 0 0
"bhop" -432 960 360 "GAM!NGA" "norm" "-375.999908 959.999999 359.999999" "" "" "" "" 0 0
"ice" -256 2480 312 "GAM!NGA" "norm" "-200.000000 2479.999999 311.999999" "" "" "" "" 0 0
"speed" -2488 2696 568 "GAM!NGA" "norm" "1000" "0.0" "1" "" "" 0 0
"fatalis" -1768 2375 393 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" 224 760 488 "GAM!NGA" "norm" "279.999999 759.999999 487.999999" "" "" "" "" 0 0
"bhop" -712 992 320 "GAM!NGA" "norm" "-655.999816 991.999999 319.999999" "" "" "" "" 0 0
"bhop" 488 80 368 "GAM!NGA" "norm" "543.999999 80.000000 367.999999" "" "" "" "" 0 0
"ice" -576 960 336 "GAM!NGA" "norm" "-519.999816 959.999999 335.999999" "" "" "" "" 0 0
"fall" -2472 272 8 "GAM!NGA" "big" "" "" "" "" "" 0 90
"boost" -680 456 392 "GAM!NGA" "tiny" "450" "" "" "" "" 0 0
"window" 584 376 352 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -584 8 408 "GAM!NGA" "norm" "-527.999816 8.000000 407.999999" "" "" "" "" 0 0
"block" -2488 2760 568 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -1720 1504 328 "GAM!NGA" "norm" "-1663.999023 1503.999755 327.999999" "" "" "" "" 0 0
"bhop" -8 880 424 "GAM!NGA" "norm" "47.999999 879.999999 423.999999" "" "" "" "" 0 0
"ice" -2520 2280 512 "GAM!NGA" "norm" "-2463.999023 2279.999999 511.999999" "" "" "" "" 0 0
"bhop" -1112 1632 456 "GAM!NGA" "norm" "-1055.999023 1631.999755 455.999999" "" "" "" "" 0 0
"ice" -864 400 400 "GAM!NGA" "tiny" "-807.999816 400.000000 400.000000" "" "" "" "" 0 0
"bhop" 848 1544 504 "GAM!NGA" "norm" "791.999999 1543.999755 503.999999" "" "" "" "" 0 0
"bhop" -320 136 400 "GAM!NGA" "norm" "-263.999908 135.999984 400.000000" "" "" "" "" 0 0
"bhop" -1568 -320 216 "GAM!NGA" "norm" "-1511.999023 -319.999908 215.999984" "" "" "" "" 0 0
"tink" 880 2080 520 "GAM!NGA" "tiny" "2" "3" "" "" "" 0 0
"bhop" 640 1304 528 "GAM!NGA" "norm" "583.999999 1303.999755 527.999999" "" "" "" "" 0 0
"bhop" -1872 -312 216 "GAM!NGA" "norm" "-1815.999023 -311.999908 215.999984" "" "" "" "" 0 0
"bhop" -1536 400 392 "GAM!NGA" "norm" "-1479.999023 400.000000 391.999999" "" "" "" "" 0 0
"bhop" 640 984 528 "GAM!NGA" "norm" "583.999999 983.999999 527.999999" "" "" "" "" 0 0
"bhop" -80 112 392 "GAM!NGA" "norm" "-23.999990 111.999992 391.999999" "" "" "" "" 0 0
"bhop" 640 1168 528 "GAM!NGA" "norm" "583.999999 1167.999755 527.999999" "" "" "" "" 0 0
"bhop" -1424 2208 400 "GAM!NGA" "norm" "-1367.999023 2207.999999 400.000000" "" "" "" "" 0 0
"ice" -2480 1112 368 "GAM!NGA" "norm" "-2423.999023 1111.999755 367.999999" "" "" "" "" 0 0
"bhop" -1000 328 384 "GAM!NGA" "norm" "-943.999816 327.999999 383.999999" "" "" "" "" 0 0
"ice" -2448 2000 496 "GAM!NGA" "norm" "-2391.999023 2000.000000 495.999999" "" "" "" "" 0 0
"bhop" 0 1416 504 "GAM!NGA" "norm" "55.999999 1415.999755 503.999999" "" "" "" "" 0 0
"bhop" 368 1768 352 "GAM!NGA" "norm" "423.999999 1767.999755 351.999999" "" "" "" "" 0 0
"bhop" -1248 2048 440 "GAM!NGA" "norm" "-1191.999023 2047.999755 439.999999" "" "" "" "" 0 0
"bhop" -968 56 440 "GAM!NGA" "norm" "-911.999816 55.999999 439.999999" "" "" "" "" 0 0
"bhop" -1696 -360 216 "GAM!NGA" "norm" "-1639.999023 -359.999908 215.999984" "" "" "" "" 0 0
"bhop" -456 64 400 "GAM!NGA" "norm" "-400.000000 63.999999 400.000000" "" "" "" "" 0 0
"bhop" -264 2632 312 "GAM!NGA" "norm" "-207.999801 2631.999999 311.999999" "" "" "" "" 0 0
"bhop" -1192 1944 448 "GAM!NGA" "norm" "-1135.999023 1943.999755 447.999999" "" "" "" "" 0 0
"bhop" -1712 1784 352 "GAM!NGA" "norm" "-1655.999023 1783.999755 351.999999" "" "" "" "" 0 0
"bhop" -1672 24 368 "GAM!NGA" "norm" "-1615.999023 23.999998 367.999999" "" "" "" "" 0 0
"bhop" -1288 2152 416 "GAM!NGA" "norm" "-1231.999023 2151.999999 415.999999" "" "" "" "" 0 0
"bhop" -1544 784 392 "GAM!NGA" "norm" "-1487.999023 783.999999 391.999999" "" "" "" "" 0 0
"bhop" 200 80 376 "GAM!NGA" "norm" "255.999984 80.000000 375.999999" "" "" "" "" 0 0
"bhop" 360 80 376 "GAM!NGA" "norm" "415.999999 80.000000 375.999999" "" "" "" "" 0 0
"bhop" -1712 1656 336 "GAM!NGA" "norm" "-1655.999023 1655.999755 335.999999" "" "" "" "" 0 0
"ice" -2576 1688 448 "GAM!NGA" "norm" "-2519.999023 1687.999755 447.999999" "" "" "" "" 0 0
"bhop" -256 2280 312 "GAM!NGA" "norm" "-200.000000 2279.999999 311.999999" "" "" "" "" 0 0
"ice" 784 1408 520 "GAM!NGA" "norm" "839.999999 1407.999755 519.999999" "" "" "" "" 0 0
"bhop" -840 32 432 "GAM!NGA" "norm" "-783.999816 31.999998 431.999999" "" "" "" "" 0 0
"tink" -1552 2328 400 "GAM!NGA" "norm" "2" "1.0" "" "" "" 0 0
"window" -728 -16 408 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" -336 432 480 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"speed" -2480 2696 8 "GAM!NGA" "norm" "1200" "0" "1" "" "" 0 0
"bhop" -1720 2136 392 "GAM!NGA" "norm" "-1663.999023 2135.999999 391.999999" "" "" "" "" 0 0
"window" -1864 -40 360 "GAM!NGA" "norm" "200" "" "" "" "" 0 0
"block" -1360 -24 184 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 480 1656 288 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" -1448 -120 200 "GAM!NGA" "norm" "-1503.999023 -119.999900 200.000000" "" "" "" "" 0 0
"bhop" -1448 -256 208 "GAM!NGA" "norm" "-1503.999023 -255.999801 207.999984" "" "" "" "" 0 0
"bhop" -256 2152 312 "GAM!NGA" "norm" "-200.000000 2151.999999 311.999999" "" "" "" "" 0 0
"bhop" -1888 -152 208 "GAM!NGA" "norm" "-1831.999023 -151.999801 207.999984" "" "" "" "" 0 0
"ice" -2536 1392 416 "GAM!NGA" "norm" "-2479.999023 1391.999755 415.999999" "" "" "" "" 0 0
"boost" -1872 80 264 "GAM!NGA" "tiny" "470" "" "" "" "" 0 0
"fall" -656 8 24 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"ice" -256 1992 312 "GAM!NGA" "norm" "-200.000000 1991.999755 311.999999" "" "" "" "" 0 0
"bhop" -1720 1904 368 "GAM!NGA" "norm" "-1663.999023 1903.999755 367.999999" "" "" "" "" 0 0
"bhop" -1720 2016 384 "GAM!NGA" "norm" "-1663.999023 2015.999755 383.999999" "" "" "" "" 0 0
"bhop" -1720 2264 392 "GAM!NGA" "norm" "-1663.999023 2263.999999 391.999999" "" "" "" "" 0 0
"bhop" -2360 1024 376 "GAM!NGA" "norm" "-2415.999023 1023.999816 375.999999" "" "" "" "" 0 0
"ice" -1120 1808 448 "GAM!NGA" "norm" "-1063.999023 1807.999755 447.999999" "" "" "" "" 0 0
"bhop" -2376 880 392 "GAM!NGA" "norm" "-2431.999023 879.999999 391.999999" "" "" "" "" 0 0
"bhop" -2456 760 408 "GAM!NGA" "norm" "-2399.999023 759.999999 407.999999" "" "" "" "" 0 0
"ice" -1528 168 384 "GAM!NGA" "norm" "-1471.999023 167.999984 383.999999" "" "" "" "" 0 0
"bhop" -1080 184 416 "GAM!NGA" "norm" "-1023.999023 183.999984 415.999999" "" "" "" "" 0 0
"bhop" 352 1976 384 "GAM!NGA" "tiny" "407.999999 1975.999755 383.999999" "" "" "" "" 0 0
"window" 624 1560 112 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"ice" 0 1848 400 "GAM!NGA" "norm" "55.999999 1847.999755 400.000000" "" "" "" "" 0 0
"ice" 136 1848 400 "GAM!NGA" "norm" "191.999984 1847.999755 400.000000" "" "" "" "" 0 0
"bhop" -1544 584 392 "GAM!NGA" "norm" "-1487.999023 583.999999 391.999999" "" "" "" "" 0 0
"window" -1680 960 392 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -872 1400 600 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -368 2496 416 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" -400 2360 400 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"speed" 80 1088 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"fall" -160 512 8 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -160 1504 504 "GAM!NGA" "norm" "-103.999900 1503.999755 503.999999" "" "" "" "" 0 0
"fall" -1632 -56 8 "GAM!NGA" "big" "" "" "" "" "" 0 90
"bhop" 168 1256 480 "GAM!NGA" "norm" "223.999984 1255.999755 479.999999" "" "" "" "" 0 0
"bhop" -1968 256 400 "GAM!NGA" "tiny" "-1911.999023 255.999984 400.000000" "" "" "" "" 0 0
"fall" -2152 256 24 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 96 1128 456 "GAM!NGA" "norm" "151.999984 1127.999755 455.999999" "" "" "" "" 0 0
"window" 248 1424 496 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" 848 1776 504 "GAM!NGA" "norm" "791.999999 1775.999755 503.999999" "" "" "" "" 0 0
"bhop" -48 1008 432 "GAM!NGA" "norm" "8.000000 1007.999816 431.999999" "" "" "" "" 0 0
"bhop" -2112 264 416 "GAM!NGA" "tiny" "-2055.999023 263.999999 415.999999" "" "" "" "" 0 0
"bhop" -296 1360 504 "GAM!NGA" "norm" "-239.999801 1359.999755 503.999999" "" "" "" "" 0 0
"bhop" -464 1448 520 "GAM!NGA" "norm" "-407.999908 1447.999755 519.999999" "" "" "" "" 0 0
"ice" -624 1496 528 "GAM!NGA" "norm" "-567.999816 1495.999755 527.999999" "" "" "" "" 0 0
"window" -872 1544 600 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -944 1472 600 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -872 1472 536 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 824 2024 512 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -2480 296 456 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -2232 280 440 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 104 816 448 "GAM!NGA" "norm" "159.999984 815.999999 447.999999" "" "" "" "" 0 0
"bhop" 608 192 368 "GAM!NGA" "norm" "663.999999 191.999984 367.999999" "" "" "" "" 0 0
"ice" -128 1856 400 "GAM!NGA" "norm" "-71.999992 1855.999755 400.000000" "" "" "" "" 0 0
"ice" -272 2016 408 "GAM!NGA" "norm" "-215.999801 2015.999755 407.999999" "" "" "" "" 0 0
"ice" -264 2280 408 "GAM!NGA" "norm" "-207.999801 2279.999999 407.999999" "" "" "" "" 0 0
"bhop" -2480 648 424 "GAM!NGA" "norm" "-2423.999023 647.999999 423.999999" "" "" "" "" 0 0
"bhop" -2480 488 448 "GAM!NGA" "norm" "-2423.999023 487.999999 447.999999" "" "" "" "" 0 0
"window" -1136 1384 472 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" -256 1832 312 "GAM!NGA" "norm" "-200.000000 1831.999755 311.999999" "" "" "" "" 0 0
"bhop" 440 1920 368 "GAM!NGA" "tiny" "495.999999 1919.999755 367.999999" "" "" "" "" 0 0
"fall" 288 672 56 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"ice" -160 920 400 "GAM!NGA" "norm" "-103.999900 919.999999 400.000000" "" "" "" "" 0 0
"ice" -1704 1280 304 "GAM!NGA" "norm" "-1647.999023 1279.999755 303.999999" "" "" "" "" 0 0
"bhop" -1776 -200 352 "GAM!NGA" "norm" "-1719.999023 -200.000000 351.999999" "" "" "" "" 0 0
"block" -656 2240 360 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"window" -328 1712 224 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"fall" -2560 2792 8 "GAM!NGA" "big" "" "" "" "" "" 0 90
"block" 648 408 480 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -1864 0 224 "GAM!NGA" "norm" "-1807.999023 0.000000 223.999984" "" "" "" "" 0 0
"tele_start" -1491 1920 54 "other" "" "" "" 0 0
"tele_end" -2387 2199 64 "other" "" "" "" 0 0
"tele_start" -2215 1655 48 "other" "" "" "" 0 0
"tele_end" -696 1903 36 "other" "" "" "" 0 0
