"block" -179 824 -445 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"fall" 633 -437 -412 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -606 -1110 -239 "GAM!NGA" "norm" "-550.023010 -1110.135009 -238.999801" "" "" "" "" 0 0
"bhop" -771 -1112 -236 "GAM!NGA" "norm" "-714.528015 -1111.911010 -235.999801" "" "" "" "" 0 0
"ice" -601 556 -290 "GAM!NGA" "norm" "-545.258605 555.723999 -289.999908" "" "" "" "" 0 0
"bhop" -942 -1124 -235 "GAM!NGA" "norm" "-885.687011 -1123.843017 -234.999801" "" "" "" "" 0 0
"speed" -344 -1734 -411 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"tink" -2238 -1158 -256 "GAM!NGA" "norm" "1" "1.0" "" "" "" 0 0
"window" 270 -1733 3 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"bhop" 805 -1304 -60 "GAM!NGA" "tiny" "861.007507 -1303.890014 -60.000000" "" "" "" "" 0 0
"bhop" 430 -2193 -238 "GAM!NGA" "norm" "485.564117 -2192.928955 -237.999801" "" "" "" "" 0 0
"bhop" 395 -2044 -204 "GAM!NGA" "norm" "451.280242 -2043.958007 -203.999801" "" "" "" "" 0 0
"block" 1944 -1288 -5 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 632 -1440 -282 "GAM!NGA" "tiny" "688.447875 -1439.598999 -281.999908" "" "" "" "" 0 0
"bhop" -910 -929 -166 "GAM!NGA" "norm" "-854.462707 -929.028808 -165.999801" "" "" "" "" 0 0
"bhop" 1403 -702 -35 "GAM!NGA" "norm" "1459.175537 -701.972412 -34.999980" "" "" "" "" 0 0
"window" 269 -1873 -17 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"fatalis" 1886 -1584 -82 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 90 0
"fall" 660 173 -411 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -1271 -1130 -235 "GAM!NGA" "norm" "-1214.978027 -1129.953002 -234.999801" "" "" "" "" 0 0
"bhop" -1461 -1149 -232 "GAM!NGA" "norm" "-1405.296997 -1148.963012 -231.999801" "" "" "" "" 0 0
"bhop" -1642 -1175 -228 "GAM!NGA" "norm" "-1586.489013 -1174.817016 -227.999801" "" "" "" "" 0 0
"bhop" 868 -801 -249 "GAM!NGA" "norm" "811.861755 -798.240112 -236.809906" "" "" "" "" 0 0
"bhop" 520 -1962 -173 "GAM!NGA" "norm" "576.017944 -1962.197021 -172.999801" "" "" "" "" 0 0
"ice" 970 -2168 -41 "GAM!NGA" "norm" "1026.249145 -2168.343017 -40.999980" "" "" "" "" 0 0
"bhop" -2583 -1171 -257 "GAM!NGA" "norm" "-2527.343017 -1170.749023 -256.999908" "" "" "" "" 0 0
"ice" -1105 -1125 -234 "GAM!NGA" "norm" "-1049.260986 -1125.026000 -233.999801" "" "" "" "" 0 0
"block" 465 -1753 -567 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"bhop" 953 -2280 -366 "GAM!NGA" "tiny" "1009.036315 -2279.802978 -365.999908" "" "" "" "" 0 0
"block" 2467 -379 -49 "GAM!NGA" "tiny" "" "" "" "" "" 90 0
"window" -1794 -1182 -229 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 336 85 -272 "GAM!NGA" "norm" "392.087005 84.636917 -271.999908" "" "" "" "" 0 0
"ice" 925 668 -253 "GAM!NGA" "norm" "869.218872 668.283813 -252.999801" "" "" "" "" 0 0
"bhop" -1942 -1095 -241 "GAM!NGA" "norm" "-1886.380004 -1095.270019 -240.999801" "" "" "" "" 0 0
"bhop" -2065 -957 -244 "GAM!NGA" "norm" "-2008.593017 -956.690917 -243.999801" "" "" "" "" 0 0
"bhop" -2228 -867 -243 "GAM!NGA" "norm" "-2171.623046 -866.744323 -242.999801" "" "" "" "" 0 0
"bhop" 328 591 -314 "GAM!NGA" "norm" "383.754058 591.147277 -313.999908" "" "" "" "" 0 0
"bhop" 332 416 -299 "GAM!NGA" "norm" "387.817382 416.418273 -298.999908" "" "" "" "" 0 0
"bhop" 336 250 -284 "GAM!NGA" "norm" "391.940887 249.924331 -283.999908" "" "" "" "" 0 0
"bhop" 367 775 -336 "GAM!NGA" "norm" "423.390563 775.145507 -335.999908" "" "" "" "" 0 0
"ice" 539 -200 -262 "GAM!NGA" "norm" "594.916564 -200.248306 -261.999908" "" "" "" "" 0 0
"ice" 787 -174 -262 "GAM!NGA" "norm" "842.889526 -173.543106 -261.999908" "" "" "" "" 0 0
"ice" 511 830 -355 "GAM!NGA" "tiny" "566.671142 829.936889 -354.999908" "" "" "" "" 0 0
"bhop" 1840 -943 -245 "GAM!NGA" "norm" "1896.099853 -943.112609 -244.999801" "" "" "" "" 0 0
"fatalis" 1751 -1584 -83 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 90 0
"bhop" 807 -633 -241 "GAM!NGA" "norm" "880.865966 -632.546203 -240.999801" "" "" "" "" 0 0
"bhop" 1853 -1077 -237 "GAM!NGA" "norm" "1797.467041 -1076.781005 -236.999801" "" "" "" "" 0 0
"bhop" 1937 -1257 -248 "GAM!NGA" "norm" "1993.098754 -1257.286010 -247.999801" "" "" "" "" 0 0
"window" 1110 -1507 9 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"bhop" 1890 -1488 -240 "GAM!NGA" "norm" "1946.261718 -1487.937011 -239.999801" "" "" "" "" 0 0
"bhop" -2723 -897 -263 "GAM!NGA" "norm" "-2779.125976 -896.722900 -262.999908" "" "" "" "" 0 0
"bhop" 1040 -1753 -49 "GAM!NGA" "norm" "1095.520751 -1752.687011 -48.999980" "" "" "" "" 0 0
"bhop" 928 307 -252 "GAM!NGA" "norm" "871.510437 307.129730 -251.999801" "" "" "" "" 0 0
"fall" 1860 -1275 -343 "GAM!NGA" "big" "" "" "" "" "" 0 90
"bhop" 1127 -1919 -51 "GAM!NGA" "norm" "1182.782836 -1919.317016 -50.999980" "" "" "" "" 0 0
"boost" 399 274 -348 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"bhop" 2194 -410 -119 "GAM!NGA" "norm" "2250.044189 -410.007507 -118.999900" "" "" "" "" 0 0
"bhop" 647 -1945 -150 "GAM!NGA" "norm" "702.875305 -1945.015014 -149.999801" "" "" "" "" 0 0
"window" 186 -1948 -28 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"ice" -345 -519 -92 "GAM!NGA" "norm" "-289.345001 -518.615600 -91.999992" "" "" "" "" 0 0
"bhop" -40 -482 -30 "GAM!NGA" "norm" "16.295463 -481.636413 -30.000000" "" "" "" "" 0 0
"bhop" 1717 -1506 -236 "GAM!NGA" "norm" "1773.271118 -1505.911010 -235.999801" "" "" "" "" 0 0
"bhop" 838 -2266 -334 "GAM!NGA" "tiny" "893.827636 -2265.886962 -333.999908" "" "" "" "" 0 0
"bhop" 2729 -597 -128 "GAM!NGA" "norm" "2784.762939 -597.093627 -127.999900" "" "" "" "" 0 0
"bhop" 656 -1715 -84 "GAM!NGA" "tiny" "712.100341 -1714.744018 -83.999992" "" "" "" "" 0 0
"window" 514 -1057 -291 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" 1622 -399 -64 "GAM!NGA" "norm" "1677.701049 -399.020507 -63.999980" "" "" "" "" 0 0
"boost" 479 239 -316 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"bhop" 719 -512 -221 "GAM!NGA" "norm" "810.589599 -511.709106 -220.999801" "" "" "" "" 0 0
"fatalis" -1736 -932 -161 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 90 0
"bhop" 667 -1229 -43 "GAM!NGA" "tiny" "722.518615 -1229.364013 -42.999980" "" "" "" "" 0 0
"bhop" -187 -500 -47 "GAM!NGA" "norm" "-131.463104 -499.509613 -46.999980" "" "" "" "" 0 0
"bhop" 1460 -1537 -321 "GAM!NGA" "tiny" "1515.827148 -1536.666015 -320.999908" "" "" "" "" 0 0
"bhop" 228 921 -342 "GAM!NGA" "norm" "171.903503 920.562072 -341.999908" "" "" "" "" 0 0
"window" -2211 -1065 -184 "GAM!NGA" "norm" "50" "" "" "" "" 90 90
"window" -272 821 -275 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 179 1051 -307 "GAM!NGA" "norm" "235.358795 1050.948242 -306.999908" "" "" "" "" 0 0
"tink" 341 -198 -267 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"window" -2925 -1001 -255 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 43 1122 -294 "GAM!NGA" "norm" "99.058410 1122.041259 -293.999908" "" "" "" "" 0 0
"bhop" -104 1090 -288 "GAM!NGA" "norm" "-48.104400 1089.841308 -287.999908" "" "" "" "" 0 0
"bhop" -253 1033 -286 "GAM!NGA" "norm" "-197.281005 1049.399658 -285.999908" "" "" "" "" 0 0
"bhop" 1299 -1196 -195 "GAM!NGA" "norm" "1355.318115 -1195.796020 -194.999801" "" "" "" "" 0 0
"bhop" 1329 -1053 -165 "GAM!NGA" "norm" "1385.092651 -1053.331054 -164.999801" "" "" "" "" 0 0
"bhop" 1224 -822 -96 "GAM!NGA" "norm" "1280.316040 -822.007019 -95.999992" "" "" "" "" 0 0
"bhop" 1245 -955 -128 "GAM!NGA" "norm" "1300.982543 -955.382812 -127.999900" "" "" "" "" 0 0
"bhop" 332 -71 -266 "GAM!NGA" "tiny" "387.654174 -70.508300 -265.999908" "" "" "" "" 0 0
"bhop" -2735 -1112 -258 "GAM!NGA" "norm" "-2678.646972 -1111.956054 -257.999908" "" "" "" "" 0 0
"ice" 1416 -1335 -240 "GAM!NGA" "norm" "1472.293701 -1334.540039 -239.999801" "" "" "" "" 0 0
"bhop" -2397 -1201 -253 "GAM!NGA" "norm" "-2340.969970 -1200.947021 -252.999801" "" "" "" "" 0 0
"bhop" 926 -51 -258 "GAM!NGA" "norm" "870.082031 -51.303100 -257.999908" "" "" "" "" 0 0
"bhop" 928 140 -253 "GAM!NGA" "norm" "871.947753 140.170211 -252.999801" "" "" "" "" 0 0
"bhop" -627 395 -281 "GAM!NGA" "norm" "-571.225219 395.324798 -280.999908" "" "" "" "" 0 0
"bhop" -594 264 -259 "GAM!NGA" "norm" "-538.380615 264.166168 -258.999908" "" "" "" "" 0 0
"bhop" -424 233 -235 "GAM!NGA" "norm" "-368.285400 233.443222 -234.999801" "" "" "" "" 0 0
"bhop" -186 422 -226 "GAM!NGA" "norm" "-130.464202 422.373443 -225.999801" "" "" "" "" 0 0
"bhop" -291 320 -232 "GAM!NGA" "tiny" "-346.816314 320.358489 -231.999801" "" "" "" "" 0 0
"bhop" -28 442 -217 "GAM!NGA" "norm" "27.692646 442.170959 -216.999801" "" "" "" "" 0 0
"bhop" 127 553 -215 "GAM!NGA" "norm" "183.095062 552.624084 -214.999801" "" "" "" "" 0 0
"bhop" 5 689 -214 "GAM!NGA" "norm" "61.395900 688.796630 -213.999801" "" "" "" "" 0 0
"bhop" 927 485 -253 "GAM!NGA" "norm" "870.918823 484.941619 -252.999801" "" "" "" "" 0 0
"window" 0 912 -203 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"tink" 55 968 -195 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" 1522 -818 -20 "GAM!NGA" "norm" "1578.006958 -817.841918 -20.000000" "" "" "" "" 0 0
"ice" 1543 -1156 -5 "GAM!NGA" "norm" "1598.662231 -1155.619995 -5.000000" "" "" "" "" 0 0
"ice" 1668 -964 -9 "GAM!NGA" "norm" "1724.168457 -964.460510 -9.000000" "" "" "" "" 0 0
"window" 714 809 -246 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 663 97 -114 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" 1701 -1291 -13 "GAM!NGA" "norm" "1756.912841 -1291.286010 -12.999990" "" "" "" "" 0 0
"window" 354 -799 -585 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"window" -2926 -1084 -156 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"bhop" 544 -1163 -32 "GAM!NGA" "tiny" "599.727478 -1162.675048 -31.999990" "" "" "" "" 0 0
"window" -2826 -1099 -172 "GAM!NGA" "norm" "50" "" "" "" "" 90 90
"block" 817 -1315 -567 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"window" 957 -413 -30 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"block" 1040 -555 -22 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" -1153 -1217 -139 "GAM!NGA" "norm" "50" "" "" "" "" 90 90
"window" -1059 -1217 -139 "GAM!NGA" "norm" "50" "" "" "" "" 90 90
"ice" 554 543 -212 "GAM!NGA" "norm" "610.045837 542.865661 -211.999801" "" "" "" "" 0 0
"boost" 399 209 -348 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"window" 821 -2221 -520 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 1842 -478 -94 "GAM!NGA" "norm" "1898.145019 -477.710906 -93.999992" "" "" "" "" 0 0
"bhop" 2042 -527 -114 "GAM!NGA" "norm" "2098.010498 -527.040222 -113.999900" "" "" "" "" 0 0
"bhop" 2382 -495 -129 "GAM!NGA" "norm" "2437.639404 -495.439514 -128.999801" "" "" "" "" 0 0
"bhop" 877 -698 -320 "GAM!NGA" "norm" "933.351501 -698.405517 -319.999908" "" "" "" "" 0 0
"bhop" 2572 -510 -128 "GAM!NGA" "norm" "2627.591308 -509.839111 -127.999900" "" "" "" "" 0 0
"bhop" 906 -546 -316 "GAM!NGA" "norm" "850.321472 -546.295227 -315.999908" "" "" "" "" 0 0
"bhop" 823 -416 -307 "GAM!NGA" "norm" "878.515258 -416.285003 -306.999908" "" "" "" "" 0 0
"bhop" 672 -385 -299 "GAM!NGA" "norm" "728.032470 -385.447814 -298.999908" "" "" "" "" 0 0
"bhop" 518 -409 -296 "GAM!NGA" "norm" "573.592407 -408.566009 -295.999908" "" "" "" "" 0 0
"bhop" 413 -544 -289 "GAM!NGA" "norm" "469.184753 -543.838806 -288.999908" "" "" "" "" 0 0
"bhop" 668 417 -174 "GAM!NGA" "norm" "723.892089 416.951660 -173.999801" "" "" "" "" 0 0
"window" -2166 -1117 -184 "GAM!NGA" "norm" "50" "" "" "" "" 90 0
"bhop" 652 260 -144 "GAM!NGA" "norm" "708.446105 259.779388 -143.999801" "" "" "" "" 0 0
"block" 814 -1756 -570 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"window" 3286 -604 -142 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"block" 465 -1319 -568 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"bhop" 658 734 -237 "GAM!NGA" "tiny" "597.613952 731.971191 -190.377304" "" "" "" "" 0 0
"ice" 640 -769 -60 "GAM!NGA" "tiny" "695.809875 -769.192810 -60.000000" "" "" "" "" 0 0
"bhop" 2903 -601 -131 "GAM!NGA" "norm" "2958.666503 -600.900207 -130.999801" "" "" "" "" 0 0
"bhop" 3075 -602 -129 "GAM!NGA" "norm" "3130.708740 -601.615417 -128.999801" "" "" "" "" 0 0
"bhop" 892 -1107 -271 "GAM!NGA" "norm" "835.934570 -1107.380004 -270.999908" "" "" "" "" 0 0
"bhop" 445 -731 -280 "GAM!NGA" "tiny" "501.462615 -731.340515 -279.999908" "" "" "" "" 0 0
"window" 1215 -1508 8 "GAM!NGA" "norm" "50" "" "" "" "" 90 90
"window" 502 -1625 -4 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"window" 3284 -1019 -142 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 668 -2220 -521 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 1167 -2103 -53 "GAM!NGA" "norm" "1222.677856 -2103.269042 -52.999980" "" "" "" "" 0 0
"bhop" 3285 -719 -140 "GAM!NGA" "norm" "3341.427490 -719.048828 -139.999801" "" "" "" "" 0 0
"window" 494 -659 -574 "GAM!NGA" "big" "210" "Distancia: 0" "" "" "" 0 90
"window" 832 -659 -574 "GAM!NGA" "big" "210" "Distancia: 0" "" "" "" 0 90
"bhop" 877 -948 -261 "GAM!NGA" "norm" "933.470214 -948.159423 -260.999908" "" "" "" "" 0 0
"bhop" -640 -683 -137 "GAM!NGA" "norm" "-583.581604 -682.808410 -136.999801" "" "" "" "" 0 0
"window" 353 -1624 1 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"bhop" -480 -607 -116 "GAM!NGA" "norm" "-423.989501 -607.053222 -115.999900" "" "" "" "" 0 0
"ice" 902 -1282 -289 "GAM!NGA" "norm" "845.534851 -1281.838012 -288.999908" "" "" "" "" 0 0
"bhop" 137 -512 -22 "GAM!NGA" "norm" "193.004394 -511.500213 -21.999990" "" "" "" "" 0 0
"window" 1498 -1881 -67 "GAM!NGA" "big" "30" "" "" "" "" 90 90
"bhop" -765 -827 -153 "GAM!NGA" "norm" "-709.114929 -827.475402 -152.999801" "" "" "" "" 0 0
"window" 456 -2055 -577 "GAM!NGA" "big" "230" "Distancia: 0" "" "" "" 0 90
"tink" -214 -721 -281 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"window" 814 -2055 -577 "GAM!NGA" "big" "230" "Distancia: 0" "" "" "" 0 90
"bhop" 723 -1835 -108 "GAM!NGA" "norm" "778.970581 -1835.197021 -107.999900" "" "" "" "" 0 0
"window" -544 690 -114 "GAM!NGA" "big" "30" "" "" "" "" 90 0
"window" 492 -1008 -575 "GAM!NGA" "big" "220" "Distancia: 0" "" "" "" 0 90
"window" 2199 -1759 -107 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 580 -574 -199 "GAM!NGA" "norm" "636.048889 -574.465820 -198.999801" "" "" "" "" 0 0
"bhop" 549 -739 -187 "GAM!NGA" "norm" "605.421874 -739.493103 -186.999801" "" "" "" "" 0 0
"window" 2526 -404 -98 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"bhop" 197 -650 -6 "GAM!NGA" "norm" "141.217956 -650.135803 -6.000000" "" "" "" "" 0 0
"window" 2353 -1758 -109 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"ice" 681 -893 -201 "GAM!NGA" "tiny" "736.971069 -893.108215 -200.999801" "" "" "" "" 0 0
"window" 1063 -417 -174 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" 621 -1034 -27 "GAM!NGA" "tiny" "676.561157 -1033.540039 -26.999990" "" "" "" "" 0 0
"window" 840 -1008 -575 "GAM!NGA" "big" "220" "Distancia: 0" "" "" "" 0 90
"bhop" 688 -1096 -186 "GAM!NGA" "norm" "744.006225 -1095.555053 -185.999801" "" "" "" "" 0 0
"block" 924 -1998 -601 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" 558 -1226 -161 "GAM!NGA" "norm" "613.801330 -1225.665039 -160.999801" "" "" "" "" 0 0
"window" 679 -803 -559 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"fall" 1556 -420 -347 "GAM!NGA" "big" "" "" "" "" "" 0 90
"window" 830 -801 -558 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 207 -870 8 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"bhop" 678 -1361 -139 "GAM!NGA" "tiny" "733.897216 -1361.151000 -138.999801" "" "" "" "" 0 0
"window" 529 -802 -559 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -758 -556 -70 "GAM!NGA" "norm" "30" "" "" "" "" 90 0
"window" -806 -597 -68 "GAM!NGA" "norm" "30" "" "" "" "" 90 90
"window" 425 -801 -585 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"window" 928 -802 -577 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"window" -386 687 -112 "GAM!NGA" "big" "30" "" "" "" "" 90 0
"window" 3425 -484 -63 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"window" 3208 -411 -63 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"window" 3356 -410 -63 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"window" 3425 -621 -64 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"window" 2689 -403 -98 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"window" 2848 -398 -98 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"window" 460 -2397 -576 "GAM!NGA" "big" "235" "Distancia: 0" "" "" "" 0 90
"window" 823 -2397 -576 "GAM!NGA" "big" "235" "Distancia: 0" "" "" "" 0 90
"bhop" 637 -492 -90 "GAM!NGA" "tiny" "692.789855 -492.159301 -90.000000" "" "" "" "" 0 0
"window" 2993 -398 -99 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"fatalis" 385 -1061 -83 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"window" -793 -1272 -159 "GAM!NGA" "norm" "50" "" "" "" "" 90 90
"fatalis" 890 -1102 -74 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"window" 1497 -2073 -67 "GAM!NGA" "big" "30" "" "" "" "" 90 90
"block" 1265 -416 -45 "GAM!NGA" "norm" "" "" "" "" "" 90 0
"fatalis" 896 -609 -72 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"boost" -465 -1136 -409 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"fatalis" 384 -642 -68 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"bhop" 735 -2215 -81 "GAM!NGA" "norm" "791.007446 -2214.730957 -80.999992" "" "" "" "" 0 0
"window" 452 -2226 -94 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 385 -2341 -6 "GAM!NGA" "big" "30" "" "" "" "" 90 0
"window" 517 -2368 -29 "GAM!NGA" "big" "30" "" "" "" "" 90 0
"window" 575 -2465 -37 "GAM!NGA" "big" "30" "" "" "" "" 90 90
"window" 974 -2091 -708 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 301 -2092 -703 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"block" 924 -614 -605 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"block" 467 -1412 -372 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"block" 817 -1415 -375 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"speed" 1195 -1936 -411 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 291 -980 -705 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"boost" 1585 -2219 -407 "GAM!NGA" "tiny" "300" "" "" "" "" 0 0
"bhop" 1628 -2041 -291 "GAM!NGA" "tiny" "1683.961425 -2041.406982 -290.999908" "" "" "" "" 0 0
"bhop" 1644 -1936 -287 "GAM!NGA" "tiny" "1699.593017 -1936.427978 -286.999908" "" "" "" "" 0 0
"ice" -324 -1122 -287 "GAM!NGA" "norm" "-267.581604 -1122.140014 -286.999908" "" "" "" "" 0 0
"bhop" 1634 -1818 -284 "GAM!NGA" "tiny" "1689.602050 -1817.546020 -283.999908" "" "" "" "" 0 0
"bhop" 1684 -1701 -286 "GAM!NGA" "tiny" "1739.688354 -1701.193969 -285.999908" "" "" "" "" 0 0
"bhop" -2408 -886 -248 "GAM!NGA" "tiny" "-2352.340087 -886.277526 -247.999801" "" "" "" "" 0 0
"ice" 2036 -1394 -244 "GAM!NGA" "tiny" "2092.141845 -1394.369018 -243.999801" "" "" "" "" 0 0
"bhop" -2541 -921 -256 "GAM!NGA" "tiny" "-2484.602050 -920.734008 -255.999801" "" "" "" "" 0 0
"bhop" 1817 -1692 -286 "GAM!NGA" "tiny" "1872.938232 -1692.182983 -285.999908" "" "" "" "" 0 0
"bhop" 1919 -1746 -285 "GAM!NGA" "tiny" "1974.945434 -1746.477050 -284.999908" "" "" "" "" 0 0
"bhop" -208 -953 -283 "GAM!NGA" "norm" "-151.904205 -952.966308 -282.999908" "" "" "" "" 0 0
"window" 1759 -2291 -231 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"ice" 2033 -1992 -285 "GAM!NGA" "tiny" "1977.199707 -1991.613037 -284.999908" "" "" "" "" 0 0
"window" 2026 -2179 -282 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"speed" -1691 -1114 -406 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" 2009 -458 -342 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"tink" 2155 -1720 -170 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"block" 611 -325 -2 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"bhop" 2349 -1609 -220 "GAM!NGA" "norm" "2405.070800 -1608.998046 -219.999801" "" "" "" "" 0 0
"block" 649 -325 -2 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"block" 592 -323 -34 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"block" 615 -325 -57 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"block" 646 -326 -58 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"block" 668 -325 -33 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"fall" 2265 -1689 -410 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 2226 -1444 -233 "GAM!NGA" "norm" "2282.040283 -1444.141967 -232.999801" "" "" "" "" 0 0
"fatalis" 659 -2479 -191 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 0 0
"fatalis" 1229 -2461 -186 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"tele_start" 863 -1231 -486 "other" "" "" "" 0 0
"tele_end" 903 -1821 -574 "other" "" "" "" 0 0
"tele_start" 862 -2591 -480 "other" "" "" "" 0 0
"tele_end" 2369 -2386 -560 "other" "" "" "" 0 0
