"fatalis" -427 -468 97 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 90 0
"bhop" -1319 -1215 -239 "GAM!NGA" "norm" "-1262.536010 -1214.953002 -238.999801" "" "" "" "" 0 0
"boost" 247 459 -474 "GAM!NGA" "tiny" "554" "" "" "" "" 0 0
"bhop" 668 -2241 -86 "GAM!NGA" "norm" "723.548217 -2240.604003 -85.999992" "" "" "" "" 0 0
"bhop" 377 -1858 -301 "GAM!NGA" "tiny" "432.721496 -1857.624023 -300.999908" "" "" "" "" 0 0
"bhop" -1160 -1180 -236 "GAM!NGA" "tiny" "-1104.352050 -1180.067016 -235.999801" "" "" "" "" 0 0
"bhop" 640 -1903 -278 "GAM!NGA" "tiny" "695.850830 -1903.010009 -277.999908" "" "" "" "" 0 0
"boost" -1177 -906 -409 "GAM!NGA" "tiny" "600" "" "" "" "" 0 0
"bhop" 881 -583 -298 "GAM!NGA" "norm" "937.019409 -583.073913 -297.999908" "" "" "" "" 0 0
"bhop" 639 -2042 -279 "GAM!NGA" "tiny" "694.766784 -2041.833007 -278.999908" "" "" "" "" 0 0
"bhop" 1689 -1524 -243 "GAM!NGA" "norm" "1745.020507 -1524.177001 -242.999801" "" "" "" "" 0 0
"bhop" 868 -2372 -267 "GAM!NGA" "norm" "924.443908 -2371.614013 -266.999908" "" "" "" "" 0 0
"bhop" 1033 -2343 -268 "GAM!NGA" "norm" "1089.457153 -2343.187011 -267.999908" "" "" "" "" 0 0
"bhop" 864 -724 -312 "GAM!NGA" "norm" "920.112854 -723.558410 -311.999908" "" "" "" "" 0 0
"bhop" 1193 -2239 -269 "GAM!NGA" "norm" "1249.087158 -2239.249023 -268.999908" "" "" "" "" 0 0
"ice" 2123 -1526 -178 "GAM!NGA" "norm" "2179.139648 -1526.093017 -177.999801" "" "" "" "" 0 0
"bhop" 2289 -1540 -156 "GAM!NGA" "norm" "2345.432128 -1539.879028 -155.999801" "" "" "" "" 0 0
"bhop" -1898 -1090 -251 "GAM!NGA" "norm" "-1842.005004 -1089.505004 -250.999801" "" "" "" "" 0 0
"bhop" 986 -2389 -86 "GAM!NGA" "norm" "1042.377441 -2389.114013 -85.999992" "" "" "" "" 0 0
"bhop" -198 448 -318 "GAM!NGA" "norm" "-141.907501 448.272338 -317.999908" "" "" "" "" 0 0
"bhop" 1311 -2349 -92 "GAM!NGA" "norm" "1366.504028 -2348.666015 -91.999992" "" "" "" "" 0 0
"window" 189 451 -259 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" 1460 -2267 -96 "GAM!NGA" "norm" "1404.084228 -2267.302001 -95.999992" "" "" "" "" 0 0
"bhop" 837 -422 -292 "GAM!NGA" "norm" "892.768615 -421.660308 -291.999908" "" "" "" "" 0 0
"bhop" 663 -399 -283 "GAM!NGA" "norm" "719.162780 -399.461212 -282.999908" "" "" "" "" 0 0
"bhop" 510 -423 -283 "GAM!NGA" "norm" "566.083862 -422.680206 -282.999908" "" "" "" "" 0 0
"bhop" 427 -576 -272 "GAM!NGA" "norm" "483.355987 -576.106018 -271.999908" "" "" "" "" 0 0
"bhop" 384 -749 -265 "GAM!NGA" "norm" "439.679840 -748.552917 -264.999908" "" "" "" "" 0 0
"bhop" -1478 -1162 -244 "GAM!NGA" "norm" "-1422.385009 -1162.463012 -243.999801" "" "" "" "" 0 0
"bhop" -1634 -1206 -248 "GAM!NGA" "norm" "-1577.557006 -1205.885009 -247.999801" "" "" "" "" 0 0
"bhop" -1722 -1052 -243 "GAM!NGA" "norm" "-1666.296020 -1051.958007 -242.999801" "" "" "" "" 0 0
"bhop" 1981 -1517 -200 "GAM!NGA" "norm" "2036.709350 -1516.640014 -200.000000" "" "" "" "" 0 0
"ice" 59 409 -284 "GAM!NGA" "tiny" "2.512161 408.820037 -283.999908" "" "" "" "" 0 0
"tink" 285 -2135 -93 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 0 90
"bhop" 1526 -1518 -264 "GAM!NGA" "norm" "1581.942504 -1518.026000 -263.999908" "" "" "" "" 0 0
"bhop" -2564 -948 -261 "GAM!NGA" "norm" "-2508.062011 -948.005615 -260.999908" "" "" "" "" 0 0
"bhop" -2749 -932 -266 "GAM!NGA" "norm" "-2693.287109 -931.947326 -265.999908" "" "" "" "" 0 0
"window" 1060 -416 -82 "GAM!NGA" "norm" "400" "" "" "" "" 0 0
"tink" -2751 -689 -266 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"fatalis" 518 -1057 -297 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" 1832 -1516 -220 "GAM!NGA" "norm" "1887.661010 -1516.275024 -219.999801" "" "" "" "" 0 0
"bhop" 585 -935 -286 "GAM!NGA" "norm" "641.048400 -935.093811 -285.999908" "" "" "" "" 0 0
"bhop" 742 -974 -287 "GAM!NGA" "norm" "798.368164 -974.087524 -286.999908" "" "" "" "" 0 0
"fatalis" 1762 -2255 -169 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" -262 609 -293 "GAM!NGA" "norm" "-205.847702 609.375671 -292.999908" "" "" "" "" 0 0
"ice" -2034 -950 -242 "GAM!NGA" "tiny" "-1978.390014 -950.196716 -241.999801" "" "" "" "" 0 0
"bhop" -2188 -1091 -243 "GAM!NGA" "norm" "-2132.197021 -1091.416015 -242.999801" "" "" "" "" 0 0
"bhop" 1155 -2393 -83 "GAM!NGA" "norm" "1211.009155 -2392.728027 -82.999992" "" "" "" "" 0 0
"block" -2402 -926 -256 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 827 -2329 -86 "GAM!NGA" "norm" "882.945861 -2328.499023 -85.999992" "" "" "" "" 0 0
"bhop" 501 -2137 -96 "GAM!NGA" "norm" "556.550659 -2137.489013 -95.999992" "" "" "" "" 0 0
"block" 1190 -1385 -385 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" -257 757 -275 "GAM!NGA" "norm" "-200.774307 757.124328 -274.999908" "" "" "" "" 0 0
"window" -1098 -1248 -78 "GAM!NGA" "big" "20" "" "" "" "" 90 0
"speed" 183 -2167 -410 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 1369 -1712 -225 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"window" -70 702 -174 "GAM!NGA" "norm" "150" "" "" "" "" 0 0
"window" -835 -675 12 "GAM!NGA" "big" "128" "" "" "" "" 0 90
"bhop" -257 901 -256 "GAM!NGA" "norm" "-201.032302 900.771850 -255.999801" "" "" "" "" 0 0
"bhop" 859 -1095 -283 "GAM!NGA" "norm" "914.503601 -1095.260009 -282.999908" "" "" "" "" 0 0
"bhop" 631 -1437 -300 "GAM!NGA" "tiny" "687.065795 -1436.650024 -300.000000" "" "" "" "" 0 0
"bhop" 887 -1279 -290 "GAM!NGA" "norm" "830.540954 -1279.260009 -289.999908" "" "" "" "" 0 0
"ice" -225 982 -227 "GAM!NGA" "tiny" "-169.297302 981.646728 -226.999801" "" "" "" "" 0 0
"bhop" 492 -1263 -58 "GAM!NGA" "norm" "548.039184 -1263.223022 -57.999980" "" "" "" "" 0 0
"bhop" 767 -466 -71 "GAM!NGA" "norm" "822.860778 -465.635803 -70.999992" "" "" "" "" 0 0
"ice" 766 -622 -58 "GAM!NGA" "norm" "821.888000 -622.209716 -57.999980" "" "" "" "" 0 0
"window" 509 -1057 -194 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -1235 -1247 -79 "GAM!NGA" "big" "20" "" "" "" "" 90 0
"bhop" -19 1074 -236 "GAM!NGA" "norm" "36.872817 1074.339843 -235.999801" "" "" "" "" 0 0
"bhop" 88 807 -178 "GAM!NGA" "norm" "143.505035 807.034362 -177.999801" "" "" "" "" 0 0
"bhop" 109 955 -208 "GAM!NGA" "norm" "164.968292 954.816772 -207.999801" "" "" "" "" 0 0
"window" 383 -1056 -223 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"bhop" -370 -670 7 "GAM!NGA" "norm" "-314.213714 -670.485107 7.000000" "" "" "" "" 0 0
"ice" 400 267 -271 "GAM!NGA" "tiny" "375.958801 267.580749 -267.981506" "" "" "" "" 0 0
"ice" 891 698 -231 "GAM!NGA" "norm" "946.829895 697.823303 -230.999801" "" "" "" "" 0 0
"bhop" 838 538 -217 "GAM!NGA" "norm" "894.297180 537.982971 -216.999801" "" "" "" "" 0 0
"fatalis" 611 -895 -7 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"window" 868 -1220 -4 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"window" 868 -1378 -4 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"bhop" 418 753 -293 "GAM!NGA" "norm" "473.641540 753.342590 -292.999908" "" "" "" "" 0 0
"bhop" 922 409 -204 "GAM!NGA" "norm" "865.778869 408.890655 -203.999801" "" "" "" "" 0 0
"bhop" 814 268 -192 "GAM!NGA" "norm" "870.082031 267.542236 -191.999801" "" "" "" "" 0 0
"ice" 550 838 -310 "GAM!NGA" "tiny" "606.449035 838.111511 -309.999908" "" "" "" "" 0 0
"window" 869 -1062 -4 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"fatalis" 212 -731 -91 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"window" 1872 -1594 -115 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 339 432 -266 "GAM!NGA" "norm" "394.633056 431.774475 -265.999908" "" "" "" "" 0 0
"fatalis" 36 -730 -91 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" 892 93 -180 "GAM!NGA" "norm" "836.076416 93.462890 -179.999801" "" "" "" "" 0 0
"fatalis" -2924 -1014 -227 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"bhop" 407 -1315 -293 "GAM!NGA" "tiny" "463.334991 -1314.906005 -292.999908" "" "" "" "" 0 0
"bhop" -157 548 -183 "GAM!NGA" "norm" "-100.524200 548.474975 -182.999801" "" "" "" "" 0 0
"bhop" 672 -1051 -204 "GAM!NGA" "norm" "727.550415 -1051.380004 -203.999801" "" "" "" "" 0 0
"bhop" -356 560 -199 "GAM!NGA" "norm" "-300.128204 559.916870 -198.999801" "" "" "" "" 0 0
"bhop" -541 510 -206 "GAM!NGA" "norm" "-484.954803 509.911376 -205.999801" "" "" "" "" 0 0
"bhop" -605 326 -190 "GAM!NGA" "norm" "-548.752624 326.138244 -189.999801" "" "" "" "" 0 0
"ice" 599 -1183 -228 "GAM!NGA" "norm" "654.907165 -1182.681030 -227.999801" "" "" "" "" 0 0
"fatalis" -1723 -940 -141 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 90 0
"ice" -484 162 -209 "GAM!NGA" "tiny" "-427.604400 162.392944 -208.999801" "" "" "" "" 0 0
"bhop" -658 42 -187 "GAM!NGA" "norm" "-601.899108 41.542533 -186.999801" "" "" "" "" 0 0
"bhop" 672 -861 -191 "GAM!NGA" "norm" "727.892395 -860.589111 -190.999801" "" "" "" "" 0 0
"bhop" -602 -133 -176 "GAM!NGA" "norm" "-545.782226 -132.855300 -175.999801" "" "" "" "" 0 0
"bhop" 589 -752 -177 "GAM!NGA" "norm" "645.284423 -752.432617 -176.999801" "" "" "" "" 0 0
"bhop" -925 -1120 -151 "GAM!NGA" "norm" "-868.630615 -1119.998046 -150.999801" "" "" "" "" 0 0
"bhop" 2565 -482 -128 "GAM!NGA" "norm" "2621.153076 -482.192108 -127.999900" "" "" "" "" 0 0
"bhop" 489 -665 -160 "GAM!NGA" "norm" "544.723266 -664.826416 -159.999801" "" "" "" "" 0 0
"bhop" -648 -1010 -123 "GAM!NGA" "norm" "-591.683715 -1009.940002 -122.999900" "" "" "" "" 0 0
"bhop" -764 -1142 -134 "GAM!NGA" "norm" "-707.591308 -1142.151000 -133.999801" "" "" "" "" 0 0
"bhop" 2277 -463 -92 "GAM!NGA" "norm" "2333.456298 -462.986907 -91.999992" "" "" "" "" 0 0
"bhop" 454 -550 -142 "GAM!NGA" "norm" "510.330261 -549.719909 -141.999801" "" "" "" "" 0 0
"bhop" 515 -436 -138 "GAM!NGA" "norm" "570.930114 -436.424011 -137.999801" "" "" "" "" 0 0
"bhop" -488 -1085 -101 "GAM!NGA" "norm" "-431.877502 -1085.052001 -100.999900" "" "" "" "" 0 0
"bhop" 2281 -1421 -91 "GAM!NGA" "norm" "2336.676025 -1421.010009 -90.999992" "" "" "" "" 0 0
"window" -604 -342 -164 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 2128 -1369 -64 "GAM!NGA" "norm" "2184.471191 -1368.807006 -63.999980" "" "" "" "" 0 0
"ice" -347 -1013 -84 "GAM!NGA" "norm" "-291.043701 -1012.583007 -83.999992" "" "" "" "" 0 0
"window" -389 648 -181 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"bhop" 134 -458 -3 "GAM!NGA" "norm" "190.492263 -458.071807 -3.000000" "" "" "" "" 0 0
"boost" 763 -774 -47 "GAM!NGA" "tiny" "300" "" "" "" "" 0 0
"bhop" 189 -625 -9 "GAM!NGA" "norm" "133.287902 -625.024719 -9.000000" "" "" "" "" 0 0
"bhop" -71 -474 3 "GAM!NGA" "norm" "-14.843230 -473.886901 3.000000" "" "" "" "" 0 0
"bhop" -579 -689 13 "GAM!NGA" "norm" "-522.974304 -688.751525 12.999999" "" "" "" "" 0 0
"block" 854 -2242 -596 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"window" -547 648 -180 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"bhop" 3027 -513 -191 "GAM!NGA" "norm" "3083.480957 -513.080627 -190.999801" "" "" "" "" 0 0
"ice" 767 -1027 -65 "GAM!NGA" "norm" "822.946289 -1027.197021 -64.999992" "" "" "" "" 0 0
"window" -752 -454 -81 "GAM!NGA" "norm" "50" "" "" "" "" 90 0
"window" -754 152 -106 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"bhop" 1989 -1310 -49 "GAM!NGA" "norm" "2045.477050 -1309.910034 -48.999980" "" "" "" "" 0 0
"bhop" 776 -1236 -66 "GAM!NGA" "norm" "832.444824 -1235.911010 -65.999992" "" "" "" "" 0 0
"bhop" 487 -1106 -37 "GAM!NGA" "norm" "542.807739 -1105.864013 -36.999980" "" "" "" "" 0 0
"window" 384 -1377 -4 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"window" 1401 -1713 -126 "GAM!NGA" "big" "120" "" "" "" "" 90 0
"block" 386 -340 -56 "GAM!NGA" "tiny" "" "" "" "" "" 90 0
"block" 1646 -2154 -384 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"tink" 1299 -920 19 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" 386 -430 -4 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"window" -324 676 -151 "GAM!NGA" "norm" "50" "" "" "" "" 90 0
"bhop" 1860 -1214 -44 "GAM!NGA" "norm" "1915.983642 -1214.046020 -43.999980" "" "" "" "" 0 0
"bhop" 1733 -1110 -25 "GAM!NGA" "norm" "1789.057617 -1109.795043 -24.999990" "" "" "" "" 0 0
"fatalis" -316 -390 93 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 90 0
"window" 383 -1220 -4 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"window" 1277 -923 67 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 1607 -1033 -10 "GAM!NGA" "tiny" "1662.619750 -1032.723022 -10.000000" "" "" "" "" 0 0
"window" 1798 -1011 67 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 384 -1062 -4 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"window" 385 -904 -4 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"bhop" 1523 -970 2 "GAM!NGA" "tiny" "1578.846557 -970.155700 2.000000" "" "" "" "" 0 0
"window" 386 -746 -4 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"block" 386 -339 -5 "GAM!NGA" "tiny" "" "" "" "" "" 90 0
"window" 386 -588 -4 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"window" 1345 -855 67 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -753 -9 -106 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"window" -753 -167 -103 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"window" 1347 -928 5 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -721 244 -110 "GAM!NGA" "norm" "50" "" "" "" "" 90 90
"window" -752 -326 -100 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"window" -582 -480 14 "GAM!NGA" "big" "30" "" "" "" "" 90 0
"window" 1739 -1589 -115 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"ice" -255 -494 7 "GAM!NGA" "norm" "-198.703201 -493.554504 7.000000" "" "" "" "" 0 0
"fall" -720 -673 -411 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" -906 -681 75 "GAM!NGA" "big" "20" "" "" "" "" 90 90
"window" -909 -812 74 "GAM!NGA" "big" "20" "" "" "" "" 90 90
"window" -836 -591 72 "GAM!NGA" "big" "20" "" "" "" "" 90 0
"window" -699 -592 72 "GAM!NGA" "big" "20" "" "" "" "" 90 0
"fall" 1439 -973 -409 "GAM!NGA" "big" "" "" "" "" "" 0 90
"fatalis" -779 -523 -70 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 90 0
"window" 2219 -1711 -104 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"fatalis" -946 -799 -51 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"fatalis" -50 -731 -91 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"fatalis" -362 -429 68 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 90 0
"window" 736 545 -168 "GAM!NGA" "big" "40" "" "" "" "" 90 90
"window" 492 -598 -20 "GAM!NGA" "norm" "230" "" "" "" "" 0 0
"block" 2447 -1495 -118 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 675 -746 35 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"window" 1246 -1711 -173 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"block" 816 -1412 -375 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"ice" 2737 -495 -147 "GAM!NGA" "norm" "2792.822509 -495.093200 -146.999801" "" "" "" "" 0 0
"window" -122 -915 -251 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -959 -1247 -79 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"tink" 2005 -2169 -274 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"block" 464 -1414 -372 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"window" 492 -896 -20 "GAM!NGA" "norm" "250" "" "" "" "" 0 0
"ice" 553 191 -513 "GAM!NGA" "norm" "608.995727 191.077484 -512.999816" "" "" "" "" 0 0
"window" 870 -904 -4 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"block" -779 -1314 -45 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 870 -746 -4 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"bhop" 348 587 -275 "GAM!NGA" "norm" "403.929046 587.446166 -274.999908" "" "" "" "" 0 0
"fall" 768 -1372 -409 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 870 -587 -4 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"bhop" 486 413 -215 "GAM!NGA" "norm" "542.310668 413.325256 -214.999801" "" "" "" "" 0 0
"window" 870 -430 -4 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"block" 868 -345 -52 "GAM!NGA" "tiny" "" "" "" "" "" 90 0
"block" 68 -2136 -79 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"fatalis" 126 -732 -91 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" 711 786 -236 "GAM!NGA" "tiny" "766.528564 785.987365 -235.999801" "" "" "" "" 0 0
"window" 2347 -1710 -103 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"block" 867 -345 -2 "GAM!NGA" "tiny" "" "" "" "" "" 90 0
"bhop" 354 76 -271 "GAM!NGA" "norm" "409.837280 76.060783 -270.999908" "" "" "" "" 0 0
"boost" 400 273 -343 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"bhop" 391 -89 -257 "GAM!NGA" "norm" "446.727539 -89.303871 -256.999908" "" "" "" "" 0 0
"block" 209 -801 -108 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" 527 -179 -248 "GAM!NGA" "norm" "582.615966 -178.703002 -247.999801" "" "" "" "" 0 0
"bhop" 615 -35 -226 "GAM!NGA" "norm" "671.014526 -35.104721 -225.999801" "" "" "" "" 0 0
"bhop" 520 106 -224 "GAM!NGA" "norm" "576.241882 106.334152 -223.999801" "" "" "" "" 0 0
"fatalis" -104 -739 -88 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 0 0
"bhop" 587 253 -222 "GAM!NGA" "norm" "642.648925 252.805572 -221.999801" "" "" "" "" 0 0
"window" 448 264 -161 "GAM!NGA" "big" "40" "" "" "" "" 90 90
"fatalis" -103 -784 -89 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 0 0
"bhop" 582 576 -203 "GAM!NGA" "norm" "638.461425 576.078552 -202.999801" "" "" "" "" 0 0
"window" 449 103 -163 "GAM!NGA" "big" "40" "" "" "" "" 90 90
"boost" 467 244 -314 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"speed" -736 -1045 -408 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 581 738 -188 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"boost" 401 209 -344 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"bhop" 1716 -766 31 "GAM!NGA" "norm" "1772.328613 -765.937927 30.999998" "" "" "" "" 0 0
"bhop" 489 -1029 -535 "GAM!NGA" "norm" "544.569641 -1029.390014 -534.999816" "" "" "" "" 0 0
"fatalis" 710 -897 -19 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"fatalis" 804 -897 -19 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"block" 951 -36 -156 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" 1594 -1867 -324 "GAM!NGA" "tiny" "1649.812011 -1867.135009 -323.999908" "" "" "" "" 0 0
"block" 815 -1320 -571 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"bhop" 1939 -1775 -314 "GAM!NGA" "tiny" "1994.961914 -1774.530029 -313.999908" "" "" "" "" 0 0
"block" 465 -1319 -571 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"bhop" 1604 -2017 -328 "GAM!NGA" "tiny" "1660.456054 -2017.452026 -327.999908" "" "" "" "" 0 0
"bhop" 72 -118 -335 "GAM!NGA" "tiny" "128.136184 -117.679100 -334.999908" "" "" "" "" 0 0
"bhop" 2004 -2018 -283 "GAM!NGA" "tiny" "2060.440917 -2017.962036 -282.999908" "" "" "" "" 0 0
"bhop" 75 -9 -365 "GAM!NGA" "tiny" "130.756973 -9.228033 -364.999908" "" "" "" "" 0 0
"bhop" 73 -201 -310 "GAM!NGA" "tiny" "129.046874 -201.268005 -309.999908" "" "" "" "" 0 0
"bhop" 1669 -1756 -321 "GAM!NGA" "tiny" "1724.511352 -1756.385009 -320.999908" "" "" "" "" 0 0
"bhop" 314 -2014 -13 "GAM!NGA" "norm" "369.842651 -2014.322021 -12.999990" "" "" "" "" 0 0
"bhop" 1818 -1702 -313 "GAM!NGA" "tiny" "1873.872924 -1701.597045 -312.999908" "" "" "" "" 0 0
"bhop" 498 -1899 -5 "GAM!NGA" "norm" "553.579589 -1898.718017 -5.000000" "" "" "" "" 0 0
"tink" 453 -668 -545 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"window" 998 -2197 23 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 805 -808 -559 "GAM!NGA" "norm" "860.790527 -807.636413 -558.999816" "" "" "" "" 0 0
"bhop" 1647 -432 -71 "GAM!NGA" "norm" "1702.909301 -432.219207 -70.999992" "" "" "" "" 0 0
"bhop" 140 -248 -284 "GAM!NGA" "tiny" "84.352050 -135.863204 -283.999908" "" "" "" "" 0 0
"bhop" 811 -982 -541 "GAM!NGA" "norm" "866.708068 -981.863403 -540.999816" "" "" "" "" 0 0
"bhop" 579 -1169 -536 "GAM!NGA" "norm" "634.548706 -1169.332031 -535.999816" "" "" "" "" 0 0
"tink" 247 -243 -268 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"fall" 1003 -2072 -408 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 451 -851 -537 "GAM!NGA" "norm" "506.839202 -850.765930 -536.999816" "" "" "" "" 0 0
"bhop" 992 -1983 -4 "GAM!NGA" "norm" "1048.285644 -1982.593017 -4.000000" "" "" "" "" 0 0
"bhop" 1070 -1821 -25 "GAM!NGA" "norm" "1125.985839 -1820.687011 -24.999990" "" "" "" "" 0 0
"ice" 756 -1152 -538 "GAM!NGA" "norm" "812.367309 -1152.468017 -537.999816" "" "" "" "" 0 0
"ice" 781 -620 -586 "GAM!NGA" "norm" "837.033813 -619.607727 -585.999816" "" "" "" "" 0 0
"bhop" 2431 -471 -106 "GAM!NGA" "norm" "2487.250488 -471.222900 -105.999900" "" "" "" "" 0 0
"fatalis" 520 -2474 -14 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 90 90
"bhop" 1952 -487 -87 "GAM!NGA" "norm" "2008.484130 -486.562408 -86.999992" "" "" "" "" 0 0
"bhop" 2112 -485 -92 "GAM!NGA" "norm" "2167.758056 -485.415802 -91.999992" "" "" "" "" 0 0
"window" 772 -1858 -570 "GAM!NGA" "norm" "230" "" "" "" "" 0 0
"window" 836 -1858 -570 "GAM!NGA" "norm" "230" "" "" "" "" 0 0
"boost" 809 -1846 -678 "GAM!NGA" "norm" "1" "" "" "" "" 0 0
"bhop" 1526 -422 -74 "GAM!NGA" "norm" "1582.398559 -422.223510 -73.999992" "" "" "" "" 0 0
"window" 912 -2244 -572 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"window" 1568 -2068 -72 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"fatalis" 258 -2321 7 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"window" 1511 -1880 -88 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"fatalis" 105 -2294 19 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"boost" 3417 -973 -268 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"bhop" 2889 -501 -165 "GAM!NGA" "norm" "2945.394042 -500.812103 -164.999801" "" "" "" "" 0 0
"bhop" 1567 -659 33 "GAM!NGA" "norm" "1623.356811 -658.506713 32.999999" "" "" "" "" 0 0
"fatalis" 191 -1912 -71 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"bhop" 3352 -583 -220 "GAM!NGA" "norm" "3408.155517 -582.964721 -219.999801" "" "" "" "" 0 0
"window" 502 -1623 -21 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 464 -1890 -570 "GAM!NGA" "big" "400" "" "" "" "" 0 90
"bhop" 3194 -553 -206 "GAM!NGA" "norm" "3250.215576 -552.778320 -205.999801" "" "" "" "" 0 0
"fatalis" 500 -2390 -20 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 90 0
"speed" 2046 -455 -346 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 1102 -1477 -6 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 1288 -415 -40 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" 1787 -455 -84 "GAM!NGA" "norm" "1843.369140 -455.312408 -83.999992" "" "" "" "" 0 0
"fatalis" -35 -2252 26 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"block" 167 -2136 -19 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 1415 -591 34 "GAM!NGA" "norm" "1470.828002 -591.259216 33.999999" "" "" "" "" 0 0
"window" 1206 -1477 -1 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"window" 456 -2532 -570 "GAM!NGA" "big" "500" "" "" "" "" 0 90
"window" 804 -2532 -570 "GAM!NGA" "big" "210" "" "" "" "" 0 90
"window" 811 -2182 -570 "GAM!NGA" "big" "220" "" "" "" "" 0 90
"fatalis" 664 -2480 -197 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 0 0
"fatalis" 1233 -2463 -189 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"block" 816 -1757 -569 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"window" 359 -2254 -574 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"block" 1851 -898 39 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"block" 415 -2625 -598 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"block" 462 -1757 -569 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"window" 461 -2265 -516 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"block" 411 -2253 -591 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"window" 550 -2203 -520 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"fall" 1772 -787 -297 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"block" 451 -1791 -605 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" 432 -2226 -570 "GAM!NGA" "norm" "240" "" "" "" "" 0 0
"window" 496 -2226 -570 "GAM!NGA" "norm" "240" "" "" "" "" 0 0
"window" 1331 -983 69 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"tele_start" 564 63 -469 "other" "" "" "" 0 0
"tele_end" 547 963 -316 "other" "" "" "" 0 0
