"block" -2680 1904 16 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"block" 752 720 72 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"ice" -360 1720 56 "GAM!NGA" "norm" "-303.999908 1719.999755 55.999999" "" "" "" "" 0 0
"window" 272 1968 112 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" -768 1096 304 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"bhop" 0 1848 -120 "GAM!NGA" "norm" "55.999999 1847.999755 -119.999900" "" "" "" "" 0 0
"window" -1712 1088 240 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"block" 2032 1304 136 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" 576 -264 184 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -496 296 320 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"tink" -496 -32 192 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" -496 152 320 "GAM!NGA" "big" "1" "" "" "" "" 90 90
"ice" -2624 616 160 "GAM!NGA" "norm" "-2567.999023 615.999999 159.999984" "" "" "" "" 0 0
"window" -1008 1400 112 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -440 -32 184 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"fatalis" -1357 1904 229 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 0 0
"bhop" -2216 2160 72 "GAM!NGA" "norm" "-2159.999023 2159.999999 71.999999" "" "" "" "" 0 0
"bhop" -80 120 120 "GAM!NGA" "norm" "-23.999990 119.999992 119.999992" "" "" "" "" 0 0
"bhop" -224 88 152 "GAM!NGA" "norm" "-167.999801 87.999999 151.999984" "" "" "" "" 0 0
"tink" 88 1224 -72 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"ice" -904 816 80 "GAM!NGA" "tiny" "-847.999816 815.999999 80.000000" "" "" "" "" 0 0
"fall" -2672 896 -88 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"boost" -472 1264 -72 "GAM!NGA" "tiny" "500" "" "" "" "" 0 0
"bhop" -120 2248 -192 "GAM!NGA" "norm" "-63.999980 2247.999999 -191.999801" "" "" "" "" 0 0
"boost" 2936 1184 -40 "GAM!NGA" "tiny" "450" "" "" "" "" 0 0
"bhop" -1608 960 200 "GAM!NGA" "norm" "-1551.999023 959.999999 200.000000" "" "" "" "" 0 0
"block" -1680 888 184 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"ice" 1280 2120 144 "GAM!NGA" "norm" "1335.999755 2119.999999 143.999984" "" "" "" "" 0 0
"bhop" -1848 2408 144 "GAM!NGA" "norm" "-1791.999023 2407.999999 143.999984" "" "" "" "" 0 0
"bhop" 96 472 64 "GAM!NGA" "norm" "151.999984 471.999999 63.999999" "" "" "" "" 0 0
"bhop" -1352 792 144 "GAM!NGA" "norm" "-1295.999023 791.999999 143.999984" "" "" "" "" 0 0
"bhop" -1536 816 160 "GAM!NGA" "norm" "-1479.999023 815.999999 159.999984" "" "" "" "" 0 0
"bhop" -160 1728 168 "GAM!NGA" "norm" "-103.999900 1727.999755 167.999984" "" "" "" "" 0 0
"ice" -368 1496 40 "GAM!NGA" "norm" "-311.999908 1495.999755 40.000000" "" "" "" "" 0 0
"bhop" -2624 408 192 "GAM!NGA" "norm" "-2567.999023 407.999999 191.999984" "" "" "" "" 0 0
"tink" -1280 -312 216 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" -232 1592 152 "GAM!NGA" "norm" "-175.999801 1591.999755 151.999984" "" "" "" "" 0 0
"bhop" -144 1704 -120 "GAM!NGA" "norm" "-87.999992 1703.999755 -119.999900" "" "" "" "" 0 0
"bhop" 8 1600 -112 "GAM!NGA" "norm" "63.999999 1599.999755 -111.999900" "" "" "" "" 0 0
"block" -1176 1088 192 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" -384 144 216 "GAM!NGA" "tiny" "-327.999908 143.999984 215.999984" "" "" "" "" 0 0
"fall" 1856 1600 24 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -1112 992 216 "GAM!NGA" "tiny" "-1055.999023 991.999999 215.999984" "" "" "" "" 0 0
"tink" 1960 1632 360 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 90 90
"bhop" -2296 -80 168 "GAM!NGA" "norm" "-2239.999023 -80.000000 167.999984" "" "" "" "" 0 0
"ice" -344 2240 -232 "GAM!NGA" "norm" "-383.217803 2170.557861 -200.074401" "" "" "" "" 0 0
"speed" -400 432 -264 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" 1720 1392 24 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" 576 688 24 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" -1512 720 224 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"bhop" -144 1480 144 "GAM!NGA" "norm" "-87.999992 1479.999755 143.999984" "" "" "" "" 0 0
"bhop" 64 2120 -128 "GAM!NGA" "norm" "119.999992 2119.999999 -127.999900" "" "" "" "" 0 0
"bhop" -1024 800 104 "GAM!NGA" "norm" "-967.999816 800.000000 103.999992" "" "" "" "" 0 0
"bhop" -1152 -312 208 "GAM!NGA" "norm" "-1095.999023 -311.999908 207.999984" "" "" "" "" 0 0
"bhop" -24 1984 -136 "GAM!NGA" "norm" "31.999998 1983.999755 -135.999801" "" "" "" "" 0 0
"bhop" 96 1624 120 "GAM!NGA" "norm" "151.999984 1623.999755 119.999992" "" "" "" "" 0 0
"window" -1736 1040 232 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"ice" 40 1496 120 "GAM!NGA" "norm" "95.999999 1495.999755 119.999992" "" "" "" "" 0 0
"bhop" -56 1424 -96 "GAM!NGA" "norm" "0.000000 1423.999755 -95.999992" "" "" "" "" 0 0
"bhop" 8 616 48 "GAM!NGA" "norm" "63.999999 615.999999 47.999999" "" "" "" "" 0 0
"fatalis" -2488 2160 104 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" 1016 1400 216 "GAM!NGA" "norm" "1071.999755 1399.999755 215.999984" "" "" "" "" 0 0
"bhop" -120 1232 -80 "GAM!NGA" "norm" "-63.999980 1231.999755 -80.000000" "" "" "" "" 0 0
"bhop" -2328 2032 56 "GAM!NGA" "norm" "-2271.999023 2031.999755 55.999999" "" "" "" "" 0 0
"block" -648 920 272 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" -2704 56 344 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -2704 200 344 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -2656 216 232 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" 32 1224 -80 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"block" -1232 1152 192 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" -672 984 336 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"bhop" -1672 -8 88 "GAM!NGA" "norm" "-1615.999023 -8.000000 87.999999" "" "" "" "" 0 0
"bhop" -1560 -40 112 "GAM!NGA" "norm" "-1503.999023 -40.000000 111.999992" "" "" "" "" 0 0
"bhop" -1432 -24 128 "GAM!NGA" "norm" "-1375.999023 -23.999990 127.999992" "" "" "" "" 0 0
"bhop" -1320 -24 152 "GAM!NGA" "norm" "-1263.999023 -23.999990 151.999984" "" "" "" "" 0 0
"bhop" -1224 -96 168 "GAM!NGA" "norm" "-1167.999023 -95.999992 167.999984" "" "" "" "" 0 0
"bhop" -1496 1080 208 "GAM!NGA" "tiny" "-1439.999023 1079.999755 207.999984" "" "" "" "" 0 0
"ice" -1400 1168 216 "GAM!NGA" "tiny" "-1343.999023 1167.999755 215.999984" "" "" "" "" 0 0
"bhop" 680 1408 216 "GAM!NGA" "tiny" "735.999999 1407.999755 215.999984" "" "" "" "" 0 0
"block" 2992 1352 344 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 1920 1136 96 "GAM!NGA" "norm" "1975.999755 1135.999755 95.999999" "" "" "" "" 0 0
"window" -1784 -8 64 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" -1168 -192 192 "GAM!NGA" "norm" "-1111.999023 -191.999801 191.999984" "" "" "" "" 0 0
"bhop" -344 32 176 "GAM!NGA" "tiny" "-287.999908 31.999998 175.999984" "" "" "" "" 0 0
"window" -2424 2376 80 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -1176 1104 304 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"ice" -2648 160 64 "GAM!NGA" "norm" "-2591.999023 159.999984 63.999999" "" "" "" "" 0 0
"bhop" -2648 16 96 "GAM!NGA" "norm" "-2591.999023 15.999999 95.999999" "" "" "" "" 0 0
"bhop" -776 816 64 "GAM!NGA" "tiny" "-719.999816 815.999999 63.999999" "" "" "" "" 0 0
"bhop" 1840 1056 64 "GAM!NGA" "norm" "1895.999755 1055.999755 63.999999" "" "" "" "" 0 0
"window" -1273 1909 117 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 1152 2128 128 "GAM!NGA" "norm" "1207.999755 2127.999999 127.999992" "" "" "" "" 0 0
"bhop" 1048 2032 136 "GAM!NGA" "norm" "1103.999755 2031.999755 135.999984" "" "" "" "" 0 0
"bhop" 984 1904 128 "GAM!NGA" "norm" "1039.999755 1903.999755 127.999992" "" "" "" "" 0 0
"bhop" 984 1744 120 "GAM!NGA" "norm" "1039.999755 1743.999755 119.999992" "" "" "" "" 0 0
"bhop" 1088 1624 112 "GAM!NGA" "norm" "1143.999755 1623.999755 111.999992" "" "" "" "" 0 0
"bhop" -2480 1984 40 "GAM!NGA" "norm" "-2423.999023 1983.999755 40.000000" "" "" "" "" 0 0
"bhop" 1424 2144 152 "GAM!NGA" "norm" "1479.999755 2143.999999 151.999984" "" "" "" "" 0 0
"ice" -1168 816 120 "GAM!NGA" "norm" "-1111.999023 815.999999 119.999992" "" "" "" "" 0 0
"bhop" -608 688 184 "GAM!NGA" "tiny" "-551.999816 687.999999 183.999984" "" "" "" "" 0 0
"bhop" 2816 1248 328 "GAM!NGA" "norm" "2871.999999 1247.999755 327.999999" "" "" "" "" 0 0
"bhop" 2504 1352 264 "GAM!NGA" "norm" "2559.999999 1351.999755 263.999999" "" "" "" "" 0 0
"boost" 1520 2040 152 "GAM!NGA" "tiny" "460" "" "" "" "" 0 0
"block" 1504 1928 288 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -2488 -240 144 "GAM!NGA" "norm" "-2431.999023 -239.999801 143.999984" "" "" "" "" 0 0
"bhop" -2648 -168 128 "GAM!NGA" "norm" "-2591.999023 -167.999801 127.999992" "" "" "" "" 0 0
"bhop" -2328 -240 152 "GAM!NGA" "norm" "-2271.999023 -239.999801 151.999984" "" "" "" "" 0 0
"bhop" -840 936 264 "GAM!NGA" "tiny" "-783.999816 935.999999 263.999999" "" "" "" "" 0 0
"window" -416 1216 -80 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -568 2000 104 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" -568 1936 104 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" 1432 1688 304 "GAM!NGA" "norm" "1487.999755 1687.999755 303.999999" "" "" "" "" 0 0
"bhop" 1528 1600 304 "GAM!NGA" "norm" "1583.999755 1599.999755 303.999999" "" "" "" "" 0 0
"bhop" 1608 1488 304 "GAM!NGA" "norm" "1551.999755 1487.999755 303.999999" "" "" "" "" 0 0
"window" -648 928 376 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" -664 872 336 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"bhop" 1568 1376 304 "GAM!NGA" "norm" "1623.999755 1375.999755 303.999999" "" "" "" "" 0 0
"bhop" 840 1400 216 "GAM!NGA" "norm" "895.999999 1399.999755 215.999984" "" "" "" "" 0 0
"boost" 2464 1288 -40 "GAM!NGA" "tiny" "450" "" "" "" "" 0 0
"bhop" 3040 1384 136 "GAM!NGA" "tiny" "2983.999999 1383.999755 135.999984" "" "" "" "" 0 0
"bhop" 3040 1432 176 "GAM!NGA" "tiny" "2983.999999 1431.999755 175.999984" "" "" "" "" 0 0
"bhop" -2072 2176 88 "GAM!NGA" "norm" "-2015.999023 2175.999999 87.999999" "" "" "" "" 0 0
"bhop" -1672 2408 152 "GAM!NGA" "norm" "-1615.999023 2407.999999 151.999984" "" "" "" "" 0 0
"ice" -1968 2280 120 "GAM!NGA" "norm" "-1911.999023 2279.999999 119.999992" "" "" "" "" 0 0
"tink" -128 2280 32 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" 376 136 144 "GAM!NGA" "norm" "431.999999 135.999984 143.999984" "" "" "" "" 0 0
"fall" -456 280 -112 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"speed" -1528 1600 24 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 2512 1440 184 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"ice" 88 1784 88 "GAM!NGA" "norm" "143.999984 1783.999755 87.999999" "" "" "" "" 0 0
"bhop" 1832 1312 328 "GAM!NGA" "tiny" "1887.999755 1311.999755 327.999999" "" "" "" "" 0 0
"bhop" 480 32 168 "GAM!NGA" "norm" "535.999999 31.999998 167.999984" "" "" "" "" 0 0
"bhop" 1848 1448 328 "GAM!NGA" "tiny" "1903.999755 1447.999755 327.999999" "" "" "" "" 0 0
"window" 1968 1576 312 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 2520 1608 216 "GAM!NGA" "norm" "2575.999999 1607.999755 215.999984" "" "" "" "" 0 0
"ice" -168 1960 200 "GAM!NGA" "tiny" "-111.999900 1959.999755 200.000000" "" "" "" "" 0 0
"ice" -232 1856 176 "GAM!NGA" "tiny" "-175.999801 1855.999755 175.999984" "" "" "" "" 0 0
"ice" -960 960 232 "GAM!NGA" "norm" "-903.999816 959.999999 231.999984" "" "" "" "" 0 0
"bhop" -2384 104 176 "GAM!NGA" "norm" "-2327.999023 103.999992 175.999984" "" "" "" "" 0 0
"bhop" -2512 200 192 "GAM!NGA" "norm" "-2455.999023 200.000000 191.999984" "" "" "" "" 0 0
"window" -2704 344 344 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" 2552 1248 288 "GAM!NGA" "norm" "2607.999999 1247.999755 287.999999" "" "" "" "" 0 0
"ice" -1992 1968 24 "GAM!NGA" "tiny" "-1935.999023 1967.999755 23.999998" "" "" "" "" 0 0
"window" -832 744 232 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" 8 344 72 "GAM!NGA" "tiny" "63.999999 343.999999 71.999999" "" "" "" "" 0 0
"window" 328 -328 240 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"bhop" -304 416 208 "GAM!NGA" "tiny" "-247.999801 415.999999 207.999984" "" "" "" "" 0 0
"bhop" -328 280 208 "GAM!NGA" "tiny" "-271.999908 279.999999 207.999984" "" "" "" "" 0 0
"window" 1960 1424 352 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 2936 1256 344 "GAM!NGA" "norm" "2991.999999 1255.999755 343.999999" "" "" "" "" 0 0
"bhop" 2688 1240 312 "GAM!NGA" "norm" "2743.999999 1239.999755 311.999999" "" "" "" "" 0 0
"bhop" 2000 1200 120 "GAM!NGA" "norm" "1943.999755 1199.999755 119.999992" "" "" "" "" 0 0
"boost" 2032 1304 144 "GAM!NGA" "tiny" "500" "" "" "" "" 0 0
"window" 736 1808 88 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"bhop" 2952 1576 224 "GAM!NGA" "norm" "3007.999999 1575.999755 223.999984" "" "" "" "" 0 0
"bhop" 2816 1672 224 "GAM!NGA" "norm" "2871.999999 1671.999755 223.999984" "" "" "" "" 0 0
"bhop" 2664 1656 224 "GAM!NGA" "norm" "2719.999999 1655.999755 223.999984" "" "" "" "" 0 0
"bhop" -1512 2408 152 "GAM!NGA" "norm" "-1455.999023 2407.999999 151.999984" "" "" "" "" 0 0
"bhop" -2256 1520 32 "GAM!NGA" "norm" "-2199.999023 1519.999755 31.999998" "" "" "" "" 0 0
"bhop" -2264 1320 32 "GAM!NGA" "norm" "-2207.999023 1319.999755 31.999998" "" "" "" "" 0 0
"bhop" -2408 1320 56 "GAM!NGA" "norm" "-2351.999023 1319.999755 55.999999" "" "" "" "" 0 0
"bhop" -1368 2312 152 "GAM!NGA" "norm" "-1311.999023 2311.999999 151.999984" "" "" "" "" 0 0
"bhop" -2544 1320 88 "GAM!NGA" "norm" "-2487.999023 1319.999755 87.999999" "" "" "" "" 0 0
"bhop" -2656 1464 104 "GAM!NGA" "norm" "-2599.999023 1463.999755 103.999992" "" "" "" "" 0 0
"bhop" -1464 2152 160 "GAM!NGA" "norm" "-1407.999023 2151.999999 159.999984" "" "" "" "" 0 0
"window" -136 2152 216 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"tink" -2664 976 88 "GAM!NGA" "norm" "1" "1.0" "" "" "" 0 0
"bhop" 528 -112 160 "GAM!NGA" "tiny" "583.999999 -111.999900 159.999984" "" "" "" "" 0 0
"bhop" 264 232 112 "GAM!NGA" "norm" "319.999999 231.999984 111.999992" "" "" "" "" 0 0
"bhop" 32 192 88 "GAM!NGA" "tiny" "87.999999 191.999984 87.999999" "" "" "" "" 0 0
"window" 496 -360 344 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"fatalis" -1007 1175 238 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 90 90
"bhop" -336 552 200 "GAM!NGA" "tiny" "-279.999908 551.999999 200.000000" "" "" "" "" 0 0
"bhop" -456 648 192 "GAM!NGA" "tiny" "-400.000000 647.999999 191.999984" "" "" "" "" 0 0
"bhop" 168 352 88 "GAM!NGA" "norm" "223.999984 351.999999 87.999999" "" "" "" "" 0 0
"bhop" -752 712 192 "GAM!NGA" "tiny" "-695.999816 711.999999 191.999984" "" "" "" "" 0 0
"window" -840 704 192 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" -1532 1975 167 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 3008 2270 -10 "GAM!NGA" "norm" "2951.956787 2269.960449 -10.000000" "" "" "" "" 0 0
"bhop" 3006 2431 -7 "GAM!NGA" "norm" "2949.637207 2431.070800 -7.000000" "" "" "" "" 0 0
"bhop" 2396 2333 -15 "GAM!NGA" "norm" "2339.924072 2333.412597 -14.999999" "" "" "" "" 0 0
"bhop" 2941 2583 -9 "GAM!NGA" "norm" "2997.314697 2582.986816 -9.000000" "" "" "" "" 0 0
"bhop" 2780 2612 -7 "GAM!NGA" "norm" "2835.773925 2612.184082 -7.000000" "" "" "" "" 0 0
"bhop" 2615 2527 -12 "GAM!NGA" "norm" "2670.767089 2526.605957 -11.999999" "" "" "" "" 0 0
"bhop" 2621 2362 -3 "GAM!NGA" "norm" "2677.136474 2361.996337 -3.000000" "" "" "" "" 0 0
"bhop" 2621 2158 -1 "GAM!NGA" "norm" "2676.990722 2157.888916 -1.000000" "" "" "" "" 0 0
"window" 2624 1975 4 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 2398 2177 -12 "GAM!NGA" "norm" "2341.705322 2177.432128 -11.999999" "" "" "" "" 0 0
"bhop" 2393 2018 -11 "GAM!NGA" "norm" "2336.828369 2018.204956 -10.999999" "" "" "" "" 0 0
"bhop" 2070 2298 36 "GAM!NGA" "norm" "2126.095947 2298.176269 35.999999" "" "" "" "" 0 0
"bhop" 2308 1882 -11 "GAM!NGA" "norm" "2364.452148 1882.238647 -10.999999" "" "" "" "" 0 0
"bhop" 2144 1889 -4 "GAM!NGA" "norm" "2199.626220 1888.695678 -4.000000" "" "" "" "" 0 0
"ice" 2373 2406 231 "GAM!NGA" "tiny" "2429.038085 2406.074707 230.999999" "" "" "" "" 0 0
"bhop" 2067 2055 12 "GAM!NGA" "norm" "2122.601074 2054.609374 11.999999" "" "" "" "" 0 0
"bhop" 2163 2179 26 "GAM!NGA" "norm" "2218.845947 2178.863525 25.999999" "" "" "" "" 0 0
"ice" 2315 2306 111 "GAM!NGA" "norm" "2370.871337 2306.046142 110.999999" "" "" "" "" 0 0
"ice" 2357 2125 137 "GAM!NGA" "norm" "2413.054931 2125.208984 136.999999" "" "" "" "" 0 0
"ice" 2206 2439 74 "GAM!NGA" "norm" "2262.065185 2439.018554 73.999999" "" "" "" "" 0 0
"ice" 2378 1909 148 "GAM!NGA" "norm" "2322.149902 1908.788452 147.999999" "" "" "" "" 0 0
"window" 2067 2495 38 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" 2154 1863 159 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 2086 2016 195 "GAM!NGA" "norm" "2141.929687 2015.852783 194.999999" "" "" "" "" 0 0
"bhop" 2073 2201 205 "GAM!NGA" "norm" "2128.667724 2200.853515 204.999999" "" "" "" "" 0 0
"bhop" 2065 2387 215 "GAM!NGA" "norm" "2121.351318 2387.328613 214.999999" "" "" "" "" 0 0
"bhop" 2227 2497 225 "GAM!NGA" "norm" "2282.790771 2497.258789 224.999999" "" "" "" "" 0 0
"bhop" 2406 2221 261 "GAM!NGA" "norm" "2350.412353 2221.112304 260.999999" "" "" "" "" 0 0
"bhop" 2397 2026 272 "GAM!NGA" "norm" "2341.115966 2025.503540 271.999999" "" "" "" "" 0 0
"bhop" 2260 1866 283 "GAM!NGA" "norm" "2316.473632 1865.667480 282.999999" "" "" "" "" 0 0
"window" 2071 1835 295 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"tele_start" 2703 1881 32 "other" "" "" "" 0 0
"tele_end" 2397 2472 13 "other" "" "" "" 0 0
