"fatalis" 2424 2200 -112 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 0 0
"tink" 2376 2392 232 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 90 90
"ice" -1008 760 88 "GAM!NGA" "tiny" "-1063.999023 871.999999 87.999999" "" "" "" "" 0 0
"window" -1192 1904 104 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"boost" 2320 1888 168 "GAM!NGA" "tiny" "450" "" "" "" "" 0 0
"bhop" 624 1496 216 "GAM!NGA" "norm" "679.999999 1495.999755 215.999984" "" "" "" "" 0 0
"bhop" 2512 960 120 "GAM!NGA" "norm" "2567.999999 959.999999 119.999992" "" "" "" "" 0 0
"bhop" 2624 1064 120 "GAM!NGA" "norm" "2679.999999 1063.999755 119.999992" "" "" "" "" 0 0
"bhop" 2952 1208 144 "GAM!NGA" "tiny" "3007.999999 1207.999755 143.999984" "" "" "" "" 0 0
"bhop" 2344 928 136 "GAM!NGA" "norm" "2399.999999 927.999999 135.999984" "" "" "" "" 0 0
"window" -272 -288 288 "GAM!NGA" "big" "30" "" "" "" "" 90 0
"bhop" 56 336 216 "GAM!NGA" "tiny" "111.999992 335.999999 215.999984" "" "" "" "" 0 0
"bhop" 2192 928 144 "GAM!NGA" "norm" "2247.999999 927.999999 143.999984" "" "" "" "" 0 0
"bhop" 2048 920 160 "GAM!NGA" "norm" "2103.999999 919.999999 159.999984" "" "" "" "" 0 0
"bhop" -384 80 152 "GAM!NGA" "norm" "-327.999908 80.000000 151.999984" "" "" "" "" 0 0
"boost" 1856 896 56 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"window" 2760 1264 224 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"fatalis" -1992 -160 232 "GAM!NGA" "norm" "125" "1.0" "" "" "" 0 0
"boost" 2720 2144 -160 "GAM!NGA" "tiny" "300" "" "" "" "" 0 0
"bhop" 2880 1464 344 "GAM!NGA" "norm" "2878.268066 1534.341430 351.952728" "" "" "" "" 0 0
"bhop" 1504 1720 72 "GAM!NGA" "norm" "1447.999755 1719.999755 71.999999" "" "" "" "" 0 0
"bhop" 2880 1208 184 "GAM!NGA" "tiny" "2911.277343 1241.775024 179.715164" "" "" "" "" 0 0
"bhop" 1448 1832 80 "GAM!NGA" "norm" "1503.999755 1831.999755 80.000000" "" "" "" "" 0 0
"bhop" 1504 1944 80 "GAM!NGA" "norm" "1447.999755 1943.999755 80.000000" "" "" "" "" 0 0
"bhop" 1440 2040 88 "GAM!NGA" "norm" "1495.999755 2039.999755 87.999999" "" "" "" "" 0 0
"bhop" 32 552 80 "GAM!NGA" "norm" "87.999999 551.999999 80.000000" "" "" "" "" 0 0
"window" 672 192 288 "GAM!NGA" "big" "30" "" "" "" "" 90 90
"bhop" 1096 2000 224 "GAM!NGA" "norm" "1151.999755 2000.000000 223.999984" "" "" "" "" 0 0
"bhop" 200 -128 184 "GAM!NGA" "norm" "255.999984 -127.999900 183.999984" "" "" "" "" 0 0
"bhop" -112 -120 184 "GAM!NGA" "norm" "-55.999980 -119.999900 183.999984" "" "" "" "" 0 0
"bhop" 1152 1888 160 "GAM!NGA" "norm" "1207.999755 1887.999755 159.999984" "" "" "" "" 0 0
"bhop" 2480 1576 232 "GAM!NGA" "norm" "2535.999999 1575.999755 231.999984" "" "" "" "" 0 0
"bhop" -264 512 104 "GAM!NGA" "norm" "-207.999801 511.999999 103.999992" "" "" "" "" 0 0
"ice" 352 -208 184 "GAM!NGA" "norm" "407.999999 -207.999801 183.999984" "" "" "" "" 0 0
"window" -104 176 216 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 2272 2048 -160 "GAM!NGA" "norm" "2327.999999 2047.999755 -159.999801" "" "" "" "" 0 0
"boost" -2128 1240 104 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"bhop" 1208 2024 208 "GAM!NGA" "norm" "1263.999755 2023.999755 207.999984" "" "" "" "" 0 0
"bhop" -2096 2160 176 "GAM!NGA" "tiny" "-2039.999023 2159.999999 175.999984" "" "" "" "" 0 0
"bhop" 2776 1720 304 "GAM!NGA" "norm" "2831.999999 1719.999755 303.999999" "" "" "" "" 0 0
"fall" 2488 1208 104 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 1400 2192 112 "GAM!NGA" "norm" "1455.999755 2191.999999 111.999992" "" "" "" "" 0 0
"window" 1288 2184 120 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1160 2144 120 "GAM!NGA" "norm" "1215.999755 2143.999999 119.999992" "" "" "" "" 0 0
"bhop" -1584 1224 152 "GAM!NGA" "norm" "-1527.999023 1223.999755 151.999984" "" "" "" "" 0 0
"bhop" 2272 2224 -160 "GAM!NGA" "norm" "2327.999999 2223.999999 -159.999801" "" "" "" "" 0 0
"ice" 1248 1824 176 "GAM!NGA" "norm" "1303.999755 1823.999755 175.999984" "" "" "" "" 0 0
"bhop" 1048 2080 128 "GAM!NGA" "norm" "1103.999755 2079.999999 127.999992" "" "" "" "" 0 0
"window" 312 -288 288 "GAM!NGA" "big" "30" "" "" "" "" 90 0
"bhop" 576 136 200 "GAM!NGA" "norm" "631.999999 135.999984 200.000000" "" "" "" "" 0 0
"bhop" 472 280 208 "GAM!NGA" "norm" "527.999999 279.999999 207.999984" "" "" "" "" 0 0
"bhop" 168 648 72 "GAM!NGA" "norm" "223.999984 647.999999 71.999999" "" "" "" "" 0 0
"tink" 856 2024 288 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 90 0
"bhop" 1024 1888 144 "GAM!NGA" "norm" "1079.999755 1887.999755 143.999984" "" "" "" "" 0 0
"bhop" -2400 944 160 "GAM!NGA" "norm" "-2343.999023 943.999999 159.999984" "" "" "" "" 0 0
"bhop" -120 520 88 "GAM!NGA" "norm" "-63.999980 519.999999 87.999999" "" "" "" "" 0 0
"bhop" 2544 1688 256 "GAM!NGA" "norm" "2599.999999 1687.999755 255.999984" "" "" "" "" 0 0
"window" 920 2016 248 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 1328 1976 192 "GAM!NGA" "norm" "1383.999755 1975.999755 191.999984" "" "" "" "" 0 0
"bhop" -368 400 112 "GAM!NGA" "norm" "-311.999908 400.000000 111.999992" "" "" "" "" 0 0
"bhop" 2664 1720 280 "GAM!NGA" "norm" "2719.999999 1719.999755 279.999999" "" "" "" "" 0 0
"bhop" 960 1984 136 "GAM!NGA" "norm" "1015.999816 1983.999755 135.999984" "" "" "" "" 0 0
"bhop" 2888 1720 328 "GAM!NGA" "norm" "2943.999999 1719.999755 327.999999" "" "" "" "" 0 0
"bhop" 2992 1664 344 "GAM!NGA" "norm" "2935.999999 1663.999755 343.999999" "" "" "" "" 0 0
"bhop" 2992 1528 344 "GAM!NGA" "norm" "2935.999999 1527.999755 343.999999" "" "" "" "" 0 0
"window" -440 -144 168 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 600 -232 184 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 616 -40 200 "GAM!NGA" "norm" "671.999999 -40.000000 200.000000" "" "" "" "" 0 0
"ice" 2416 1896 -176 "GAM!NGA" "norm" "2471.999999 1895.999755 -175.999801" "" "" "" "" 0 0
"bhop" 336 352 208 "GAM!NGA" "norm" "391.999999 351.999999 207.999984" "" "" "" "" 0 0
"bhop" 200 368 208 "GAM!NGA" "norm" "255.999984 367.999999 207.999984" "" "" "" "" 0 0
"window" 2744 1456 344 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" -392 248 128 "GAM!NGA" "norm" "-335.999908 247.999984 127.999992" "" "" "" "" 0 0
"bhop" -256 -200 184 "GAM!NGA" "norm" "-200.000000 -200.000000 183.999984" "" "" "" "" 0 0
"bhop" 32 -200 192 "GAM!NGA" "norm" "87.999999 -200.000000 191.999984" "" "" "" "" 0 0
"bhop" -16 1448 136 "GAM!NGA" "norm" "40.000000 1447.999755 135.999984" "" "" "" "" 0 0
"ice" 2272 2392 -144 "GAM!NGA" "norm" "2327.999999 2391.999999 -143.999801" "" "" "" "" 0 0
"bhop" 2072 2360 -88 "GAM!NGA" "norm" "2127.999999 2359.999999 -87.999992" "" "" "" "" 0 0
"bhop" 2072 2256 -64 "GAM!NGA" "norm" "2127.999999 2255.999999 -63.999980" "" "" "" "" 0 0
"window" -1008 1256 88 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 2072 2136 -48 "GAM!NGA" "norm" "2127.999999 2135.999999 -47.999980" "" "" "" "" 0 0
"bhop" 2088 2032 -32 "GAM!NGA" "norm" "2143.999999 2031.999755 -31.999990" "" "" "" "" 0 0
"bhop" 2176 1944 -16 "GAM!NGA" "norm" "2231.999999 1943.999755 -15.999990" "" "" "" "" 0 0
"bhop" 2272 1888 0 "GAM!NGA" "norm" "2327.999999 1887.999755 0.000000" "" "" "" "" 0 0
"bhop" 2392 2064 56 "GAM!NGA" "norm" "2335.999999 2063.999999 55.999999" "" "" "" "" 0 0
"window" 2384 1904 16 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1360 1416 120 "GAM!NGA" "norm" "1415.999755 1415.999755 119.999992" "" "" "" "" 0 0
"bhop" 1256 1488 136 "GAM!NGA" "norm" "1311.999755 1487.999755 135.999984" "" "" "" "" 0 0
"bhop" 1136 1488 144 "GAM!NGA" "norm" "1191.999755 1487.999755 143.999984" "" "" "" "" 0 0
"window" 2064 2496 -112 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1032 1592 144 "GAM!NGA" "norm" "1087.999755 1591.999755 143.999984" "" "" "" "" 0 0
"bhop" 776 1688 176 "GAM!NGA" "tiny" "831.999999 1687.999755 175.999984" "" "" "" "" 0 0
"bhop" 2400 2192 64 "GAM!NGA" "norm" "2343.999999 2191.999999 63.999999" "" "" "" "" 0 0
"bhop" -1488 1768 104 "GAM!NGA" "norm" "-1543.999023 1767.999755 103.999992" "" "" "" "" 0 0
"window" -1608 1056 168 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" 2088 1872 152 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 784 1392 216 "GAM!NGA" "norm" "839.999999 1391.999755 215.999984" "" "" "" "" 0 0
"tink" -2472 2488 160 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 0 90
"ice" -1424 1920 120 "GAM!NGA" "norm" "-1367.999023 1919.999755 119.999992" "" "" "" "" 0 0
"bhop" -1560 1640 120 "GAM!NGA" "norm" "-1503.999023 1639.999755 119.999992" "" "" "" "" 0 0
"bhop" 968 1392 208 "GAM!NGA" "norm" "1023.999816 1391.999755 207.999984" "" "" "" "" 0 0
"window" -1440 2240 152 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 2400 2320 72 "GAM!NGA" "norm" "2343.999999 2319.999999 71.999999" "" "" "" "" 0 0
"bhop" -1128 792 120 "GAM!NGA" "norm" "-1071.999023 791.999999 119.999992" "" "" "" "" 0 0
"bhop" 2248 2472 72 "GAM!NGA" "norm" "2303.999999 2471.999999 71.999999" "" "" "" "" 0 0
"bhop" -912 760 64 "GAM!NGA" "tiny" "-855.999816 759.999999 63.999999" "" "" "" "" 0 0
"bhop" 2136 2464 80 "GAM!NGA" "norm" "2191.999999 2463.999999 80.000000" "" "" "" "" 0 0
"bhop" 2096 2336 104 "GAM!NGA" "norm" "2151.999999 2335.999999 103.999992" "" "" "" "" 0 0
"bhop" 2080 2232 112 "GAM!NGA" "norm" "2135.999999 2231.999999 111.999992" "" "" "" "" 0 0
"bhop" -1272 792 128 "GAM!NGA" "norm" "-1215.999023 791.999999 127.999992" "" "" "" "" 0 0
"bhop" 2080 2112 128 "GAM!NGA" "norm" "2135.999999 2111.999999 127.999992" "" "" "" "" 0 0
"bhop" 2080 2008 136 "GAM!NGA" "norm" "2135.999999 2007.999755 135.999984" "" "" "" "" 0 0
"bhop" -1400 704 136 "GAM!NGA" "norm" "-1343.999023 703.999999 135.999984" "" "" "" "" 0 0
"bhop" -1560 728 136 "GAM!NGA" "norm" "-1503.999023 727.999999 135.999984" "" "" "" "" 0 0
"block" 816 1592 144 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -1624 880 152 "GAM!NGA" "norm" "-1567.999023 879.999999 151.999984" "" "" "" "" 0 0
"ice" -1584 1440 120 "GAM!NGA" "norm" "-1527.999023 1439.999755 119.999992" "" "" "" "" 0 0
"bhop" -1416 2064 136 "GAM!NGA" "norm" "-1359.999023 2063.999999 135.999984" "" "" "" "" 0 0
"boost" 3048 1176 -40 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"speed" 1680 1400 24 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" 544 848 24 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" 552 -176 24 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" -120 192 -296 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" -1568 1784 24 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"boost" 152 1248 -216 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"window" 144 1336 -128 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"fatalis" -2168 2496 104 "GAM!NGA" "norm" "125" "1.0" "" "" "" 0 0
"bhop" -1936 2184 184 "GAM!NGA" "tiny" "-1879.999023 2183.999999 183.999984" "" "" "" "" 0 0
"window" -2408 328 192 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -2568 144 200 "GAM!NGA" "norm" "-2511.999023 143.999984 200.000000" "" "" "" "" 0 0
"fatalis" -2640 224 232 "GAM!NGA" "norm" "125" "1.0" "" "" "" 0 0
"ice" 152 2112 184 "GAM!NGA" "tiny" "207.999984 2111.999999 183.999984" "" "" "" "" 0 0
"bhop" 16 1576 144 "GAM!NGA" "norm" "71.999999 1575.999755 143.999984" "" "" "" "" 0 0
"ice" -2560 688 184 "GAM!NGA" "norm" "-2503.999023 687.999999 183.999984" "" "" "" "" 0 0
"window" -1784 2248 152 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -2616 16 200 "GAM!NGA" "norm" "-2559.999023 15.999999 200.000000" "" "" "" "" 0 0
"bhop" -2272 2176 168 "GAM!NGA" "tiny" "-2215.999023 2175.999999 167.999984" "" "" "" "" 0 0
"bhop" -2608 -136 200 "GAM!NGA" "norm" "-2551.999023 -135.999801 200.000000" "" "" "" "" 0 0
"window" -576 1968 96 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" 288 1968 104 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" -2616 1688 64 "GAM!NGA" "tiny" "-2559.999023 1687.999755 63.999999" "" "" "" "" 0 0
"bhop" 72 1784 176 "GAM!NGA" "norm" "127.999992 1783.999755 175.999984" "" "" "" "" 0 0
"bhop" -376 1800 88 "GAM!NGA" "norm" "-319.999908 1799.999755 87.999999" "" "" "" "" 0 0
"bhop" -432 1672 96 "GAM!NGA" "norm" "-375.999908 1671.999755 95.999999" "" "" "" "" 0 0
"bhop" -392 1544 104 "GAM!NGA" "norm" "-335.999908 1543.999755 103.999992" "" "" "" "" 0 0
"window" -2104 120 272 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"ice" -176 1856 -80 "GAM!NGA" "norm" "-119.999900 1855.999755 -80.000000" "" "" "" "" 0 0
"bhop" -2176 1216 152 "GAM!NGA" "tiny" "-2119.999023 1215.999755 151.999984" "" "" "" "" 0 0
"bhop" -2344 1408 104 "GAM!NGA" "norm" "-2287.999023 1407.999755 103.999992" "" "" "" "" 0 0
"bhop" -328 1408 112 "GAM!NGA" "norm" "-271.999908 1407.999755 111.999992" "" "" "" "" 0 0
"ice" -2440 1816 24 "GAM!NGA" "tiny" "-2383.999023 1815.999755 23.999998" "" "" "" "" 0 0
"bhop" -216 1384 120 "GAM!NGA" "norm" "-159.999801 1383.999755 119.999992" "" "" "" "" 0 0
"bhop" -120 1376 128 "GAM!NGA" "norm" "-63.999980 1375.999755 127.999992" "" "" "" "" 0 0
"bhop" -2472 -232 200 "GAM!NGA" "norm" "-2415.999023 -231.999801 200.000000" "" "" "" "" 0 0
"bhop" -2312 -248 200 "GAM!NGA" "norm" "-2255.999023 -247.999801 200.000000" "" "" "" "" 0 0
"window" -2664 1904 24 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -2384 2256 176 "GAM!NGA" "tiny" "-2327.999023 2255.999999 175.999984" "" "" "" "" 0 0
"fatalis" 2976 1456 232 "GAM!NGA" "tiny" "200" "1.0" "" "" "" 0 0
"bhop" -2200 -112 200 "GAM!NGA" "norm" "-2143.999023 -111.999900 200.000000" "" "" "" "" 0 0
"boost" -2168 1840 -104 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"bhop" -136 2016 -72 "GAM!NGA" "norm" "-80.000000 2015.999755 -71.999992" "" "" "" "" 0 0
"bhop" -216 2104 -72 "GAM!NGA" "norm" "-159.999801 2103.999999 -71.999992" "" "" "" "" 0 0
"bhop" -328 2176 -64 "GAM!NGA" "norm" "-271.999908 2175.999999 -63.999980" "" "" "" "" 0 0
"boost" -496 2232 -80 "GAM!NGA" "tiny" "530" "" "" "" "" 0 0
"window" -2104 -8 272 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -136 1744 -80 "GAM!NGA" "norm" "-80.000000 1743.999755 -80.000000" "" "" "" "" 0 0
"bhop" 40 1680 160 "GAM!NGA" "norm" "95.999999 1679.999755 159.999984" "" "" "" "" 0 0
"bhop" -2480 1520 104 "GAM!NGA" "norm" "-2423.999023 1519.999755 103.999992" "" "" "" "" 0 0
"window" -2232 120 272 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -2168 120 200 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -2280 1016 144 "GAM!NGA" "norm" "-2223.999023 1015.999816 143.999984" "" "" "" "" 0 0
"bhop" -2504 856 176 "GAM!NGA" "norm" "-2447.999023 855.999999 175.999984" "" "" "" "" 0 0
"bhop" -2496 528 200 "GAM!NGA" "norm" "-2439.999023 527.999999 200.000000" "" "" "" "" 0 0
"bhop" 72 1544 -104 "GAM!NGA" "norm" "127.999992 1543.999755 -103.999900" "" "" "" "" 0 0
"window" 736 1816 96 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"window" -2168 192 272 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 560 1616 80 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"bhop" -8 1648 -88 "GAM!NGA" "norm" "47.999999 1647.999755 -87.999992" "" "" "" "" 0 0
"window" 2376 2328 192 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -1720 1088 264 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"fatalis" -2456 2472 24 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
