"ice" 80 624 192 "GAM!NGA" "norm" "135.999984 623.999999 191.999984" "" "" "" "" 0 0
"fall" 2320 1960 -272 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" 600 1656 200 "GAM!NGA" "tiny" "655.999999 1655.999755 200.000000" "" "" "" "" 0 0
"ice" -704 856 192 "GAM!NGA" "norm" "-759.999816 855.999999 191.999984" "" "" "" "" 0 0
"ice" 2000 1320 88 "GAM!NGA" "norm" "1943.999755 1319.999755 87.999999" "" "" "" "" 0 0
"ice" -160 1568 192 "GAM!NGA" "norm" "-103.999900 1567.999755 191.999984" "" "" "" "" 0 0
"boost" -416 2152 -72 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"ice" -2272 2136 56 "GAM!NGA" "norm" "-2215.999023 2135.999999 55.999999" "" "" "" "" 0 0
"bhop" -2192 2328 80 "GAM!NGA" "norm" "-2135.999023 2327.999999 80.000000" "" "" "" "" 0 0
"window" -1544 1328 192 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 136 288 272 "GAM!NGA" "tiny" "191.999984 287.999999 271.999999" "" "" "" "" 0 0
"block" 2600 1752 -40 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" 664 792 184 "GAM!NGA" "tiny" "607.999999 791.999999 183.999984" "" "" "" "" 0 0
"window" 2784 944 184 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"block" -2688 1904 16 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" 632 640 216 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1368 1360 160 "GAM!NGA" "norm" "1423.999755 1359.999755 159.999984" "" "" "" "" 0 0
"bhop" 448 544 216 "GAM!NGA" "norm" "503.999999 543.999999 215.999984" "" "" "" "" 0 0
"bhop" 1256 1456 168 "GAM!NGA" "norm" "1311.999755 1455.999755 167.999984" "" "" "" "" 0 0
"bhop" -120 232 248 "GAM!NGA" "norm" "-63.999980 231.999984 247.999984" "" "" "" "" 0 0
"window" -2696 288 320 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -2072 376 320 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -2072 224 320 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -1928 56 328 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" -400 1248 -80 "GAM!NGA" "tiny" "-343.999908 1247.999755 -80.000000" "" "" "" "" 0 0
"window" 472 1632 152 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" 2736 1288 240 "GAM!NGA" "norm" "2791.999999 1287.999755 239.999984" "" "" "" "" 0 0
"bhop" 216 32 208 "GAM!NGA" "norm" "271.999999 31.999998 207.999984" "" "" "" "" 0 0
"bhop" 2728 1696 48 "GAM!NGA" "norm" "2783.999999 1695.999755 47.999999" "" "" "" "" 0 0
"bhop" -2624 552 176 "GAM!NGA" "norm" "-2567.999023 551.999999 175.999984" "" "" "" "" 0 0
"bhop" -608 672 184 "GAM!NGA" "norm" "-551.999816 671.999999 183.999984" "" "" "" "" 0 0
"window" -312 600 264 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -1088 1000 192 "GAM!NGA" "norm" "-1031.999023 1000.000000 191.999984" "" "" "" "" 0 0
"window" -480 1168 -64 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -224 1280 -72 "GAM!NGA" "norm" "-167.999801 1279.999755 -71.999992" "" "" "" "" 0 0
"bhop" 1080 2104 224 "GAM!NGA" "norm" "1135.999755 2103.999999 223.999984" "" "" "" "" 0 0
"boost" 944 1992 224 "GAM!NGA" "tiny" "200" "" "" "" "" 0 0
"tink" 328 288 272 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 0 90
"window" 736 720 352 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" 736 568 352 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" 1096 1536 168 "GAM!NGA" "norm" "1151.999755 1535.999755 167.999984" "" "" "" "" 0 0
"bhop" 248 616 200 "GAM!NGA" "norm" "303.999999 615.999999 200.000000" "" "" "" "" 0 0
"bhop" 976 1448 168 "GAM!NGA" "norm" "1031.999755 1447.999755 167.999984" "" "" "" "" 0 0
"bhop" -80 504 200 "GAM!NGA" "norm" "-23.999990 503.999999 200.000000" "" "" "" "" 0 0
"window" -1536 976 192 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -232 320 224 "GAM!NGA" "norm" "-175.999801 319.999999 223.999984" "" "" "" "" 0 0
"bhop" -272 472 192 "GAM!NGA" "norm" "-215.999801 471.999999 191.999984" "" "" "" "" 0 0
"bhop" 608 1488 160 "GAM!NGA" "tiny" "663.999999 1487.999755 159.999984" "" "" "" "" 0 0
"bhop" -248 1744 200 "GAM!NGA" "norm" "-191.999801 1743.999755 200.000000" "" "" "" "" 0 0
"bhop" -8 288 272 "GAM!NGA" "norm" "47.999999 287.999999 271.999999" "" "" "" "" 0 0
"boost" -2688 144 48 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"bhop" 352 -112 216 "GAM!NGA" "norm" "407.999999 -111.999900 215.999984" "" "" "" "" 0 0
"ice" 1488 1888 224 "GAM!NGA" "norm" "1431.999755 1887.999755 223.999984" "" "" "" "" 0 0
"speed" -120 1328 -296 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"ice" -384 648 184 "GAM!NGA" "norm" "-381.274414 575.837646 216.468933" "" "" "" "" 0 0
"bhop" -392 184 184 "GAM!NGA" "norm" "-335.999908 183.999984 183.999984" "" "" "" "" 0 0
"bhop" -784 672 184 "GAM!NGA" "norm" "-727.999816 671.999999 183.999984" "" "" "" "" 0 0
"boost" 1200 1536 88 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"bhop" -920 888 192 "GAM!NGA" "norm" "-863.999816 887.999999 191.999984" "" "" "" "" 0 0
"bhop" -2640 384 200 "GAM!NGA" "norm" "-2583.999023 383.999999 200.000000" "" "" "" "" 0 0
"bhop" 904 1648 224 "GAM!NGA" "norm" "959.999999 1647.999755 223.999984" "" "" "" "" 0 0
"bhop" -88 24 192 "GAM!NGA" "norm" "-31.999990 23.999998 191.999984" "" "" "" "" 0 0
"boost" -2520 2528 32 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"bhop" 1104 1920 224 "GAM!NGA" "norm" "1159.999755 1919.999755 223.999984" "" "" "" "" 0 0
"bhop" 1040 1752 224 "GAM!NGA" "norm" "1095.999755 1751.999755 223.999984" "" "" "" "" 0 0
"bhop" -2664 1360 72 "GAM!NGA" "norm" "-2607.999023 1359.999755 71.999999" "" "" "" "" 0 0
"bhop" 1208 1752 224 "GAM!NGA" "norm" "1263.999755 1751.999755 223.999984" "" "" "" "" 0 0
"bhop" 792 1448 168 "GAM!NGA" "norm" "847.999999 1447.999755 167.999984" "" "" "" "" 0 0
"bhop" -2624 728 160 "GAM!NGA" "norm" "-2567.999023 727.999999 159.999984" "" "" "" "" 0 0
"bhop" 1384 1760 224 "GAM!NGA" "norm" "1439.999755 1759.999755 223.999984" "" "" "" "" 0 0
"bhop" 624 432 224 "GAM!NGA" "norm" "679.999999 431.999999 223.999984" "" "" "" "" 0 0
"bhop" 520 304 224 "GAM!NGA" "norm" "575.999999 303.999999 223.999984" "" "" "" "" 0 0
"bhop" 632 152 224 "GAM!NGA" "norm" "585.621459 203.002700 244.139236" "" "" "" "" 0 0
"bhop" 488 56 224 "GAM!NGA" "norm" "543.999999 55.999999 223.999984" "" "" "" "" 0 0
"window" 2200 2504 -104 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -2680 1496 72 "GAM!NGA" "tiny" "-2623.999023 1495.999755 71.999999" "" "" "" "" 0 0
"bhop" 1256 1928 224 "GAM!NGA" "norm" "1311.999755 1927.999755 223.999984" "" "" "" "" 0 0
"window" -264 16 184 "GAM!NGA" "norm" "300" "" "" "" "" 0 0
"bhop" 56 -96 200 "GAM!NGA" "norm" "111.999992 -95.999992 200.000000" "" "" "" "" 0 0
"bhop" 1232 2104 224 "GAM!NGA" "norm" "1287.999755 2103.999999 223.999984" "" "" "" "" 0 0
"window" -2320 2440 184 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -424 344 184 "GAM!NGA" "norm" "-367.999908 343.999999 183.999984" "" "" "" "" 0 0
"window" 1448 2104 232 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -2656 1208 80 "GAM!NGA" "norm" "-2599.999023 1207.999755 80.000000" "" "" "" "" 0 0
"bhop" -392 480 184 "GAM!NGA" "norm" "-335.999908 479.999999 183.999984" "" "" "" "" 0 0
"bhop" 2552 1472 128 "GAM!NGA" "norm" "2607.999999 1471.999755 127.999992" "" "" "" "" 0 0
"window" -312 456 264 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 2616 1632 152 "GAM!NGA" "norm" "2671.999999 1631.999755 151.999984" "" "" "" "" 0 0
"bhop" 2776 1648 176 "GAM!NGA" "norm" "2831.999999 1647.999755 175.999984" "" "" "" "" 0 0
"window" -312 288 264 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 1384 2008 256 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 1080 2008 256 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -2664 1048 80 "GAM!NGA" "norm" "-2607.999023 1047.999755 80.000000" "" "" "" "" 0 0
"window" 1344 1848 256 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 1184 1848 256 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 1032 1848 256 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 2928 1608 192 "GAM!NGA" "norm" "2983.999999 1607.999755 191.999984" "" "" "" "" 0 0
"window" 1240 2008 256 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 2928 1344 232 "GAM!NGA" "norm" "2983.999999 1343.999755 231.999984" "" "" "" "" 0 0
"window" -2696 -80 328 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -2696 -240 328 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" 2864 1656 72 "GAM!NGA" "norm" "2919.999999 1655.999755 71.999999" "" "" "" "" 0 0
"window" 1488 2008 288 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"ice" 2936 1536 96 "GAM!NGA" "norm" "2991.999999 1535.999755 95.999999" "" "" "" "" 0 0
"tink" 1520 2104 272 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 90 0
"fatalis" -2472 2152 104 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"window" -2608 -312 328 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"ice" 280 2048 -144 "GAM!NGA" "norm" "266.052001 2113.602050 -112.203796" "" "" "" "" 0 0
"window" -2072 536 320 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"tink" 2456 1456 280 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 90 0
"ice" -2280 2272 192 "GAM!NGA" "norm" "-2223.999023 2271.999999 191.999984" "" "" "" "" 0 0
"bhop" 2000 1488 64 "GAM!NGA" "norm" "1943.999755 1487.999755 63.999999" "" "" "" "" 0 0
"bhop" -2384 1552 176 "GAM!NGA" "norm" "-2327.999023 1551.999755 175.999984" "" "" "" "" 0 0
"bhop" -2368 2080 176 "GAM!NGA" "norm" "-2311.999023 2079.999999 175.999984" "" "" "" "" 0 0
"bhop" -456 1384 -40 "GAM!NGA" "norm" "-400.000000 1383.999755 -40.000000" "" "" "" "" 0 0
"bhop" -2376 1888 176 "GAM!NGA" "norm" "-2319.999023 1887.999755 175.999984" "" "" "" "" 0 0
"window" 632 -408 296 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -72 1224 -80 "GAM!NGA" "norm" "-15.999990 1223.999755 -80.000000" "" "" "" "" 0 0
"ice" 2016 1144 120 "GAM!NGA" "norm" "1959.999755 1143.999755 119.999992" "" "" "" "" 0 0
"ice" 168 1496 -128 "GAM!NGA" "norm" "111.999992 1495.999755 -127.999900" "" "" "" "" 0 0
"bhop" -2296 1280 144 "GAM!NGA" "norm" "-2239.999023 1279.999755 143.999984" "" "" "" "" 0 0
"tink" 2424 1864 176 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" 2312 1872 -24 "GAM!NGA" "norm" "2367.999999 1871.999755 -23.999990" "" "" "" "" 0 0
"fatalis" -2128 1232 104 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"tink" -2608 -248 320 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 0 90
"bhop" -360 1464 184 "GAM!NGA" "norm" "-303.999908 1463.999755 183.999984" "" "" "" "" 0 0
"bhop" 144 1640 120 "GAM!NGA" "norm" "87.999999 1639.999755 119.999992" "" "" "" "" 0 0
"ice" 104 1296 184 "GAM!NGA" "tiny" "159.999984 1295.999755 183.999984" "" "" "" "" 0 0
"fatalis" -2160 1032 136 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"ice" 2176 1064 136 "GAM!NGA" "norm" "2231.999999 1063.999755 135.999984" "" "" "" "" 0 0
"bhop" -152 1920 208 "GAM!NGA" "norm" "-95.999992 1919.999755 207.999984" "" "" "" "" 0 0
"ice" 2368 1064 144 "GAM!NGA" "norm" "2423.999999 1063.999755 143.999984" "" "" "" "" 0 0
"bhop" -2384 1712 176 "GAM!NGA" "norm" "-2327.999023 1711.999755 175.999984" "" "" "" "" 0 0
"bhop" 2576 992 168 "GAM!NGA" "norm" "2631.999999 991.999999 167.999984" "" "" "" "" 0 0
"bhop" -440 1712 -40 "GAM!NGA" "norm" "-383.999908 1711.999755 -40.000000" "" "" "" "" 0 0
"bhop" -160 1216 184 "GAM!NGA" "tiny" "-103.999900 1215.999755 183.999984" "" "" "" "" 0 0
"window" 280 2256 -152 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"boost" 32 2280 -264 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"boost" 2376 2448 -208 "GAM!NGA" "tiny" "430" "" "" "" "" 0 0
"bhop" 2072 2152 -80 "GAM!NGA" "norm" "2127.999999 2151.999999 -80.000000" "" "" "" "" 0 0
"bhop" 2096 2312 -96 "GAM!NGA" "norm" "2151.999999 2311.999999 -95.999992" "" "" "" "" 0 0
"bhop" 2088 1992 -64 "GAM!NGA" "norm" "2143.999999 1991.999755 -63.999980" "" "" "" "" 0 0
"bhop" 2168 1864 -48 "GAM!NGA" "norm" "2223.999999 1863.999755 -47.999980" "" "" "" "" 0 0
"bhop" 88 1200 -96 "GAM!NGA" "norm" "143.999984 1199.999755 -95.999992" "" "" "" "" 0 0
"bhop" -2184 304 232 "GAM!NGA" "tiny" "-2239.999023 303.999999 231.999984" "" "" "" "" 0 0
"window" -2072 696 320 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" -2152 -16 272 "GAM!NGA" "norm" "-2095.999023 -15.999990 271.999999" "" "" "" "" 0 0
"bhop" 2392 1976 -8 "GAM!NGA" "norm" "2335.999999 1975.999755 -8.000000" "" "" "" "" 0 0
"window" 408 288 320 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" 2392 2128 8 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -2336 1144 160 "GAM!NGA" "norm" "-2279.999023 1143.999755 159.999984" "" "" "" "" 0 0
"bhop" -2216 672 232 "GAM!NGA" "norm" "-2159.999023 671.999999 231.999984" "" "" "" "" 0 0
"bhop" 2392 2264 24 "GAM!NGA" "norm" "2335.999999 2263.999999 23.999998" "" "" "" "" 0 0
"bhop" 2328 2424 32 "GAM!NGA" "norm" "2383.999999 2423.999999 31.999998" "" "" "" "" 0 0
"bhop" 2112 2328 104 "GAM!NGA" "norm" "2167.999999 2327.999999 103.999992" "" "" "" "" 0 0
"bhop" -2288 848 208 "GAM!NGA" "norm" "-2231.999023 847.999999 207.999984" "" "" "" "" 0 0
"ice" 2200 2488 56 "GAM!NGA" "norm" "2255.999999 2487.999999 55.999999" "" "" "" "" 0 0
"bhop" 280 1816 -144 "GAM!NGA" "norm" "274.710876 1885.189941 -146.121002" "" "" "" "" 0 0
"bhop" 2128 2176 128 "GAM!NGA" "norm" "2183.999999 2175.999999 127.999992" "" "" "" "" 0 0
"fatalis" 312 -320 240 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" 2224 2048 152 "GAM!NGA" "norm" "2279.999999 2047.999755 151.999984" "" "" "" "" 0 0
"bhop" 168 1336 -104 "GAM!NGA" "norm" "111.999992 1335.999755 -103.999900" "" "" "" "" 0 0
"bhop" -2416 -152 304 "GAM!NGA" "norm" "-2359.999023 -151.999801 303.999999" "" "" "" "" 0 0
"bhop" -2280 -96 288 "GAM!NGA" "norm" "-2223.999023 -95.999992 287.999999" "" "" "" "" 0 0
"window" -472 1312 176 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" -2360 976 184 "GAM!NGA" "norm" "-2303.999023 975.999999 183.999984" "" "" "" "" 0 0
"window" 2376 1912 168 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"fatalis" -1008 1184 232 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"speed" 568 704 24 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -1216 880 192 "GAM!NGA" "norm" "-1159.999023 879.999999 191.999984" "" "" "" "" 0 0
"bhop" -1352 992 192 "GAM!NGA" "norm" "-1295.999023 991.999999 191.999984" "" "" "" "" 0 0
"fatalis" -1752 1096 232 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" -416 1960 -80 "GAM!NGA" "norm" "-359.999908 1959.999755 -80.000000" "" "" "" "" 0 0
"fatalis" -1520 688 232 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"window" -576 1968 96 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" 168 1680 -136 "GAM!NGA" "norm" "111.999992 1679.999755 -135.999801" "" "" "" "" 0 0
"window" -1992 152 320 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -2448 -312 328 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -2296 -312 328 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -1928 -104 328 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"ice" -2440 1984 32 "GAM!NGA" "norm" "-2383.999023 1983.999755 31.999998" "" "" "" "" 0 0
"window" 736 424 352 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"fatalis" 720 192 232 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"window" -2696 144 320 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"boost" 3032 1184 -32 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"fatalis" -1976 -152 232 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" 152 1800 96 "GAM!NGA" "norm" "207.999984 1799.999755 95.999999" "" "" "" "" 0 0
"bhop" 144 1496 144 "GAM!NGA" "tiny" "87.999999 1495.999755 143.999984" "" "" "" "" 0 0
"window" -136 2200 208 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" -384 1544 -40 "GAM!NGA" "tiny" "-327.999908 1543.999755 -40.000000" "" "" "" "" 0 0
"window" 312 1968 96 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"speed" -1568 2088 24 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" 1416 1424 24 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" -2076 832 321 "GAM!NGA" "big" "0" "" "" "" "" 90 90
