"window" -2304 2256 728 "NOT ME'     T! CS" "big" "128.0" "" "" "" "" 90 0
"fatalis" 56 2464 592 "Berserk3r     T! CS" "tiny" "125.0" "1.0" "" "" "" 0 0
"window" -256 792 864 "NOT ME'     T! CS" "norm" "128.0" "" "" "" "" 0 0
"window" -2312 1216 472 "NOT ME'     T! CS" "big" "128.0" "" "" "" "" 90 90
"bhop" -48 208 616 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1872 2064 352 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -1848 1792 408 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -1864 2184 304 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 544 32 624 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"window" -2424 2440 744 "NOT ME'     T! CS" "norm" "128.0" "" "" "" "" 90 90
"bhop" 408 112 624 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -176 328 608 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 272 0 624 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 96 104 624 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -432 488 680 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -544 432 720 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -672 456 744 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -712 584 768 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -624 1688 568 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -624 832 824 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2592 1560 64 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -432 848 848 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -272 600 872 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"fall" -232 488 72 "NOT ME'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1688 1824 416 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"fall" -2496 224 8 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -464 520 904 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -608 552 936 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -720 680 952 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -680 824 968 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"window" -496 824 992 "NOT ME'     T! CS" "big" "128.0" "" "" "" "" 0 90
"window" -2232 1864 456 "Berserk3r     T! CS" "norm" "128.0" "" "" "" "" 90 90
"bhop" -1528 1768 432 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1384 1696 448 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -784 1040 272 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -648 976 280 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -520 976 296 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -392 1064 312 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -160 1048 360 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -16 1136 384 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -784 704 792 "NOT ME'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -2424 2384 328 "NOT ME'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -2424 2288 360 "NOT ME'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 296 1016 440 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -848 1952 608 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"window" 688 896 600 "Berserk3r     T! CS" "big" "128.0" "" "" "" "" 90 90
"bhop" -928 2120 616 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -1840 1016 408 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -712 1792 600 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"window" 0 -48 704 "NOT ME'     T! CS" "big" "128.0" "" "" "" "" 90 0
"ice" -288 1176 336 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 352 872 472 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 104 1040 408 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"block" -2336 2392 376 "NOT ME'     T! CS" "tiny" "" "" "" "" "" 0 0
"window" 688 1048 600 "Berserk3r     T! CS" "big" "128.0" "" "" "" "" 90 90
"window" 696 1192 600 "Berserk3r     T! CS" "big" "128.0" "" "" "" "" 90 90
"bhop" -2352 2304 376 "NOT ME'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 744 1784 584 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 832 1624 552 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"window" -1464 3064 728 "Berserk3r     T! CS" "big" "128.0" "" "" "" "" 90 90
"bhop" -1608 728 416 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"fatalis" 896 1248 520 "Berserk3r     T! CS" "big" "125.0" "1.0" "" "" "" 0 90
"fatalis" 992 1248 520 "Berserk3r     T! CS" "norm" "125.0" "1.0" "" "" "" 0 0
"window" -1432 2904 728 "Berserk3r     T! CS" "big" "128.0" "" "" "" "" 90 90
"bhop" -2592 1696 48 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2432 2664 448 "NOT ME'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -2344 2688 512 "NOT ME'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -2408 2736 480 "NOT ME'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -2432 2360 584 "NOT ME'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -2584 1416 88 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2592 1280 112 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"boost" -2480 1096 200 "NOT ME'     T! CS" "tiny" "300" "" "" "" "" 0 0
"bhop" -2384 2296 608 "NOT ME'     T! CS" "tiny" "" "" "" "" "" 0 0
"block" -2336 2600 512 "NOT ME'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 264 1312 448 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 24 1440 480 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 168 1432 472 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 232 1184 416 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"block" -2336 2400 632 "NOT ME'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -96 1512 504 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -240 1416 504 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"window" -440 1416 504 "Berserk3r     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" -496 1560 552 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"window" -2312 2440 728 "NOT ME'     T! CS" "big" "128.0" "" "" "" "" 90 0
"window" -2232 2344 728 "Tusa.-     T! CS" "big" "128.0" "" "" "" "" 90 90
"ice" -2600 1144 144 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"window" -1424 2432 608 "Berserk3r     T! CS" "norm" "128.0" "" "" "" "" 90 0
"bhop" -2512 1376 392 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1496 1424 464 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2384 1240 224 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2384 1424 248 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2392 1584 272 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1624 1448 448 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2440 1088 424 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1368 1528 456 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"window" -2400 1792 288 "NOT ME'     T! CS" "big" "128.0" "" "" "" "" 0 90
"ice" -2544 656 512 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"window" -2312 1064 472 "NOT ME'     T! CS" "big" "128.0" "" "" "" "" 90 90
"ice" -2536 984 448 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"window" -2400 248 728 "NOT ME'     T! CS" "big" "128.0" "" "" "" "" 90 90
"bhop" -2544 1216 408 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"window" -2400 96 728 "NOT ME'     T! CS" "big" "128.0" "" "" "" "" 90 90
"bhop" -2448 848 488 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2448 512 544 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2528 1696 336 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2552 344 576 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -2528 1520 368 "NOT ME'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1704 856 416 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2520 208 608 "NOT ME'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1792 1424 424 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1568 592 432 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1576 456 456 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"window" -1624 -168 576 "Berserk3r     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" -1704 224 512 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"window" -2232 1480 448 "Berserk3r     T! CS" "norm" "128.0" "" "" "" "" 90 90
"ice" 784 1464 528 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"tink" 304 1648 632 "Berserk3r     T! CS" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" -1760 104 552 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1624 56 568 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"window" -1472 2520 384 "Berserk3r     T! CS" "big" "128.0" "" "" "" "" 0 90
"window" -208 2224 608 "NOT ME'     T! CS" "norm" "128.0" "" "" "" "" 90 90
"fall" -2336 2304 8 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -1664 360 472 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"fatalis" -2048 304 600 "NOT ME'     T! CS" "norm" "125.0" "1.0" "" "" "" 90 90
"window" -1600 2520 384 "Berserk3r     T! CS" "big" "128.0" "" "" "" "" 0 90
"block" 0 2752 464 "NOT ME'     T! CS" "tiny" "" "" "" "" "" 90 90
"window" 296 640 608 "NOT ME'     T! CS" "big" "128.0" "" "" "" "" 90 0
"fatalis" -2168 304 608 "NOT ME'     T! CS" "norm" "125.0" "1.0" "" "" "" 90 90
"window" 608 640 608 "NOT ME'     T! CS" "big" "128.0" "" "" "" "" 90 0
"window" 448 640 608 "NOT ME'     T! CS" "big" "128.0" "" "" "" "" 90 0
"bhop" 824 1936 600 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 688 2040 616 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 544 2128 640 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 440 1976 640 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 328 1808 632 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"window" -1608 2872 384 "Berserk3r     T! CS" "big" "128.0" "" "" "" "" 0 90
"window" -1480 2872 384 "Berserk3r     T! CS" "big" "128.0" "" "" "" "" 0 90
"fall" 376 880 8 "NOT ME'     T! CS" "norm" "" "" "" "" "" 0 0
"tink" 368 1648 632 "Berserk3r     T! CS" "norm" "2.0" "1.0" "" "" "" 0 0
"block" 0 2208 512 "NOT ME'     T! CS" "tiny" "" "" "" "" "" 0 0
"fatalis" -1768 2376 400 "Berserk3r     T! CS" "norm" "125.0" "1.0" "" "" "" 0 0
"fatalis" -1768 2568 400 "Berserk3r     T! CS" "norm" "125.0" "1.0" "" "" "" 0 0
"fatalis" -1760 2744 400 "Berserk3r     T! CS" "norm" "125.0" "1.0" "" "" "" 0 0
"block" -696 2328 560 "NOT ME'     T! CS" "tiny" "" "" "" "" "" 90 0
