"bhop" 576 632 -352 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"bhop" -1776 3640 -464 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"tink" 632 1744 -376 "Berserk3r     T! CS" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" -488 -1992 -400 "Tusa.-     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1856 -1152 -312 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"window" 560 1760 -296 "Berserk3r     t! Cs" "big" "0" "" "" "" "" 90 90
"window" 640 1720 -328 "Berserk3r     t! Cs" "big" "128.0" "" "" "" "" 90 0
"tink" -2448 1216 -240 "Berserk3r     t! Cs" "big" "2.0" "1.0" "" "" "" 0 90
"window" -2136 1600 -320 "NoT mE'     T! CS" "norm" "128.0" "" "" "" "" 90 0
"bhop" 16 3368 -296 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 664 960 -400 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"window" -1808 -2464 -352 "NoT mE'     T! CS" "norm" "0" "" "" "" "" 90 0
"fatalis" -1952 3232 -376 "aLeee'     T! CS.ar" "norm" "125.0" "1.0" "" "" "" 0 0
"window" -1760 -2400 -360 "NoT mE'     T! CS" "norm" "0" "" "" "" "" 90 90
"block" -2136 1536 -336 "s4nt0^     t! cs.-" "tiny" "" "" "" "" "" 90 0
"boost" -2600 512 -488 "Berserk3r     t! Cs" "tiny" "450" "" "" "" "" 0 0
"speed" 456 2208 -504 "NoT mE'     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"boost" -1824 2400 -376 "NoT mE'     T! CS" "norm" "1" "" "" "" "" 0 0
"window" -1536 2224 -336 "NoT mE'     T! CS" "norm" "0" "" "" "" "" 90 0
"bhop" 200 3008 -344 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 320 3016 -328 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 464 3024 -304 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2456 1368 -248 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"window" 1072 3064 -272 "NoT mE'     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" -2064 2328 -360 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"bhop" -2608 856 -344 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"speed" -1912 -816 -440 "NoT mE'     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -2344 1616 -280 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"ice" 712 3376 -304 "Mystical ;     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1456 2384 -432 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"bhop" 600 3064 -288 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"window" -2136 1576 -424 "NoT mE'     T! CS" "big" "128.0" "" "" "" "" 90 90
"ice" 1144 -432 -344 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"window" -2240 1024 -304 "NoT mE'     T! CS" "norm" "128.0" "" "" "" "" 90 0
"bhop" 872 3048 -272 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 720 3160 -280 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"boost" -8 2960 -504 "Mystical ;     T! CS" "tiny" "400" "" "" "" "" 0 0
"ice" -1872 -2536 -408 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1912 -2720 -384 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2376 -664 -336 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"bhop" 344 3392 -304 "Mystical ;     T! CS" "norm" "" "" "" "" "" 0 0
"tink" -2352 544 -272 "Berserk3r     t! Cs" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" -1800 -2096 -456 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"speed" 432 -376 -504 "NoT mE'     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -1824 -2208 -432 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1880 2328 -368 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"window" -1312 -3040 -248 "NoT mE'     T! CS" "big" "0" "" "" "" "" 90 90
"ice" -1864 -2352 -416 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1928 -3024 -352 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1384 -424 -296 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"window" 1080 3400 -272 "Mystical ;     T! CS" "norm" "128.0" "" "" "" "" 0 0
"tink" -2000 -2088 -280 "Berserk3r     t! Cs" "tiny" "2.0" "1.0" "" "" "" 0 0
"ice" -1456 2568 -472 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"bhop" -1584 2336 -408 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"window" -1944 -2032 -288 "Berserk3r     t! Cs" "big" "128.0" "" "" "" "" 0 90
"bhop" 896 3392 -304 "Mystical ;     T! CS" "norm" "" "" "" "" "" 0 0
"boost" -80 3536 -320 "NoT mE'     T! CS" "tiny" "300" "" "" "" "" 0 0
"bhop" -2368 720 -280 "Berserk3r     t! Cs" "tiny" "" "" "" "" "" 0 0
"window" -2504 2336 -328 "Berserk3r     t! Cs" "norm" "128.0" "" "" "" "" 0 0
"boost" -648 -2872 -504 "Tusa.-     T! CS" "tiny" "350" "" "" "" "" 0 0
"bhop" -2544 168 -328 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2616 672 -360 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"bhop" 168 3360 -304 "Mystical ;     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1752 2328 -392 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"bhop" -1976 -2864 -368 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"window" -1488 2280 -320 "NoT mE'     T! CS" "big" "0" "" "" "" "" 90 0
"bhop" -1856 -3152 -336 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1504 -3176 -320 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2216 2320 -360 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"bhop" -2368 2312 -344 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"bhop" -2472 2024 -320 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"bhop" -2376 1880 -320 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"bhop" -2112 -488 -296 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"bhop" -2464 1760 -312 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"bhop" -2440 1504 -264 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"bhop" -1392 -3080 -320 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"window" -2232 832 -296 "NoT mE'     T! CS" "norm" "128.0" "" "" "" "" 90 0
"ice" -2464 1000 -304 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"fatalis" -1536 3744 -376 "aLeee'     T! CS.ar" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" -1248 -552 -304 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"bhop" -1680 -3168 -320 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 648 776 -384 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"window" -1392 -2912 -296 "Tusa.-     T! CS" "big" "128.0" "" "" "" "" 0 90
"ice" -1936 -576 -296 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"window" 1072 3152 -272 "NoT mE'     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" 448 992 -336 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"bhop" -2600 1000 -320 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"window" -1816 -3272 -304 "Tusa.-     T! CS" "big" "0" "" "" "" "" 90 0
"window" -1648 -3272 -304 "Tusa.-     T! CS" "big" "0" "" "" "" "" 90 0
"window" -1488 -3272 -304 "Tusa.-     T! CS" "big" "0" "" "" "" "" 90 0
"window" -1328 -3184 -304 "Tusa.-     T! CS" "big" "0" "" "" "" "" 90 90
"boost" -336 2760 -504 "NoT mE'     T! CS" "tiny" "400" "" "" "" "" 0 0
"bhop" -192 2592 -400 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -200 2328 -360 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -240 2160 -336 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -40 2112 -328 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2504 2176 -328 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"window" 680 3512 -240 "Berserk3r     t! Cs" "big" "0" "" "" "" "" 90 0
"bhop" 456 696 -336 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"tink" 1272 -1272 -408 "Tusa.-     T! CS" "tiny" "2.0" "1.0" "" "" "" 0 0
"ice" 760 -1184 -384 "NoT mE'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 184 2096 -408 "NoT mE'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 984 -1216 -392 "NoT mE'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -288 -1880 -384 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -88 -1888 -376 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"window" 264 1056 -312 "Berserk3r     t! Cs" "big" "0" "" "" "" "" 90 90
"bhop" 64 -1936 -368 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 624 3640 -280 "Mystical ;     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -2712 48 -368 "NoT mE'     T! CS" "tiny" "" "" "" "" "" 0 0
"window" -1072 -488 -304 "Berserk3r     t! Cs" "norm" "128.0" "" "" "" "" 0 0
"bhop" -880 -416 -296 "Berserk3r     t! Cs" "tiny" "" "" "" "" "" 0 0
"bhop" -760 -552 -304 "Berserk3r     t! Cs" "tiny" "" "" "" "" "" 0 0
"bhop" -608 -528 -304 "Berserk3r     t! Cs" "tiny" "" "" "" "" "" 0 0
"bhop" 80 3648 -280 "Mystical ;     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 440 3672 -288 "Mystical ;     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -472 -488 -304 "Berserk3r     t! Cs" "tiny" "" "" "" "" "" 0 0
"bhop" 552 3392 -304 "Mystical ;     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -512 -2656 -424 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 1208 -248 -336 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -480 -2480 -416 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"window" -160 -472 -304 "Berserk3r     t! Cs" "big" "128.0" "" "" "" "" 0 90
"bhop" 456 840 -336 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"ice" 248 3592 -280 "Mystical ;     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2280 -496 -312 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"bhop" -2392 880 -288 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"bhop" 424 1160 -336 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"bhop" 696 1440 -448 "Berserk3r     t! Cs" "tiny" "" "" "" "" "" 0 0
"bhop" -1568 -480 -296 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"ice" 1104 -64 -336 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1912 -992 -312 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"ice" 592 2048 -344 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1856 -1424 -304 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"bhop" -1928 -1280 -304 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"bhop" -1952 -1560 -304 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"window" 568 2296 -312 "NoT mE'     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" -1848 -1688 -312 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"bhop" -1968 -1800 -304 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"bhop" 376 1424 -304 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"bhop" 336 2168 -384 "NoT mE'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 432 2256 -352 "NoT mE'     T! CS" "tiny" "" "" "" "" "" 0 0
"tink" 136 -2088 -360 "Tusa.-     T! CS" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" -464 -2128 -400 "Tusa.-     T! CS" "tiny" "" "" "" "" "" 0 0
"window" 264 1280 -312 "Berserk3r     t! Cs" "big" "0" "" "" "" "" 90 90
"window" -48 1544 -576 "Berserk3r     t! Cs" "big" "128.0" "" "" "" "" 0 90
"window" 264 1512 -248 "Berserk3r     t! Cs" "big" "0" "" "" "" "" 90 90
"window" 1104 3696 -296 "s4nt0^     t! cs.-" "norm" "128.0" "" "" "" "" 0 0
"bhop" -1320 3640 -408 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1624 3640 -440 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1480 3640 -424 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"tink" 352 1576 -288 "Berserk3r     t! Cs" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" -2240 168 -328 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2096 96 -328 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -832 3432 -400 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1152 3632 -400 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -752 3152 -408 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -984 3200 -352 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -896 3072 -376 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 400 1288 -320 "Berserk3r     t! Cs" "norm" "" "" "" "" "" 0 0
"ice" -1000 3568 -392 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1160 3240 -352 "NoT mE'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1408 3192 -360 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1808 3200 -320 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1520 3064 -336 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1672 3096 -328 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"fatalis" -1312 3744 -376 "aLeee'     T! CS.ar" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" -1832 3352 -304 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 560 -1392 -448 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 568 -1264 -424 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"tink" -1744 272 -344 "s4nt0^     t! cs.-" "tiny" "2.0" "1.0" "" "" "" 0 0
"fatalis" -1760 3744 -376 "aLeee'     T! CS.ar" "norm" "125.0" "1.0" "" "" "" 0 0
"window" -1824 3552 -288 "NoT mE'     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" 552 -1520 -464 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"fatalis" -1088 3744 -376 "aLeee'     T! CS.ar" "norm" "125.0" "1.0" "" "" "" 0 0
"speed" -184 3112 -504 "NoT mE'     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -1744 -464 -296 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -2704 -72 -400 "NoT mE'     T! CS" "tiny" "" "" "" "" "" 0 0
"window" 680 3280 -240 "s4nt0^     t! cs.-" "big" "0" "" "" "" "" 90 0
"bhop" 1072 144 -328 "NoT mE'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 1080 352 -336 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1120 1992 -352 "Berserk3r     t! Cs" "tiny" "" "" "" "" "" 0 0
"bhop" -1944 192 -328 "NoT mE'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 1200 472 -336 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -2384 88 -328 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1096 616 -336 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1192 736 -344 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1112 920 -344 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1248 1024 -352 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"boost" 1296 -704 -440 "Berserk3r     t! Cs" "tiny" "350" "" "" "" "" 0 0
"ice" 1312 1576 -360 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"speed" 1200 80 -440 "NoT mE'     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 768 3664 -296 "s4nt0^     t! cs.-" "tiny" "" "" "" "" "" 0 0
"bhop" 904 3696 -304 "s4nt0^     t! cs.-" "tiny" "" "" "" "" "" 0 0
"window" 248 3536 -248 "Berserk3r     t! Cs" "big" "0" "" "" "" "" 90 0
"window" 1080 3512 -240 "NoT mE'     T! CS" "big" "0" "" "" "" "" 90 0
"fatalis" -1952 3616 -376 "aLeee'     T! CS.ar" "norm" "125.0" "1.0" "" "" "" 0 0
"fatalis" -1952 3424 -376 "aLeee'     T! CS.ar" "norm" "125.0" "1.0" "" "" "" 0 0
"fatalis" -1952 3040 -376 "aLeee'     T! CS.ar" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" -1928 -776 -296 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
