"bhop" -760 3544 -336 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"speed" 456 2072 -504 "EmnL     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" -2128 1584 -424 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 90
"ice" -1720 -3216 -464 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"boost" -2624 1160 -464 "EmnL     T! CS" "tiny" "300" "" "" "" "" 0 0
"window" -1296 -2608 -272 "EmnL     T! CS" "norm" "128.0" "" "" "" "" 90 0
"bhop" 464 512 -400 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -72 3104 -400 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -192 3192 -416 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1080 -2840 -376 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -920 -2848 -384 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -736 -2848 -400 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -504 -2688 -400 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1568 -3208 -448 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -432 -2488 -400 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"boost" 272 680 -488 "s4nt0^     T! CS" "tiny" "290" "" "" "" "" 0 0
"boost" -456 3144 -504 "s4nt0^     T! CS" "tiny" "400" "" "" "" "" 0 0
"bhop" -1408 -3168 -440 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1376 -3016 -432 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"window" 472 -2176 -352 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 90
"bhop" -1408 -2872 -424 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1928 3576 -248 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"window" -1920 3704 -248 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" -2832 -296 -416 "EmnL     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1520 2336 -352 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 200 3536 -360 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1552 3112 -376 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1592 2976 -376 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2968 -296 -416 "EmnL     T! CS" "tiny" "" "" "" "" "" 0 0
"tink" -1744 -304 -312 "s4nt0^     T! CS" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" -2256 1504 -336 "EmnL     T! CS" "norm" "0" "" "" "" "" 90 0
"bhop" -3008 -544 -304 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -736 3184 -240 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -816 3320 -240 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1784 112 -312 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1072 3536 -240 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -2488 1344 -328 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -2128 2224 -344 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1952 2328 -384 "EmnL     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1504 -2752 -424 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1592 -2664 -416 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"block" -1616 -2576 -368 "EmnL     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -992 3656 -296 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -648 3456 -368 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -880 3592 -312 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -448 -2104 -408 "EmnL     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -472 -1952 -400 "EmnL     T! CS" "tiny" "" "" "" "" "" 0 0
"window" -560 3008 -248 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" 640 512 -400 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1464 3216 -376 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 728 672 -384 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1592 2816 -376 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1920 3448 -280 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"window" 776 3440 -384 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 0 0
"ice" -1336 -2744 -360 "EmnL     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 216 2984 -392 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 408 2984 -392 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1704 3104 -368 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1848 3056 -368 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 600 3432 -384 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" -264 -1904 -352 "EmnL     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" 456 3328 -360 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"fatalis" -1536 3744 -376 "s4nt0^     T! CS" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" 312 3208 -336 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 192 3128 -312 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" -32 3136 -304 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 0 90
"window" 88 -1904 -352 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 0 90
"ice" -1944 3176 -336 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1936 3304 -304 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -1592 2640 -360 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 576 2984 -392 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 784 3248 -392 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 784 3080 -392 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1560 2480 -352 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"ice" 0 3296 -328 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"window" 488 3712 -368 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 90
"bhop" 368 3592 -328 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"tele" 664 -1144 -488 "EmnL     T! CS" "other" "CT2" "" "" "" "" 0 0
"bhop" 624 3704 -304 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 800 3704 -304 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 976 3704 -304 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1072 3544 -304 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" 1072 3288 -312 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 0 90
"window" -1776 2384 -320 "EmnL     T! CS" "norm" "0" "" "" "" "" 90 0
"bhop" 792 832 -392 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"tele" 136 -1864 -320 "EmnL     T! CS" "other" "CT" "CT2" "" "" "" 0 0
"tink" 800 3464 -376 "wckdsck     T! CS" "tiny" "2.0" "1.0" "" "" "" 0 0
"block" -1952 3040 -368 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 624 1544 -400 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -2656 920 -368 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 656 968 -376 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2544 504 -368 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2360 544 -344 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2656 720 -376 "EmnL     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -2288 688 -336 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"tink" 240 2032 -408 "s4nt0^     T! CS" "tiny" "2.0" "1" "" "" "" 0 0
"bhop" 480 1896 -384 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"window" -2248 824 -288 "EmnL     T! CS" "big" "0" "" "" "" "" 90 90
"window" -2248 1024 -288 "EmnL     T! CS" "big" "0" "" "" "" "" 90 90
"window" -1448 1296 -304 "EmnL     T! CS" "big" "0" "" "" "" "" 90 0
"bhop" -464 -552 -376 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"window" -2288 936 -376 "EmnL     T! CS" "norm" "128.0" "" "" "" "" 0 0
"boost" -304 -656 -504 "s4nt0^     T! CS" "tiny" "390" "" "" "" "" 0 0
"bhop" -576 -528 -352 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -752 -552 -360 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -904 -560 -352 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1096 -584 -376 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1224 -552 -416 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1424 -424 -376 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1560 -488 -368 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2320 1112 -368 "EmnL     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1680 -464 -344 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1752 -392 -328 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1872 -416 -304 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1976 -488 -280 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2400 1216 -352 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"window" -2528 1616 -360 "EmnL     T! CS" "norm" "128.0" "" "" "" "" 0 0
"ice" -2512 1784 -344 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -2504 2016 -352 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2080 104 -368 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1952 152 -352 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1792 -8 -296 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1808 -120 -296 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"ice" -2296 2136 -360 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"tink" -2728 -1000 -288 "EmnL     T! CS" "tiny" "2.0" "1.0" "" "" "" 0 0
"ice" -968 3400 -240 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"block" -2704 -976 -296 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -3216 -144 -376 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2832 -560 -296 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -664 3112 -248 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"speed" 312 -440 -504 "s4nt0^     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"tink" 968 2136 -312 "s4nt0^     T! CS" "tiny" "2.0" "1" "" "" "" 0 0
"fall" -2712 -904 -504 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"boost" 1400 1344 -440 "s4nt0^     T! CS" "tiny" "330" "" "" "" "" 0 0
"speed" 1152 -608 -440 "wckdsck     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"boost" 768 -2440 -352 "wckdsck     T! CS" "big" "1" "" "" "" "" 0 90
"speed" -2376 2240 -504 "EmnL     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" -176 3112 -504 "EmnL     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -2712 -808 -304 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 760 -2520 -320 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -3360 -320 -352 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"boost" 1264 -1288 -504 "wckdsck     T! CS" "tiny" "350" "" "" "" "" 0 0
"bhop" 1160 904 -360 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1072 -1304 -400 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1192 1736 -352 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"fall" -656 3000 -504 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 912 -1304 -392 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"block" -3344 -528 -336 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 728 -1296 -392 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -3208 -568 -328 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2712 -664 -304 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"speed" 1128 1304 -440 "wckdsck     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 1400 1296 -296 "s4nt0^     T! CS" "big" "128.0" "" "" "" "" 90 0
"speed" -1872 -832 -440 "EmnL     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 1536 1296 -296 "s4nt0^     T! CS" "big" "128.0" "" "" "" "" 90 0
"bhop" 1200 -2064 -304 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"speed" -488 -2064 -504 "EmnL     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 1200 -1896 -304 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" 944 -1896 -312 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 0 90
"tink" 1440 1232 -344 "s4nt0^     T! CS" "tiny" "2" "1.0" "" "" "" 0 0
"boost" 1056 176 -440 "s4nt0^     T! CS" "tiny" "410" "" "" "" "" 0 0
"bhop" 520 -1328 -376 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 520 -1504 -376 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 608 -1664 -376 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 624 -1864 -368 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1304 1440 -352 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 1208 1520 -352 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"window" -1152 3688 -288 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" 1200 1640 -352 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"tele" -888 2984 -488 "wckdsck     T! CS" "other" "" "CT2" "" "" "" 0 0
"window" -2128 -424 -256 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 0 90
"window" -2648 -688 -264 "EmnL     T! CS" "norm" "128.0" "" "" "" "" 90 0
"window" 472 -2048 -352 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 90
"bhop" 456 -1872 -368 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" -2648 -584 -264 "EmnL     T! CS" "norm" "128.0" "" "" "" "" 90 0
"window" -2696 -528 -264 "EmnL     T! CS" "norm" "128.0" "" "" "" "" 90 90
"bhop" 296 -2304 -376 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 296 -2464 -368 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 440 -2520 -352 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 584 -2520 -328 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1120 328 -320 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1216 416 -344 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"window" 1240 1768 -304 "s4nt0^     T! CS" "big" "128.0" "" "" "" "" 90 0
"window" 1208 1848 -296 "s4nt0^     T! CS" "big" "128.0" "" "" "" "" 90 90
"bhop" 944 -2520 -312 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1136 568 -344 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1096 -2392 -304 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1200 -2240 -304 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1152 1840 -352 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 1112 1936 -352 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 1088 2048 -352 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 1232 672 -344 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"fatalis" -1312 3744 -376 "aLeee'     T! CS" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" 1136 792 -344 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1224 1088 -344 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1328 1152 -336 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"window" -1256 -2648 -272 "aLeee'     T! CS" "norm" "128.0" "" "" "" "" 90 90
"block" 464 -2544 -456 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"window" 568 -2008 -336 "s4nt0^     t! cs.- EZE HACEME S" "big" "128.0" "" "" "" "" 90 0
"window" -2048 -720 -240 "aLeee'     T! CS.ar" "big" "128.0" "" "" "" "" 90 0
