"ice" -1560 3616 -320 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"boost" 608 -2152 -440 "Berserk3r     T! CS 'el hada'" "tiny" "350" "" "" "" "" 0 0
"bhop" -816 3480 -304 "aLeee'     T! CS.ar" "tiny" "" "" "" "" "" 0 0
"fall" -2976 -288 -504 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"window" -1752 3096 -360 "Berserk3r     T! CS 'el hada'" "big" "128.0" "" "" "" "" 0 90
"fatalis" -1952 3424 -376 "aLeee'     T! CS.ar" "norm" "125.0" "1.0" "" "" "" 0 0
"ice" -1760 -144 -304 "Berserk3r     T! CS 'el hada'" "tiny" "" "" "" "" "" 0 0
"ice" -2656 760 -384 "Tusa.-     T! CS" "tiny" "" "" "" "" "" 0 0
"boost" -616 2968 -456 "aLeee'     T! CS.ar" "tiny" "450" "" "" "" "" 0 0
"ice" -1400 3088 -360 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"speed" -480 3120 -504 "NoT mE'     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"boost" -280 3312 -408 "Berserk3r     T! CS" "big" "0" "" "" "" "" 0 90
"boost" 96 3616 -376 "Berserk3r     T! CS" "norm" "0" "" "" "" "" 0 0
"boost" 32 2976 -376 "Berserk3r     T! CS" "norm" "0" "" "" "" "" 0 0
"speed" -2352 2144 -504 "NoT mE'     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -2648 1016 -416 "Tusa.-     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1944 240 -344 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" -2072 -128 -384 "Berserk3r     T! CS 'el hada'" "tiny" "" "" "" "" "" 0 0
"bhop" -2080 168 -336 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" -1976 2392 -344 "aLeee'     T! CS.ar" "tiny" "" "" "" "" "" 0 0
"bhop" -2224 232 -328 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"ice" -2704 0 -312 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" -2544 136 -320 "Berserk3r     T! CS 'el hada'" "tiny" "" "" "" "" "" 0 0
"ice" -2360 112 -320 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" -176 2136 -352 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -2520 480 -432 "NoT mE'     T! CS" "tiny" "" "" "" "" "" 0 0
"window" 256 1056 -304 "NoT mE'     T! CS" "norm" "128.0" "" "" "" "" 90 0
"tink" -2896 -264 -264 "NoT mE'     T! CS" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" -72 2728 -288 "NoT mE'     T! CS" "big" "128.0" "" "" "" "" 0 90
"ice" -2496 1712 -328 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"tink" -16 2784 -280 "NoT mE'     T! CS" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" -1176 -320 -384 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1952 -1088 -304 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"ice" 120 3040 -264 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"tink" -2896 -312 -264 "NoT mE'     T! CS" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" 1088 3136 -320 "aLeee'     T! CS.ar" "norm" "128.0" "" "" "" "" 90 0
"window" 968 3024 -264 "aLeee'     T! CS.ar" "norm" "128.0" "" "" "" "" 0 0
"bhop" 248 -424 -344 "NoT mE'     T! CS" "tiny" "" "" "" "" "" 0 0
"ice" 808 3096 -264 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"ice" 648 3008 -264 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"ice" 480 3056 -264 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"ice" 296 3040 -264 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"bhop" -1304 -2880 -312 "Berserk3r     T! CS 'el hada'" "tiny" "" "" "" "" "" 0 0
"ice" -1176 -2688 -312 "Berserk3r     T! CS 'el hada'" "tiny" "" "" "" "" "" 0 0
"bhop" -1664 -2912 -312 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" 120 2072 -392 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -8 2096 -368 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1784 -2824 -304 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"boost" 856 3768 -504 "aLeee'     T! CS.ar" "tiny" "450" "" "" "" "" 0 0
"window" 256 1504 -304 "NoT mE'     T! CS" "norm" "128.0" "" "" "" "" 90 0
"bhop" -1672 -3184 -264 "Berserk3r     T! CS 'el hada'" "tiny" "" "" "" "" "" 0 0
"bhop" -256 2272 -328 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -272 2424 -320 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1984 -2840 -304 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" -232 2576 -304 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1984 -3024 -296 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"window" -1472 -3208 -264 "Berserk3r     T! CS 'el hada'" "big" "128.0" "" "" "" "" 0 90
"window" 1088 3584 -368 "aLeee'     T! CS.ar" "norm" "128.0" "" "" "" "" 90 0
"boost" -2008 -2456 -488 "Berserk3r     T! CS 'el hada'" "tiny" "550" "" "" "" "" 0 0
"bhop" -2424 1280 -352 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -48 3040 -264 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"bhop" -72 -424 -320 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -192 3152 -264 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"bhop" 376 1320 -376 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 320 1016 -352 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 320 856 -336 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 344 696 -328 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 448 600 -312 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 632 600 -312 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 704 752 -304 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1816 -2008 -320 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"tink" 696 1008 -296 "NoT mE'     T! CS" "big" "2.0" "1.0" "" "" "" 0 90
"bhop" -1920 -1824 -320 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"speed" -1896 -816 -440 "NoT mE'     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -1872 -1664 -312 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" -2328 1128 -360 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2512 1040 -408 "Tusa.-     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1864 -1392 -312 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"tink" -1688 2536 -328 "aLeee'     T! CS.ar" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" 504 -2096 -368 "Berserk3r     T! CS 'el hada'" "tiny" "" "" "" "" "" 0 0
"bhop" -672 -624 -392 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"block" 304 -2072 -392 "Berserk3r     T! CS 'el hada'" "tiny" "" "" "" "" "" 0 0
"window" -2696 -240 -312 "Berserk3r     T! CS 'el hada'" "norm" "128.0" "" "" "" "" 0 0
"bhop" -2344 1400 -336 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2432 1552 -328 "Tusa.-     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 632 -1880 -272 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"window" -2144 1584 -416 "NoT mE'     T! CS" "big" "128.0" "" "" "" "" 90 90
"bhop" 1080 3744 -392 "aLeee'     T! CS.ar" "tiny" "" "" "" "" "" 0 0
"speed" 152 -416 -504 "NoT mE'     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 1088 3360 -344 "aLeee'     T! CS.ar" "norm" "128.0" "" "" "" "" 90 0
"bhop" -128 -1984 -376 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" 16 -1912 -376 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" 168 -2000 -384 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"boost" -1864 2424 -504 "aLeee'     T! CS.ar" "tiny" "500.0" "" "" "" "" 0 0
"window" -2240 1024 -304 "NoT mE'     T! CS" "norm" "128.0" "" "" "" "" 90 0
"window" -2240 832 -304 "NoT mE'     T! CS" "norm" "128.0" "" "" "" "" 90 0
"window" 256 1280 -304 "NoT mE'     T! CS" "norm" "128.0" "" "" "" "" 90 0
"fatalis" -1264 -2576 -312 "Berserk3r     T! CS 'el hada'" "tiny" "125.0" "1.0" "" "" "" 0 0
"fatalis" -1296 -3184 -312 "Berserk3r     T! CS 'el hada'" "tiny" "125.0" "1.0" "" "" "" 0 0
"fatalis" -2528 -704 -376 "Berserk3r     T! CS 'el hada'" "norm" "125.0" "1.0" "" "" "" 0 0
"ice" -1888 -2168 -344 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" -512 -576 -400 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 560 1976 -384 "NoT mE'     T! CS" "tiny" "" "" "" "" "" 0 0
"ice" -608 -2336 -360 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" -1984 -3176 -288 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" 640 1608 -400 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"window" -1824 3096 -296 "Berserk3r     T! CS 'el hada'" "big" "128.0" "" "" "" "" 90 90
"ice" -288 3288 -264 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"bhop" 320 1152 -360 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 536 1336 -400 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 536 2160 -384 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 832 2192 -344 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"boost" -440 -1832 -504 "Berserk3r     T! CS 'el hada'" "tiny" "400" "" "" "" "" 0 0
"window" -2528 -832 -280 "Berserk3r     T! CS 'el hada'" "norm" "128.0" "" "" "" "" 0 0
"boost" 1032 2120 -440 "NoT mE'     T! CS" "tiny" "450" "" "" "" "" 0 0
"bhop" -504 -2024 -384 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" -576 -2200 -360 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" -1848 -3176 -272 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"ice" -1536 -3008 -328 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" 688 2240 -344 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -768 -2632 -344 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" -632 -2608 -352 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" -1952 -1240 -312 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" -2640 -664 -280 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" -1960 -1528 -320 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" -1328 -376 -408 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"boost" 1088 -2464 -376 "NoT mE'     T! CS" "norm" "0" "" "" "" "" 0 0
"bhop" -336 -760 -464 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"speed" 464 2088 -504 "NoT mE'     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -824 -576 -392 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -1952 -912 -288 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" -952 -624 -392 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2248 -912 -280 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" -1112 -576 -392 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2104 -776 -288 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" -2376 -816 -288 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" -2808 -560 -296 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"boost" -3104 -320 -376 "Berserk3r     T! CS 'el hada'" "norm" "0" "" "" "" "" 0 0
"bhop" -2984 -480 -304 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" -3112 -560 -304 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" -824 -320 -344 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -3208 -400 -288 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" 96 -336 -320 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -648 -320 -336 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -464 -400 -328 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -192 3464 -256 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"ice" -280 -336 -320 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -24 3592 -256 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"ice" 160 3624 -256 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"window" 600 -1952 -432 "NoT mE'     T! CS" "big" "0" "" "" "" "" 90 90
"ice" -1800 2256 -320 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"bhop" -1688 2664 -344 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"window" 440 -1904 -264 "Berserk3r     T! CS 'el hada'" "big" "128.0" "" "" "" "" 0 90
"bhop" -1768 40 -304 "Berserk3r     T! CS 'el hada'" "tiny" "" "" "" "" "" 0 0
"bhop" -1456 2608 -368 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"bhop" -1560 2768 -360 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"ice" -1952 -184 -352 "Berserk3r     T! CS 'el hada'" "tiny" "" "" "" "" "" 0 0
"fatalis" -2208 1472 -376 "NoT mE'     T! CS" "norm" "125.0" "1.0" "" "" "" 0 0
"fall" -1656 3096 -504 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"boost" -1344 3336 -376 "aLeee'     T! CS.ar" "norm" "0" "" "" "" "" 0 0
"bhop" -1784 3312 -344 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"bhop" -1768 3528 -336 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"bhop" -1152 3624 -304 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"bhop" -1376 3560 -312 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"bhop" -976 3480 -304 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"window" -680 3496 -304 "aLeee'     T! CS.ar" "big" "128.0" "" "" "" "" 0 90
"ice" 336 3624 -256 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"bhop" -3048 -296 -280 "Berserk3r     T! CS 'el hada'" "tiny" "" "" "" "" "" 0 0
"ice" -1016 -328 -368 "NoT mE'     T! CS" "tiny" "" "" "" "" "" 0 0
"ice" 496 3616 -256 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"tink" 720 3432 -256 "aLeee'     T! CS.ar" "big" "2.0" "1.0" "" "" "" 0 90
"bhop" -280 -1904 -376 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"window" 840 -1880 -432 "Berserk3r     T! CS 'el hada'" "big" "0" "" "" "" "" 90 0
"ice" 592 -2352 -344 "Berserk3r     T! CS 'el hada'" "tiny" "" "" "" "" "" 0 0
"bhop" 872 -1904 -288 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" 936 -2496 -344 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" 1072 -2408 -336 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"ice" 1248 -2144 -328 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" 1248 -2320 -336 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"window" 936 -1952 -416 "Berserk3r     T! CS 'el hada'" "big" "0" "" "" "" "" 90 90
"bhop" 1224 -1960 -304 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"bhop" 1080 -1904 -288 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"tink" -2472 1984 -320 "Tusa.-     T! CS" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" 760 -2024 -272 "Berserk3r     T! CS 'el hada'" "norm" "" "" "" "" "" 0 0
"boost" 768 -2176 -312 "Berserk3r     T! CS 'el hada'" "norm" "0" "" "" "" "" 0 0
"bhop" -1456 2408 -384 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"window" 680 -1880 -432 "NoT mE'     T! CS" "big" "0" "" "" "" "" 90 0
"window" -2032 2264 -320 "aLeee'     T! CS.ar" "big" "128.0" "" "" "" "" 0 90
"speed" 1128 1752 -440 "NoT mE'     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" 1160 -120 -440 "NoT mE'     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" -1688 2488 -288 "aLeee'     T! CS.ar" "norm" "128.0" "" "" "" "" 90 90
"block" 464 -2544 -448 "aLeee'     T! CS.ar" "tiny" "" "" "" "" "" 0 0
