"bhop" -992 -296 -56 "GAM!NGA" "tiny" "-1001.263671 -264.437591 -73.472045" "" "" "" "" 0 0
"bhop" -848 1952 24 "GAM!NGA" "norm" "-791.999877 1951.999877 23.999998" "" "" "" "" 0 0
"boost" -96 -352 -48 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"window" 424 -1800 200 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"fatalis" 1392 432 -56 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"bhop" 1728 880 136 "GAM!NGA" "norm" "1783.999877 879.999999 135.999984" "" "" "" "" 0 0
"bhop" 1584 1032 128 "GAM!NGA" "norm" "1639.999877 1031.999877 127.999992" "" "" "" "" 0 0
"fall" -1424 -2248 -56 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 1504 840 -24 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" 1688 808 -24 "GAM!NGA" "norm" "1743.999877 807.999999 -23.999990" "" "" "" "" 0 0
"bhop" 1816 1064 24 "GAM!NGA" "norm" "1759.999877 1063.999877 23.999998" "" "" "" "" 0 0
"bhop" 1816 920 0 "GAM!NGA" "norm" "1871.999877 919.999999 0.000000" "" "" "" "" 0 0
"bhop" 1816 1216 40 "GAM!NGA" "norm" "1871.999877 1215.999877 40.000000" "" "" "" "" 0 0
"bhop" 1816 1352 56 "GAM!NGA" "norm" "1871.999877 1351.999877 55.999999" "" "" "" "" 0 0
"bhop" 1816 1512 72 "GAM!NGA" "norm" "1871.999877 1511.999877 71.999999" "" "" "" "" 0 0
"tink" 1448 832 -16 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"block" -1008 280 -416 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" 1504 656 -24 "GAM!NGA" "norm" "1559.999877 655.999999 -23.999990" "" "" "" "" 0 0
"bhop" 64 1896 -8 "GAM!NGA" "norm" "5.363092 1855.203002 -16.038848" "" "" "" "" 0 0
"bhop" 64 1760 0 "GAM!NGA" "norm" "-30.236984 1756.285888 -7.631355" "" "" "" "" 0 0
"bhop" 0 1600 16 "GAM!NGA" "norm" "55.999999 1599.999877 15.999999" "" "" "" "" 0 0
"tink" -32 2040 -16 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"tink" -824 -320 -40 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" -928 -296 -56 "GAM!NGA" "tiny" "-934.612792 -263.265411 -72.658187" "" "" "" "" 0 0
"bhop" -1048 -296 -56 "GAM!NGA" "tiny" "-1052.803710 -263.451995 -74.324577" "" "" "" "" 0 0
"bhop" -1024 -1968 -8 "GAM!NGA" "tiny" "-967.999877 -1967.999023 -8.000000" "" "" "" "" 0 0
"bhop" -1032 -1824 -16 "GAM!NGA" "tiny" "-975.999877 -1823.999023 -15.999990" "" "" "" "" 0 0
"window" 768 528 80 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -504 -1896 136 "GAM!NGA" "norm" "-447.999908 -1895.999023 135.999984" "" "" "" "" 0 0
"bhop" -1112 -296 -80 "GAM!NGA" "tiny" "-1139.972778 -254.936782 -85.597824" "" "" "" "" 0 0
"window" 504 -1328 -72 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"fall" -120 760 -424 "GAM!NGA" "big" "" "" "" "" "" 0 90
"bhop" -632 -1968 136 "GAM!NGA" "norm" "-575.999877 -1967.999023 135.999984" "" "" "" "" 0 0
"bhop" 1512 1400 -32 "GAM!NGA" "norm" "1567.999877 1399.999877 -31.999990" "" "" "" "" 0 0
"bhop" 1728 1216 -48 "GAM!NGA" "norm" "1783.999877 1215.999877 -47.999988" "" "" "" "" 0 0
"window" 8 1872 120 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 1584 1144 -40 "GAM!NGA" "norm" "1639.999877 1143.999877 -40.000000" "" "" "" "" 0 0
"bhop" 192 -936 -32 "GAM!NGA" "norm" "247.999984 -935.999877 -31.999990" "" "" "" "" 0 0
"bhop" -208 944 72 "GAM!NGA" "norm" "-151.999893 943.999999 71.999999" "" "" "" "" 0 0
"ice" -176 784 56 "GAM!NGA" "norm" "-119.999900 783.999999 55.999999" "" "" "" "" 0 0
"bhop" -1232 -624 -96 "GAM!NGA" "tiny" "-1175.999023 -623.999877 -95.999992" "" "" "" "" 0 0
"bhop" -208 1112 96 "GAM!NGA" "norm" "-151.999893 1111.999877 95.999999" "" "" "" "" 0 0
"bhop" -152 1296 104 "GAM!NGA" "norm" "-95.999992 1295.999877 103.999992" "" "" "" "" 0 0
"bhop" 8 896 32 "GAM!NGA" "norm" "63.999999 895.999999 31.999998" "" "" "" "" 0 0
"window" 0 640 24 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -688 -152 -104 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -616 384 -344 "GAM!NGA" "norm" "-559.999877 383.999999 -343.999908" "" "" "" "" 0 0
"ice" 72 1456 16 "GAM!NGA" "norm" "15.999999 1455.999877 15.999999" "" "" "" "" 0 0
"bhop" 8 1216 24 "GAM!NGA" "norm" "63.999999 1215.999877 23.999998" "" "" "" "" 0 0
"bhop" -264 1840 -48 "GAM!NGA" "norm" "-207.999893 1839.999877 -47.999988" "" "" "" "" 0 0
"bhop" -128 1944 -40 "GAM!NGA" "norm" "-71.999992 1943.999877 -40.000000" "" "" "" "" 0 0
"bhop" 1416 1520 -40 "GAM!NGA" "norm" "1471.999877 1519.999877 -40.000000" "" "" "" "" 0 0
"window" 432 -1976 128 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 1360 1808 -72 "GAM!NGA" "norm" "1415.999877 1807.999877 -71.999992" "" "" "" "" 0 0
"bhop" 1432 1656 -56 "GAM!NGA" "norm" "1487.999877 1655.999877 -55.999988" "" "" "" "" 0 0
"bhop" -1008 1568 24 "GAM!NGA" "norm" "-951.999877 1567.999877 23.999998" "" "" "" "" 0 0
"ice" 392 -312 -16 "GAM!NGA" "norm" "447.999999 -311.999908 -15.999990" "" "" "" "" 0 0
"bhop" 1672 1456 -40 "GAM!NGA" "norm" "1727.999877 1455.999877 -40.000000" "" "" "" "" 0 0
"bhop" 1776 1344 -48 "GAM!NGA" "norm" "1831.999877 1343.999877 -47.999988" "" "" "" "" 0 0
"bhop" 1504 1008 -40 "GAM!NGA" "norm" "1559.999877 1007.999877 -40.000000" "" "" "" "" 0 0
"bhop" 464 -1464 -40 "GAM!NGA" "norm" "519.999999 -1463.999023 -40.000000" "" "" "" "" 0 0
"bhop" 256 -1352 72 "GAM!NGA" "norm" "311.999999 -1351.999023 71.999999" "" "" "" "" 0 0
"bhop" 64 -216 -16 "GAM!NGA" "tiny" "119.999992 -215.999893 -15.999990" "" "" "" "" 0 0
"fatalis" 264 -528 -40 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"window" 568 632 -24 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 1704 1624 80 "GAM!NGA" "norm" "1759.999877 1623.999877 80.000000" "" "" "" "" 0 0
"block" 592 -1320 -80 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"bhop" 272 -1032 -8 "GAM!NGA" "norm" "327.999999 -1031.999023 -8.000000" "" "" "" "" 0 0
"bhop" 1352 576 -24 "GAM!NGA" "norm" "1407.999877 575.999999 -23.999990" "" "" "" "" 0 0
"tink" -592 216 -320 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" 496 -584 -40 "GAM!NGA" "tiny" "551.999999 -583.999877 -40.000000" "" "" "" "" 0 0
"bhop" 1704 1776 80 "GAM!NGA" "norm" "1759.999877 1775.999877 80.000000" "" "" "" "" 0 0
"bhop" 8 1056 24 "GAM!NGA" "norm" "63.999999 1055.999877 23.999998" "" "" "" "" 0 0
"bhop" -840 1616 24 "GAM!NGA" "norm" "-783.999877 1615.999877 23.999998" "" "" "" "" 0 0
"boost" 480 -1864 -152 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"bhop" -736 96 -96 "GAM!NGA" "tiny" "-791.999877 95.999999 -95.999992" "" "" "" "" 0 0
"window" 344 -1328 -80 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"boost" 544 584 -16 "GAM!NGA" "tiny" "400v" "" "" "" "" 0 0
"bhop" 224 -1128 24 "GAM!NGA" "norm" "279.999999 -1127.999023 23.999998" "" "" "" "" 0 0
"bhop" 352 -1424 96 "GAM!NGA" "tiny" "407.999999 -1423.999023 95.999999" "" "" "" "" 0 0
"bhop" 456 -1624 -48 "GAM!NGA" "norm" "511.999999 -1623.999023 -47.999988" "" "" "" "" 0 0
"bhop" 944 496 96 "GAM!NGA" "norm" "1000.000000 495.999999 95.999999" "" "" "" "" 0 0
"window" 272 760 -16 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" 488 -1120 -16 "GAM!NGA" "norm" "543.999999 -1119.999023 -15.999990" "" "" "" "" 0 0
"bhop" 440 -928 -24 "GAM!NGA" "norm" "495.999999 -927.999877 -23.999990" "" "" "" "" 0 0
"bhop" 200 -216 -24 "GAM!NGA" "tiny" "255.999984 -215.999893 -23.999990" "" "" "" "" 0 0
"block" 352 -1312 -72 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"block" -72 -208 8 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 40 -544 48 "GAM!NGA" "norm" "95.999999 -543.999877 47.999999" "" "" "" "" 0 0
"bhop" 344 -1512 112 "GAM!NGA" "tiny" "400.000000 -1511.999023 111.999992" "" "" "" "" 0 0
"window" 432 -1624 128 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"fatalis" 208 -392 32 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 0 0
"bhop" 312 -1216 48 "GAM!NGA" "norm" "367.999999 -1215.999023 47.999999" "" "" "" "" 0 0
"window" -1536 -1272 264 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"boost" -1352 1936 -56 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"bhop" -688 1728 24 "GAM!NGA" "norm" "-631.999877 1727.999877 23.999998" "" "" "" "" 0 0
"bhop" -1000 2008 24 "GAM!NGA" "norm" "-943.999877 2007.999877 23.999998" "" "" "" "" 0 0
"bhop" -688 1888 24 "GAM!NGA" "norm" "-631.999877 1887.999877 23.999998" "" "" "" "" 0 0
"bhop" 440 -1256 160 "GAM!NGA" "tiny" "495.999999 -1255.999023 159.999984" "" "" "" "" 0 0
"bhop" 472 -1496 160 "GAM!NGA" "tiny" "435.881195 -1494.595458 147.884246" "" "" "" "" 0 0
"speed" -1000 1848 -176 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -1176 1568 32 "GAM!NGA" "norm" "-1119.999023 1567.999877 31.999998" "" "" "" "" 0 0
"bhop" -24 -1352 80 "GAM!NGA" "norm" "31.999998 -1351.999023 80.000000" "" "" "" "" 0 0
"speed" 33 179 -479 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"ice" 8 -320 56 "GAM!NGA" "tiny" "63.999999 -319.999908 55.999999" "" "" "" "" 0 0
"bhop" -16 -672 56 "GAM!NGA" "norm" "40.000000 -671.999877 55.999999" "" "" "" "" 0 0
"ice" 1024 528 -24 "GAM!NGA" "norm" "1079.999877 527.999999 -23.999990" "" "" "" "" 0 0
"bhop" -16 -808 56 "GAM!NGA" "norm" "40.000000 -807.999877 55.999999" "" "" "" "" 0 0
"bhop" 48 -976 56 "GAM!NGA" "norm" "103.999992 -975.999877 55.999999" "" "" "" "" 0 0
"bhop" -32 -1120 64 "GAM!NGA" "norm" "23.999998 -1119.999023 63.999999" "" "" "" "" 0 0
"bhop" -768 512 -360 "GAM!NGA" "norm" "-711.999877 511.999999 -359.999908" "" "" "" "" 0 0
"window" -248 1944 192 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -248 1808 192 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 56 -1232 64 "GAM!NGA" "norm" "111.999992 -1231.999023 63.999999" "" "" "" "" 0 0
"window" -184 1872 192 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -720 -1648 176 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"bhop" -768 -2032 144 "GAM!NGA" "norm" "-711.999877 -2031.999023 143.999984" "" "" "" "" 0 0
"bhop" -1144 2008 16 "GAM!NGA" "norm" "-1087.999023 2007.999877 15.999999" "" "" "" "" 0 0
"window" 656 1504 -48 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"boost" 128 392 -120 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"bhop" -880 -1920 144 "GAM!NGA" "norm" "-823.999877 -1919.999023 143.999984" "" "" "" "" 0 0
"window" -1040 320 -472 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"bhop" 464 -1384 160 "GAM!NGA" "tiny" "519.999999 -1383.999023 159.999984" "" "" "" "" 0 0
"bhop" -1016 -1992 136 "GAM!NGA" "norm" "-959.999877 -1991.999023 135.999984" "" "" "" "" 0 0
"bhop" 504 -400 -32 "GAM!NGA" "norm" "559.999999 -400.000000 -31.999990" "" "" "" "" 0 0
"bhop" -224 -1960 128 "GAM!NGA" "norm" "-167.999893 -1959.999023 127.999992" "" "" "" "" 0 0
"bhop" -376 -2032 128 "GAM!NGA" "norm" "-319.999908 -2031.999023 127.999992" "" "" "" "" 0 0
"bhop" 72 -2056 136 "GAM!NGA" "norm" "127.999992 -2055.999023 135.999984" "" "" "" "" 0 0
"bhop" 224 -1968 128 "GAM!NGA" "norm" "279.999999 -1967.999023 127.999992" "" "" "" "" 0 0
"window" -48 -1568 72 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -1040 -2088 -24 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -1152 -1888 144 "GAM!NGA" "norm" "-1095.999023 -1887.999023 143.999984" "" "" "" "" 0 0
"bhop" -72 -2008 128 "GAM!NGA" "norm" "-15.999990 -2007.999023 127.999992" "" "" "" "" 0 0
"boost" -1336 -1720 16 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"window" -1320 -1984 144 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 784 624 -32 "GAM!NGA" "norm" "839.999999 623.999999 -31.999990" "" "" "" "" 0 0
"bhop" 1544 1776 80 "GAM!NGA" "norm" "1599.999877 1775.999877 80.000000" "" "" "" "" 0 0
"bhop" 1104 496 96 "GAM!NGA" "norm" "1159.999877 495.999999 95.999999" "" "" "" "" 0 0
"bhop" 1264 496 96 "GAM!NGA" "norm" "1319.999877 495.999999 95.999999" "" "" "" "" 0 0
"bhop" 1432 504 96 "GAM!NGA" "norm" "1487.999877 503.999999 95.999999" "" "" "" "" 0 0
"window" 688 -352 -80 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" 680 -448 -112 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 1408 1848 88 "GAM!NGA" "norm" "1463.999877 1847.999877 87.999999" "" "" "" "" 0 0
"bhop" -776 1840 136 "GAM!NGA" "norm" "-719.999877 1839.999877 135.999984" "" "" "" "" 0 0
"bhop" 1272 1744 96 "GAM!NGA" "norm" "1327.999877 1743.999877 95.999999" "" "" "" "" 0 0
"bhop" 1128 1832 88 "GAM!NGA" "norm" "1183.999877 1831.999877 87.999999" "" "" "" "" 0 0
"window" 928 1840 96 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 416 -1144 160 "GAM!NGA" "tiny" "471.999999 -1143.999023 159.999984" "" "" "" "" 0 0
"bhop" 1600 504 96 "GAM!NGA" "norm" "1655.999877 503.999999 95.999999" "" "" "" "" 0 0
"bhop" 1184 576 -24 "GAM!NGA" "norm" "1239.999877 575.999999 -23.999990" "" "" "" "" 0 0
"bhop" 1728 584 112 "GAM!NGA" "norm" "1783.999877 583.999999 111.999992" "" "" "" "" 0 0
"bhop" 1728 712 136 "GAM!NGA" "norm" "1783.999877 711.999999 135.999984" "" "" "" "" 0 0
"window" 1392 1040 152 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 168 -1928 -32 "GAM!NGA" "norm" "223.999984 -1927.999023 -31.999990" "" "" "" "" 0 0
"ice" -1208 1768 72 "GAM!NGA" "norm" "-1151.999023 1767.999877 71.999999" "" "" "" "" 0 0
"bhop" -1056 1848 88 "GAM!NGA" "norm" "-1000.000000 1847.999877 87.999999" "" "" "" "" 0 0
"bhop" 288 -2016 -32 "GAM!NGA" "norm" "343.999999 -2015.999023 -31.999990" "" "" "" "" 0 0
"bhop" 48 -1856 -40 "GAM!NGA" "norm" "103.999992 -1855.999023 -40.000000" "" "" "" "" 0 0
"bhop" -112 -1800 -48 "GAM!NGA" "norm" "-55.999988 -1799.999023 -47.999988" "" "" "" "" 0 0
"bhop" -904 1736 112 "GAM!NGA" "norm" "-847.999877 1735.999877 111.999992" "" "" "" "" 0 0
"bhop" -328 -1800 -32 "GAM!NGA" "norm" "-271.999908 -1799.999023 -31.999990" "" "" "" "" 0 0
"bhop" -736 -1976 -40 "GAM!NGA" "norm" "-679.999877 -1975.999023 -40.000000" "" "" "" "" 0 0
"bhop" -440 -1864 -24 "GAM!NGA" "norm" "-383.999908 -1863.999023 -23.999990" "" "" "" "" 0 0
"bhop" -888 -2064 -40 "GAM!NGA" "norm" "-831.999877 -2063.999023 -40.000000" "" "" "" "" 0 0
"ice" -1176 -1784 8 "GAM!NGA" "norm" "-1119.999023 -1783.999023 8.000000" "" "" "" "" 0 0
"bhop" -336 1680 -56 "GAM!NGA" "norm" "-279.999908 1679.999877 -55.999988" "" "" "" "" 0 0
"bhop" 1240 1928 -72 "GAM!NGA" "norm" "1295.999877 1927.999877 -71.999992" "" "" "" "" 0 0
"window" -1408 1568 40 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"fall" 32 -1384 -176 "GAM!NGA" "big" "" "" "" "" "" 0 90
"bhop" 456 -1040 152 "GAM!NGA" "tiny" "511.999999 -1039.999023 151.999984" "" "" "" "" 0 0
"ice" 448 -936 152 "GAM!NGA" "tiny" "503.999999 -935.999877 151.999984" "" "" "" "" 0 0
"ice" 456 -792 152 "GAM!NGA" "tiny" "511.999999 -791.999877 151.999984" "" "" "" "" 0 0
"bhop" 456 -600 136 "GAM!NGA" "tiny" "437.257934 -634.608947 123.785568" "" "" "" "" 0 0
"window" 464 -528 144 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -592 -1864 -32 "GAM!NGA" "norm" "-535.999877 -1863.999023 -31.999990" "" "" "" "" 0 0
"bhop" -600 1760 136 "GAM!NGA" "norm" "-543.999877 1759.999877 135.999984" "" "" "" "" 0 0
"bhop" -472 1864 136 "GAM!NGA" "norm" "-415.999908 1863.999877 135.999984" "" "" "" "" 0 0
"window" -248 1880 128 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -88 1448 112 "GAM!NGA" "norm" "-31.999990 1447.999877 111.999992" "" "" "" "" 0 0
"ice" 0 1592 120 "GAM!NGA" "norm" "55.999999 1591.999877 119.999992" "" "" "" "" 0 0
"tink" -1328 -728 -88 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"fall" 1384 864 -152 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" -224 -1744 -32 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
