"window" -360 1456 -32 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"block" -1000 288 -416 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"fall" 1080 632 -152 "GAM!NGA" "big" "" "" "" "" "" 0 90
"tink" 832 1520 -88 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" 1640 1448 -8 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" 1456 1744 128 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 1152 672 136 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -1328 -1896 -40 "GAM!NGA" "tiny" "-1271.999023 -1895.999023 -40.000000" "" "" "" "" 0 0
"ice" 208 -2072 -40 "GAM!NGA" "norm" "263.999999 -2071.999023 -40.000000" "" "" "" "" 0 0
"bhop" -1336 -2064 -40 "GAM!NGA" "tiny" "-1279.999023 -2063.999023 -40.000000" "" "" "" "" 0 0
"window" -8 -1392 184 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"fatalis" 208 -392 32 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 0 0
"ice" 1464 1496 128 "GAM!NGA" "norm" "1519.999755 1495.999755 127.999992" "" "" "" "" 0 0
"ice" -1264 2000 -88 "GAM!NGA" "norm" "-1207.999023 2000.000000 -87.999992" "" "" "" "" 0 0
"ice" 1528 504 32 "GAM!NGA" "tiny" "1583.999755 503.999999 31.999998" "" "" "" "" 0 0
"bhop" 80 -776 136 "GAM!NGA" "norm" "135.999984 -775.999816 135.999984" "" "" "" "" 0 0
"bhop" -16 -1680 112 "GAM!NGA" "norm" "40.000000 -1679.999023 111.999992" "" "" "" "" 0 0
"bhop" 40 -1264 168 "GAM!NGA" "tiny" "95.999999 -1263.999023 167.999984" "" "" "" "" 0 0
"window" -1040 -2096 -32 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" 368 -2104 -32 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 0 -1120 144 "GAM!NGA" "norm" "55.999999 -1119.999023 143.999984" "" "" "" "" 0 0
"ice" 88 -944 144 "GAM!NGA" "norm" "143.999984 -943.999816 143.999984" "" "" "" "" 0 0
"window" 504 -1200 40 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -952 -2024 -40 "GAM!NGA" "tiny" "-895.999816 -2023.999023 -40.000000" "" "" "" "" 0 0
"bhop" 368 -1120 32 "GAM!NGA" "norm" "423.999999 -1119.999023 31.999998" "" "" "" "" 0 0
"bhop" -104 168 -72 "GAM!NGA" "norm" "-47.999980 167.999984 -71.999992" "" "" "" "" 0 0
"ice" -112 2056 16 "GAM!NGA" "norm" "-55.999980 2055.999999 15.999999" "" "" "" "" 0 0
"window" 1384 920 40 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -1216 1768 -72 "GAM!NGA" "norm" "-1159.999023 1767.999755 -71.999992" "" "" "" "" 0 0
"bhop" 1792 1360 -16 "GAM!NGA" "norm" "1847.999755 1359.999755 -15.999990" "" "" "" "" 0 0
"bhop" -304 2048 16 "GAM!NGA" "norm" "-247.999801 2047.999755 15.999999" "" "" "" "" 0 0
"bhop" -312 1808 -32 "GAM!NGA" "norm" "-255.999801 1807.999755 -31.999990" "" "" "" "" 0 0
"bhop" -128 1808 -32 "GAM!NGA" "norm" "-71.999992 1807.999755 -31.999990" "" "" "" "" 0 0
"bhop" 0 1672 -40 "GAM!NGA" "norm" "55.999999 1671.999755 -40.000000" "" "" "" "" 0 0
"bhop" -56 992 24 "GAM!NGA" "norm" "0.000000 991.999999 23.999998" "" "" "" "" 0 0
"bhop" 1568 784 48 "GAM!NGA" "norm" "1623.999755 783.999999 47.999999" "" "" "" "" 0 0
"bhop" 1720 728 56 "GAM!NGA" "norm" "1775.999755 727.999999 55.999999" "" "" "" "" 0 0
"fall" 1680 1192 -176 "GAM!NGA" "big" "" "" "" "" "" 0 90
"window" -392 1504 -32 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"bhop" 40 832 24 "GAM!NGA" "norm" "95.999999 831.999999 23.999998" "" "" "" "" 0 0
"fall" -152 1272 -184 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -208 1112 32 "GAM!NGA" "norm" "-151.999801 1111.999755 31.999998" "" "" "" "" 0 0
"bhop" -16 1944 -16 "GAM!NGA" "norm" "40.000000 1943.999755 -15.999990" "" "" "" "" 0 0
"bhop" 40 632 24 "GAM!NGA" "norm" "95.999999 631.999999 23.999998" "" "" "" "" 0 0
"bhop" -128 512 24 "GAM!NGA" "norm" "-71.999992 511.999999 23.999998" "" "" "" "" 0 0
"window" -240 696 32 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 1776 608 64 "GAM!NGA" "tiny" "1831.999755 607.999999 63.999999" "" "" "" "" 0 0
"bhop" 64 1504 -32 "GAM!NGA" "norm" "119.999992 1503.999755 -31.999990" "" "" "" "" 0 0
"bhop" 64 1336 -16 "GAM!NGA" "norm" "119.999992 1335.999755 -15.999990" "" "" "" "" 0 0
"bhop" -64 1288 16 "GAM!NGA" "norm" "-8.000000 1287.999755 15.999999" "" "" "" "" 0 0
"window" -208 1288 32 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1664 520 40 "GAM!NGA" "norm" "1719.999755 519.999999 40.000000" "" "" "" "" 0 0
"tink" 1440 912 48 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" -1032 344 -480 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"boost" 328 -536 -136 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"bhop" 1368 1168 8 "GAM!NGA" "norm" "1423.999755 1167.999755 8.000000" "" "" "" "" 0 0
"bhop" 1464 1288 -8 "GAM!NGA" "norm" "1519.999755 1287.999755 -8.000000" "" "" "" "" 0 0
"speed" 1296 576 -152 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" 16 -1472 -176 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"boost" -360 2088 -24 "GAM!NGA" "tiny" "1" "" "" "" "" 0 0
"bhop" -456 2048 40 "GAM!NGA" "norm" "-400.000000 2047.999755 40.000000" "" "" "" "" 0 0
"bhop" -720 1928 88 "GAM!NGA" "norm" "-663.999816 1927.999755 87.999999" "" "" "" "" 0 0
"bhop" -624 2048 64 "GAM!NGA" "norm" "-567.999816 2047.999755 63.999999" "" "" "" "" 0 0
"bhop" -848 2008 104 "GAM!NGA" "norm" "-791.999816 2007.999755 103.999992" "" "" "" "" 0 0
"bhop" -1000 2008 112 "GAM!NGA" "norm" "-943.999816 2007.999755 111.999992" "" "" "" "" 0 0
"fall" 24 -280 -480 "GAM!NGA" "big" "" "" "" "" "" 0 90
"window" -1208 2000 112 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 848 552 16 "GAM!NGA" "norm" "903.999999 551.999999 15.999999" "" "" "" "" 0 0
"bhop" 1056 1792 -72 "GAM!NGA" "norm" "1111.999755 1791.999755 -71.999992" "" "" "" "" 0 0
"bhop" 1152 1632 -56 "GAM!NGA" "norm" "1207.999755 1631.999755 -55.999980" "" "" "" "" 0 0
"bhop" 1304 1616 -48 "GAM!NGA" "norm" "1359.999755 1615.999755 -47.999980" "" "" "" "" 0 0
"bhop" 1456 1608 -48 "GAM!NGA" "norm" "1511.999755 1607.999755 -47.999980" "" "" "" "" 0 0
"block" 1832 1544 -16 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"ice" 1624 1560 -40 "GAM!NGA" "norm" "1679.999755 1559.999755 -40.000000" "" "" "" "" 0 0
"ice" 1064 512 8 "GAM!NGA" "norm" "1119.999755 511.999999 8.000000" "" "" "" "" 0 0
"bhop" 1296 528 32 "GAM!NGA" "norm" "1351.999755 527.999999 31.999998" "" "" "" "" 0 0
"bhop" 1616 1328 -16 "GAM!NGA" "norm" "1671.999755 1327.999755 -15.999990" "" "" "" "" 0 0
"speed" -864 -1360 -152 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" -1240 -160 -176 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" -256 504 -120 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 480 216 -56 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" 608 576 8 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 800 672 136 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"fatalis" 1424 736 -24 "GAM!NGA" "tiny" "125" "1.0" "" "" "" 0 0
"window" -88 -112 -120 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 592 720 64 "GAM!NGA" "tiny" "647.999999 719.999999 63.999999" "" "" "" "" 0 0
"bhop" 688 728 88 "GAM!NGA" "tiny" "659.159179 665.553283 105.299201" "" "" "" "" 0 0
"window" -104 -152 -120 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 552 -1976 -152 "GAM!NGA" "tiny" "543.641052 -2019.660034 -124.968597" "" "" "" "" 0 0
"speed" -8 568 -480 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -520 168 -72 "GAM!NGA" "norm" "-463.999908 167.999984 -71.999992" "" "" "" "" 0 0
"bhop" -376 72 -72 "GAM!NGA" "norm" "-319.999908 71.999999 -71.999992" "" "" "" "" 0 0
"bhop" -240 184 -72 "GAM!NGA" "norm" "-183.999801 183.999984 -71.999992" "" "" "" "" 0 0
"bhop" -944 328 -144 "GAM!NGA" "tiny" "-940.114013 365.254669 -142.968704" "" "" "" "" 0 0
"bhop" -1096 648 -88 "GAM!NGA" "tiny" "-1039.999023 647.999999 -87.999992" "" "" "" "" 0 0
"bhop" -1072 488 -104 "GAM!NGA" "tiny" "-1015.999023 487.999999 -103.999900" "" "" "" "" 0 0
"bhop" -1328 1040 -104 "GAM!NGA" "tiny" "-1271.999023 1039.999755 -103.999900" "" "" "" "" 0 0
"bhop" -1346 793 -173 "GAM!NGA" "tiny" "-1279.939941 751.040344 -126.189399" "" "" "" "" 0 0
"ice" -984 696 -72 "GAM!NGA" "tiny" "-927.999816 695.999999 -71.999992" "" "" "" "" 0 0
"window" -848 712 -48 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 24 184 -80 "GAM!NGA" "norm" "80.000000 183.999984 -80.000000" "" "" "" "" 0 0
"bhop" 176 128 -80 "GAM!NGA" "norm" "231.999984 127.999992 -80.000000" "" "" "" "" 0 0
"ice" 288 216 -88 "GAM!NGA" "norm" "343.999999 215.999984 -87.999992" "" "" "" "" 0 0
"speed" -1080 1792 -176 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 312 -384 -8 "GAM!NGA" "tiny" "367.999999 -383.999908 -8.000000" "" "" "" "" 0 0
"bhop" 224 -296 8 "GAM!NGA" "tiny" "279.999999 -295.999908 8.000000" "" "" "" "" 0 0
"bhop" 104 -312 32 "GAM!NGA" "tiny" "159.999984 -311.999908 31.999998" "" "" "" "" 0 0
"bhop" -8 -392 56 "GAM!NGA" "tiny" "47.999999 -391.999908 55.999999" "" "" "" "" 0 0
"bhop" -16 -504 80 "GAM!NGA" "tiny" "40.000000 -503.999908 80.000000" "" "" "" "" 0 0
"bhop" 40 -1984 -40 "GAM!NGA" "norm" "95.999999 -1983.999023 -40.000000" "" "" "" "" 0 0
"bhop" -136 -1984 -40 "GAM!NGA" "norm" "-80.000000 -1983.999023 -40.000000" "" "" "" "" 0 0
"bhop" -304 -1992 -40 "GAM!NGA" "norm" "-247.999801 -1991.999023 -40.000000" "" "" "" "" 0 0
"bhop" -472 -2000 -40 "GAM!NGA" "norm" "-415.999908 -2000.000000 -40.000000" "" "" "" "" 0 0
"bhop" -632 -2000 -40 "GAM!NGA" "norm" "-575.999816 -2000.000000 -40.000000" "" "" "" "" 0 0
"bhop" 1536 1048 88 "GAM!NGA" "norm" "1591.999755 1047.999755 87.999999" "" "" "" "" 0 0
"bhop" 1576 1192 104 "GAM!NGA" "norm" "1631.999755 1191.999755 103.999992" "" "" "" "" 0 0
"bhop" 1528 1328 120 "GAM!NGA" "norm" "1583.999755 1327.999755 119.999992" "" "" "" "" 0 0
"bhop" -792 -2000 -40 "GAM!NGA" "norm" "-735.999816 -2000.000000 -40.000000" "" "" "" "" 0 0
"window" 24 -648 96 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -1016 1768 -72 "GAM!NGA" "norm" "-959.999816 1767.999755 -71.999992" "" "" "" "" 0 0
"bhop" -944 1576 -72 "GAM!NGA" "norm" "-887.999816 1575.999755 -71.999992" "" "" "" "" 0 0
"bhop" -760 1576 -64 "GAM!NGA" "norm" "-703.999816 1575.999755 -63.999980" "" "" "" "" 0 0
"bhop" -632 1704 -48 "GAM!NGA" "norm" "-575.999816 1703.999755 -47.999980" "" "" "" "" 0 0
"boost" -872 1632 -24 "GAM!NGA" "tiny" "1" "" "" "" "" 0 0
"fall" -128 864 -376 "GAM!NGA" "big" "" "" "" "" "" 0 90
"tink" -440 1704 -32 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"ice" 448 -1280 72 "GAM!NGA" "tiny" "503.999999 -1279.999023 71.999999" "" "" "" "" 0 0
"bhop" 208 -672 0 "GAM!NGA" "norm" "263.999999 -671.999816 0.000000" "" "" "" "" 0 0
"bhop" 200 -832 16 "GAM!NGA" "norm" "255.999984 -831.999816 15.999999" "" "" "" "" 0 0
"bhop" 296 -952 16 "GAM!NGA" "norm" "351.999999 -951.999816 15.999999" "" "" "" "" 0 0
"bhop" 336 -1448 80 "GAM!NGA" "norm" "391.999999 -1447.999023 80.000000" "" "" "" "" 0 0
"bhop" 328 -1616 88 "GAM!NGA" "norm" "383.999999 -1615.999023 87.999999" "" "" "" "" 0 0
"bhop" -1192 -1896 -40 "GAM!NGA" "tiny" "-1135.999023 -1895.999023 -40.000000" "" "" "" "" 0 0
"bhop" 152 -1688 96 "GAM!NGA" "norm" "207.999984 -1687.999023 95.999999" "" "" "" "" 0 0
"window" 448 -1336 136 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -96 -1856 136 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"fatalis" 593 201 -109 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 0 0
