"tink" 1520 1088 -296 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"window" 600 400 -56 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 760 400 -56 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 920 400 -56 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 1368 48 -32 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" 2096 -216 -80 "GAM!NGA" "tiny" "2151.999999 -215.999893 -80.000000" "" "" "" "" 0 0
"boost" -376 952 -504 "GAM!NGA" "tiny" "410" "" "" "" "" 0 0
"bhop" -968 192 -296 "GAM!NGA" "norm" "-911.999877 191.999984 -295.999908" "" "" "" "" 0 0
"speed" 720 704 -536 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" -8 -1472 -216 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -928 320 -320 "GAM!NGA" "norm" "-871.999877 319.999999 -319.999908" "" "" "" "" 0 0
"bhop" -968 120 -120 "GAM!NGA" "norm" "-911.999877 119.999992 -119.999900" "" "" "" "" 0 0
"bhop" -912 488 -328 "GAM!NGA" "norm" "-855.999877 487.999999 -327.999908" "" "" "" "" 0 0
"tink" -472 -1432 -56 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"speed" -968 -360 -216 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" -616 -360 -536 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"fall" 1528 1032 -504 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 136 -800 -72 "GAM!NGA" "norm" "191.999984 -800.000000 -71.999992" "" "" "" "" 0 0
"bhop" -968 296 -136 "GAM!NGA" "norm" "-911.999877 295.999999 -135.999893" "" "" "" "" 0 0
"ice" -952 480 -152 "GAM!NGA" "norm" "-895.999877 479.999999 -151.999893" "" "" "" "" 0 0
"bhop" -768 128 -104 "GAM!NGA" "norm" "-711.999877 127.999992 -103.999900" "" "" "" "" 0 0
"bhop" -632 248 -96 "GAM!NGA" "norm" "-575.999877 247.999984 -95.999992" "" "" "" "" 0 0
"bhop" -664 528 -72 "GAM!NGA" "norm" "-607.999877 527.999999 -71.999992" "" "" "" "" 0 0
"bhop" -560 392 -80 "GAM!NGA" "norm" "-503.999908 391.999999 -80.000000" "" "" "" "" 0 0
"bhop" 2480 192 -152 "GAM!NGA" "norm" "2535.999999 191.999984 -151.999893" "" "" "" "" 0 0
"bhop" 1984 680 -424 "GAM!NGA" "norm" "2039.999877 679.999999 -423.999908" "" "" "" "" 0 0
"bhop" -2936 968 -200 "GAM!NGA" "norm" "-2879.999023 967.999999 -200.000000" "" "" "" "" 0 0
"ice" 2136 824 -432 "GAM!NGA" "norm" "2079.999999 823.999999 -431.999908" "" "" "" "" 0 0
"bhop" 504 128 -88 "GAM!NGA" "norm" "559.999999 127.999992 -87.999992" "" "" "" "" 0 0
"ice" 2472 -184 -240 "GAM!NGA" "norm" "2527.999999 -183.999893 -239.999893" "" "" "" "" 0 0
"bhop" 776 280 -96 "GAM!NGA" "norm" "831.999999 279.999999 -95.999992" "" "" "" "" 0 0
"window" -2360 -32 16 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" 1992 336 -88 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" -1864 -80 -24 "GAM!NGA" "norm" "-1807.999023 -80.000000 -23.999990" "" "" "" "" 0 0
"bhop" -2712 1216 -152 "GAM!NGA" "norm" "-2655.999023 1215.999877 -151.999893" "" "" "" "" 0 0
"tink" 2536 -304 -80 "GAM!NGA" "tiny" "2" "1.0" "" "" "" 0 0
"bhop" 2480 -72 -208 "GAM!NGA" "norm" "2535.999999 -71.999992 -207.999893" "" "" "" "" 0 0
"boost" -1336 -608 -216 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"bhop" 2480 56 -192 "GAM!NGA" "norm" "2535.999999 55.999999 -191.999893" "" "" "" "" 0 0
"window" -1760 -8 40 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"bhop" -1784 -480 -80 "GAM!NGA" "norm" "-1727.999023 -479.999908 -80.000000" "" "" "" "" 0 0
"bhop" -1960 776 -88 "GAM!NGA" "norm" "-1903.999023 775.999999 -87.999992" "" "" "" "" 0 0
"bhop" -2160 624 -80 "GAM!NGA" "norm" "-2103.999023 623.999999 -80.000000" "" "" "" "" 0 0
"bhop" -448 -1032 -80 "GAM!NGA" "norm" "-391.999908 -1031.999023 -80.000000" "" "" "" "" 0 0
"bhop" -1120 -576 -136 "GAM!NGA" "norm" "-1063.999023 -575.999877 -135.999893" "" "" "" "" 0 0
"bhop" -424 -872 -72 "GAM!NGA" "norm" "-367.999908 -871.999877 -71.999992" "" "" "" "" 0 0
"bhop" -8 -928 -72 "GAM!NGA" "norm" "47.999999 -927.999877 -71.999992" "" "" "" "" 0 0
"bhop" -2248 -448 -48 "GAM!NGA" "norm" "-2191.999023 -447.999908 -47.999988" "" "" "" "" 0 0
"block" -2288 -568 -40 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -2208 -312 -48 "GAM!NGA" "norm" "-2151.999023 -311.999908 -47.999988" "" "" "" "" 0 0
"bhop" -2040 104 -24 "GAM!NGA" "norm" "-1983.999023 103.999992 -23.999990" "" "" "" "" 0 0
"bhop" 2392 304 -128 "GAM!NGA" "norm" "2447.999999 303.999999 -127.999900" "" "" "" "" 0 0
"bhop" 2248 344 -112 "GAM!NGA" "norm" "2303.999999 343.999999 -111.999900" "" "" "" "" 0 0
"window" -2304 -352 16 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"bhop" -952 -1248 -80 "GAM!NGA" "tiny" "-895.999877 -1247.999023 -80.000000" "" "" "" "" 0 0
"bhop" -3192 80 -192 "GAM!NGA" "norm" "-3135.999023 80.000000 -191.999893" "" "" "" "" 0 0
"bhop" -2816 -712 -48 "GAM!NGA" "tiny" "-2759.999023 -711.999877 -47.999988" "" "" "" "" 0 0
"window" 96 -592 -64 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -984 -616 -104 "GAM!NGA" "norm" "-927.999877 -615.999877 -103.999900" "" "" "" "" 0 0
"bhop" 232 688 -408 "GAM!NGA" "norm" "287.999999 687.999999 -407.999908" "" "" "" "" 0 0
"bhop" -3296 240 -216 "GAM!NGA" "norm" "-3239.999023 239.999984 -215.999893" "" "" "" "" 0 0
"bhop" -2592 1216 -136 "GAM!NGA" "norm" "-2535.999023 1215.999877 -135.999893" "" "" "" "" 0 0
"window" -952 -1376 -64 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 96 -520 0 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 888 576 -176 "GAM!NGA" "norm" "943.999999 575.999999 -175.999893" "" "" "" "" 0 0
"bhop" 672 128 -96 "GAM!NGA" "norm" "727.999999 127.999992 -95.999992" "" "" "" "" 0 0
"bhop" -2832 1216 -176 "GAM!NGA" "norm" "-2775.999023 1215.999877 -175.999893" "" "" "" "" 0 0
"bhop" -584 696 -72 "GAM!NGA" "tiny" "-527.999877 695.999999 -71.999992" "" "" "" "" 0 0
"bhop" -2936 816 -200 "GAM!NGA" "norm" "-2879.999023 815.999999 -200.000000" "" "" "" "" 0 0
"bhop" -2744 312 -176 "GAM!NGA" "tiny" "-2799.999023 423.999999 -175.999893" "" "" "" "" 0 0
"fatalis" 32 416 -152 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"fatalis" 32 352 -152 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"window" -608 864 -72 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -936 72 -272 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -936 -784 -96 "GAM!NGA" "norm" "-879.999877 -783.999877 -95.999992" "" "" "" "" 0 0
"ice" -3264 -408 -120 "GAM!NGA" "norm" "-3207.999023 -407.999908 -119.999900" "" "" "" "" 0 0
"bhop" -168 560 -472 "GAM!NGA" "norm" "-111.999900 559.999999 -471.999908" "" "" "" "" 0 0
"bhop" -848 -896 -96 "GAM!NGA" "norm" "-791.999877 -895.999877 -95.999992" "" "" "" "" 0 0
"bhop" 2144 336 -112 "GAM!NGA" "tiny" "2199.999999 335.999999 -111.999900" "" "" "" "" 0 0
"boost" -1800 -632 -200 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"ice" -928 -1056 -80 "GAM!NGA" "norm" "-871.999877 -1055.999023 -80.000000" "" "" "" "" 0 0
"bhop" -2024 648 -88 "GAM!NGA" "tiny" "-1967.999023 647.999999 -87.999992" "" "" "" "" 0 0
"window" -1160 704 -112 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -208 712 -120 "GAM!NGA" "big" "150" "" "" "" "" 90 90
"window" 176 -520 -8 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"ice" -2600 680 -224 "GAM!NGA" "tiny" "-2543.999023 679.999999 -223.999893" "" "" "" "" 0 0
"tink" -2336 608 -80 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 0 90
"bhop" -2872 664 -216 "GAM!NGA" "tiny" "-2815.999023 663.999999 -215.999893" "" "" "" "" 0 0
"ice" -2464 1216 -128 "GAM!NGA" "norm" "-2407.999023 1215.999877 -127.999900" "" "" "" "" 0 0
"bhop" -2328 1216 -120 "GAM!NGA" "norm" "-2271.999023 1215.999877 -119.999900" "" "" "" "" 0 0
"bhop" -2192 1192 -112 "GAM!NGA" "norm" "-2135.999023 1191.999877 -111.999900" "" "" "" "" 0 0
"bhop" -2040 1152 -104 "GAM!NGA" "norm" "-1983.999023 1151.999877 -103.999900" "" "" "" "" 0 0
"bhop" -1912 904 -88 "GAM!NGA" "tiny" "-1855.999023 903.999999 -87.999992" "" "" "" "" 0 0
"bhop" -1944 1040 -96 "GAM!NGA" "norm" "-1887.999023 1039.999877 -95.999992" "" "" "" "" 0 0
"window" -232 -856 -40 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"speed" -2144 872 -216 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -360 -712 -64 "GAM!NGA" "tiny" "-303.999908 -711.999877 -63.999988" "" "" "" "" 0 0
"speed" 1256 144 -216 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -2296 -184 -48 "GAM!NGA" "norm" "-2239.999023 -183.999893 -47.999988" "" "" "" "" 0 0
"bhop" -3240 408 -240 "GAM!NGA" "tiny" "-3183.999023 407.999999 -239.999893" "" "" "" "" 0 0
"bhop" -40 848 -368 "GAM!NGA" "norm" "15.999999 847.999999 -367.999908" "" "" "" "" 0 0
"bhop" 88 840 -376 "GAM!NGA" "norm" "143.999984 839.999999 -375.999908" "" "" "" "" 0 0
"bhop" 224 800 -392 "GAM!NGA" "norm" "279.999999 800.000000 -391.999908" "" "" "" "" 0 0
"block" -1880 -592 -64 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"boost" -1344 -1032 -216 "GAM!NGA" "tiny" "505" "" "" "" "" 0 0
"tink" -1304 -1416 -96 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" 1496 552 -384 "GAM!NGA" "norm" "1551.999877 551.999999 -383.999908" "" "" "" "" 0 0
"bhop" 1680 560 -400 "GAM!NGA" "norm" "1735.999877 559.999999 -400.000000" "" "" "" "" 0 0
"bhop" 1360 560 -368 "GAM!NGA" "norm" "1415.999877 559.999999 -367.999908" "" "" "" "" 0 0
"bhop" 1976 120 -56 "GAM!NGA" "norm" "2031.999877 119.999992 -55.999988" "" "" "" "" 0 0
"window" 1824 568 -416 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1240 584 -352 "GAM!NGA" "norm" "1295.999877 583.999999 -351.999908" "" "" "" "" 0 0
"bhop" 1192 704 -336 "GAM!NGA" "norm" "1247.999877 703.999999 -335.999908" "" "" "" "" 0 0
"bhop" 1200 840 -320 "GAM!NGA" "norm" "1255.999877 839.999999 -319.999908" "" "" "" "" 0 0
"bhop" 1280 960 -312 "GAM!NGA" "norm" "1335.999877 959.999999 -311.999908" "" "" "" "" 0 0
"ice" 176 392 -88 "GAM!NGA" "norm" "231.999984 391.999999 -87.999992" "" "" "" "" 0 0
"bhop" 360 848 -96 "GAM!NGA" "norm" "415.999999 847.999999 -95.999992" "" "" "" "" 0 0
"bhop" 360 680 -96 "GAM!NGA" "norm" "415.999999 679.999999 -95.999992" "" "" "" "" 0 0
"bhop" -2776 -208 -104 "GAM!NGA" "norm" "-2719.999023 -207.999893 -103.999900" "" "" "" "" 0 0
"bhop" -1344 -256 -48 "GAM!NGA" "norm" "-1287.999023 -255.999893 -47.999988" "" "" "" "" 0 0
"bhop" -1896 104 -24 "GAM!NGA" "norm" "-1839.999023 103.999992 -23.999990" "" "" "" "" 0 0
"bhop" 528 960 -120 "GAM!NGA" "norm" "583.999999 959.999999 -119.999900" "" "" "" "" 0 0
"bhop" 1432 976 -296 "GAM!NGA" "norm" "1487.999877 975.999999 -295.999908" "" "" "" "" 0 0
"ice" -1496 -96 -40 "GAM!NGA" "tiny" "-1439.999023 -95.999992 -40.000000" "" "" "" "" 0 0
"bhop" -2192 64 -24 "GAM!NGA" "norm" "-2135.999023 63.999999 -23.999990" "" "" "" "" 0 0
"bhop" -1408 -384 -56 "GAM!NGA" "norm" "-1351.999023 -383.999908 -55.999988" "" "" "" "" 0 0
"ice" -1576 -408 -56 "GAM!NGA" "norm" "-1519.999023 -407.999908 -55.999988" "" "" "" "" 0 0
"bhop" -424 56 -168 "GAM!NGA" "norm" "-367.999908 55.999999 -167.999893" "" "" "" "" 0 0
"bhop" -312 496 -144 "GAM!NGA" "tiny" "-367.999908 495.999999 -143.999893" "" "" "" "" 0 0
"bhop" -816 48 -240 "GAM!NGA" "norm" "-759.999877 47.999999 -239.999893" "" "" "" "" 0 0
"bhop" -832 -1376 -64 "GAM!NGA" "norm" "-775.999877 -1375.999023 -63.999988" "" "" "" "" 0 0
"bhop" 1336 -208 -72 "GAM!NGA" "tiny" "1391.999877 -207.999893 -71.999992" "" "" "" "" 0 0
"bhop" -688 48 -216 "GAM!NGA" "norm" "-631.999877 47.999999 -215.999893" "" "" "" "" 0 0
"bhop" -560 48 -192 "GAM!NGA" "norm" "-503.999908 47.999999 -191.999893" "" "" "" "" 0 0
"bhop" -360 336 -144 "GAM!NGA" "tiny" "-415.999908 335.999999 -143.999893" "" "" "" "" 0 0
"window" -528 -1376 -64 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -360 176 -144 "GAM!NGA" "norm" "-415.999908 175.999984 -143.999893" "" "" "" "" 0 0
"bhop" -512 -1152 -72 "GAM!NGA" "norm" "-455.999908 -1151.999023 -71.999992" "" "" "" "" 0 0
"window" -256 -592 -64 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -1320 -16 24 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -1256 -80 24 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -1664 -8 32 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -1800 72 40 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" -568 776 -384 "GAM!NGA" "norm" "-511.999908 775.999999 -383.999908" "" "" "" "" 0 0
"bhop" 136 -1104 -88 "GAM!NGA" "norm" "191.999984 -1103.999023 -87.999992" "" "" "" "" 0 0
"bhop" 96 -1344 -96 "GAM!NGA" "norm" "151.999984 -1343.999023 -95.999992" "" "" "" "" 0 0
"window" 96 -1520 -80 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -728 728 -360 "GAM!NGA" "norm" "-671.999877 727.999999 -359.999908" "" "" "" "" 0 0
"bhop" -2752 -912 -48 "GAM!NGA" "norm" "-2807.999023 -911.999877 -47.999988" "" "" "" "" 0 0
"bhop" -2744 -1080 -72 "GAM!NGA" "norm" "-2687.999023 -1079.999023 -71.999992" "" "" "" "" 0 0
"bhop" -864 656 -344 "GAM!NGA" "norm" "-807.999877 655.999999 -343.999908" "" "" "" "" 0 0
"bhop" -2776 -312 -80 "GAM!NGA" "norm" "-2719.999023 -311.999908 -80.000000" "" "" "" "" 0 0
"bhop" -2776 -408 -64 "GAM!NGA" "norm" "-2719.999023 -407.999908 -63.999988" "" "" "" "" 0 0
"bhop" -2776 -112 -136 "GAM!NGA" "norm" "-2719.999023 -111.999900 -135.999893" "" "" "" "" 0 0
"bhop" 1096 112 -120 "GAM!NGA" "norm" "1151.999877 111.999992 -119.999900" "" "" "" "" 0 0
"bhop" 1096 280 -120 "GAM!NGA" "norm" "1039.999877 279.999999 -119.999900" "" "" "" "" 0 0
"bhop" 920 280 -104 "GAM!NGA" "norm" "975.999999 279.999999 -103.999900" "" "" "" "" 0 0
"bhop" 312 128 -88 "GAM!NGA" "norm" "367.999999 127.999992 -87.999992" "" "" "" "" 0 0
"bhop" -2792 -1240 -96 "GAM!NGA" "norm" "-2735.999023 -1239.999023 -95.999992" "" "" "" "" 0 0
"bhop" -2936 -1232 -96 "GAM!NGA" "norm" "-2879.999023 -1231.999023 -95.999992" "" "" "" "" 0 0
"bhop" -3168 -984 -112 "GAM!NGA" "norm" "-3111.999023 -983.999877 -111.999900" "" "" "" "" 0 0
"bhop" 152 32 -96 "GAM!NGA" "norm" "207.999984 31.999998 -95.999992" "" "" "" "" 0 0
"bhop" -3080 -1192 -96 "GAM!NGA" "norm" "-3023.999023 -1191.999023 -95.999992" "" "" "" "" 0 0
"bhop" 0 48 -64 "GAM!NGA" "norm" "55.999999 47.999999 -63.999988" "" "" "" "" 0 0
"bhop" -72 168 -40 "GAM!NGA" "norm" "-15.999990 167.999984 -40.000000" "" "" "" "" 0 0
"bhop" 1432 -176 -40 "GAM!NGA" "tiny" "1487.999877 -175.999893 -40.000000" "" "" "" "" 0 0
"bhop" -3248 -840 -128 "GAM!NGA" "norm" "-3191.999023 -839.999877 -127.999900" "" "" "" "" 0 0
"bhop" -3152 -688 -120 "GAM!NGA" "norm" "-3095.999023 -687.999877 -119.999900" "" "" "" "" 0 0
"bhop" -3280 -568 -128 "GAM!NGA" "norm" "-3223.999023 -567.999877 -127.999900" "" "" "" "" 0 0
"window" -64 376 -88 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 240 560 -408 "GAM!NGA" "norm" "295.999999 559.999999 -407.999908" "" "" "" "" 0 0
"bhop" -3256 -96 -184 "GAM!NGA" "norm" "-3199.999023 -95.999992 -183.999893" "" "" "" "" 0 0
"bhop" 1992 -72 -72 "GAM!NGA" "norm" "2047.999877 -71.999992 -71.999992" "" "" "" "" 0 0
"window" -2664 -976 0 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"tink" -160 864 -352 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" 104 560 -440 "GAM!NGA" "norm" "159.999984 559.999999 -439.999908" "" "" "" "" 0 0
"bhop" -16 560 -456 "GAM!NGA" "norm" "40.000000 559.999999 -455.999908" "" "" "" "" 0 0
"bhop" 728 960 -136 "GAM!NGA" "norm" "783.999999 959.999999 -135.999893" "" "" "" "" 0 0
"bhop" 944 968 -168 "GAM!NGA" "norm" "1000.000000 967.999999 -167.999893" "" "" "" "" 0 0
"bhop" 360 480 -88 "GAM!NGA" "norm" "415.999999 479.999999 -87.999992" "" "" "" "" 0 0
"bhop" 968 728 -200 "GAM!NGA" "norm" "911.999999 727.999999 -200.000000" "" "" "" "" 0 0
"bhop" 752 552 -152 "GAM!NGA" "norm" "807.999999 551.999999 -151.999893" "" "" "" "" 0 0
"bhop" 1432 -64 -40 "GAM!NGA" "tiny" "1487.999877 -63.999988 -40.000000" "" "" "" "" 0 0
"bhop" 1432 64 -64 "GAM!NGA" "tiny" "1487.999877 63.999999 -63.999988" "" "" "" "" 0 0
"window" 1432 240 -80 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 448 448 -48 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 640 576 -128 "GAM!NGA" "norm" "695.999999 575.999999 -127.999900" "" "" "" "" 0 0
"bhop" 576 704 -112 "GAM!NGA" "norm" "631.999999 703.999999 -111.999900" "" "" "" "" 0 0
"window" 760 720 -88 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 448 592 -48 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 448 744 -48 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 2264 -232 -88 "GAM!NGA" "tiny" "2319.999999 -231.999893 -87.999992" "" "" "" "" 0 0
"window" 2480 -248 -88 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 536 816 -48 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"tele_start" -160 717 -135 "other" "" "" "" 0 0
"tele_end" -1211 711 -134 "other" "" "" "" 0 0
"tele_start" -1228 638 -127 "other" "" "" "" 0 0
"tele_end" -61 812 -132 "other" "" "" "" 0 0
