"bhop" -3000 -1200 -80 "GAM!NGA" "norm" "-2943.999023 -1199.999023 -80.000000" "" "" "" "" 0 0
"bhop" -2856 -1200 -56 "GAM!NGA" "norm" "-2799.999023 -1199.999023 -55.999980" "" "" "" "" 0 0
"tink" -1904 160 -56 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" 2008 -128 -152 "GAM!NGA" "norm" "2063.999999 -127.999900 -151.999801" "" "" "" "" 0 0
"bhop" -2720 -1200 -40 "GAM!NGA" "norm" "-2663.999023 -1199.999023 -40.000000" "" "" "" "" 0 0
"ice" -2288 -120 -80 "GAM!NGA" "tiny" "-2231.999023 -119.999900 -80.000000" "" "" "" "" 0 0
"window" -1376 -8 72 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" -640 824 -376 "GAM!NGA" "norm" "-583.999816 823.999999 -375.999908" "" "" "" "" 0 0
"bhop" -704 768 -56 "GAM!NGA" "norm" "-647.999816 767.999999 -55.999980" "" "" "" "" 0 0
"bhop" -1864 1056 -88 "GAM!NGA" "tiny" "-1919.999023 1055.999755 -87.999992" "" "" "" "" 0 0
"window" -392 776 -56 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"fall" -2952 1160 -208 "GAM!NGA" "big" "" "" "" "" "" 0 90
"bhop" -640 -1504 -104 "GAM!NGA" "norm" "-583.999816 -1503.999023 -103.999900" "" "" "" "" 0 0
"window" 1696 1328 -256 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -1784 -8 72 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"bhop" -880 560 -80 "GAM!NGA" "norm" "-823.999816 559.999999 -80.000000" "" "" "" "" 0 0
"bhop" 2144 -224 -120 "GAM!NGA" "norm" "2199.999999 -223.999801 -119.999900" "" "" "" "" 0 0
"bhop" 856 560 -168 "GAM!NGA" "norm" "911.999999 559.999999 -167.999801" "" "" "" "" 0 0
"window" -872 760 -56 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -1864 1136 -64 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -2024 1136 -56 "GAM!NGA" "norm" "-1967.999023 1135.999755 -55.999980" "" "" "" "" 0 0
"bhop" -2192 1128 -40 "GAM!NGA" "norm" "-2135.999023 1127.999755 -40.000000" "" "" "" "" 0 0
"bhop" -2336 1216 -72 "GAM!NGA" "norm" "-2279.999023 1215.999755 -71.999992" "" "" "" "" 0 0
"bhop" -656 808 -232 "GAM!NGA" "tiny" "-600.000000 807.999999 -231.999801" "" "" "" "" 0 0
"ice" 936 400 -168 "GAM!NGA" "norm" "991.999999 400.000000 -167.999801" "" "" "" "" 0 0
"window" -264 704 -120 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 2424 -128 -72 "GAM!NGA" "norm" "2479.999999 -127.999900 -71.999992" "" "" "" "" 0 0
"window" 952 952 -152 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -16 -1480 -152 "GAM!NGA" "norm" "40.000000 -1479.999023 -151.999801" "" "" "" "" 0 0
"ice" 976 776 -408 "GAM!NGA" "norm" "1031.999755 775.999999 -407.999908" "" "" "" "" 0 0
"bhop" -776 744 -384 "GAM!NGA" "norm" "-719.999816 743.999999 -383.999908" "" "" "" "" 0 0
"ice" -496 816 -256 "GAM!NGA" "tiny" "-439.999908 815.999999 -255.999801" "" "" "" "" 0 0
"bhop" -1856 856 -136 "GAM!NGA" "norm" "-1911.999023 855.999999 -135.999801" "" "" "" "" 0 0
"bhop" -1856 960 -112 "GAM!NGA" "norm" "-1911.999023 959.999999 -111.999900" "" "" "" "" 0 0
"bhop" -1856 752 -168 "GAM!NGA" "norm" "-1911.999023 751.999999 -167.999801" "" "" "" "" 0 0
"ice" 104 -1344 -176 "GAM!NGA" "norm" "159.999984 -1343.999023 -175.999801" "" "" "" "" 0 0
"ice" 1696 944 -280 "GAM!NGA" "norm" "1751.999755 943.999999 -279.999908" "" "" "" "" 0 0
"block" -2680 640 56 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"ice" -1912 -200 -72 "GAM!NGA" "norm" "-1855.999023 -200.000000 -71.999992" "" "" "" "" 0 0
"bhop" 792 952 -144 "GAM!NGA" "norm" "847.999999 951.999999 -143.999801" "" "" "" "" 0 0
"ice" -2880 472 -216 "GAM!NGA" "tiny" "-2875.764892 513.538879 -211.200500" "" "" "" "" 0 0
"bhop" 536 920 -104 "GAM!NGA" "norm" "591.999999 919.999999 -103.999900" "" "" "" "" 0 0
"block" -1024 0 40 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"boost" -2952 1040 -168 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"bhop" 664 944 -128 "GAM!NGA" "norm" "719.999999 943.999999 -127.999900" "" "" "" "" 0 0
"bhop" -2248 -392 -96 "GAM!NGA" "tiny" "-2191.999023 -391.999908 -95.999992" "" "" "" "" 0 0
"ice" 704 952 -440 "GAM!NGA" "norm" "759.999999 951.999999 -439.999908" "" "" "" "" 0 0
"bhop" -3216 408 -200 "GAM!NGA" "norm" "-3159.999023 407.999999 -200.000000" "" "" "" "" 0 0
"window" 1176 632 -400 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -912 -1512 -88 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -1024 672 -144 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" 360 880 -80 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"speed" 16 -1048 -216 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"ice" 1576 632 -328 "GAM!NGA" "norm" "1631.999755 631.999999 -327.999908" "" "" "" "" 0 0
"bhop" 576 960 -464 "GAM!NGA" "norm" "631.999999 959.999999 -463.999908" "" "" "" "" 0 0
"window" -1024 736 -144 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" -1936 112 -64 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -176 -1496 -136 "GAM!NGA" "norm" "-119.999900 -1495.999023 -135.999801" "" "" "" "" 0 0
"bhop" -360 -1504 -128 "GAM!NGA" "norm" "-303.999908 -1503.999023 -127.999900" "" "" "" "" 0 0
"ice" -496 -1504 -112 "GAM!NGA" "tiny" "-439.999908 -1503.999023 -111.999900" "" "" "" "" 0 0
"bhop" -3216 296 -176 "GAM!NGA" "norm" "-3159.999023 295.999999 -175.999801" "" "" "" "" 0 0
"bhop" -3208 176 -160 "GAM!NGA" "norm" "-3151.999023 175.999984 -159.999801" "" "" "" "" 0 0
"bhop" -3096 112 -144 "GAM!NGA" "norm" "-3039.999023 111.999992 -143.999801" "" "" "" "" 0 0
"bhop" -2736 904 -32 "GAM!NGA" "tiny" "-2679.999023 903.999999 -31.999990" "" "" "" "" 0 0
"bhop" -2640 -1096 -40 "GAM!NGA" "tiny" "-2583.999023 -1095.999023 -40.000000" "" "" "" "" 0 0
"window" -1016 696 -48 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"window" 152 584 -112 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -704 -968 -88 "GAM!NGA" "norm" "-647.999816 -967.999816 -87.999992" "" "" "" "" 0 0
"bhop" -568 -1088 -88 "GAM!NGA" "norm" "-511.999908 -1087.999023 -87.999992" "" "" "" "" 0 0
"bhop" 576 576 -152 "GAM!NGA" "norm" "631.999999 575.999999 -151.999801" "" "" "" "" 0 0
"bhop" 224 400 -80 "GAM!NGA" "norm" "279.999999 400.000000 -80.000000" "" "" "" "" 0 0
"bhop" -896 360 -424 "GAM!NGA" "norm" "-839.999816 359.999999 -423.999908" "" "" "" "" 0 0
"bhop" -392 -1080 -88 "GAM!NGA" "norm" "-335.999908 -1079.999023 -87.999992" "" "" "" "" 0 0
"bhop" -896 488 -408 "GAM!NGA" "norm" "-839.999816 487.999999 -407.999908" "" "" "" "" 0 0
"bhop" -624 96 -144 "GAM!NGA" "norm" "-567.999816 95.999999 -143.999801" "" "" "" "" 0 0
"boost" -2328 -608 -192 "GAM!NGA" "tiny" "450" "" "" "" "" 0 0
"bhop" 448 544 -128 "GAM!NGA" "norm" "503.999999 543.999999 -127.999900" "" "" "" "" 0 0
"bhop" -224 -1152 -80 "GAM!NGA" "norm" "-167.999801 -1151.999023 -80.000000" "" "" "" "" 0 0
"bhop" 152 -984 -64 "GAM!NGA" "norm" "95.999999 -983.999816 -63.999980" "" "" "" "" 0 0
"bhop" 384 120 -64 "GAM!NGA" "norm" "439.999999 119.999992 -63.999980" "" "" "" "" 0 0
"window" 176 -1160 -64 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 152 -800 -64 "GAM!NGA" "norm" "207.999984 -800.000000 -63.999980" "" "" "" "" 0 0
"window" 352 416 -104 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"fatalis" -56 376 -88 "GAM!NGA" "big" "125" "1.0" "" "" "" 0 90
"ice" -88 192 -80 "GAM!NGA" "norm" "-31.999990 191.999984 -80.000000" "" "" "" "" 0 0
"bhop" -40 360 -72 "GAM!NGA" "norm" "15.999999 359.999999 -71.999992" "" "" "" "" 0 0
"bhop" 96 376 -72 "GAM!NGA" "norm" "151.999984 375.999999 -71.999992" "" "" "" "" 0 0
"bhop" 48 88 -80 "GAM!NGA" "norm" "103.999992 87.999999 -80.000000" "" "" "" "" 0 0
"bhop" 208 72 -72 "GAM!NGA" "norm" "263.999999 71.999999 -71.999992" "" "" "" "" 0 0
"bhop" 760 144 -56 "GAM!NGA" "norm" "815.999999 143.999984 -55.999980" "" "" "" "" 0 0
"window" 832 40 8 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"tink" 1696 1392 -248 "GAM!NGA" "tiny" "2" "1.0" "" "" "" 0 0
"bhop" 8 -688 -64 "GAM!NGA" "norm" "63.999999 -687.999816 -63.999980" "" "" "" "" 0 0
"bhop" 2288 -208 -96 "GAM!NGA" "norm" "2343.999999 -207.999801 -95.999992" "" "" "" "" 0 0
"bhop" -2320 -280 -96 "GAM!NGA" "tiny" "-2263.999023 -279.999908 -95.999992" "" "" "" "" 0 0
"window" -520 -1400 -72 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" 1312 608 -384 "GAM!NGA" "norm" "1367.999755 607.999999 -383.999908" "" "" "" "" 0 0
"bhop" -2240 40 -88 "GAM!NGA" "tiny" "-2183.999023 40.000000 -87.999992" "" "" "" "" 0 0
"bhop" -2088 120 -56 "GAM!NGA" "tiny" "-2031.999023 119.999992 -55.999980" "" "" "" "" 0 0
"bhop" -2416 680 -48 "GAM!NGA" "tiny" "-2359.999023 679.999999 -47.999980" "" "" "" "" 0 0
"ice" -2960 208 -144 "GAM!NGA" "norm" "-2903.999023 207.999984 -143.999801" "" "" "" "" 0 0
"bhop" -2776 -944 -32 "GAM!NGA" "tiny" "-2719.999023 -943.999816 -31.999990" "" "" "" "" 0 0
"window" -1744 -64 16 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" -2856 -104 -144 "GAM!NGA" "norm" "-2799.999023 -103.999900 -143.999801" "" "" "" "" 0 0
"bhop" 1664 784 -304 "GAM!NGA" "norm" "1719.999755 783.999999 -303.999908" "" "" "" "" 0 0
"bhop" -3000 -152 -136 "GAM!NGA" "norm" "-2943.999023 -151.999801 -135.999801" "" "" "" "" 0 0
"bhop" -3104 -256 -112 "GAM!NGA" "norm" "-3047.999023 -255.999801 -111.999900" "" "" "" "" 0 0
"bhop" 712 576 -160 "GAM!NGA" "norm" "767.999999 575.999999 -159.999801" "" "" "" "" 0 0
"fatalis" 952 32 -104 "GAM!NGA" "norm" "300" "1.0" "" "" "" 0 0
"bhop" -3176 -376 -104 "GAM!NGA" "norm" "-3119.999023 -375.999908 -103.999900" "" "" "" "" 0 0
"bhop" -3184 -512 -96 "GAM!NGA" "norm" "-3127.999023 -511.999908 -95.999992" "" "" "" "" 0 0
"bhop" -3184 -656 -88 "GAM!NGA" "norm" "-3127.999023 -655.999816 -87.999992" "" "" "" "" 0 0
"bhop" 2480 24 -56 "GAM!NGA" "norm" "2535.999999 23.999998 -55.999980" "" "" "" "" 0 0
"speed" 1352 120 -216 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -784 128 -128 "GAM!NGA" "norm" "-727.999816 127.999992 -127.999900" "" "" "" "" 0 0
"bhop" -2176 576 -40 "GAM!NGA" "tiny" "-2119.999023 575.999999 -40.000000" "" "" "" "" 0 0
"window" -1864 584 -48 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -2008 584 -40 "GAM!NGA" "tiny" "-1951.999023 583.999999 -40.000000" "" "" "" "" 0 0
"ice" -1968 -8 -80 "GAM!NGA" "tiny" "-1911.999023 -8.000000 -80.000000" "" "" "" "" 0 0
"ice" -3176 -816 -80 "GAM!NGA" "tiny" "-3119.999023 -815.999816 -80.000000" "" "" "" "" 0 0
"ice" -2560 792 -32 "GAM!NGA" "tiny" "-2503.999023 791.999999 -31.999990" "" "" "" "" 0 0
"speed" -1304 -376 -216 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 856 904 -400 "GAM!NGA" "norm" "911.999999 903.999999 -400.000000" "" "" "" "" 0 0
"bhop" 1688 1200 -264 "GAM!NGA" "norm" "1743.999755 1199.999755 -263.999908" "" "" "" "" 0 0
"window" -1656 640 -128 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 1424 704 -344 "GAM!NGA" "norm" "1479.999755 703.999999 -343.999908" "" "" "" "" 0 0
"bhop" -2464 1096 -72 "GAM!NGA" "norm" "-2407.999023 1095.999755 -71.999992" "" "" "" "" 0 0
"window" 2016 408 -48 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 2168 440 -72 "GAM!NGA" "tiny" "2223.999999 439.999999 -71.999992" "" "" "" "" 0 0
"bhop" -2608 1184 -72 "GAM!NGA" "norm" "-2551.999023 1183.999755 -71.999992" "" "" "" "" 0 0
"boost" -912 -1264 -496 "GAM!NGA" "tiny" "680" "" "" "" "" 0 0
"boost" -312 936 -336 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"ice" -472 208 -168 "GAM!NGA" "norm" "-415.999908 207.999984 -167.999801" "" "" "" "" 0 0
"window" 1352 304 -72 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -432 352 -192 "GAM!NGA" "norm" "-375.999908 351.999999 -191.999801" "" "" "" "" 0 0
"bhop" -888 248 -112 "GAM!NGA" "norm" "-831.999816 247.999984 -111.999900" "" "" "" "" 0 0
"bhop" -920 400 -96 "GAM!NGA" "norm" "-863.999816 400.000000 -95.999992" "" "" "" "" 0 0
"bhop" -416 504 -200 "GAM!NGA" "norm" "-359.999908 503.999999 -200.000000" "" "" "" "" 0 0
"window" -1472 136 -120 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -2720 -336 72 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"window" -1224 -8 72 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" -192 -648 -48 "GAM!NGA" "norm" "-135.999801 -647.999816 -47.999980" "" "" "" "" 0 0
"bhop" -376 -720 -48 "GAM!NGA" "norm" "-319.999908 -719.999816 -47.999980" "" "" "" "" 0 0
"bhop" -928 -1336 -88 "GAM!NGA" "norm" "-871.999816 -1335.999023 -87.999992" "" "" "" "" 0 0
"bhop" -928 -1152 -88 "GAM!NGA" "norm" "-871.999816 -1151.999023 -87.999992" "" "" "" "" 0 0
"bhop" -872 -976 -88 "GAM!NGA" "norm" "-815.999816 -975.999816 -87.999992" "" "" "" "" 0 0
"bhop" -48 -1152 -72 "GAM!NGA" "norm" "8.000000 -1151.999023 -71.999992" "" "" "" "" 0 0
"bhop" -560 -672 -32 "GAM!NGA" "norm" "-503.999908 -671.999816 -31.999990" "" "" "" "" 0 0
"bhop" -656 -784 -24 "GAM!NGA" "norm" "-600.000000 -783.999816 -23.999990" "" "" "" "" 0 0
"window" -856 -720 -24 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -856 616 -392 "GAM!NGA" "norm" "-800.000000 615.999999 -391.999908" "" "" "" "" 0 0
"window" 832 648 -128 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" -1784 -344 -72 "GAM!NGA" "norm" "-1727.999023 -343.999908 -71.999992" "" "" "" "" 0 0
"bhop" -1640 -416 -80 "GAM!NGA" "norm" "-1583.999023 -415.999908 -80.000000" "" "" "" "" 0 0
"bhop" -1488 -472 -72 "GAM!NGA" "norm" "-1431.999023 -471.999908 -71.999992" "" "" "" "" 0 0
"boost" -2696 592 -312 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"window" 960 648 -128 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"ice" -1336 -368 -64 "GAM!NGA" "norm" "-1279.999023 -367.999908 -63.999980" "" "" "" "" 0 0
"window" -2384 568 -48 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" 560 128 -56 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 1032 136 -56 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -1304 -176 -56 "GAM!NGA" "tiny" "-1247.999023 -175.999801 -55.999980" "" "" "" "" 0 0
"bhop" 2488 176 -56 "GAM!NGA" "norm" "2431.999999 175.999984 -55.999980" "" "" "" "" 0 0
"bhop" 2440 312 -56 "GAM!NGA" "norm" "2495.999999 311.999999 -55.999980" "" "" "" "" 0 0
"bhop" 2320 424 -48 "GAM!NGA" "norm" "2375.999999 423.999999 -47.999980" "" "" "" "" 0 0
"bhop" 1368 88 -48 "GAM!NGA" "norm" "1423.999755 87.999999 -47.999980" "" "" "" "" 0 0
"bhop" 1368 -40 -40 "GAM!NGA" "norm" "1423.999755 -40.000000 -40.000000" "" "" "" "" 0 0
"bhop" 1368 -208 -56 "GAM!NGA" "tiny" "1423.999755 -207.999801 -55.999980" "" "" "" "" 0 0
"boost" 1312 -64 -104 "GAM!NGA" "norm" "1" "" "" "" "" 0 0
"window" 1392 -320 -48 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 144 -272 -112 "GAM!NGA" "tiny" "200.000000 -271.999908 -111.999900" "" "" "" "" 0 0
"tink" -96 -240 -88 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"tele_start" 1124 143 -13 "other" "" "" "" 0 0
"tele_end" 975 976 -95 "other" "" "" "" 0 0
"tele_start" 1974 450 0 "other" "" "" "" 0 0
"tele_end" 1315 323 -2 "other" "" "" "" 0 0
