"window" -670 -979 208 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" 375 -985 204 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" 378 -990 -123 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" -707 -966 -123 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" -678 -955 -605 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" 373 -904 -601 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" 765 -503 -603 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"window" 370 136 -601 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"window" -355 151 -598 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"window" -664 149 -597 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"window" 799 -504 -121 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"window" -384 488 -97 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -519 448 198 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -672 481 198 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 329 -744 -66 "GAM!NGA" "norm" "273.226043 -744.180908 -65.999992" "" "" "" "" 0 0
"block" 147 552 -69 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" 328 -594 -48 "GAM!NGA" "norm" "271.978790 -593.523376 -47.999988" "" "" "" "" 0 0
"bhop" 333 -473 -30 "GAM!NGA" "norm" "389.411926 -472.773101 -30.000000" "" "" "" "" 0 0
"bhop" 447 -463 -22 "GAM!NGA" "norm" "502.992279 -462.957000 -21.999990" "" "" "" "" 0 0
"bhop" 673 -418 38 "GAM!NGA" "norm" "728.789428 -418.411193 37.999999" "" "" "" "" 0 0
"bhop" 710 -305 69 "GAM!NGA" "norm" "765.719543 -305.080291 68.999999" "" "" "" "" 0 0
"boost" 781 -242 -631 "GAM!NGA" "tiny" "920" "" "" "" "" 0 0
"bhop" 703 -181 108 "GAM!NGA" "norm" "758.523376 -181.212005 107.999992" "" "" "" "" 0 0
"bhop" 486 471 -93 "GAM!NGA" "norm" "541.815917 470.987945 -92.999992" "" "" "" "" 0 0
"bhop" -664 -248 186 "GAM!NGA" "norm" "-608.304870 -248.125106 185.999984" "" "" "" "" 0 0
"bhop" 620 466 -61 "GAM!NGA" "norm" "675.634521 466.180877 -60.999988" "" "" "" "" 0 0
"bhop" -464 -235 269 "GAM!NGA" "norm" "-408.136932 -234.651733 268.999999" "" "" "" "" 0 0
"boost" 94 -798 -168 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"bhop" 581 -183 142 "GAM!NGA" "norm" "637.474060 -182.948394 141.999984" "" "" "" "" 0 0
"bhop" 442 -186 155 "GAM!NGA" "norm" "498.398284 -186.153900 154.999984" "" "" "" "" 0 0
"bhop" 560 33 214 "GAM!NGA" "norm" "616.493347 32.666786 213.999984" "" "" "" "" 0 0
"bhop" 677 102 237 "GAM!NGA" "norm" "733.459228 101.575248 236.999984" "" "" "" "" 0 0
"bhop" 736 439 -26 "GAM!NGA" "norm" "792.345642 438.707305 -25.999990" "" "" "" "" 0 0
"bhop" 793 292 -14 "GAM!NGA" "norm" "737.179260 292.129516 -13.999990" "" "" "" "" 0 0
"bhop" 683 189 2 "GAM!NGA" "tiny" "739.038330 188.631286 2.000000" "" "" "" "" 0 0
"ice" 435 -52 183 "GAM!NGA" "norm" "490.958801 -51.820960 182.999984" "" "" "" "" 0 0
"bhop" -477 -395 280 "GAM!NGA" "norm" "-421.279449 -395.353027 279.999999" "" "" "" "" 0 0
"boost" 798 103 254 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"ice" 679 -290 347 "GAM!NGA" "norm" "735.065673 -290.387603 346.999999" "" "" "" "" 0 0
"ice" 435 -294 345 "GAM!NGA" "norm" "511.099090 -293.620697 344.999999" "" "" "" "" 0 0
"bhop" -349 -812 172 "GAM!NGA" "norm" "-293.132202 -811.638977 171.999984" "" "" "" "" 0 0
"bhop" 205 -293 344 "GAM!NGA" "norm" "300.595642 -292.640594 343.999999" "" "" "" "" 0 0
"window" -55 -295 344 "GAM!NGA" "big" "240" "" "" "" "" 0 90
"bhop" -618 -412 195 "GAM!NGA" "norm" "-561.531311 -411.646209 194.999984" "" "" "" "" 0 0
"bhop" 542 173 18 "GAM!NGA" "norm" "597.508789 173.407501 17.999998" "" "" "" "" 0 0
"bhop" -357 -637 -31 "GAM!NGA" "norm" "-285.518585 -637.091369 -30.999990" "" "" "" "" 0 0
"bhop" -458 -486 -21 "GAM!NGA" "norm" "-372.286285 -486.417785 -20.999990" "" "" "" "" 0 0
"window" -317 72 244 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -565 -338 -6 "GAM!NGA" "norm" "-479.254211 -337.596496 -6.000000" "" "" "" "" 0 0
"bhop" -637 -194 11 "GAM!NGA" "norm" "-551.419921 -193.911605 10.999999" "" "" "" "" 0 0
"window" -636 -13 24 "GAM!NGA" "norm" "200" "" "" "" "" 0 0
"bhop" 398 172 22 "GAM!NGA" "norm" "453.704742 171.998764 21.999998" "" "" "" "" 0 0
"boost" -709 -18 94 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"window" -697 -92 177 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"boost" -329 -650 -633 "GAM!NGA" "tiny" "860" "" "" "" "" 0 0
"ice" -604 -570 203 "GAM!NGA" "norm" "-548.450012 -570.397399 202.999984" "" "" "" "" 0 0
"bhop" 253 248 32 "GAM!NGA" "norm" "308.836791 248.129653 31.999998" "" "" "" "" 0 0
"fall" -619 -821 156 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" -308 -633 194 "GAM!NGA" "norm" "-252.481506 -633.473571 193.999984" "" "" "" "" 0 0
"bhop" -296 -465 206 "GAM!NGA" "norm" "-239.900299 -465.194091 205.999984" "" "" "" "" 0 0
"bhop" -333 -304 214 "GAM!NGA" "norm" "-276.853912 -303.782501 213.999984" "" "" "" "" 0 0
"bhop" 185 397 49 "GAM!NGA" "norm" "241.415481 397.007751 48.999999" "" "" "" "" 0 0
"window" -355 -121 230 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 564 444 283 "GAM!NGA" "norm" "619.947570 464.100372 282.999999" "" "" "" "" 0 0
"window" -25 -932 223 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"window" -465 71 245 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 36 443 59 "GAM!NGA" "norm" "91.636932 442.910614 58.999999" "" "" "" "" 0 0
"bhop" -121 455 76 "GAM!NGA" "norm" "-65.265312 454.850402 75.999999" "" "" "" "" 0 0
"boost" -295 451 98 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"bhop" -199 440 220 "GAM!NGA" "norm" "-142.694000 460.203277 219.999984" "" "" "" "" 0 0
"bhop" -19 447 238 "GAM!NGA" "norm" "37.288589 466.606719 237.999984" "" "" "" "" 0 0
"ice" 151 447 250 "GAM!NGA" "norm" "207.150894 467.381622 249.999984" "" "" "" "" 0 0
"bhop" 355 445 270 "GAM!NGA" "norm" "410.749816 464.924926 269.999999" "" "" "" "" 0 0
"window" 771 218 407 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"window" -608 72 245 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"block" -695 100 258 "GAM!NGA" "tiny" "" "" "" "" "" 90 0
"window" 763 444 287 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" -126 504 319 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"window" 258 503 319 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"window" 2 503 319 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"boost" 818 499 387 "GAM!NGA" "tiny" "250" "" "" "" "" 0 0
"block" -24 -849 225 "GAM!NGA" "tiny" "" "" "" "" "" 90 0
"window" 721 475 435 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"block" 359 -935 -611 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" 130 503 319 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"bhop" 290 -751 -535 "GAM!NGA" "tiny" "345.521362 -751.148071 -534.999877" "" "" "" "" 0 0
"window" -127 503 447 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"ice" 76 178 293 "GAM!NGA" "norm" "132.144470 177.699783 292.999999" "" "" "" "" 0 0
"window" -608 350 284 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"fall" -275 195 191 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" -141 352 282 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 257 503 447 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"window" 1 503 447 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"bhop" 320 224 428 "GAM!NGA" "norm" "376.098022 223.981033 427.999999" "" "" "" "" 0 0
"window" -455 350 283 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 129 502 447 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"bhop" 540 446 451 "GAM!NGA" "norm" "596.281433 446.131500 451.031249" "" "" "" "" 0 0
"window" -296 352 283 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 406 367 449 "GAM!NGA" "norm" "462.172302 367.136749 448.999999" "" "" "" "" 0 0
"bhop" 362 -812 -553 "GAM!NGA" "tiny" "306.004089 -812.152709 -552.999877" "" "" "" "" 0 0
"bhop" 187 -751 -520 "GAM!NGA" "norm" "242.593017 -750.555603 -519.999877" "" "" "" "" 0 0
"bhop" 63 -742 -497 "GAM!NGA" "norm" "118.604187 -742.358276 -496.999908" "" "" "" "" 0 0
"bhop" -57 -744 -484 "GAM!NGA" "norm" "-0.561199 -743.701171 -483.999908" "" "" "" "" 0 0
"bhop" -166 -793 -464 "GAM!NGA" "norm" "-109.503898 -793.249511 -463.999908" "" "" "" "" 0 0
"boost" -432 -885 -508 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"window" -218 -924 -456 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"boost" -560 -884 -508 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"boost" -560 -757 -508 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"boost" -432 -757 -508 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"bhop" -19 -646 -61 "GAM!NGA" "norm" "37.250526 -646.150024 -60.999999" "" "" "" "" 0 0
"bhop" -54 -518 -40 "GAM!NGA" "norm" "1.813812 -518.178100 -40.000000" "" "" "" "" 0 0
"bhop" 112 -533 40 "GAM!NGA" "norm" "167.897705 -533.280090 40.000000" "" "" "" "" 0 0
"bhop" 71 -413 17 "GAM!NGA" "norm" "126.971122 -413.483245 16.999999" "" "" "" "" 0 0
"bhop" 148 -643 61 "GAM!NGA" "norm" "203.750152 -643.127441 60.999999" "" "" "" "" 0 0
"window" -25 -932 358 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"window" -26 -786 358 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"window" -25 -933 488 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"bhop" 161 -753 84 "GAM!NGA" "norm" "216.755081 -752.765808 83.999999" "" "" "" "" 0 0
"ice" 170 -862 117 "GAM!NGA" "norm" "225.818740 -861.680908 116.999999" "" "" "" "" 0 0
"ice" -36 -414 -14 "GAM!NGA" "norm" "20.382926 -414.219482 -13.999999" "" "" "" "" 0 0
"bhop" 322 -810 187 "GAM!NGA" "norm" "266.314575 -809.591918 186.999999" "" "" "" "" 0 0
"window" -26 -785 489 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"bhop" 325 -700 211 "GAM!NGA" "norm" "268.695709 -699.915710 210.999999" "" "" "" "" 0 0
"window" 306 -718 503 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -681 -644 268 "GAM!NGA" "big" "50" "" "" "" "" 90 90
"bhop" 324 -584 229 "GAM!NGA" "norm" "267.745819 -584.423034 228.999999" "" "" "" "" 0 0
"bhop" 190 -684 270 "GAM!NGA" "norm" "245.713211 -684.160766 269.999999" "" "" "" "" 0 0
"bhop" 138 -790 294 "GAM!NGA" "norm" "194.097976 -789.781738 293.999999" "" "" "" "" 0 0
"boost" -304 101 -632 "GAM!NGA" "tiny" "920" "" "" "" "" 0 0
"bhop" 99 -942 -334 "GAM!NGA" "tiny" "155.197616 -942.035400 -333.999999" "" "" "" "" 0 0
"bhop" 89 -708 -336 "GAM!NGA" "tiny" "144.633453 -708.384765 -335.999999" "" "" "" "" 0 0
"bhop" 66 -901 310 "GAM!NGA" "norm" "121.973114 -900.633728 309.999999" "" "" "" "" 0 0
"block" 31 -977 333 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"block" 51 -977 333 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"ice" 224 -567 251 "GAM!NGA" "tiny" "280.304748 -566.740295 250.999999" "" "" "" "" 0 0
"block" 8 -980 382 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" 111 -985 448 "GAM!NGA" "tiny" "167.131713 -984.948669 447.999999" "" "" "" "" 0 0
"bhop" 227 -972 445 "GAM!NGA" "tiny" "283.113616 -972.297180 444.999999" "" "" "" "" 0 0
"bhop" 262 -873 446 "GAM!NGA" "tiny" "318.041625 -873.257019 445.999999" "" "" "" "" 0 0
"bhop" 348 -835 447 "GAM!NGA" "tiny" "292.140991 -835.131896 446.999999" "" "" "" "" 0 0
"bhop" -60 -715 -331 "GAM!NGA" "tiny" "-3.677791 -714.835632 -330.999999" "" "" "" "" 0 0
"bhop" -477 -531 291 "GAM!NGA" "norm" "-420.734008 -530.625122 290.999999" "" "" "" "" 0 0
"window" -207 -822 -307 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"bhop" -458 -661 299 "GAM!NGA" "norm" "-401.816528 -660.958129 298.999999" "" "" "" "" 0 0
"window" -49 -822 -307 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"window" 110 -821 -307 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"bhop" -424 -799 321 "GAM!NGA" "norm" "-368.456237 -799.088867 320.999999" "" "" "" "" 0 0
"bhop" 224 -862 -336 "GAM!NGA" "tiny" "280.174194 -862.314025 -335.999999" "" "" "" "" 0 0
"block" -143 -996 356 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"boost" -261 -981 -415 "GAM!NGA" "tiny" "370" "" "" "" "" 0 0
"window" -186 -938 -328 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" -338 -933 343 "GAM!NGA" "norm" "-281.767456 -933.180725 342.999999" "" "" "" "" 0 0
"ice" -47 -938 -330 "GAM!NGA" "tiny" "9.071365 -937.678649 -329.999999" "" "" "" "" 0 0
"ice" 235 -726 -338 "GAM!NGA" "tiny" "291.059326 -725.525939 -337.999999" "" "" "" "" 0 0
"tink" -198 -711 -327 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
