"fall" -1472 -176 8 "aLeee'     T! CS.ar" "norm" "" "" "" "" "" 0 0
"block" 128 2736 280 "Santi Ayudante" "tiny" "" "" "" "" "" 0 0
"bhop" -272 2064 400 "Santi  Ayudante" "tiny" "" "" "" "" "" 0 0
"bhop" -1144 -24 112 "Complicated <3" "norm" "" "" "" "" "" 0 0
"window" -2512 528 152 "DenisS*     T! CS" "big" "128.0" "" "" "" "" 90 90
"window" -576 1808 488 "Compli <3     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" -1680 288 296 "Complicated <3" "norm" "" "" "" "" "" 0 0
"window" -1096 232 536 "Compli <3     T! CS" "big" "128.0" "" "" "" "" 90 0
"ice" -1112 408 496 "DenisS*     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2408 960 144 "Ollor A Porro Ayudante" "norm" "" "" "" "" "" 0 0
"fall" 288 672 56 "AyudaTinga | Sherlock" "tiny" "" "" "" "" "" 0 0
"ice" -24 1864 400 "Santi  Ayudante" "tiny" "" "" "" "" "" 0 0
"bhop" -2408 1368 208 "Ollor A Porro Ayudante" "norm" "" "" "" "" "" 0 0
"fall" -1264 208 8 "Berserk3r     T! CS" "norm" "" "" "" "" "" 0 0
"window" -792 432 480 "Compli <3     T! CS" "big" "128.0" "" "" "" "" 90 90
"block" 8 2464 512 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"block" -2424 1456 232 "Ollor A Porro Ayudante" "norm" "" "" "" "" "" 0 0
"bhop" -2536 1040 272 "Ollor A Porro Ayudante" "norm" "" "" "" "" "" 0 0
"boost" -2648 496 8 "wckdsck     T! CS" "tiny" "300" "" "" "" "" 0 0
"bhop" -2560 1288 256 "Ollor A Porro Ayudante" "norm" "" "" "" "" "" 0 0
"bhop" -2408 336 80 "Ollor A Porro Ayudante" "norm" "" "" "" "" "" 0 0
"bhop" -2488 936 288 "Ollor A Porro Ayudante" "norm" "" "" "" "" "" 0 0
"bhop" -2392 864 296 "Ollor A Porro Ayudante" "norm" "" "" "" "" "" 0 0
"bhop" -2368 512 88 "Ollor A Porro Ayudante" "norm" "" "" "" "" "" 0 0
"bhop" -160 1864 400 "Santi  Ayudante" "tiny" "" "" "" "" "" 0 0
"block" -2600 408 304 "Ollor A Porro Ayudante" "norm" "" "" "" "" "" 0 0
"block" -160 2864 200 "Santi  Ayudante" "big" "" "" "" "" "" 90 0
"block" -616 2392 136 "Santi  Ayudante" "tiny" "" "" "" "" "" 0 0
"bhop" -840 1296 496 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -128 2688 248 "Santi  Ayudante" "norm" "" "" "" "" "" 0 0
"bhop" -408 2704 208 "Santi  Ayudante" "norm" "" "" "" "" "" 0 0
"bhop" 0 2688 272 "Santi  Ayudante" "norm" "" "" "" "" "" 0 0
"bhop" -2544 336 64 "heroine     T! CS" "norm" "" "" "" "" "" 0 0
"tink" -304 2216 416 "Santi  Ayudante" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" -272 1952 408 "Santi  Ayudante" "tiny" "" "" "" "" "" 0 0
"ice" -272 2696 224 "Santi Ayudante" "norm" "" "" "" "" "" 0 0
"bhop" -2360 664 96 "Ollor A Porro Ayudante" "norm" "" "" "" "" "" 0 0
"bhop" -256 1296 456 "Complicated <3" "norm" "" "" "" "" "" 0 0
"boost" -1904 80 344 "Complicated <3" "tiny" "380" "" "" "" "" 0 0
"bhop" -176 1152 456 "Complicated <3" "norm" "" "" "" "" "" 0 0
"block" -2360 816 112 "Ollor A Porro Ayudante" "norm" "" "" "" "" "" 0 0
"bhop" 368 1936 408 "Santi  Ayudante" "tiny" "" "" "" "" "" 0 0
"window" -1472 -112 392 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 0 0
"ice" 128 1864 400 "Santi  Ayudante" "tiny" "" "" "" "" "" 0 0
"ice" -1840 -168 360 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2360 1104 160 "Ollor A Porro Ayudante" "norm" "" "" "" "" "" 0 0
"tele" -2600 1416 40 "Ollor A Porro Ayudante" "other" "kk4" "kk3" "" "" "" 0 0
"bhop" -2456 1240 176 "Ollor A Porro Ayudante" "norm" "" "" "" "" "" 0 0
"bhop" -568 -24 224 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" -2560 1168 264 "Ollor A Porro Ayudante" "norm" "" "" "" "" "" 0 0
"bhop" -2352 760 296 "Ollor A Porro Ayudante" "norm" "" "" "" "" "" 0 0
"bhop" -2472 480 304 "Ollor A Porro Ayudante" "norm" "" "" "" "" "" 0 0
"bhop" -448 120 248 "Complicated <3" "norm" "" "" "" "" "" 0 0
"window" 224 624 584 "wckdsck     T! CS 6 - 9" "big" "128.0" "" "" "" "" 90 90
"window" 320 2144 448 "wckdsck     T! CS" "norm" "0" "" "" "" "" 90 0
"tink" -1448 -88 400 "wckdsck     T! CS | NCIS :)" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" 304 688 584 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 0
"fall" 800 1424 8 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"block" 0 2208 512 "EmnL     T! CS" "tiny" "" "" "" "" "" 0 0
"tele" -1440 2152 32 "wckdsck     T! CS" "other" "kk3" "kk4" "" "" "" 0 0
"fall" -1184 2080 8 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"fall" -1184 2080 8 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"ice" -744 1648 496 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"speed" 80 1096 8 "wckdsck     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 760 1632 584 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 90
"tink" 832 1632 520 "-aln     T! CS" "big" "2.0" "1.0" "" "" "" 0 90
"bhop" -1192 2176 416 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -768 1432 488 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 400 2608 328 "Santi  Ayudante" "norm" "" "" "" "" "" 0 0
"bhop" 400 2440 328 "Santi  Ayudante" "norm" "" "" "" "" "" 0 0
"bhop" 400 2272 328 "Santi  Ayudante" "norm" "" "" "" "" "" 0 0
"block" 472 2168 336 "- aln '" "tiny" "" "" "" "" "" 0 0
"block" -656 2256 360 "AyudaTinga | Sherlock" "tiny" "" "" "" "" "" 90 90
"bhop" -2384 608 304 "Ollor A Porro Ayudante" "norm" "" "" "" "" "" 0 0
"window" 640 -16 512 ".alan1     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" -1264 -24 88 "Complicated <3" "norm" "" "" "" "" "" 0 0
"ice" 840 1384 512 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" -152 848 472 "Complicated <3" "norm" "" "" "" "" "" 0 0
"window" 616 688 584 "Complicated <3" "big" "128.0" "" "" "" "" 90 0
"bhop" 264 40 496 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" -904 2136 368 "Compli <3     T! CS" "norm" "0" "" "" "" "" 90 90
"bhop" -216 1520 440 "Complicated <3" "norm" "" "" "" "" "" 0 0
"ice" -992 0 128 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" -136 1400 456 "Complicated <3" "norm" "" "" "" "" "" 0 0
"window" 456 688 584 "Complicated <3" "big" "128.0" "" "" "" "" 90 0
"block" -1384 -24 72 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 120 176 496 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 552 1000 520 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 680 1376 512 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 648 1176 520 "Complicated <3" "norm" "" "" "" "" "" 0 0
"ice" -1640 744 264 "Ollor A Porro Ayudante" "norm" "" "" "" "" "" 0 0
"bhop" -1688 600 272 "Ollor A Porro Ayudante" "norm" "" "" "" "" "" 0 0
"bhop" 32 760 472 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 192 832 488 "Complicated <3" "norm" "" "" "" "" "" 0 0
"window" 736 2088 560 "Ollor A Porro Ayudante" "norm" "0" "" "" "" "" 90 0
"ice" -296 1000 448 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" -1488 2304 400 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -688 -24 200 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" -1768 144 304 "Complicated <3" "norm" "" "" "" "" "" 0 0
"window" -1560 2208 440 "// Leox     T! CS" "big" "128.0" "" "" "" "" 90 90
"bhop" -1688 448 296 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 424 104 496 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"fall" -2456 1568 8 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"block" -448 -24 240 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" -808 -24 168 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" -448 256 264 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" -480 376 288 "Complicated <3" "norm" "" "" "" "" "" 0 0
"boost" -472 496 320 "Complicated <3" "tiny" "500.0" "" "" "" "" 0 0
"tink" -744 472 472 "Complicated <3" "norm" "2.0" "1.0" "" "" "" 0 0
"window" 384 2904 400 "alnSGt0hh.- m l_l SiK 0NN" "big" "128.0" "" "" "" "" 90 0
"bhop" -1464 -296 384 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" -1744 -400 360 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" -1576 -416 376 "Complicated <3" "norm" "" "" "" "" "" 0 0
"speed" -1176 1328 8 "Complicated <3" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 560 16 400 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"bhop" 400 -32 384 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"bhop" 256 -16 392 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"bhop" 96 -24 400 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"block" -128 -32 488 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"block" -56 -16 392 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"boost" -80 -48 408 "ayudatinga | niiqo" "tiny" "350" "" "" "" "" 0 0
"window" -1560 2032 440 "// Leox     T! CS" "big" "128.0" "" "" "" "" 90 90
"window" -1560 2400 440 "// Leox     T! CS" "big" "128.0" "" "" "" "" 90 90
"boost" -1768 2560 400 "Compli <3     T! CS" "tiny" "0" "" "" "" "" 0 0
"boost" -1768 2368 400 "Compli <3     T! CS" "tiny" "0" "" "" "" "" 0 0
"bhop" -16 80 496 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"boost" -1736 1688 328 "// Leox     T! CS" "tiny" "400" "" "" "" "" 0 0
"bhop" -896 1160 504 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -1440 2184 408 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"fall" 664 112 400 "DenisS*     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -968 1032 504 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -1024 888 504 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -992 720 496 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1032 544 496 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1288 264 496 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"tink" -1096 160 472 "Compli <3     T! CS" "big" "2.0" "1.0" "" "" "" 0 90
"window" -1024 160 536 "Compli <3     T! CS" "big" "128.0" "" "" "" "" 90 90
"window" -1096 88 536 "Compli <3     T! CS" "big" "128.0" "" "" "" "" 90 0
"bhop" -1624 2488 392 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1304 2176 416 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1072 2176 416 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1696 2352 376 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1648 2208 384 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"window" -912 2096 448 "DenisS*     T! CS" "big" "128" "" "" "" "" 90 0
"fall" -904 2176 336 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"window" -856 2168 448 "DenisS*     T! CS" "big" "128" "" "" "" "" 90 90
"bhop" -1512 2448 400 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -1624 1984 376 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
