"fatalis" -1368 -1144 304 "EmnL     T! CS" "big" "125.0" "1.0" "" "" "" 90 0
"window" -56 440 280 "wckdsck     T! CS" "big" "0" "" "" "" "" 90 90
"ice" 648 2808 112 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 768 2768 80 "^PaJaRO ;D     T! CS" "tiny" "" "" "" "" "" 0 0
"window" -48 312 312 "wckdsck     T! CS" "big" "0" "" "" "" "" 90 90
"window" -40 176 328 "wckdsck     T! CS" "big" "0" "" "" "" "" 90 90
"ice" -2056 -520 288 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"fatalis" -920 1864 104 "Luchoo     T! CS" "norm" "125" "1.0" "" "" "" 0 0
"bhop" -152 1616 176 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"fall" 184 816 8 "wckdsck     T! CS @ OnBoard" "norm" "" "" "" "" "" 0 0
"window" -888 -1368 384 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 90
"window" -864 152 184 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 90 90
"ice" 72 1400 176 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"window" -32 1504 176 "wckdsck     T! CS @ OnBoard" "norm" "128.0" "" "" "" "" 0 0
"ice" -384 2832 200 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"window" -792 -1464 384 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 0
"block" -1224 592 104 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2112 -656 320 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2120 -832 352 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1992 -928 352 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1992 -1112 352 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" -1808 -1112 344 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 0 0
"ice" -992 1640 144 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -912 1784 144 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -736 -2128 296 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -912 1936 144 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 840 2648 48 ".alan1     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -832 -1640 344 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -912 2088 144 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -1656 -1112 344 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -696 2376 160 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -592 2528 176 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -488 2680 192 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"tink" -1376 -608 344 "wckdsck     T! CS" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" 512 2600 160 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1224 408 104 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 672 2216 200 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -632 -1752 336 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"fall" -752 -1944 24 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -800 2224 152 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -8 2832 200 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1432 -1000 344 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -160 2832 200 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -1224 -1112 344 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1224 -1272 344 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1224 -1416 344 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1040 -1416 344 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -952 -1536 344 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -792 -1312 336 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" -16 736 64 "Luchoo     T! CS" "norm" "128.0" "" "" "" "" 90 0
"block" -1064 -24 64 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -760 1688 152 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -488 560 104 "Luchoo     T! CS" "tiny" "" "" "" "" "" 0 0
"window" -1384 -2360 232 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" -584 1712 160 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 440 2712 136 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -832 -1800 344 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"fall" -2160 -144 200 "kiteeeeek     T! CS" "big" "" "" "" "" "" 0 90
"bhop" -2080 -32 464 "kiteeeeek     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 464 2456 168 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 552 2320 184 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2104 872 296 "kiteeeeek     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -632 -1544 336 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 800 2360 208 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"block" 784 2544 208 "Luchoo     T! CS" "big" "" "" "" "" "" 0 90
"tink" 840 2552 216 "Luchoo     T! CS" "tiny" "2" "1.0" "" "" "" 0 0
"window" 296 2832 272 "Luchoo     T! CS" "big" "128.0" "" "" "" "" 90 90
"window" 224 2904 272 "Luchoo     T! CS" "big" "128.0" "" "" "" "" 90 0
"window" 224 2760 272 "Luchoo     T! CS" "big" "128.0" "" "" "" "" 90 0
"window" -712 -1912 344 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 0 0
"window" -712 -1584 384 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 90
"window" -712 -1752 384 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 90
"window" -1872 1832 352 "kiteeeeek     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" -632 -1400 336 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -848 -1112 296 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -416 1712 168 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -264 1680 176 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1088 -2360 232 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2112 720 280 "kiteeeeek     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2152 1040 304 "kiteeeeek     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2296 1040 304 "kiteeeeek     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2432 1120 304 "kiteeeeek     T! CS" "norm" "" "" "" "" "" 0 0
"block" -688 464 144 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"speed" -1832 160 24 "kiteeeeek     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -2488 1256 304 "kiteeeeek     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2488 1384 312 "kiteeeeek     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2488 1520 320 "kiteeeeek     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2488 1680 328 "kiteeeeek     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2472 1832 328 "kiteeeeek     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -592 488 120 "Luchoo     T! CS" "tiny" "" "" "" "" "" 0 0
"window" -944 -2360 232 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 0 90
"window" -2264 -248 256 "kiteeeeek     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" -2168 -160 520 "kiteeeeek     T! CS" "tiny" "" "" "" "" "" 0 0
"window" -1432 -664 336 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" -2312 1832 328 "kiteeeeek     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2176 1832 336 "kiteeeeek     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2024 1832 344 "kiteeeeek     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2080 -112 496 "kiteeeeek     T! CS" "tiny" "" "" "" "" "" 0 0
"ice" -664 432 256 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2368 -192 288 "kiteeeeek     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -2424 -112 320 "kiteeeeek     T! CS" "tiny" "" "" "" "" "" 0 0
"ice" -432 520 232 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2168 552 264 "kiteeeeek     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -344 48 288 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -2440 -16 336 "kiteeeeek     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -2312 152 392 "kiteeeeek     T! CS" "tiny" "" "" "" "" "" 0 0
"ice" -1224 48 104 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -1224 336 104 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1224 192 104 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2200 120 416 "kiteeeeek     T! CS" "tiny" "" "" "" "" "" 0 0
"fall" -1448 -736 80 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -512 48 288 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -648 48 288 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -2128 88 448 "kiteeeeek     T! CS" "tiny" "" "" "" "" "" 0 0
"window" -968 192 320 "Luchoo     T! CS" "big" "128.0" "" "" "" "" 90 0
"bhop" 88 48 176 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" -1040 112 320 "Luchoo     T! CS" "big" "128.0" "" "" "" "" 90 90
"boost" -2496 -1304 248 "Luchoo     T! CS" "tiny" "450" "" "" "" "" 0 0
"window" -2256 -168 528 "kiteeeeek     T! CS" "norm" "128.0" "" "" "" "" 0 0
"tink" -1224 608 112 "Luchoo     T! CS" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" -1040 0 352 "Luchoo     T! CS" "norm" "128.0" "" "" "" "" 90 0
"window" -1040 400 296 "Luchoo     T! CS" "big" "0" "" "" "" "" 90 90
"bhop" 256 32 176 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2632 -1024 320 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -3072 -536 368 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 264 200 168 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" -3128 -1360 400 "Luchoo     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" -2824 -1008 336 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"window" -736 -64 176 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 90 90
"bhop" -32 504 40 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -3224 -632 368 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -3256 -984 384 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -3256 -808 376 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2424 120 368 "kiteeeeek     T! CS" "tiny" "" "" "" "" "" 0 0
"window" -696 -1048 208 "Luchoo     T! CS" "norm" "128.0" "" "" "" "" 0 0
"window" -3288 -1200 400 "Luchoo     T! CS" "big" "128.0" "" "" "" "" 0 90
"window" -3288 -1360 400 "Luchoo     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" 264 360 160 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 264 552 160 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 264 736 152 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" 64 736 152 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" 64 584 184 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 56 400 192 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 56 224 224 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 160 120 248 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 160 -48 248 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" 152 -296 248 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" -2960 -1352 416 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" 776 2896 208 "kiteeeeek     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" -2800 -1352 440 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"boost" 128 -320 256 "wckdsck     T! CS" "tiny" "420" "" "" "" "" 0 0
"bhop" -2616 -1352 456 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" 192 -336 384 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" 192 -168 384 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2616 -1200 464 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 192 24 384 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 192 192 384 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2760 -1112 480 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 192 352 384 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 192 512 384 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" 192 688 384 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 0 0
"window" -2928 -1104 480 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" -2928 -920 504 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2928 -688 488 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" -816 192 320 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 0
"fall" -984 344 8 "EmnL     T! CS" "norm" "" "" "" "" "" 0 0
"window" -2928 -520 488 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 0 0
"fall" -2880 -384 200 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -408 632 96 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"window" -1456 -2624 168 "wckdsck     T! CS" "big" "0" "" "" "" "" 90 0
"fall" -1896 1752 136 "wckdsck     T! CS @ OnBoard" "tiny" "" "" "" "" "" 0 0
"window" 224 2832 208 "wckdsck     T! CS @ OnBoard" "big" "128.0" "" "" "" "" 0 90
"window" 200 1112 176 "wckdsck     T! CS @ OnBoard" "norm" "128.0" "" "" "" "" 0 0
"block" -3048 -1432 384 "Berserk3r     T! CS" "tiny" "" "" "" "" "" 0 0
"block" -3016 -1432 416 "Berserk3r     T! CS" "tiny" "" "" "" "" "" 0 0
