"speed" -952 512 -504 "wckdsck     T! CS @ Vergatron" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -80 -632 -496 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"ice" -1056 376 -248 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 840 -696 -440 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 840 -848 -416 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"ice" 600 -120 -544 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 728 -32 -520 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 880 -32 -512 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"window" 1104 -24 -504 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 0 90
"window" 1512 -264 -192 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 90 0
"ice" 1120 -192 -472 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"window" 1408 320 -152 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 90 90
"ice" 616 -744 -616 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 968 -360 -472 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"ice" 864 -512 -448 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 584 -256 -560 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 1104 -936 -376 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 960 -936 -392 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 1224 -864 -352 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"boost" 1224 -712 -352 "wckdsck     T! CS @ Vergatron" "tiny" "400" "" "" "" "" 0 0
"window" 1400 -680 -344 "wckdsck     T! CS @ Vergatron" "norm" "128.0" "" "" "" "" 90 0
"bhop" 280 272 -504 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 280 112 -512 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 280 -40 -512 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"window" 408 1064 -360 "wckdsck     T! CS @ Vergatron" "big" "250" "" "" "" "" 0 90
"bhop" 136 -112 -512 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 64 -720 -504 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"window" -1096 1600 -48 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 90 90
"window" -1088 1464 -56 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 90 90
"bhop" 584 -392 -576 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"window" 352 -592 -552 "wckdsck     T! CS @ Vergatron" "norm" "128.0" "" "" "" "" 90 90
"ice" -16 -112 -520 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" -256 -112 -520 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" -256 -296 -504 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" -256 -632 -496 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 208 -832 -512 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" -376 1024 -176 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"tink" 200 -1072 -512 "wckdsck     T! CS @ Vergatron" "big" "2.0" "1.0" "" "" "" 0 90
"ice" -512 -1088 -528 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" -488 912 -168 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"ice" -624 912 -168 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" -816 912 -168 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"window" 952 -720 -640 "wckdsck     T! CS @ Vergatron" "norm" "128.0" "" "" "" "" 0 0
"window" 952 -800 -640 "wckdsck     T! CS @ Vergatron" "norm" "128.0" "" "" "" "" 0 0
"bhop" -1000 912 -168 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" -1072 1008 -168 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" -1288 1024 -136 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 808 -848 -624 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" -1288 848 -160 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" -256 -472 -504 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 584 -552 -592 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"ice" -288 -1088 -520 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"ice" -712 -1088 -528 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"window" -928 -1088 -528 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 0 90
"ice" -1280 672 -168 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" -920 -952 -528 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"window" -928 -664 -528 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 0 90
"ice" -800 264 -280 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"ice" -88 -1088 -520 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" -1536 1264 -80 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"window" 1120 1248 -344 "wckdsck     T! CS @ Vergatron" "norm" "128.0" "" "" "" "" 90 90
"bhop" -1544 1392 -72 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"window" -1344 320 -160 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 90 90
"window" 904 880 -248 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 0 90
"window" 576 976 -248 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 0 90
"window" -1280 256 -160 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 90 0
"window" -1208 176 -160 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 90 90
"window" -1432 384 -160 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 90 0
"window" 416 832 -248 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 0 90
"window" 576 832 -248 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 0 90
"fall" 1144 -760 -648 "wckdsck     T! CS @ Vergatron" "big" "" "" "" "" "" 0 90
"tink" -1072 1280 -368 "wckdsck     T! CS @ Vergatron" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" -360 392 -320 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 0 90
"window" 912 1008 -248 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 0 90
"window" 1088 1656 -360 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 90 0
"ice" -608 216 -296 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" -1544 1520 -64 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"window" -1544 1656 -64 "wckdsck     T! CS @ Vergatron" "norm" "128.0" "" "" "" "" 0 0
"tink" -1560 1672 -56 "wckdsck     T! CS @ Vergatron" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" 1064 1008 -248 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 0 90
"window" 1064 872 -248 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 0 90
"fall" 848 -8 -760 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"window" 832 1656 -352 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 90 0
"window" 416 976 -248 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 0 90
"block" 1160 1064 -424 "wckdsck     T! CS @ Vergatron" "tiny" "" "" "" "" "" 0 0
"ice" 768 792 -448 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"window" 960 1656 -360 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 90 0
"window" 1640 1160 -200 "wckdsck     T! CS @ Vergatron" "norm" "128.0" "" "" "" "" 90 90
"bhop" 496 1272 -408 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"block" 48 1152 -408 "wckdsck     T! CS @ Vergatron" "tiny" "" "" "" "" "" 90 90
"bhop" 1056 968 -440 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"block" -1056 1176 -160 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"fall" 400 976 -760 "wckdsck     T! CS @ Vergatron" "big" "" "" "" "" "" 0 90
"speed" 800 736 -912 "wckdsck     T! CS @ Vergatron" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" 792 -248 -912 "wckdsck     T! CS @ Vergatron" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" -344 -392 -760 "wckdsck     T! CS @ Vergatron" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 768 968 -440 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"window" 800 488 -416 "wckdsck     T! CS @ Vergatron" "norm" "128.0" "" "" "" "" 90 90
"speed" 1360 200 -760 "wckdsck     T! CS @ Vergatron" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 352 1272 -408 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 624 1280 -416 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"window" -8 944 -464 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 90 90
"bhop" 472 656 -392 "wckdsck     T! CS @ Vergatron" "tiny" "" "" "" "" "" 0 0
"speed" 776 -240 -760 "wckdsck     T! CS @ Vergatron" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 912 968 -440 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"window" 1168 560 -496 "wckdsck     T! CS @ Vergatron" "norm" "128.0" "" "" "" "" 90 0
"window" 408 1144 -336 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 90 0
"fall" -1280 448 -760 "wckdsck     T! CS @ Vergatron" "big" "" "" "" "" "" 0 90
"ice" 752 1272 -416 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"window" 384 616 -552 "wckdsck     T! CS @ Vergatron" "norm" "128.0" "" "" "" "" 90 0
"boost" -632 776 -760 "wckdsck     T! CS @ Vergatron" "tiny" "720" "" "" "" "" 0 0
"speed" -616 256 -760 "wckdsck     T! CS @ Vergatron" "norm" "1200.0" "0.0" "1" "" "" 0 0
"tele" 1464 288 -728 "wckdsck     T! CS @ Vergatron" "other" "abajo" "arriba" "" "" "" 0 0
"tele" 1464 336 -216 "wckdsck     T! CS @ Vergatron" "other" "arriba" "abajo" "" "" "" 0 0
"fall" -1080 1112 -472 "wckdsck     T! CS Postresick!" "norm" "" "" "" "" "" 0 0
