"fatalis" 2424 2200 -112 "Berserk3r     T! CS" "tiny" "125.0" "1.0" "" "" "" 0 0
"tink" 2376 2392 232 "Compli <3     T! CS" "norm" "2.0" "1.0" "" "" "" 90 90
"ice" -1008 760 88 ".alan1     T! CS" "tiny" "" "" "" "" "" 0 0
"window" -1192 1904 104 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 90 0
"boost" 2320 1888 168 "Compli <3     T! CS" "tiny" "450" "" "" "" "" 0 0
"bhop" 624 1496 216 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2512 960 120 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2624 1064 120 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2952 1208 144 "DenisS* ;July Te Amo     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 2344 928 136 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"window" -272 -288 288 "wckdsck     T! CS" "big" "0" "" "" "" "" 90 0
"bhop" 56 336 216 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 2192 928 144 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2048 920 160 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -384 80 152 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"boost" 1856 896 56 "DenisS* ;July Te Amo     T! CS" "tiny" "400" "" "" "" "" 0 0
"window" 2760 1264 224 "DenisS* ;July Te Amo     T! CS" "big" "128.0" "" "" "" "" 0 90
"fatalis" -1992 -160 232 ".alan1     T! CS" "norm" "125" "1.0" "" "" "" 0 0
"boost" 2720 2144 -160 "Compli <3     T! CS" "tiny" "300" "" "" "" "" 0 0
"bhop" 2880 1464 344 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1504 1720 72 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2880 1208 184 "DenisS* ;July Te Amo     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 1448 1832 80 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1504 1944 80 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1440 2040 88 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 32 552 80 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"window" 672 192 288 "wckdsck     T! CS" "big" "0" "" "" "" "" 90 90
"bhop" 1096 2000 224 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 200 -128 184 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -112 -120 184 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1152 1888 160 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2480 1576 232 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -264 512 104 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 352 -208 184 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"window" -104 176 216 "kzR0x~     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" 2272 2048 -160 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"boost" -2128 1240 104 "kzR0x~     T! CS" "norm" "0" "" "" "" "" 0 0
"bhop" 1208 2024 208 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2096 2160 176 "kzR0x~     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 2776 1720 304 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"fall" 2488 1208 104 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1400 2192 112 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"window" 1288 2184 120 "Compli <3     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1160 2144 120 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1584 1224 152 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2272 2224 -160 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 1248 1824 176 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1048 2080 128 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"window" 312 -288 288 "wckdsck     T! CS" "big" "0" "" "" "" "" 90 0
"bhop" 576 136 200 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 472 280 208 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 168 648 72 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"tink" 856 2024 288 "Compli <3     T! CS" "norm" "2.0" "1.0" "" "" "" 90 0
"bhop" 1024 1888 144 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2400 944 160 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -120 520 88 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2544 1688 256 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"window" 920 2016 248 "Compli <3     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" 1328 1976 192 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -368 400 112 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2664 1720 280 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 960 1984 136 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2888 1720 328 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2992 1664 344 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2992 1528 344 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"window" -440 -144 168 "kzR0x~     T! CS" "big" "128.0" "" "" "" "" 0 90
"window" 600 -232 184 "kzR0x~     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" 616 -40 200 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 2416 1896 -176 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 336 352 208 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 200 368 208 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"window" 2744 1456 344 "DenisS* ;July Te Amo     T! CS" "big" "128.0" "" "" "" "" 0 90
"ice" -392 248 128 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -256 -200 184 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 32 -200 192 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -16 1448 136 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 2272 2392 -144 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2072 2360 -88 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2072 2256 -64 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"window" -1008 1256 88 "kzR0x~     T! CS" "big" "128.0" "" "" "" "" 90 0
"bhop" 2072 2136 -48 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2088 2032 -32 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2176 1944 -16 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2272 1888 0 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2392 2064 56 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"window" 2384 1904 16 "DenisS* ;July Te Amo     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1360 1416 120 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1256 1488 136 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1136 1488 144 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"window" 2064 2496 -112 "DenisS* ;July Te Amo     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1032 1592 144 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 776 1688 176 "Compli <3     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 2400 2192 64 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1488 1768 104 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"window" -1608 1056 168 "kzR0x~     T! CS" "norm" "128.0" "" "" "" "" 0 0
"window" 2088 1872 152 "DenisS* ;July Te Amo     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" 784 1392 216 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"tink" -2472 2488 160 "Compli <3     T! CS" "big" "2.0" "1.0" "" "" "" 0 90
"ice" -1424 1920 120 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1560 1640 120 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 968 1392 208 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"window" -1440 2240 152 "kzR0x~     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" 2400 2320 72 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1128 792 120 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2248 2472 72 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -912 760 64 "kzR0x~     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 2136 2464 80 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2096 2336 104 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2080 2232 112 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1272 792 128 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2080 2112 128 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2080 2008 136 "DenisS* ;July Te Amo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1400 704 136 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1560 728 136 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"block" 816 1592 144 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1624 880 152 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -1584 1440 120 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1416 2064 136 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"boost" 3048 1176 -40 "DenisS* ;July Te Amo     T! CS" "tiny" "500.0" "" "" "" "" 0 0
"speed" 1680 1400 24 "Compli <3     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" 544 848 24 "kzR0x~     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" 552 -176 24 "kzR0x~     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" -120 192 -296 "kzR0x~     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" -1568 1784 24 "Compli <3     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"boost" 152 1248 -216 "Compli <3     T! CS" "tiny" "400" "" "" "" "" 0 0
"window" 144 1336 -128 "Compli <3     T! CS" "norm" "128.0" "" "" "" "" 0 0
"fatalis" -2168 2496 104 "kzR0x~     T! CS" "norm" "125" "1.0" "" "" "" 0 0
"bhop" -1936 2184 184 "kzR0x~     T! CS" "tiny" "" "" "" "" "" 0 0
"window" -2408 328 192 "kzR0x~     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" -2568 144 200 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"fatalis" -2640 224 232 "kzR0x~     T! CS" "norm" "125" "1.0" "" "" "" 0 0
"ice" 152 2112 184 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 16 1576 144 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -2560 688 184 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"window" -1784 2248 152 "kzR0x~     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" -2616 16 200 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2272 2176 168 "kzR0x~     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -2608 -136 200 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"window" -576 1968 96 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 90 0
"window" 288 1968 104 "Compli <3     T! CS" "norm" "128.0" "" "" "" "" 90 0
"bhop" -2616 1688 64 "kzR0x~     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 72 1784 176 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -376 1800 88 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -432 1672 96 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -392 1544 104 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"window" -2104 120 272 "kzR0x~     T! CS" "big" "128.0" "" "" "" "" 90 90
"ice" -176 1856 -80 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2176 1216 152 "kzR0x~     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -2344 1408 104 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -328 1408 112 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -2440 1816 24 "kzR0x~     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -216 1384 120 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -120 1376 128 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2472 -232 200 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2312 -248 200 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"window" -2664 1904 24 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" -2384 2256 176 "kzR0x~     T! CS" "tiny" "" "" "" "" "" 0 0
"fatalis" 2976 1456 232 "DenisS* ;July Te Amo     T! CS" "tiny" "200" "1.0" "" "" "" 0 0
"bhop" -2200 -112 200 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"boost" -2168 1840 -104 "kzR0x~     T! CS" "tiny" "400" "" "" "" "" 0 0
"bhop" -136 2016 -72 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -216 2104 -72 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -328 2176 -64 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"boost" -496 2232 -80 "Compli <3     T! CS" "tiny" "530" "" "" "" "" 0 0
"window" -2104 -8 272 "kzR0x~     T! CS" "big" "128.0" "" "" "" "" 90 90
"bhop" -136 1744 -80 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 40 1680 160 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2480 1520 104 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"window" -2232 120 272 "kzR0x~     T! CS" "big" "128.0" "" "" "" "" 90 90
"window" -2168 120 200 "kzR0x~     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" -2280 1016 144 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2504 856 176 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2496 528 200 "kzR0x~     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 72 1544 -104 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"window" 736 1816 96 "Compli <3     T! CS" "norm" "128.0" "" "" "" "" 90 90
"window" -2168 192 272 "kzR0x~     T! CS" "big" "128.0" "" "" "" "" 90 0
"window" 560 1616 80 "Compli <3     T! CS" "norm" "0" "" "" "" "" 0 0
"bhop" -8 1648 -88 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"window" 2376 2328 192 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 0 90
"window" -1720 1088 264 "wckdsck     T! CS" "big" "0" "" "" "" "" 90 90
"fatalis" -2456 2472 24 "Mystical ;     T! CS" "big" "125.0" "1.0" "" "" "" 0 90
