"fatalis" 1712 536 -312 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 90 90
"fatalis" 1808 536 -312 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 90 90
"tink" 272 -2208 272 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" 200 -896 168 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 1112 -8 328 "GAM!NGA" "norm" "1167.999755 -8.000000 327.999999" "" "" "" "" 0 0
"bhop" 392 -1448 -112 "GAM!NGA" "tiny" "447.999999 -1447.999023 -111.999900" "" "" "" "" 0 0
"bhop" 360 -1376 -88 "GAM!NGA" "tiny" "415.999999 -1375.999023 -87.999992" "" "" "" "" 0 0
"boost" 176 -680 -40 "GAM!NGA" "big" "1" "" "" "" "" 0 90
"bhop" 792 -2544 16 "GAM!NGA" "norm" "847.999999 -2543.999023 15.999999" "" "" "" "" 0 0
"window" 1056 -592 248 "GAM!NGA" "big" "200" "" "" "" "" 0 90
"bhop" -416 -2520 -32 "GAM!NGA" "norm" "-359.999908 -2519.999023 -31.999990" "" "" "" "" 0 0
"window" 128 -896 96 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 744 -2712 256 "GAM!NGA" "norm" "800.000000 -2711.999023 255.999984" "" "" "" "" 0 0
"ice" 616 -2600 272 "GAM!NGA" "norm" "671.999999 -2599.999023 271.999999" "" "" "" "" 0 0
"ice" -48 -528 40 "GAM!NGA" "norm" "8.000000 -527.999816 40.000000" "" "" "" "" 0 0
"bhop" 1240 -568 248 "GAM!NGA" "norm" "1295.999755 -567.999816 247.999984" "" "" "" "" 0 0
"block" 1472 -720 320 "GAM!NGA" "norm" "" "" "" "" "" 90 0
"bhop" 624 -2336 320 "GAM!NGA" "norm" "679.999999 -2335.999023 319.999999" "" "" "" "" 0 0
"bhop" 16 -168 360 "GAM!NGA" "norm" "71.999999 -167.999801 359.999999" "" "" "" "" 0 0
"bhop" 288 400 368 "GAM!NGA" "tiny" "343.999999 400.000000 367.999999" "" "" "" "" 0 0
"bhop" -104 -112 352 "GAM!NGA" "norm" "-47.999980 -111.999900 351.999999" "" "" "" "" 0 0
"bhop" 536 392 368 "GAM!NGA" "tiny" "591.999999 391.999999 367.999999" "" "" "" "" 0 0
"bhop" 416 400 368 "GAM!NGA" "tiny" "471.999999 400.000000 367.999999" "" "" "" "" 0 0
"bhop" -208 96 336 "GAM!NGA" "norm" "-151.999801 95.999999 335.999999" "" "" "" "" 0 0
"bhop" 144 200 376 "GAM!NGA" "tiny" "200.000000 200.000000 375.999999" "" "" "" "" 0 0
"bhop" 1296 1296 304 "GAM!NGA" "norm" "1351.999755 1295.999755 303.999999" "" "" "" "" 0 0
"bhop" -184 224 336 "GAM!NGA" "norm" "-127.999900 223.999984 335.999999" "" "" "" "" 0 0
"bhop" 720 1464 288 "GAM!NGA" "norm" "775.999999 1463.999755 287.999999" "" "" "" "" 0 0
"ice" -112 -848 112 "GAM!NGA" "norm" "-55.999980 -847.999816 111.999992" "" "" "" "" 0 0
"bhop" 576 840 144 "GAM!NGA" "tiny" "519.999999 839.999999 143.999984" "" "" "" "" 0 0
"window" 696 416 368 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 1288 -936 168 "GAM!NGA" "norm" "1343.999755 -935.999816 167.999984" "" "" "" "" 0 0
"bhop" -240 368 344 "GAM!NGA" "norm" "-183.999801 367.999999 343.999999" "" "" "" "" 0 0
"window" -584 -1720 -64 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" -312 520 352 "GAM!NGA" "norm" "-255.999801 519.999999 351.999999" "" "" "" "" 0 0
"ice" 120 -496 16 "GAM!NGA" "norm" "175.999984 -495.999908 15.999999" "" "" "" "" 0 0
"block" -368 632 344 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 952 56 328 "GAM!NGA" "norm" "1007.999816 55.999999 327.999999" "" "" "" "" 0 0
"bhop" 232 752 184 "GAM!NGA" "norm" "174.290023 755.039978 187.982284" "" "" "" "" 0 0
"bhop" 512 1472 288 "GAM!NGA" "norm" "567.999999 1471.999755 287.999999" "" "" "" "" 0 0
"window" -584 -1720 88 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"tink" 384 728 176 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" -584 -1720 240 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" 440 1584 288 "GAM!NGA" "norm" "495.999999 1583.999755 287.999999" "" "" "" "" 0 0
"ice" 984 -128 -152 "GAM!NGA" "tiny" "938.841735 -121.945800 -123.968498" "" "" "" "" 0 0
"ice" 1224 80 -64 "GAM!NGA" "norm" "1279.999755 80.000000 -63.999980" "" "" "" "" 0 0
"window" 704 -2160 352 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 856 -1056 144 "GAM!NGA" "norm" "911.999999 -1055.999023 143.999984" "" "" "" "" 0 0
"ice" 40 -872 128 "GAM!NGA" "norm" "95.999999 -871.999816 127.999992" "" "" "" "" 0 0
"bhop" 96 760 168 "GAM!NGA" "norm" "151.999984 759.999999 167.999984" "" "" "" "" 0 0
"bhop" 152 80 376 "GAM!NGA" "tiny" "207.999984 80.000000 375.999999" "" "" "" "" 0 0
"block" -80 880 152 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 0 -1648 80 "GAM!NGA" "norm" "55.999999 -1647.999023 80.000000" "" "" "" "" 0 0
"bhop" -416 -2304 32 "GAM!NGA" "norm" "-359.999908 -2303.999023 31.999998" "" "" "" "" 0 0
"fatalis" 1760 536 -312 "GAM!NGA" "norm" "150" "1.0" "" "" "" 90 90
"block" -424 -2184 40 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 864 -2328 184 "GAM!NGA" "norm" "200" "" "" "" "" 0 0
"block" -192 -656 64 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 1176 440 312 "GAM!NGA" "norm" "1231.999755 439.999999 311.999999" "" "" "" "" 0 0
"window" 160 -144 376 "GAM!NGA" "big" "200" "" "" "" "" 0 90
"block" 272 1544 288 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 816 -16 336 "GAM!NGA" "norm" "871.999999 -15.999990 335.999999" "" "" "" "" 0 0
"window" 600 -24 344 "GAM!NGA" "big" "300" "" "" "" "" 0 90
"window" 112 392 376 "GAM!NGA" "big" "200" "" "" "" "" 0 90
"bhop" 616 1560 288 "GAM!NGA" "norm" "671.999999 1559.999755 287.999999" "" "" "" "" 0 0
"bhop" 832 1576 296 "GAM!NGA" "norm" "887.999999 1575.999755 295.999999" "" "" "" "" 0 0
"ice" 952 1472 312 "GAM!NGA" "norm" "1007.999816 1471.999755 311.999999" "" "" "" "" 0 0
"bhop" 1112 1520 312 "GAM!NGA" "norm" "1167.999755 1519.999755 311.999999" "" "" "" "" 0 0
"bhop" 592 -632 8 "GAM!NGA" "norm" "647.999999 -631.999816 8.000000" "" "" "" "" 0 0
"window" 536 -520 24 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"ice" 656 -448 -8 "GAM!NGA" "norm" "711.999999 -447.999908 -8.000000" "" "" "" "" 0 0
"bhop" 1296 800 320 "GAM!NGA" "norm" "1351.999755 800.000000 319.999999" "" "" "" "" 0 0
"block" 1296 968 320 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -328 -2632 -40 "GAM!NGA" "norm" "-271.999908 -2631.999023 -40.000000" "" "" "" "" 0 0
"bhop" -424 -2408 0 "GAM!NGA" "norm" "-367.999908 -2407.999023 0.000000" "" "" "" "" 0 0
"block" -176 -1368 -40 "GAM!NGA" "big" "" "" "" "" "" 0 90
"bhop" 880 912 360 "GAM!NGA" "tiny" "935.999999 911.999999 359.999999" "" "" "" "" 0 0
"bhop" 904 768 360 "GAM!NGA" "tiny" "959.999999 767.999999 359.999999" "" "" "" "" 0 0
"bhop" 824 616 360 "GAM!NGA" "tiny" "879.999999 615.999999 359.999999" "" "" "" "" 0 0
"bhop" 1232 664 312 "GAM!NGA" "norm" "1287.999755 663.999999 311.999999" "" "" "" "" 0 0
"bhop" 1328 528 312 "GAM!NGA" "norm" "1383.999755 527.999999 311.999999" "" "" "" "" 0 0
"bhop" -360 -2040 80 "GAM!NGA" "norm" "-303.999908 -2039.999023 80.000000" "" "" "" "" 0 0
"bhop" -208 -2056 96 "GAM!NGA" "norm" "-151.999801 -2055.999023 95.999999" "" "" "" "" 0 0
"window" -152 -2168 232 "GAM!NGA" "norm" "200" "" "" "" "" 0 0
"ice" 1240 288 312 "GAM!NGA" "norm" "1295.999755 287.999999 311.999999" "" "" "" "" 0 0
"window" 1256 16 304 "GAM!NGA" "norm" "200" "" "" "" "" 0 0
"bhop" 280 -536 8 "GAM!NGA" "norm" "335.999999 -535.999816 8.000000" "" "" "" "" 0 0
"window" -88 -2168 232 "GAM!NGA" "norm" "200" "" "" "" "" 0 0
"bhop" -96 -2336 224 "GAM!NGA" "tiny" "-40.000000 -2335.999023 223.999984" "" "" "" "" 0 0
"bhop" -72 -2480 240 "GAM!NGA" "tiny" "-15.999990 -2479.999023 239.999984" "" "" "" "" 0 0
"bhop" 160 -2432 264 "GAM!NGA" "tiny" "215.999984 -2431.999023 263.999999" "" "" "" "" 0 0
"block" 247 1637 -200 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"boost" -32 -2120 104 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"fall" 624 1344 -152 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -112 -1640 64 "GAM!NGA" "norm" "-55.999980 -1639.999023 63.999999" "" "" "" "" 0 0
"bhop" 216 -1520 96 "GAM!NGA" "norm" "271.999999 -1519.999023 95.999999" "" "" "" "" 0 0
"bhop" 192 -1456 -104 "GAM!NGA" "tiny" "247.999984 -1455.999023 -103.999900" "" "" "" "" 0 0
"bhop" 544 768 144 "GAM!NGA" "tiny" "487.999999 767.999999 143.999984" "" "" "" "" 0 0
"bhop" 480 744 144 "GAM!NGA" "tiny" "472.898559 773.064575 135.441574" "" "" "" "" 0 0
"bhop" 480 -1416 112 "GAM!NGA" "norm" "535.999999 -1415.999023 111.999992" "" "" "" "" 0 0
"bhop" 624 -2624 56 "GAM!NGA" "norm" "679.999999 -2623.999023 55.999999" "" "" "" "" 0 0
"bhop" 552 -1528 112 "GAM!NGA" "norm" "607.999999 -1527.999023 111.999992" "" "" "" "" 0 0
"ice" 832 -1648 112 "GAM!NGA" "norm" "887.999999 -1647.999023 111.999992" "" "" "" "" 0 0
"window" 1144 -984 160 "GAM!NGA" "norm" "200" "" "" "" "" 0 0
"bhop" 664 -1672 112 "GAM!NGA" "norm" "719.999999 -1671.999023 111.999992" "" "" "" "" 0 0
"bhop" 992 -1560 120 "GAM!NGA" "norm" "1047.999755 -1559.999023 119.999992" "" "" "" "" 0 0
"window" 1200 -1528 128 "GAM!NGA" "big" "200" "" "" "" "" 0 90
"window" 1544 -1528 128 "GAM!NGA" "big" "200" "" "" "" "" 0 90
"tink" 1600 -1472 136 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"speed" 1568 -2432 -152 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"tink" 312 752 192 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"ice" 48 -2496 248 "GAM!NGA" "tiny" "103.999992 -2495.999023 247.999984" "" "" "" "" 0 0
"bhop" 424 -1032 136 "GAM!NGA" "norm" "479.999999 -1031.999023 135.999984" "" "" "" "" 0 0
"bhop" 568 -1040 136 "GAM!NGA" "norm" "623.999999 -1039.999023 135.999984" "" "" "" "" 0 0
"ice" 1288 1136 312 "GAM!NGA" "norm" "1343.999755 1135.999755 311.999999" "" "" "" "" 0 0
"bhop" 696 -1056 136 "GAM!NGA" "norm" "751.999999 -1055.999023 135.999984" "" "" "" "" 0 0
"bhop" 1432 -856 192 "GAM!NGA" "norm" "1487.999755 -855.999816 191.999984" "" "" "" "" 0 0
"bhop" 1008 -1024 152 "GAM!NGA" "norm" "1063.999755 -1023.999023 151.999984" "" "" "" "" 0 0
"bhop" 568 872 80 "GAM!NGA" "tiny" "511.999999 871.999999 80.000000" "" "" "" "" 0 0
"bhop" 264 -1376 -80 "GAM!NGA" "tiny" "207.987564 -1380.526000 -79.764053" "" "" "" "" 0 0
"bhop" 584 -2368 112 "GAM!NGA" "norm" "639.999999 -2367.999023 111.999992" "" "" "" "" 0 0
"window" 728 1080 352 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 1120 440 -8 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"bhop" -248 -1600 48 "GAM!NGA" "norm" "-191.999801 -1599.999023 47.999999" "" "" "" "" 0 0
"ice" 128 -1624 88 "GAM!NGA" "norm" "183.999984 -1623.999023 87.999999" "" "" "" "" 0 0
"bhop" 1368 -592 232 "GAM!NGA" "norm" "1311.999755 -591.999816 231.999984" "" "" "" "" 0 0
"window" 336 -1416 112 "GAM!NGA" "norm" "200" "" "" "" "" 0 0
"bhop" -352 -1520 24 "GAM!NGA" "norm" "-295.999908 -1519.999023 23.999998" "" "" "" "" 0 0
"bhop" -320 -1392 0 "GAM!NGA" "norm" "-263.999908 -1391.999023 0.000000" "" "" "" "" 0 0
"bhop" 840 -2688 24 "GAM!NGA" "norm" "895.999999 -2687.999023 23.999998" "" "" "" "" 0 0
"bhop" -72 -1576 -40 "GAM!NGA" "norm" "-15.999990 -1575.999023 -40.000000" "" "" "" "" 0 0
"window" 152 -2248 336 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 288 -2424 336 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" 1280 1472 312 "GAM!NGA" "norm" "1335.999755 1471.999755 311.999999" "" "" "" "" 0 0
"block" 616 -2280 -88 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" 408 -600 72 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 424 736 152 "GAM!NGA" "tiny" "445.178283 768.333679 141.364196" "" "" "" "" 0 0
"bhop" 744 -2416 -8 "GAM!NGA" "norm" "800.000000 -2415.999023 -8.000000" "" "" "" "" 0 0
"window" 216 -2248 264 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"block" 696 -2744 32 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 600 -2448 288 "GAM!NGA" "norm" "655.999999 -2447.999023 287.999999" "" "" "" "" 0 0
"fall" 256 -2368 -152 "GAM!NGA" "big" "" "" "" "" "" 0 90
"bhop" -176 -16 352 "GAM!NGA" "norm" "-119.999900 -15.999990 351.999999" "" "" "" "" 0 0
"boost" -112 928 104 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"ice" -40 760 168 "GAM!NGA" "norm" "15.999999 759.999999 167.999984" "" "" "" "" 0 0
"window" 528 -768 48 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" 464 -544 8 "GAM!NGA" "norm" "477.027313 -474.806976 21.389585" "" "" "" "" 0 0
"bhop" 544 -2496 88 "GAM!NGA" "norm" "600.000000 -2495.999023 87.999999" "" "" "" "" 0 0
"bhop" 632 -2240 128 "GAM!NGA" "norm" "687.999999 -2239.999023 127.999992" "" "" "" "" 0 0
"bhop" 760 -2216 152 "GAM!NGA" "norm" "815.999999 -2215.999023 151.999984" "" "" "" "" 0 0
"boost" 248 1512 136 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"bhop" 880 -2488 208 "GAM!NGA" "norm" "823.999999 -2487.999023 207.999984" "" "" "" "" 0 0
"bhop" 864 -2616 232 "GAM!NGA" "norm" "807.999999 -2615.999023 231.999984" "" "" "" "" 0 0
"bhop" 1432 -720 208 "GAM!NGA" "norm" "1375.999755 -719.999816 207.999984" "" "" "" "" 0 0
"window" 584 688 -96 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"boost" 888 -464 -104 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
