"window" 1328 -760 144 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" 808 696 296 "GAM!NGA" "norm" "863.999999 695.999999 295.999999" "" "" "" "" 0 0
"ice" 952 1568 304 "GAM!NGA" "tiny" "1007.999999 1567.999999 303.999999" "" "" "" "" 0 0
"bhop" -144 1072 344 "GAM!NGA" "norm" "-87.999999 1071.999999 343.999999" "" "" "" "" 0 0
"bhop" 1224 1640 304 "GAM!NGA" "norm" "1279.999999 1639.999999 303.999999" "" "" "" "" 0 0
"window" -192 1280 344 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -32 1312 120 "GAM!NGA" "tiny" "23.999999 1311.999999 119.999999" "" "" "" "" 0 0
"bhop" 944 -1360 24 "GAM!NGA" "norm" "1000.000000 -1359.999999 23.999999" "" "" "" "" 0 0
"tink" 1728 472 320 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"boost" 256 1504 136 "GAM!NGA" "tiny" "450" "" "" "" "" 0 0
"bhop" 792 -1360 24 "GAM!NGA" "norm" "847.999999 -1359.999999 23.999999" "" "" "" "" 0 0
"ice" 1176 -760 152 "GAM!NGA" "norm" "1231.999999 -759.999999 151.999999" "" "" "" "" 0 0
"bhop" 152 -528 200 "GAM!NGA" "norm" "207.999999 -527.999999 200.000000" "" "" "" "" 0 0
"boost" 816 -512 -24 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"bhop" 272 1688 312 "GAM!NGA" "norm" "327.999999 1687.999999 311.999999" "" "" "" "" 0 0
"window" 1064 1664 -24 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" 592 -1048 24 "GAM!NGA" "norm" "647.999999 -1047.999999 23.999999" "" "" "" "" 0 0
"bhop" 976 792 296 "GAM!NGA" "norm" "1031.999999 791.999999 295.999999" "" "" "" "" 0 0
"bhop" 1032 -736 176 "GAM!NGA" "norm" "1087.999999 -735.999999 175.999999" "" "" "" "" 0 0
"bhop" 448 -592 184 "GAM!NGA" "norm" "503.999999 -591.999999 183.999999" "" "" "" "" 0 0
"window" 888 -2720 256 "GAM!NGA" "norm" "200" "" "" "" "" 0 0
"bhop" 296 -552 192 "GAM!NGA" "norm" "351.999999 -551.999999 191.999999" "" "" "" "" 0 0
"window" 1328 -680 88 "GAM!NGA" "norm" "200" "" "" "" "" 0 0
"bhop" 896 -736 184 "GAM!NGA" "norm" "951.999999 -735.999999 183.999999" "" "" "" "" 0 0
"window" 1672 416 312 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 1248 40 304 "GAM!NGA" "norm" "1303.999999 40.000000 303.999999" "" "" "" "" 0 0
"ice" 1656 1160 304 "GAM!NGA" "norm" "1711.999999 1159.999999 303.999999" "" "" "" "" 0 0
"boost" 488 -2744 -152 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"bhop" -56 -568 40 "GAM!NGA" "norm" "0.000000 -567.999999 40.000000" "" "" "" "" 0 0
"bhop" 1136 792 296 "GAM!NGA" "norm" "1191.999999 791.999999 295.999999" "" "" "" "" 0 0
"bhop" 904 -2320 112 "GAM!NGA" "norm" "847.999999 -2319.999999 111.999999" "" "" "" "" 0 0
"speed" 680 -408 -376 "GAM!NGA" "tiny" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 928 1272 328 "GAM!NGA" "norm" "983.999999 1271.999999 327.999999" "" "" "" "" 0 0
"bhop" 1576 1008 296 "GAM!NGA" "norm" "1631.999999 1007.999999 295.999999" "" "" "" "" 0 0
"bhop" 536 1560 320 "GAM!NGA" "norm" "591.999999 1559.999999 319.999999" "" "" "" "" 0 0
"tink" 1184 1128 360 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 0 90
"bhop" 832 -88 304 "GAM!NGA" "norm" "887.999999 -87.999999 303.999999" "" "" "" "" 0 0
"bhop" 960 -16 296 "GAM!NGA" "norm" "1015.999999 -15.999999 295.999999" "" "" "" "" 0 0
"bhop" 1104 40 304 "GAM!NGA" "norm" "1159.999999 40.000000 303.999999" "" "" "" "" 0 0
"bhop" 496 -128 304 "GAM!NGA" "norm" "551.999999 -127.999999 303.999999" "" "" "" "" 0 0
"bhop" 392 -2480 160 "GAM!NGA" "norm" "447.999999 -2479.999999 159.999999" "" "" "" "" 0 0
"bhop" 488 -2368 144 "GAM!NGA" "norm" "543.999999 -2367.999999 143.999999" "" "" "" "" 0 0
"window" 64 1728 408 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" 744 -2256 128 "GAM!NGA" "norm" "800.000000 -2255.999999 127.999999" "" "" "" "" 0 0
"bhop" 616 -2272 136 "GAM!NGA" "norm" "671.999999 -2271.999999 135.999999" "" "" "" "" 0 0
"bhop" 544 -440 32 "GAM!NGA" "norm" "600.000000 -439.999999 31.999999" "" "" "" "" 0 0
"fall" 1376 1144 -152 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 568 1376 312 "GAM!NGA" "norm" "623.999999 1375.999999 311.999999" "" "" "" "" 0 0
"window" 432 32 88 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"bhop" 24 -2256 136 "GAM!NGA" "tiny" "80.000000 -2255.999999 135.999999" "" "" "" "" 0 0
"bhop" 424 1680 312 "GAM!NGA" "norm" "479.999999 1679.999999 311.999999" "" "" "" "" 0 0
"block" 112 1680 312 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 1576 -1384 64 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 1608 864 304 "GAM!NGA" "norm" "1663.999999 863.999999 303.999999" "" "" "" "" 0 0
"bhop" 40 1408 120 "GAM!NGA" "tiny" "95.999999 1407.999999 119.999999" "" "" "" "" 0 0
"bhop" 744 -704 184 "GAM!NGA" "norm" "800.000000 -703.999999 183.999999" "" "" "" "" 0 0
"bhop" 616 -608 184 "GAM!NGA" "norm" "671.999999 -607.999999 183.999999" "" "" "" "" 0 0
"speed" 672 -1488 -376 "GAM!NGA" "tiny" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -96 -680 24 "GAM!NGA" "norm" "-40.000000 -679.999999 23.999999" "" "" "" "" 0 0
"bhop" -80 -800 0 "GAM!NGA" "norm" "-23.999999 -800.000000 0.000000" "" "" "" "" 0 0
"bhop" 632 -1360 24 "GAM!NGA" "norm" "687.999999 -1359.999999 23.999999" "" "" "" "" 0 0
"ice" 688 -480 56 "GAM!NGA" "norm" "743.999999 -479.999999 55.999999" "" "" "" "" 0 0
"bhop" 480 -1360 32 "GAM!NGA" "norm" "535.999999 -1359.999999 31.999999" "" "" "" "" 0 0
"bhop" 1368 1640 304 "GAM!NGA" "norm" "1423.999999 1639.999999 303.999999" "" "" "" "" 0 0
"bhop" 888 -1016 24 "GAM!NGA" "norm" "943.999999 -1015.999999 23.999999" "" "" "" "" 0 0
"bhop" 752 -1032 24 "GAM!NGA" "norm" "807.999999 -1031.999999 23.999999" "" "" "" "" 0 0
"block" 256 1640 -160 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" 312 -1360 40 "GAM!NGA" "norm" "367.999999 -1359.999999 40.000000" "" "" "" "" 0 0
"bhop" 1640 1544 304 "GAM!NGA" "norm" "1695.999999 1543.999999 303.999999" "" "" "" "" 0 0
"bhop" 1536 744 296 "GAM!NGA" "norm" "1591.999999 743.999999 295.999999" "" "" "" "" 0 0
"bhop" 1688 1400 304 "GAM!NGA" "norm" "1743.999999 1399.999999 303.999999" "" "" "" "" 0 0
"bhop" 152 -1336 32 "GAM!NGA" "norm" "207.999999 -1335.999999 31.999999" "" "" "" "" 0 0
"bhop" 8 -520 200 "GAM!NGA" "norm" "63.999999 -519.999999 200.000000" "" "" "" "" 0 0
"speed" 1760 -392 -376 "GAM!NGA" "tiny" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 1040 -1008 24 "GAM!NGA" "norm" "1095.999999 -1007.999999 23.999999" "" "" "" "" 0 0
"bhop" 1504 1616 304 "GAM!NGA" "norm" "1559.999999 1615.999999 303.999999" "" "" "" "" 0 0
"bhop" 896 -560 72 "GAM!NGA" "norm" "951.999999 -559.999999 71.999999" "" "" "" "" 0 0
"bhop" -48 -2144 136 "GAM!NGA" "tiny" "8.000000 -2143.999999 135.999999" "" "" "" "" 0 0
"bhop" -176 -2128 144 "GAM!NGA" "tiny" "-119.999999 -2127.999999 143.999999" "" "" "" "" 0 0
"bhop" 856 -2472 80 "GAM!NGA" "norm" "911.999999 -2471.999999 80.000000" "" "" "" "" 0 0
"bhop" 368 -1056 24 "GAM!NGA" "norm" "423.999999 -1055.999999 23.999999" "" "" "" "" 0 0
"ice" 152 -464 32 "GAM!NGA" "norm" "207.999999 -463.999999 31.999999" "" "" "" "" 0 0
"bhop" 368 -456 32 "GAM!NGA" "norm" "423.999999 -455.999999 31.999999" "" "" "" "" 0 0
"boost" 1112 -1080 -72 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"bhop" 200 -1040 24 "GAM!NGA" "norm" "255.999999 -1039.999999 23.999999" "" "" "" "" 0 0
"ice" 1336 752 280 "GAM!NGA" "norm" "1391.999999 751.999999 279.999999" "" "" "" "" 0 0
"block" 16 -464 40 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 1592 632 352 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"speed" 1192 -800 -152 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" -80 -1568 200 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"boost" -256 -2208 176 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"bhop" 168 1448 120 "GAM!NGA" "tiny" "223.999999 1447.999999 119.999999" "" "" "" "" 0 0
"bhop" 1176 -1688 56 "GAM!NGA" "norm" "1231.999999 -1687.999999 55.999999" "" "" "" "" 0 0
"bhop" 760 -2688 32 "GAM!NGA" "norm" "815.999999 -2687.999999 31.999999" "" "" "" "" 0 0
"bhop" 840 -2608 56 "GAM!NGA" "norm" "895.999999 -2607.999999 55.999999" "" "" "" "" 0 0
"bhop" 632 -2736 8 "GAM!NGA" "norm" "687.999999 -2735.999999 8.000000" "" "" "" "" 0 0
"window" -288 -2560 288 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"fatalis" 504 -944 64 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"window" 360 1480 112 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"bhop" 1048 -608 80 "GAM!NGA" "norm" "1103.999999 -607.999999 80.000000" "" "" "" "" 0 0
"bhop" 568 1224 320 "GAM!NGA" "norm" "623.999999 1223.999999 319.999999" "" "" "" "" 0 0
"fall" 1488 1456 96 "GAM!NGA" "big" "" "" "" "" "" 0 90
"window" -16 -1416 32 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1080 1648 304 "GAM!NGA" "norm" "1135.999999 1647.999999 303.999999" "" "" "" "" 0 0
"bhop" 888 1424 304 "GAM!NGA" "norm" "943.999999 1423.999999 303.999999" "" "" "" "" 0 0
"bhop" 1056 1152 336 "GAM!NGA" "norm" "1111.999999 1151.999999 335.999999" "" "" "" "" 0 0
"bhop" 1200 -616 80 "GAM!NGA" "norm" "1255.999999 -615.999999 80.000000" "" "" "" "" 0 0
"bhop" 160 1200 328 "GAM!NGA" "norm" "215.999999 1199.999999 327.999999" "" "" "" "" 0 0
"bhop" 608 -2680 192 "GAM!NGA" "norm" "663.999999 -2679.999999 191.999999" "" "" "" "" 0 0
"bhop" 392 -2616 168 "GAM!NGA" "norm" "447.999999 -2615.999999 167.999999" "" "" "" "" 0 0
"bhop" 512 -2656 176 "GAM!NGA" "norm" "567.999999 -2655.999999 175.999999" "" "" "" "" 0 0
"bhop" 696 -2688 216 "GAM!NGA" "norm" "751.999999 -2687.999999 215.999999" "" "" "" "" 0 0
"bhop" 784 -2720 240 "GAM!NGA" "norm" "839.999999 -2719.999999 239.999999" "" "" "" "" 0 0
"bhop" 1328 -1752 56 "GAM!NGA" "norm" "1383.999999 -1751.999999 55.999999" "" "" "" "" 0 0
"bhop" 1496 -1704 56 "GAM!NGA" "norm" "1551.999999 -1703.999999 55.999999" "" "" "" "" 0 0
"fatalis" 176 -672 -32 "GAM!NGA" "big" "100" "1.0" "" "" "" 0 90
"bhop" 1616 -1560 64 "GAM!NGA" "norm" "1671.999999 -1559.999999 63.999999" "" "" "" "" 0 0
"bhop" 672 -120 304 "GAM!NGA" "norm" "727.999999 -119.999999 303.999999" "" "" "" "" 0 0
"fall" 1088 -32 -88 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 488 -1720 32 "GAM!NGA" "norm" "543.999999 -1719.999999 31.999999" "" "" "" "" 0 0
"bhop" -152 -744 232 "GAM!NGA" "norm" "-95.999999 -743.999999 231.999999" "" "" "" "" 0 0
"bhop" -104 -616 224 "GAM!NGA" "norm" "-47.999999 -615.999999 223.999999" "" "" "" "" 0 0
"ice" -48 -1640 24 "GAM!NGA" "norm" "8.000000 -1639.999999 23.999999" "" "" "" "" 0 0
"bhop" 32 -2528 120 "GAM!NGA" "norm" "87.999999 -2527.999999 119.999999" "" "" "" "" 0 0
"bhop" -48 -2288 8 "GAM!NGA" "norm" "8.000000 -2287.999999 8.000000" "" "" "" "" 0 0
"bhop" -192 -2264 24 "GAM!NGA" "norm" "-135.999999 -2263.999999 23.999999" "" "" "" "" 0 0
"bhop" 136 -1672 32 "GAM!NGA" "norm" "191.999999 -1671.999999 31.999999" "" "" "" "" 0 0
"bhop" 312 -1672 40 "GAM!NGA" "norm" "367.999999 -1671.999999 40.000000" "" "" "" "" 0 0
"bhop" 656 -1784 40 "GAM!NGA" "norm" "711.999999 -1783.999999 40.000000" "" "" "" "" 0 0
"ice" 792 -1656 40 "GAM!NGA" "norm" "847.999999 -1655.999999 40.000000" "" "" "" "" 0 0
"window" 1000 -1640 48 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" 872 -2240 128 "GAM!NGA" "norm" "200" "" "" "" "" 0 0
"bhop" -288 -2616 88 "GAM!NGA" "norm" "-231.999999 -2615.999999 87.999999" "" "" "" "" 0 0
"bhop" 0 -2680 112 "GAM!NGA" "norm" "55.999999 -2679.999999 111.999999" "" "" "" "" 0 0
"bhop" 16 -2384 128 "GAM!NGA" "norm" "71.999999 -2383.999999 127.999999" "" "" "" "" 0 0
"bhop" 528 -1552 152 "GAM!NGA" "norm" "583.999999 -1551.999999 151.999999" "" "" "" "" 0 0
"bhop" 136 1048 336 "GAM!NGA" "norm" "191.999999 1047.999999 335.999999" "" "" "" "" 0 0
"bhop" -376 -2496 72 "GAM!NGA" "norm" "-319.999999 -2495.999999 71.999999" "" "" "" "" 0 0
"bhop" 72 -2368 -8 "GAM!NGA" "norm" "127.999999 -2367.999999 -8.000000" "" "" "" "" 0 0
"window" 1096 440 -8 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"bhop" 48 -2608 -32 "GAM!NGA" "norm" "103.999999 -2607.999999 -31.999999" "" "" "" "" 0 0
"bhop" -312 -2264 40 "GAM!NGA" "norm" "-255.999999 -2263.999999 40.000000" "" "" "" "" 0 0
"bhop" 1312 184 312 "GAM!NGA" "tiny" "1367.999999 183.999999 311.999999" "" "" "" "" 0 0
"boost" 304 -1528 -152 "GAM!NGA" "tiny" "390" "" "" "" "" 0 0
"bhop" -160 -2664 104 "GAM!NGA" "norm" "-103.999999 -2663.999999 103.999999" "" "" "" "" 0 0
"fatalis" 1808 552 -312 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 90 90
"bhop" 408 1072 328 "GAM!NGA" "norm" "463.999999 1071.999999 327.999999" "" "" "" "" 0 0
"bhop" 304 1200 328 "GAM!NGA" "norm" "359.999999 1199.999999 327.999999" "" "" "" "" 0 0
"bhop" -8 1064 336 "GAM!NGA" "norm" "47.999999 1063.999999 335.999999" "" "" "" "" 0 0
"bhop" 560 1072 328 "GAM!NGA" "norm" "615.999999 1071.999999 327.999999" "" "" "" "" 0 0
"bhop" 1400 296 312 "GAM!NGA" "tiny" "1455.999999 295.999999 311.999999" "" "" "" "" 0 0
"bhop" 1496 408 320 "GAM!NGA" "tiny" "1551.999999 407.999999 319.999999" "" "" "" "" 0 0
"window" 1456 -1376 152 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"boost" 1624 -1352 72 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"bhop" 1312 -1376 152 "GAM!NGA" "norm" "1367.999999 -1375.999999 151.999999" "" "" "" "" 0 0
"bhop" 1176 -1472 152 "GAM!NGA" "norm" "1231.999999 -1471.999999 151.999999" "" "" "" "" 0 0
"bhop" 1008 -1472 152 "GAM!NGA" "norm" "1063.999999 -1471.999999 151.999999" "" "" "" "" 0 0
"bhop" 856 -1472 152 "GAM!NGA" "norm" "911.999999 -1471.999999 151.999999" "" "" "" "" 0 0
"ice" 160 -2488 -24 "GAM!NGA" "norm" "215.999999 -2487.999999 -23.999999" "" "" "" "" 0 0
"bhop" 688 -1472 152 "GAM!NGA" "norm" "743.999999 -1471.999999 151.999999" "" "" "" "" 0 0
"bhop" 376 -1544 168 "GAM!NGA" "norm" "431.999999 -1543.999999 167.999999" "" "" "" "" 0 0
"bhop" 240 -1552 184 "GAM!NGA" "norm" "295.999999 -1551.999999 183.999999" "" "" "" "" 0 0
"bhop" 104 -1560 200 "GAM!NGA" "norm" "159.999999 -1559.999999 200.000000" "" "" "" "" 0 0
"window" -128 -912 248 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"block" -408 -2368 64 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 576 688 -96 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -456 -2488 376 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"fatalis" 1760 552 -312 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 90 90
"fatalis" 1712 552 -312 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 90 90
"fatalis" 408 -944 56 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
