"window" 1040 1664 -24 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 152 -1360 -8 "GAM!NGA" "norm" "207.999999 -1359.999999 -8.000000" "" "" "" "" 0 0
"fatalis" 1088 464 -40 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 0 0
"window" 240 664 160 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 600 688 -104 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" 904 -496 -40 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" 1104 368 -40 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 504 -1400 200 "GAM!NGA" "norm" "559.999999 -1399.999999 200.000000" "" "" "" "" 0 0
"window" 72 -2352 328 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 144 312 328 "GAM!NGA" "norm" "200.000000 311.999999 327.999999" "" "" "" "" 0 0
"bhop" 1472 -1320 136 "GAM!NGA" "norm" "1527.999999 -1319.999999 135.999999" "" "" "" "" 0 0
"bhop" 840 1416 216 "GAM!NGA" "norm" "895.999999 1415.999999 215.999999" "" "" "" "" 0 0
"fatalis" 1712 528 -312 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 90 90
"fatalis" 1816 520 -304 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 90 90
"bhop" 792 568 272 "GAM!NGA" "norm" "847.999999 567.999999 271.999999" "" "" "" "" 0 0
"bhop" -128 -2728 56 "GAM!NGA" "norm" "-71.999999 -2727.999999 55.999999" "" "" "" "" 0 0
"window" 200 -912 160 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 712 -2376 208 "GAM!NGA" "tiny" "767.999999 -2375.999999 207.999999" "" "" "" "" 0 0
"bhop" 512 1512 216 "GAM!NGA" "norm" "567.999999 1511.999999 215.999999" "" "" "" "" 0 0
"window" 784 112 400 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" 672 1488 208 "GAM!NGA" "norm" "727.999999 1487.999999 207.999999" "" "" "" "" 0 0
"bhop" 48 -1616 80 "GAM!NGA" "norm" "103.999999 -1615.999999 80.000000" "" "" "" "" 0 0
"bhop" -216 -2208 208 "GAM!NGA" "norm" "-159.999999 -2207.999999 207.999999" "" "" "" "" 0 0
"bhop" 40 536 104 "GAM!NGA" "tiny" "95.999999 535.999999 103.999999" "" "" "" "" 0 0
"bhop" 1536 1280 232 "GAM!NGA" "norm" "1591.999999 1279.999999 231.999999" "" "" "" "" 0 0
"bhop" 920 560 272 "GAM!NGA" "norm" "975.999999 559.999999 271.999999" "" "" "" "" 0 0
"bhop" 152 -2664 24 "GAM!NGA" "norm" "207.999999 -2663.999999 23.999999" "" "" "" "" 0 0
"bhop" -360 -2256 240 "GAM!NGA" "norm" "-303.999999 -2255.999999 239.999999" "" "" "" "" 0 0
"bhop" 560 -2160 176 "GAM!NGA" "norm" "615.999999 -2159.999999 175.999999" "" "" "" "" 0 0
"bhop" 736 -2096 192 "GAM!NGA" "norm" "791.999999 -2095.999999 191.999999" "" "" "" "" 0 0
"bhop" -416 -2424 256 "GAM!NGA" "norm" "-359.999999 -2423.999999 255.999999" "" "" "" "" 0 0
"boost" 304 -1720 -152 "GAM!NGA" "tiny" "415" "" "" "" "" 0 0
"bhop" 1120 568 264 "GAM!NGA" "norm" "1175.999999 567.999999 263.999999" "" "" "" "" 0 0
"bhop" 808 -2272 200 "GAM!NGA" "norm" "863.999999 -2271.999999 200.000000" "" "" "" "" 0 0
"boost" 336 -1720 -152 "GAM!NGA" "tiny" "415" "" "" "" "" 0 0
"tink" 1640 -1624 88 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 0 90
"bhop" 416 -1680 80 "GAM!NGA" "norm" "471.999999 -1679.999999 80.000000" "" "" "" "" 0 0
"bhop" -344 -2104 120 "GAM!NGA" "norm" "-287.999999 -2103.999999 119.999999" "" "" "" "" 0 0
"bhop" -184 -2064 128 "GAM!NGA" "norm" "-127.999999 -2063.999999 127.999999" "" "" "" "" 0 0
"bhop" 256 -1032 120 "GAM!NGA" "tiny" "311.999999 -1031.999999 119.999999" "" "" "" "" 0 0
"bhop" -56 -2184 136 "GAM!NGA" "norm" "0.000000 -2183.999999 135.999999" "" "" "" "" 0 0
"bhop" 912 -992 208 "GAM!NGA" "norm" "967.999999 -991.999999 207.999999" "" "" "" "" 0 0
"bhop" 568 -1576 80 "GAM!NGA" "norm" "623.999999 -1575.999999 80.000000" "" "" "" "" 0 0
"bhop" 1312 1496 224 "GAM!NGA" "norm" "1367.999999 1495.999999 223.999999" "" "" "" "" 0 0
"bhop" 720 -1640 80 "GAM!NGA" "norm" "775.999999 -1639.999999 80.000000" "" "" "" "" 0 0
"bhop" 8 1072 320 "GAM!NGA" "norm" "63.999999 1071.999999 319.999999" "" "" "" "" 0 0
"bhop" 664 -480 -8 "GAM!NGA" "norm" "719.999999 -479.999999 -8.000000" "" "" "" "" 0 0
"ice" 1136 408 264 "GAM!NGA" "norm" "1191.999999 407.999999 263.999999" "" "" "" "" 0 0
"window" 928 112 400 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"boost" 480 -2760 -152 "GAM!NGA" "tiny" "450" "" "" "" "" 0 0
"window" -56 -2352 160 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 520 -2304 144 "GAM!NGA" "norm" "575.999999 -2303.999999 143.999999" "" "" "" "" 0 0
"bhop" -48 -608 24 "GAM!NGA" "norm" "8.000000 -607.999999 23.999999" "" "" "" "" 0 0
"bhop" 504 -480 0 "GAM!NGA" "norm" "559.999999 -479.999999 0.000000" "" "" "" "" 0 0
"bhop" -192 -2720 280 "GAM!NGA" "norm" "-135.999999 -2719.999999 279.999999" "" "" "" "" 0 0
"window" 728 -2552 224 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -416 -2248 112 "GAM!NGA" "norm" "-359.999999 -2247.999999 111.999999" "" "" "" "" 0 0
"bhop" 800 -904 200 "GAM!NGA" "norm" "855.999999 -903.999999 200.000000" "" "" "" "" 0 0
"bhop" 1608 -1432 112 "GAM!NGA" "norm" "1551.999999 -1431.999999 111.999999" "" "" "" "" 0 0
"bhop" 112 -1480 200 "GAM!NGA" "tiny" "167.999999 -1479.999999 200.000000" "" "" "" "" 0 0
"bhop" 1360 -1152 8 "GAM!NGA" "norm" "1415.999999 -1151.999999 8.000000" "" "" "" "" 0 0
"window" 1328 -912 240 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" 104 -1016 88 "GAM!NGA" "norm" "159.999999 -1015.999999 87.999999" "" "" "" "" 0 0
"bhop" 1464 -1032 16 "GAM!NGA" "norm" "1519.999999 -1031.999999 15.999999" "" "" "" "" 0 0
"bhop" 40 -1360 8 "GAM!NGA" "norm" "95.999999 -1359.999999 8.000000" "" "" "" "" 0 0
"bhop" -80 -1360 32 "GAM!NGA" "norm" "-23.999999 -1359.999999 31.999999" "" "" "" "" 0 0
"bhop" -232 -1568 64 "GAM!NGA" "norm" "-175.999999 -1567.999999 63.999999" "" "" "" "" 0 0
"bhop" -96 -1616 72 "GAM!NGA" "norm" "-40.000000 -1615.999999 71.999999" "" "" "" "" 0 0
"window" 240 -1616 88 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 80 -496 16 "GAM!NGA" "norm" "135.999999 -495.999999 15.999999" "" "" "" "" 0 0
"bhop" 1320 -688 24 "GAM!NGA" "norm" "1375.999999 -687.999999 23.999999" "" "" "" "" 0 0
"bhop" 1104 -736 32 "GAM!NGA" "norm" "1159.999999 -735.999999 31.999999" "" "" "" "" 0 0
"ice" 1416 -888 16 "GAM!NGA" "norm" "1471.999999 -887.999999 15.999999" "" "" "" "" 0 0
"bhop" 1504 1472 224 "GAM!NGA" "norm" "1559.999999 1471.999999 223.999999" "" "" "" "" 0 0
"bhop" 1080 1216 216 "GAM!NGA" "norm" "1135.999999 1215.999999 215.999999" "" "" "" "" 0 0
"window" 336 -912 160 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 368 -384 8 "GAM!NGA" "norm" "423.999999 -383.999999 8.000000" "" "" "" "" 0 0
"boost" 176 -672 -40 "GAM!NGA" "big" "1" "" "" "" "" 0 90
"bhop" 232 -488 8 "GAM!NGA" "norm" "287.999999 -487.999999 8.000000" "" "" "" "" 0 0
"window" -128 -752 40 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 880 -32 304 "GAM!NGA" "norm" "935.999999 -31.999999 303.999999" "" "" "" "" 0 0
"ice" -72 -920 48 "GAM!NGA" "norm" "-15.999999 -919.999999 47.999999" "" "" "" "" 0 0
"block" 248 1640 -152 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" 128 968 344 "GAM!NGA" "norm" "183.999999 967.999999 343.999999" "" "" "" "" 0 0
"ice" 336 1544 240 "GAM!NGA" "norm" "391.999999 1543.999999 239.999999" "" "" "" "" 0 0
"block" -32 448 120 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" 1208 1352 216 "GAM!NGA" "norm" "1263.999999 1351.999999 215.999999" "" "" "" "" 0 0
"window" 992 184 400 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 280 480 88 "GAM!NGA" "tiny" "335.999999 479.999999 87.999999" "" "" "" "" 0 0
"window" 512 -16 400 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 440 -88 400 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"fatalis" 1760 520 -312 "GAM!NGA" "norm" "125" "1.0" "" "" "" 90 90
"bhop" 304 -2648 0 "GAM!NGA" "norm" "359.999999 -2647.999999 0.000000" "" "" "" "" 0 0
"bhop" 96 1208 296 "GAM!NGA" "norm" "151.999999 1207.999999 295.999999" "" "" "" "" 0 0
"fall" 624 -72 -152 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 888 -1608 80 "GAM!NGA" "norm" "943.999999 -1607.999999 80.000000" "" "" "" "" 0 0
"tink" 1040 968 352 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 0 90
"bhop" 16 -2688 40 "GAM!NGA" "norm" "71.999999 -2687.999999 40.000000" "" "" "" "" 0 0
"ice" 176 1360 280 "GAM!NGA" "norm" "231.999999 1359.999999 279.999999" "" "" "" "" 0 0
"bhop" 952 -1464 176 "GAM!NGA" "norm" "1007.999999 -1463.999999 175.999999" "" "" "" "" 0 0
"bhop" 528 -912 168 "GAM!NGA" "norm" "583.999999 -911.999999 167.999999" "" "" "" "" 0 0
"bhop" 672 -992 184 "GAM!NGA" "norm" "727.999999 -991.999999 183.999999" "" "" "" "" 0 0
"bhop" 1016 -872 224 "GAM!NGA" "norm" "1071.999999 -871.999999 223.999999" "" "" "" "" 0 0
"bhop" -328 -2584 272 "GAM!NGA" "norm" "-271.999999 -2583.999999 271.999999" "" "" "" "" 0 0
"bhop" 1112 -984 232 "GAM!NGA" "norm" "1167.999999 -983.999999 231.999999" "" "" "" "" 0 0
"bhop" 1224 -720 240 "GAM!NGA" "norm" "1279.999999 -719.999999 239.999999" "" "" "" "" 0 0
"bhop" 552 296 336 "GAM!NGA" "norm" "607.999999 295.999999 335.999999" "" "" "" "" 0 0
"ice" -216 -1368 56 "GAM!NGA" "tiny" "-159.999999 -1367.999999 55.999999" "" "" "" "" 0 0
"bhop" 264 1056 352 "GAM!NGA" "norm" "319.999999 1055.999999 351.999999" "" "" "" "" 0 0
"bhop" 1104 -608 248 "GAM!NGA" "norm" "1159.999999 -607.999999 247.999999" "" "" "" "" 0 0
"bhop" 920 -608 256 "GAM!NGA" "norm" "975.999999 -607.999999 255.999999" "" "" "" "" 0 0
"ice" 744 -552 272 "GAM!NGA" "norm" "800.000000 -551.999999 271.999999" "" "" "" "" 0 0
"bhop" 560 -624 280 "GAM!NGA" "norm" "615.999999 -623.999999 279.999999" "" "" "" "" 0 0
"bhop" 376 -544 288 "GAM!NGA" "norm" "431.999999 -543.999999 287.999999" "" "" "" "" 0 0
"ice" 200 -616 296 "GAM!NGA" "norm" "255.999999 -615.999999 295.999999" "" "" "" "" 0 0
"boost" 48 -704 296 "GAM!NGA" "tiny" "250" "" "" "" "" 0 0
"window" -160 -896 296 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"tink" 1384 -912 248 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" 1056 -1584 88 "GAM!NGA" "norm" "1111.999999 -1583.999999 87.999999" "" "" "" "" 0 0
"ice" 1216 -1608 88 "GAM!NGA" "tiny" "1271.999999 -1607.999999 87.999999" "" "" "" "" 0 0
"bhop" 1304 -1344 152 "GAM!NGA" "norm" "1359.999999 -1343.999999 151.999999" "" "" "" "" 0 0
"bhop" 1432 -1600 88 "GAM!NGA" "tiny" "1487.999999 -1599.999999 87.999999" "" "" "" "" 0 0
"ice" 1144 -1360 168 "GAM!NGA" "norm" "1199.999999 -1359.999999 167.999999" "" "" "" "" 0 0
"bhop" 808 -1384 192 "GAM!NGA" "norm" "863.999999 -1383.999999 191.999999" "" "" "" "" 0 0
"bhop" 656 -1480 192 "GAM!NGA" "norm" "711.999999 -1479.999999 191.999999" "" "" "" "" 0 0
"bhop" -32 -2720 288 "GAM!NGA" "norm" "23.999999 -2719.999999 287.999999" "" "" "" "" 0 0
"ice" 312 -1464 200 "GAM!NGA" "norm" "367.999999 -1463.999999 200.000000" "" "" "" "" 0 0
"bhop" -272 -2688 72 "GAM!NGA" "norm" "-215.999999 -2687.999999 71.999999" "" "" "" "" 0 0
"bhop" -376 -2576 88 "GAM!NGA" "norm" "-319.999999 -2575.999999 87.999999" "" "" "" "" 0 0
"bhop" 56 -2544 304 "GAM!NGA" "norm" "111.999999 -2543.999999 303.999999" "" "" "" "" 0 0
"ice" 320 352 328 "GAM!NGA" "norm" "375.999999 351.999999 327.999999" "" "" "" "" 0 0
"bhop" -416 -2408 104 "GAM!NGA" "norm" "-359.999999 -2407.999999 103.999999" "" "" "" "" 0 0
"window" -144 -1480 208 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 1128 712 264 "GAM!NGA" "norm" "1183.999999 711.999999 263.999999" "" "" "" "" 0 0
"ice" 1288 832 256 "GAM!NGA" "tiny" "1343.999999 831.999999 255.999999" "" "" "" "" 0 0
"bhop" 1408 960 256 "GAM!NGA" "norm" "1463.999999 959.999999 255.999999" "" "" "" "" 0 0
"bhop" 168 528 96 "GAM!NGA" "tiny" "223.999999 527.999999 95.999999" "" "" "" "" 0 0
"bhop" 1488 1104 248 "GAM!NGA" "norm" "1543.999999 1103.999999 247.999999" "" "" "" "" 0 0
"bhop" 592 -2152 0 "GAM!NGA" "norm" "647.999999 -2151.999999 0.000000" "" "" "" "" 0 0
"bhop" 568 1000 360 "GAM!NGA" "norm" "623.999999 1000.000000 359.999999" "" "" "" "" 0 0
"window" 1616 456 48 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" 1144 216 280 "GAM!NGA" "norm" "1199.999999 215.999999 279.999999" "" "" "" "" 0 0
"window" 528 -2496 136 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" 968 1336 224 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 688 224 336 "GAM!NGA" "norm" "743.999999 223.999999 335.999999" "" "" "" "" 0 0
"window" 920 184 336 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 1056 24 296 "GAM!NGA" "norm" "1111.999999 23.999999 295.999999" "" "" "" "" 0 0
"tink" 968 240 344 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" 704 -64 320 "GAM!NGA" "norm" "759.999999 -63.999999 319.999999" "" "" "" "" 0 0
"window" 512 -88 328 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 440 1112 360 "GAM!NGA" "norm" "495.999999 1111.999999 359.999999" "" "" "" "" 0 0
"bhop" -264 504 312 "GAM!NGA" "norm" "-207.999999 503.999999 311.999999" "" "" "" "" 0 0
"bhop" -168 384 328 "GAM!NGA" "norm" "-111.999999 383.999999 327.999999" "" "" "" "" 0 0
"bhop" -24 384 328 "GAM!NGA" "norm" "31.999999 383.999999 327.999999" "" "" "" "" 0 0
"bhop" 752 -2136 24 "GAM!NGA" "norm" "807.999999 -2135.999999 23.999999" "" "" "" "" 0 0
"bhop" 848 -2264 40 "GAM!NGA" "norm" "903.999999 -2263.999999 40.000000" "" "" "" "" 0 0
"bhop" 728 1080 352 "GAM!NGA" "norm" "783.999999 1079.999999 351.999999" "" "" "" "" 0 0
"bhop" 800 936 352 "GAM!NGA" "norm" "855.999999 935.999999 351.999999" "" "" "" "" 0 0
"speed" 1616 -2120 -152 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 128 1552 264 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 872 -2416 56 "GAM!NGA" "norm" "815.999999 -2415.999999 55.999999" "" "" "" "" 0 0
"speed" 864 -656 -152 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 888 -2592 64 "GAM!NGA" "norm" "831.999999 -2591.999999 63.999999" "" "" "" "" 0 0
"bhop" 808 -2720 80 "GAM!NGA" "norm" "863.999999 -2719.999999 80.000000" "" "" "" "" 0 0
"bhop" 672 -2736 96 "GAM!NGA" "norm" "727.999999 -2735.999999 95.999999" "" "" "" "" 0 0
"speed" 1232 1152 -152 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 576 -2624 112 "GAM!NGA" "norm" "631.999999 -2623.999999 111.999999" "" "" "" "" 0 0
"block" -8 448 120 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
