"bhop" 576 632 -352 "GAM!NGA" "norm" "631.999999 631.999999 -351.999908" "" "" "" "" 0 0
"bhop" -1776 3640 -464 "GAM!NGA" "norm" "-1719.999023 3639.999999 -463.999908" "" "" "" "" 0 0
"tink" 632 1744 -376 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" -488 -1992 -400 "GAM!NGA" "tiny" "-431.999908 -1991.999023 -400.000000" "" "" "" "" 0 0
"bhop" -1856 -1152 -312 "GAM!NGA" "norm" "-1911.999023 -1151.999023 -311.999908" "" "" "" "" 0 0
"window" 538 1760 -298 "GAM!NGA" "big" "30" "" "" "" "" 90 90
"window" 616 1719 -325 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"tink" -2448 1216 -240 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 0 90
"window" -2136 1600 -320 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" 16 3368 -296 "GAM!NGA" "norm" "71.999999 3367.999999 -295.999908" "" "" "" "" 0 0
"ice" 664 960 -400 "GAM!NGA" "norm" "719.999999 959.999999 -400.000000" "" "" "" "" 0 0
"window" -1808 -2464 -352 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"fatalis" -1952 3232 -376 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"window" -1760 -2400 -360 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"block" -2136 1536 -336 "GAM!NGA" "tiny" "" "" "" "" "" 90 0
"boost" -2600 512 -488 "GAM!NGA" "tiny" "450" "" "" "" "" 0 0
"speed" 456 2208 -504 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"boost" -1824 2400 -376 "GAM!NGA" "norm" "1" "" "" "" "" 0 0
"window" -1536 2224 -336 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"bhop" 200 3008 -344 "GAM!NGA" "norm" "255.999984 3007.999999 -343.999908" "" "" "" "" 0 0
"bhop" 320 3016 -328 "GAM!NGA" "norm" "375.999999 3015.999999 -327.999908" "" "" "" "" 0 0
"bhop" 464 3024 -304 "GAM!NGA" "norm" "519.999999 3023.999999 -303.999908" "" "" "" "" 0 0
"bhop" -2456 1368 -248 "GAM!NGA" "norm" "-2399.999023 1367.999755 -247.999801" "" "" "" "" 0 0
"window" 1072 3064 -272 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -2064 2328 -360 "GAM!NGA" "norm" "-2007.999023 2327.999999 -359.999908" "" "" "" "" 0 0
"bhop" -2608 856 -344 "GAM!NGA" "norm" "-2551.999023 855.999999 -343.999908" "" "" "" "" 0 0
"speed" -1912 -816 -440 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -2344 1616 -280 "GAM!NGA" "norm" "-2287.999023 1615.999755 -279.999908" "" "" "" "" 0 0
"ice" 712 3376 -304 "GAM!NGA" "norm" "767.999999 3375.999999 -303.999908" "" "" "" "" 0 0
"bhop" -1456 2384 -432 "GAM!NGA" "norm" "-1511.999023 2383.999999 -431.999908" "" "" "" "" 0 0
"bhop" 600 3064 -288 "GAM!NGA" "norm" "655.999999 3063.999999 -287.999908" "" "" "" "" 0 0
"window" -2136 1576 -424 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"ice" 1144 -432 -344 "GAM!NGA" "norm" "1199.999755 -431.999908 -343.999908" "" "" "" "" 0 0
"window" -2236 1024 -304 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" 872 3048 -272 "GAM!NGA" "norm" "927.999999 3047.999999 -271.999908" "" "" "" "" 0 0
"bhop" 720 3160 -280 "GAM!NGA" "norm" "775.999999 3159.999999 -279.999908" "" "" "" "" 0 0
"boost" -8 2960 -504 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"ice" -1872 -2536 -408 "GAM!NGA" "norm" "-1815.999023 -2535.999023 -407.999908" "" "" "" "" 0 0
"bhop" -1912 -2720 -384 "GAM!NGA" "norm" "-1855.999023 -2719.999023 -383.999908" "" "" "" "" 0 0
"bhop" -2376 -664 -336 "GAM!NGA" "norm" "-2319.999023 -663.999816 -335.999908" "" "" "" "" 0 0
"bhop" 344 3392 -304 "GAM!NGA" "norm" "400.000000 3391.999999 -303.999908" "" "" "" "" 0 0
"tink" -2352 544 -272 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" -1800 -2096 -456 "GAM!NGA" "norm" "-1743.999023 -2095.999023 -455.999908" "" "" "" "" 0 0
"speed" 432 -376 -504 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -1824 -2208 -432 "GAM!NGA" "norm" "-1767.999023 -2207.999023 -431.999908" "" "" "" "" 0 0
"bhop" -1880 2328 -368 "GAM!NGA" "norm" "-1823.999023 2327.999999 -367.999908" "" "" "" "" 0 0
"window" -1312 -3040 -248 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"ice" -1864 -2352 -416 "GAM!NGA" "norm" "-1807.999023 -2351.999023 -415.999908" "" "" "" "" 0 0
"bhop" -1928 -3024 -352 "GAM!NGA" "norm" "-1871.999023 -3023.999023 -351.999908" "" "" "" "" 0 0
"bhop" -1384 -424 -296 "GAM!NGA" "norm" "-1327.999023 -423.999908 -295.999908" "" "" "" "" 0 0
"window" 1080 3400 -272 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"tink" -2000 -2088 -280 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"ice" -1456 2568 -472 "GAM!NGA" "norm" "-1511.999023 2567.999999 -471.999908" "" "" "" "" 0 0
"bhop" -1584 2336 -408 "GAM!NGA" "norm" "-1527.999023 2335.999999 -407.999908" "" "" "" "" 0 0
"window" -1944 -2032 -288 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 896 3392 -304 "GAM!NGA" "norm" "951.999999 3391.999999 -303.999908" "" "" "" "" 0 0
"boost" -80 3536 -320 "GAM!NGA" "tiny" "300" "" "" "" "" 0 0
"bhop" -2368 720 -280 "GAM!NGA" "tiny" "-2311.999023 719.999999 -279.999908" "" "" "" "" 0 0
"window" -2504 2336 -328 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"boost" -648 -2872 -504 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"bhop" -2544 168 -328 "GAM!NGA" "norm" "-2487.999023 167.999984 -327.999908" "" "" "" "" 0 0
"bhop" -2616 672 -360 "GAM!NGA" "norm" "-2559.999023 671.999999 -359.999908" "" "" "" "" 0 0
"bhop" 168 3360 -304 "GAM!NGA" "norm" "223.999984 3359.999999 -303.999908" "" "" "" "" 0 0
"bhop" -1752 2328 -392 "GAM!NGA" "norm" "-1695.999023 2327.999999 -391.999908" "" "" "" "" 0 0
"bhop" -1976 -2864 -368 "GAM!NGA" "norm" "-1919.999023 -2863.999023 -367.999908" "" "" "" "" 0 0
"window" -1488 2280 -320 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" -1856 -3152 -336 "GAM!NGA" "norm" "-1799.999023 -3151.999023 -335.999908" "" "" "" "" 0 0
"bhop" -1504 -3176 -320 "GAM!NGA" "norm" "-1447.999023 -3175.999023 -319.999908" "" "" "" "" 0 0
"bhop" -2216 2320 -360 "GAM!NGA" "norm" "-2159.999023 2319.999999 -359.999908" "" "" "" "" 0 0
"bhop" -2368 2312 -344 "GAM!NGA" "norm" "-2311.999023 2311.999999 -343.999908" "" "" "" "" 0 0
"bhop" -2472 2024 -320 "GAM!NGA" "norm" "-2415.999023 2023.999755 -319.999908" "" "" "" "" 0 0
"bhop" -2376 1880 -320 "GAM!NGA" "norm" "-2319.999023 1879.999755 -319.999908" "" "" "" "" 0 0
"bhop" -2112 -488 -296 "GAM!NGA" "norm" "-2055.999023 -487.999908 -295.999908" "" "" "" "" 0 0
"bhop" -2464 1760 -312 "GAM!NGA" "norm" "-2407.999023 1759.999755 -311.999908" "" "" "" "" 0 0
"bhop" -2440 1504 -264 "GAM!NGA" "norm" "-2383.999023 1503.999755 -263.999908" "" "" "" "" 0 0
"bhop" -1392 -3080 -320 "GAM!NGA" "norm" "-1335.999023 -3079.999023 -319.999908" "" "" "" "" 0 0
"window" -2236 832 -296 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"ice" -2464 1000 -304 "GAM!NGA" "norm" "-2407.999023 1000.000000 -303.999908" "" "" "" "" 0 0
"fatalis" -1536 3744 -376 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" -1248 -552 -304 "GAM!NGA" "norm" "-1191.999023 -551.999816 -303.999908" "" "" "" "" 0 0
"bhop" -1680 -3168 -320 "GAM!NGA" "norm" "-1623.999023 -3167.999023 -319.999908" "" "" "" "" 0 0
"bhop" 648 776 -384 "GAM!NGA" "norm" "703.999999 775.999999 -383.999908" "" "" "" "" 0 0
"window" -1392 -2912 -296 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" -1936 -576 -296 "GAM!NGA" "norm" "-1879.999023 -575.999816 -295.999908" "" "" "" "" 0 0
"window" 1072 3152 -272 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 448 992 -336 "GAM!NGA" "norm" "503.999999 991.999999 -335.999908" "" "" "" "" 0 0
"bhop" -2600 1000 -320 "GAM!NGA" "norm" "-2543.999023 1000.000000 -319.999908" "" "" "" "" 0 0
"window" -1816 -3272 -304 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -1648 -3272 -304 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -1488 -3272 -304 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -1328 -3184 -304 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"boost" -336 2760 -504 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"bhop" -192 2592 -400 "GAM!NGA" "norm" "-135.999801 2591.999999 -400.000000" "" "" "" "" 0 0
"bhop" -200 2328 -360 "GAM!NGA" "norm" "-143.999801 2327.999999 -359.999908" "" "" "" "" 0 0
"bhop" -240 2160 -336 "GAM!NGA" "norm" "-183.999801 2159.999999 -335.999908" "" "" "" "" 0 0
"bhop" -40 2112 -328 "GAM!NGA" "norm" "15.999999 2111.999999 -327.999908" "" "" "" "" 0 0
"bhop" -2504 2176 -328 "GAM!NGA" "norm" "-2447.999023 2175.999999 -327.999908" "" "" "" "" 0 0
"window" 680 3512 -240 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" 456 696 -336 "GAM!NGA" "norm" "511.999999 695.999999 -335.999908" "" "" "" "" 0 0
"tink" 1272 -1272 -408 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"ice" 760 -1184 -384 "GAM!NGA" "tiny" "815.999999 -1183.999023 -383.999908" "" "" "" "" 0 0
"bhop" 184 2096 -408 "GAM!NGA" "tiny" "150.168792 2095.921386 -416.921020" "" "" "" "" 0 0
"bhop" 984 -1216 -392 "GAM!NGA" "tiny" "1039.999755 -1215.999023 -391.999908" "" "" "" "" 0 0
"bhop" -288 -1880 -384 "GAM!NGA" "norm" "-231.999801 -1879.999023 -383.999908" "" "" "" "" 0 0
"bhop" -88 -1888 -376 "GAM!NGA" "norm" "-31.999990 -1887.999023 -375.999908" "" "" "" "" 0 0
"window" 264 1056 -312 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" 64 -1936 -368 "GAM!NGA" "norm" "119.999992 -1935.999023 -367.999908" "" "" "" "" 0 0
"bhop" 624 3640 -280 "GAM!NGA" "norm" "679.999999 3639.999999 -279.999908" "" "" "" "" 0 0
"ice" -2712 48 -368 "GAM!NGA" "tiny" "-2655.999023 47.999999 -367.999908" "" "" "" "" 0 0
"window" -1072 -488 -304 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -880 -416 -296 "GAM!NGA" "tiny" "-823.999816 -415.999908 -295.999908" "" "" "" "" 0 0
"bhop" -760 -552 -304 "GAM!NGA" "tiny" "-703.999816 -551.999816 -303.999908" "" "" "" "" 0 0
"bhop" -608 -528 -304 "GAM!NGA" "tiny" "-551.999816 -527.999816 -303.999908" "" "" "" "" 0 0
"bhop" 80 3648 -280 "GAM!NGA" "norm" "135.999984 3647.999999 -279.999908" "" "" "" "" 0 0
"bhop" 440 3672 -288 "GAM!NGA" "norm" "495.999999 3671.999999 -287.999908" "" "" "" "" 0 0
"ice" -472 -488 -304 "GAM!NGA" "tiny" "-415.999908 -487.999908 -303.999908" "" "" "" "" 0 0
"bhop" 552 3392 -304 "GAM!NGA" "norm" "607.999999 3391.999999 -303.999908" "" "" "" "" 0 0
"bhop" -512 -2656 -424 "GAM!NGA" "norm" "-455.999908 -2655.999023 -423.999908" "" "" "" "" 0 0
"ice" 1208 -248 -336 "GAM!NGA" "norm" "1263.999755 -247.999801 -335.999908" "" "" "" "" 0 0
"bhop" -480 -2480 -416 "GAM!NGA" "norm" "-423.999908 -2479.999023 -415.999908" "" "" "" "" 0 0
"window" 264 1512 -248 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" 1104 3696 -296 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -1320 3640 -408 "GAM!NGA" "norm" "-1263.999023 3639.999999 -407.999908" "" "" "" "" 0 0
"window" -160 -472 -304 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 456 840 -336 "GAM!NGA" "norm" "511.999999 839.999999 -335.999908" "" "" "" "" 0 0
"ice" 248 3592 -280 "GAM!NGA" "norm" "303.999999 3591.999999 -279.999908" "" "" "" "" 0 0
"bhop" -2280 -496 -312 "GAM!NGA" "norm" "-2223.999023 -495.999908 -311.999908" "" "" "" "" 0 0
"bhop" -2392 880 -288 "GAM!NGA" "norm" "-2335.999023 879.999999 -287.999908" "" "" "" "" 0 0
"bhop" 424 1160 -336 "GAM!NGA" "norm" "479.999999 1159.999755 -335.999908" "" "" "" "" 0 0
"bhop" 696 1440 -448 "GAM!NGA" "tiny" "751.999999 1439.999755 -447.999908" "" "" "" "" 0 0
"bhop" -1568 -480 -296 "GAM!NGA" "norm" "-1511.999023 -479.999908 -295.999908" "" "" "" "" 0 0
"ice" 1104 -64 -336 "GAM!NGA" "norm" "1159.999755 -63.999980 -335.999908" "" "" "" "" 0 0
"bhop" -1912 -992 -312 "GAM!NGA" "norm" "-1855.999023 -991.999816 -311.999908" "" "" "" "" 0 0
"ice" 592 2048 -344 "GAM!NGA" "norm" "535.999999 2047.999755 -343.999908" "" "" "" "" 0 0
"bhop" -1856 -1424 -304 "GAM!NGA" "norm" "-1911.999023 -1423.999023 -303.999908" "" "" "" "" 0 0
"bhop" -1928 -1280 -304 "GAM!NGA" "norm" "-1871.999023 -1279.999023 -303.999908" "" "" "" "" 0 0
"bhop" -1952 -1560 -304 "GAM!NGA" "norm" "-1895.999023 -1559.999023 -303.999908" "" "" "" "" 0 0
"window" 568 2296 -312 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -1848 -1688 -312 "GAM!NGA" "norm" "-1903.999023 -1687.999023 -311.999908" "" "" "" "" 0 0
"bhop" -1968 -1800 -304 "GAM!NGA" "norm" "-1911.999023 -1799.999023 -303.999908" "" "" "" "" 0 0
"bhop" 376 1424 -304 "GAM!NGA" "norm" "431.999999 1423.999755 -303.999908" "" "" "" "" 0 0
"bhop" 336 2168 -384 "GAM!NGA" "tiny" "391.999999 2167.999999 -383.999908" "" "" "" "" 0 0
"bhop" 432 2256 -352 "GAM!NGA" "tiny" "487.999999 2255.999999 -351.999908" "" "" "" "" 0 0
"tink" 136 -2088 -360 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" -464 -2128 -400 "GAM!NGA" "tiny" "-407.999908 -2127.999023 -400.000000" "" "" "" "" 0 0
"window" 264 1280 -312 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -48 1544 -576 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -1624 3640 -440 "GAM!NGA" "norm" "-1567.999023 3639.999999 -439.999908" "" "" "" "" 0 0
"bhop" -1480 3640 -424 "GAM!NGA" "norm" "-1423.999023 3639.999999 -423.999908" "" "" "" "" 0 0
"tink" 352 1576 -288 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" -2240 168 -328 "GAM!NGA" "norm" "-2183.999023 167.999984 -327.999908" "" "" "" "" 0 0
"bhop" -2096 96 -328 "GAM!NGA" "norm" "-2039.999023 95.999999 -327.999908" "" "" "" "" 0 0
"bhop" -832 3432 -400 "GAM!NGA" "norm" "-775.999816 3431.999999 -400.000000" "" "" "" "" 0 0
"bhop" -1152 3632 -400 "GAM!NGA" "norm" "-1095.999023 3631.999999 -400.000000" "" "" "" "" 0 0
"bhop" -752 3152 -408 "GAM!NGA" "norm" "-695.999816 3151.999999 -407.999908" "" "" "" "" 0 0
"bhop" -984 3200 -352 "GAM!NGA" "norm" "-927.999816 3199.999999 -351.999908" "" "" "" "" 0 0
"bhop" -896 3072 -376 "GAM!NGA" "norm" "-839.999816 3071.999999 -375.999908" "" "" "" "" 0 0
"bhop" 400 1288 -320 "GAM!NGA" "norm" "455.999999 1287.999755 -319.999908" "" "" "" "" 0 0
"ice" -1000 3568 -392 "GAM!NGA" "norm" "-943.999816 3567.999999 -391.999908" "" "" "" "" 0 0
"bhop" -1160 3240 -352 "GAM!NGA" "tiny" "-1103.999023 3239.999999 -351.999908" "" "" "" "" 0 0
"bhop" -1408 3192 -360 "GAM!NGA" "norm" "-1351.999023 3191.999999 -359.999908" "" "" "" "" 0 0
"bhop" -1808 3200 -320 "GAM!NGA" "norm" "-1751.999023 3199.999999 -319.999908" "" "" "" "" 0 0
"bhop" -1520 3064 -336 "GAM!NGA" "norm" "-1463.999023 3063.999999 -335.999908" "" "" "" "" 0 0
"bhop" -1672 3096 -328 "GAM!NGA" "norm" "-1615.999023 3095.999999 -327.999908" "" "" "" "" 0 0
"fatalis" -1312 3744 -376 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" -1832 3352 -304 "GAM!NGA" "norm" "-1775.999023 3351.999999 -303.999908" "" "" "" "" 0 0
"bhop" 560 -1392 -448 "GAM!NGA" "norm" "615.999999 -1391.999023 -447.999908" "" "" "" "" 0 0
"bhop" 568 -1264 -424 "GAM!NGA" "norm" "623.999999 -1263.999023 -423.999908" "" "" "" "" 0 0
"window" 248 3536 -248 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"tink" -1744 272 -344 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"fatalis" -1760 3744 -376 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"window" -1824 3552 -288 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 552 -1520 -464 "GAM!NGA" "norm" "607.999999 -1519.999023 -463.999908" "" "" "" "" 0 0
"fatalis" -1088 3744 -376 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"speed" -184 3112 -504 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -1744 -464 -296 "GAM!NGA" "norm" "-1687.999023 -463.999908 -295.999908" "" "" "" "" 0 0
"ice" -2704 -72 -400 "GAM!NGA" "tiny" "-2647.999023 -71.999992 -400.000000" "" "" "" "" 0 0
"window" 680 3280 -240 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" 1072 144 -328 "GAM!NGA" "tiny" "1127.999755 143.999984 -327.999908" "" "" "" "" 0 0
"bhop" 1080 352 -336 "GAM!NGA" "norm" "1135.999755 351.999999 -335.999908" "" "" "" "" 0 0
"bhop" 1120 1992 -352 "GAM!NGA" "tiny" "1175.999755 1991.999755 -351.999908" "" "" "" "" 0 0
"bhop" -1944 192 -328 "GAM!NGA" "tiny" "-1887.999023 191.999984 -327.999908" "" "" "" "" 0 0
"bhop" 1200 472 -336 "GAM!NGA" "norm" "1255.999755 471.999999 -335.999908" "" "" "" "" 0 0
"ice" -2384 88 -328 "GAM!NGA" "norm" "-2327.999023 87.999999 -327.999908" "" "" "" "" 0 0
"bhop" 1096 616 -336 "GAM!NGA" "norm" "1151.999755 615.999999 -335.999908" "" "" "" "" 0 0
"bhop" 1192 736 -344 "GAM!NGA" "norm" "1247.999755 735.999999 -343.999908" "" "" "" "" 0 0
"bhop" 1112 920 -344 "GAM!NGA" "norm" "1167.999755 919.999999 -343.999908" "" "" "" "" 0 0
"bhop" 1248 1024 -352 "GAM!NGA" "norm" "1303.999755 1023.999816 -351.999908" "" "" "" "" 0 0
"boost" 1296 -704 -440 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"ice" 1312 1576 -360 "GAM!NGA" "norm" "1367.999755 1575.999755 -359.999908" "" "" "" "" 0 0
"speed" 1200 80 -440 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 768 3664 -296 "GAM!NGA" "tiny" "823.999999 3663.999999 -295.999908" "" "" "" "" 0 0
"bhop" 904 3696 -304 "GAM!NGA" "tiny" "959.999999 3695.999999 -303.999908" "" "" "" "" 0 0
"window" 1080 3512 -240 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"fatalis" -1952 3616 -376 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"fatalis" -1952 3424 -376 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"fatalis" -1952 3040 -376 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" -1928 -776 -296 "GAM!NGA" "norm" "-1871.999023 -775.999816 -295.999908" "" "" "" "" 0 0
"window" -259 2111 -294 "GAM!NGA" "norm" "30" "" "" "" "" 90 90
"window" -221 2064 -291 "GAM!NGA" "norm" "30" "" "" "" "" 90 0
"window" -2501 1123 -229 "GAM!NGA" "big" "30" "" "" "" "" 90 0
"window" -2364 1123 -230 "GAM!NGA" "big" "30" "" "" "" "" 90 0
"window" -289 2064 -293 "GAM!NGA" "norm" "30" "" "" "" "" 90 0
