"bhop" -760 3544 -336 "GAM!NGA" "norm" "-703.999877 3543.999999 -335.999908" "" "" "" "" 0 0
"speed" 456 2072 -504 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" -2128 1584 -424 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"ice" -1720 -3216 -464 "GAM!NGA" "norm" "-1663.999023 -3215.999023 -463.999908" "" "" "" "" 0 0
"boost" -2624 1160 -464 "GAM!NGA" "tiny" "300" "" "" "" "" 0 0
"window" -1296 -2608 -272 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" 464 512 -400 "GAM!NGA" "norm" "519.999999 511.999999 -400.000000" "" "" "" "" 0 0
"bhop" -72 3104 -400 "GAM!NGA" "tiny" "-15.999990 3103.999999 -400.000000" "" "" "" "" 0 0
"bhop" -192 3192 -416 "GAM!NGA" "tiny" "-135.999893 3191.999999 -415.999908" "" "" "" "" 0 0
"bhop" -1080 -2840 -376 "GAM!NGA" "norm" "-1023.999023 -2839.999023 -375.999908" "" "" "" "" 0 0
"bhop" -920 -2848 -384 "GAM!NGA" "norm" "-863.999877 -2847.999023 -383.999908" "" "" "" "" 0 0
"bhop" -736 -2848 -400 "GAM!NGA" "norm" "-679.999877 -2847.999023 -400.000000" "" "" "" "" 0 0
"bhop" -504 -2688 -400 "GAM!NGA" "norm" "-447.999908 -2687.999023 -400.000000" "" "" "" "" 0 0
"bhop" -1568 -3208 -448 "GAM!NGA" "norm" "-1511.999023 -3207.999023 -447.999908" "" "" "" "" 0 0
"bhop" -432 -2488 -400 "GAM!NGA" "norm" "-487.999908 -2487.999023 -400.000000" "" "" "" "" 0 0
"boost" 272 680 -488 "GAM!NGA" "tiny" "290" "" "" "" "" 0 0
"boost" -456 3144 -504 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"bhop" -1408 -3168 -440 "GAM!NGA" "norm" "-1351.999023 -3167.999023 -439.999908" "" "" "" "" 0 0
"bhop" -1376 -3016 -432 "GAM!NGA" "norm" "-1431.999023 -3015.999023 -431.999908" "" "" "" "" 0 0
"window" 472 -2176 -352 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -1408 -2872 -424 "GAM!NGA" "norm" "-1351.999023 -2871.999023 -423.999908" "" "" "" "" 0 0
"bhop" -1928 3576 -248 "GAM!NGA" "tiny" "-1871.999023 3575.999999 -247.999893" "" "" "" "" 0 0
"window" -1920 3704 -248 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -2832 -296 -416 "GAM!NGA" "tiny" "-2775.999023 -295.999908 -415.999908" "" "" "" "" 0 0
"bhop" -1520 2336 -352 "GAM!NGA" "tiny" "-1463.999023 2335.999999 -351.999908" "" "" "" "" 0 0
"bhop" 200 3536 -360 "GAM!NGA" "norm" "255.999984 3535.999999 -359.999908" "" "" "" "" 0 0
"bhop" -1552 3112 -376 "GAM!NGA" "norm" "-1495.999023 3111.999999 -375.999908" "" "" "" "" 0 0
"bhop" -1592 2976 -376 "GAM!NGA" "norm" "-1535.999023 2975.999999 -375.999908" "" "" "" "" 0 0
"bhop" -2968 -296 -416 "GAM!NGA" "tiny" "-2911.999023 -295.999908 -415.999908" "" "" "" "" 0 0
"tink" -1744 -304 -312 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" -2256 1504 -336 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"bhop" -3008 -544 -304 "GAM!NGA" "norm" "-2951.999023 -543.999877 -303.999908" "" "" "" "" 0 0
"bhop" -736 3184 -240 "GAM!NGA" "norm" "-679.999877 3183.999999 -239.999893" "" "" "" "" 0 0
"bhop" -816 3320 -240 "GAM!NGA" "norm" "-759.999877 3319.999999 -239.999893" "" "" "" "" 0 0
"bhop" -1784 112 -312 "GAM!NGA" "tiny" "-1839.999023 111.999992 -311.999908" "" "" "" "" 0 0
"bhop" -1072 3536 -240 "GAM!NGA" "norm" "-1015.999023 3535.999999 -239.999893" "" "" "" "" 0 0
"ice" -2488 1344 -328 "GAM!NGA" "norm" "-2431.999023 1343.999877 -327.999908" "" "" "" "" 0 0
"ice" -2128 2224 -344 "GAM!NGA" "norm" "-2071.999023 2223.999999 -343.999908" "" "" "" "" 0 0
"bhop" -1952 2328 -384 "GAM!NGA" "tiny" "-1895.999023 2327.999999 -383.999908" "" "" "" "" 0 0
"bhop" -1504 -2752 -424 "GAM!NGA" "norm" "-1447.999023 -2751.999023 -423.999908" "" "" "" "" 0 0
"bhop" -1592 -2664 -416 "GAM!NGA" "norm" "-1535.999023 -2663.999023 -415.999908" "" "" "" "" 0 0
"block" -1616 -2576 -368 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" -992 3656 -296 "GAM!NGA" "norm" "-935.999877 3655.999999 -295.999908" "" "" "" "" 0 0
"bhop" -648 3456 -368 "GAM!NGA" "norm" "-591.999877 3455.999999 -367.999908" "" "" "" "" 0 0
"bhop" -880 3592 -312 "GAM!NGA" "norm" "-823.999877 3591.999999 -311.999908" "" "" "" "" 0 0
"bhop" -448 -2104 -408 "GAM!NGA" "tiny" "-391.999908 -2103.999023 -407.999908" "" "" "" "" 0 0
"bhop" -472 -1952 -400 "GAM!NGA" "tiny" "-415.999908 -1951.999023 -400.000000" "" "" "" "" 0 0
"window" -560 3008 -248 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 640 512 -400 "GAM!NGA" "norm" "695.999999 511.999999 -400.000000" "" "" "" "" 0 0
"bhop" -1464 3216 -376 "GAM!NGA" "norm" "-1407.999023 3215.999999 -375.999908" "" "" "" "" 0 0
"bhop" 728 672 -384 "GAM!NGA" "norm" "783.999999 671.999999 -383.999908" "" "" "" "" 0 0
"bhop" -1592 2816 -376 "GAM!NGA" "norm" "-1535.999023 2815.999999 -375.999908" "" "" "" "" 0 0
"bhop" -1920 3448 -280 "GAM!NGA" "tiny" "-1863.999023 3447.999999 -279.999908" "" "" "" "" 0 0
"window" 776 3440 -384 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" -1336 -2744 -360 "GAM!NGA" "tiny" "-1279.999023 -2743.999023 -359.999908" "" "" "" "" 0 0
"bhop" 216 2984 -392 "GAM!NGA" "norm" "271.999999 2983.999999 -391.999908" "" "" "" "" 0 0
"bhop" 408 2984 -392 "GAM!NGA" "norm" "463.999999 2983.999999 -391.999908" "" "" "" "" 0 0
"bhop" -1704 3104 -368 "GAM!NGA" "norm" "-1647.999023 3103.999999 -367.999908" "" "" "" "" 0 0
"bhop" -1848 3056 -368 "GAM!NGA" "tiny" "-1791.999023 3055.999999 -367.999908" "" "" "" "" 0 0
"bhop" 600 3432 -384 "GAM!NGA" "norm" "655.999999 3431.999999 -383.999908" "" "" "" "" 0 0
"window" -264 -1904 -352 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 456 3328 -360 "GAM!NGA" "norm" "511.999999 3327.999999 -359.999908" "" "" "" "" 0 0
"fatalis" -1536 3744 -376 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" 312 3208 -336 "GAM!NGA" "norm" "367.999999 3207.999999 -335.999908" "" "" "" "" 0 0
"bhop" 192 3128 -312 "GAM!NGA" "norm" "247.999984 3127.999999 -311.999908" "" "" "" "" 0 0
"window" -32 3136 -304 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 88 -1904 -352 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" -1944 3176 -336 "GAM!NGA" "norm" "-1887.999023 3175.999999 -335.999908" "" "" "" "" 0 0
"bhop" -1936 3304 -304 "GAM!NGA" "norm" "-1879.999023 3303.999999 -303.999908" "" "" "" "" 0 0
"ice" -1592 2640 -360 "GAM!NGA" "norm" "-1535.999023 2639.999999 -359.999908" "" "" "" "" 0 0
"bhop" 576 2984 -392 "GAM!NGA" "norm" "631.999999 2983.999999 -391.999908" "" "" "" "" 0 0
"bhop" 784 3248 -392 "GAM!NGA" "norm" "839.999999 3247.999999 -391.999908" "" "" "" "" 0 0
"bhop" 784 3080 -392 "GAM!NGA" "norm" "839.999999 3079.999999 -391.999908" "" "" "" "" 0 0
"bhop" -1560 2480 -352 "GAM!NGA" "tiny" "-1503.999023 2479.999999 -351.999908" "" "" "" "" 0 0
"ice" 0 3296 -328 "GAM!NGA" "tiny" "55.999999 3295.999999 -327.999908" "" "" "" "" 0 0
"window" 488 3712 -368 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 368 3592 -328 "GAM!NGA" "norm" "423.999999 3591.999999 -327.999908" "" "" "" "" 0 0
"bhop" 624 3704 -304 "GAM!NGA" "norm" "679.999999 3703.999999 -303.999908" "" "" "" "" 0 0
"bhop" 800 3704 -304 "GAM!NGA" "norm" "855.999999 3703.999999 -303.999908" "" "" "" "" 0 0
"bhop" 976 3704 -304 "GAM!NGA" "norm" "1031.999877 3703.999999 -303.999908" "" "" "" "" 0 0
"bhop" 1072 3544 -304 "GAM!NGA" "norm" "1127.999877 3543.999999 -303.999908" "" "" "" "" 0 0
"window" 1072 3288 -312 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -1776 2384 -320 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"bhop" 792 832 -392 "GAM!NGA" "norm" "735.999999 831.999999 -391.999908" "" "" "" "" 0 0
"tink" 800 3464 -376 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"block" -1952 3040 -368 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 624 1544 -400 "GAM!NGA" "norm" "679.999999 1543.999877 -400.000000" "" "" "" "" 0 0
"ice" -2656 920 -368 "GAM!NGA" "norm" "-2599.999023 919.999999 -367.999908" "" "" "" "" 0 0
"bhop" 656 968 -376 "GAM!NGA" "norm" "711.999999 967.999999 -375.999908" "" "" "" "" 0 0
"bhop" -2544 504 -368 "GAM!NGA" "norm" "-2487.999023 503.999999 -367.999908" "" "" "" "" 0 0
"bhop" -2360 544 -344 "GAM!NGA" "norm" "-2303.999023 543.999999 -343.999908" "" "" "" "" 0 0
"bhop" -2656 720 -376 "GAM!NGA" "tiny" "-2599.999023 719.999999 -375.999908" "" "" "" "" 0 0
"bhop" -2288 688 -336 "GAM!NGA" "norm" "-2343.999023 687.999999 -335.999908" "" "" "" "" 0 0
"tink" 240 2032 -408 "GAM!NGA" "tiny" "2.0" "1" "" "" "" 0 0
"bhop" 480 1896 -384 "GAM!NGA" "tiny" "535.999999 1895.999877 -383.999908" "" "" "" "" 0 0
"window" -2248 824 -288 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -2248 1024 -288 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -1448 1296 -304 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" -464 -552 -376 "GAM!NGA" "norm" "-407.999908 -551.999877 -375.999908" "" "" "" "" 0 0
"window" -2288 936 -376 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"boost" -304 -656 -504 "GAM!NGA" "tiny" "390" "" "" "" "" 0 0
"bhop" -576 -528 -352 "GAM!NGA" "norm" "-519.999877 -527.999877 -351.999908" "" "" "" "" 0 0
"bhop" -752 -552 -360 "GAM!NGA" "norm" "-695.999877 -551.999877 -359.999908" "" "" "" "" 0 0
"bhop" -904 -560 -352 "GAM!NGA" "norm" "-847.999877 -559.999877 -351.999908" "" "" "" "" 0 0
"bhop" -1096 -584 -376 "GAM!NGA" "norm" "-1039.999023 -583.999877 -375.999908" "" "" "" "" 0 0
"bhop" -1224 -552 -416 "GAM!NGA" "tiny" "-1167.999023 -551.999877 -415.999908" "" "" "" "" 0 0
"bhop" -1424 -424 -376 "GAM!NGA" "tiny" "-1367.999023 -423.999908 -375.999908" "" "" "" "" 0 0
"bhop" -1560 -488 -368 "GAM!NGA" "norm" "-1503.999023 -487.999908 -367.999908" "" "" "" "" 0 0
"bhop" -2320 1112 -368 "GAM!NGA" "tiny" "-2263.999023 1111.999877 -367.999908" "" "" "" "" 0 0
"bhop" -1680 -464 -344 "GAM!NGA" "norm" "-1623.999023 -463.999908 -343.999908" "" "" "" "" 0 0
"bhop" -1752 -392 -328 "GAM!NGA" "norm" "-1695.999023 -391.999908 -327.999908" "" "" "" "" 0 0
"bhop" -1872 -416 -304 "GAM!NGA" "norm" "-1815.999023 -415.999908 -303.999908" "" "" "" "" 0 0
"bhop" -1976 -488 -280 "GAM!NGA" "norm" "-1919.999023 -487.999908 -279.999908" "" "" "" "" 0 0
"bhop" -2400 1216 -352 "GAM!NGA" "norm" "-2343.999023 1215.999877 -351.999908" "" "" "" "" 0 0
"window" -2528 1616 -360 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" -2512 1784 -344 "GAM!NGA" "norm" "-2455.999023 1783.999877 -343.999908" "" "" "" "" 0 0
"ice" -2504 2016 -352 "GAM!NGA" "norm" "-2447.999023 2015.999877 -351.999908" "" "" "" "" 0 0
"bhop" -2080 104 -368 "GAM!NGA" "tiny" "-2023.999023 103.999992 -367.999908" "" "" "" "" 0 0
"bhop" -1952 152 -352 "GAM!NGA" "tiny" "-1895.999023 151.999984 -351.999908" "" "" "" "" 0 0
"bhop" -1792 -8 -296 "GAM!NGA" "tiny" "-1847.999023 -8.000000 -295.999908" "" "" "" "" 0 0
"bhop" -1808 -120 -296 "GAM!NGA" "tiny" "-1751.999023 -119.999900 -295.999908" "" "" "" "" 0 0
"ice" -2296 2136 -360 "GAM!NGA" "norm" "-2351.999023 2135.999999 -359.999908" "" "" "" "" 0 0
"tink" -2728 -1000 -288 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"ice" -968 3400 -240 "GAM!NGA" "norm" "-911.999877 3399.999999 -239.999893" "" "" "" "" 0 0
"block" -2704 -976 -296 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"ice" -3216 -144 -376 "GAM!NGA" "norm" "-3159.999023 -143.999893 -375.999908" "" "" "" "" 0 0
"bhop" -2832 -560 -296 "GAM!NGA" "norm" "-2775.999023 -559.999877 -295.999908" "" "" "" "" 0 0
"bhop" -664 3112 -248 "GAM!NGA" "tiny" "-607.999877 3111.999999 -247.999893" "" "" "" "" 0 0
"speed" 312 -440 -504 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"tink" 968 2136 -312 "GAM!NGA" "tiny" "2.0" "1" "" "" "" 0 0
"fall" -2712 -904 -504 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"boost" 1400 1344 -440 "GAM!NGA" "tiny" "330" "" "" "" "" 0 0
"speed" 1152 -608 -440 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"boost" 768 -2440 -352 "GAM!NGA" "big" "1" "" "" "" "" 0 90
"speed" -2376 2240 -504 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" -176 3112 -504 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -2712 -808 -304 "GAM!NGA" "norm" "-2655.999023 -807.999877 -303.999908" "" "" "" "" 0 0
"ice" 760 -2520 -320 "GAM!NGA" "norm" "815.999999 -2519.999023 -319.999908" "" "" "" "" 0 0
"bhop" -3360 -320 -352 "GAM!NGA" "norm" "-3303.999023 -319.999908 -351.999908" "" "" "" "" 0 0
"boost" 1264 -1288 -504 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"bhop" 1160 904 -360 "GAM!NGA" "norm" "1215.999877 903.999999 -359.999908" "" "" "" "" 0 0
"bhop" 1072 -1304 -400 "GAM!NGA" "norm" "1127.999877 -1303.999023 -400.000000" "" "" "" "" 0 0
"bhop" 1192 1736 -352 "GAM!NGA" "tiny" "1247.999877 1735.999877 -351.999908" "" "" "" "" 0 0
"fall" -656 3000 -504 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 912 -1304 -392 "GAM!NGA" "norm" "967.999999 -1303.999023 -391.999908" "" "" "" "" 0 0
"block" -3344 -528 -336 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 728 -1296 -392 "GAM!NGA" "norm" "783.999999 -1295.999023 -391.999908" "" "" "" "" 0 0
"ice" -3208 -568 -328 "GAM!NGA" "norm" "-3151.999023 -567.999877 -327.999908" "" "" "" "" 0 0
"bhop" -2712 -664 -304 "GAM!NGA" "norm" "-2655.999023 -663.999877 -303.999908" "" "" "" "" 0 0
"speed" 1128 1304 -440 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 1400 1296 -296 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"speed" -1872 -832 -440 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 1536 1296 -296 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 1200 -2064 -304 "GAM!NGA" "norm" "1255.999877 -2063.999023 -303.999908" "" "" "" "" 0 0
"speed" -488 -2064 -504 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 1200 -1896 -304 "GAM!NGA" "norm" "1255.999877 -1895.999023 -303.999908" "" "" "" "" 0 0
"window" 944 -1896 -312 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"tink" 1440 1232 -344 "GAM!NGA" "tiny" "2" "1.0" "" "" "" 0 0
"boost" 1056 176 -440 "GAM!NGA" "tiny" "410" "" "" "" "" 0 0
"bhop" 520 -1328 -376 "GAM!NGA" "norm" "575.999999 -1327.999023 -375.999908" "" "" "" "" 0 0
"bhop" 520 -1504 -376 "GAM!NGA" "norm" "575.999999 -1503.999023 -375.999908" "" "" "" "" 0 0
"bhop" 608 -1664 -376 "GAM!NGA" "norm" "663.999999 -1663.999023 -375.999908" "" "" "" "" 0 0
"ice" 624 -1864 -368 "GAM!NGA" "norm" "679.999999 -1863.999023 -367.999908" "" "" "" "" 0 0
"bhop" 1304 1440 -352 "GAM!NGA" "tiny" "1359.999877 1439.999877 -351.999908" "" "" "" "" 0 0
"bhop" 1208 1520 -352 "GAM!NGA" "tiny" "1263.999877 1519.999877 -351.999908" "" "" "" "" 0 0
"window" -1152 3688 -288 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 1200 1640 -352 "GAM!NGA" "tiny" "1255.999877 1639.999877 -351.999908" "" "" "" "" 0 0
"window" -2128 -424 -256 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -2648 -688 -264 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" 472 -2048 -352 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 456 -1872 -368 "GAM!NGA" "norm" "511.999999 -1871.999023 -367.999908" "" "" "" "" 0 0
"window" -2648 -584 -264 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" -2696 -528 -264 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"bhop" 296 -2304 -376 "GAM!NGA" "norm" "351.999999 -2303.999023 -375.999908" "" "" "" "" 0 0
"bhop" 296 -2464 -368 "GAM!NGA" "norm" "351.999999 -2463.999023 -367.999908" "" "" "" "" 0 0
"bhop" 440 -2520 -352 "GAM!NGA" "norm" "495.999999 -2519.999023 -351.999908" "" "" "" "" 0 0
"bhop" 584 -2520 -328 "GAM!NGA" "norm" "639.999999 -2519.999023 -327.999908" "" "" "" "" 0 0
"bhop" 1120 328 -320 "GAM!NGA" "norm" "1175.999877 327.999999 -319.999908" "" "" "" "" 0 0
"bhop" 1216 416 -344 "GAM!NGA" "norm" "1271.999877 415.999999 -343.999908" "" "" "" "" 0 0
"window" 1240 1768 -304 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 1208 1848 -296 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 944 -2520 -312 "GAM!NGA" "norm" "1000.000000 -2519.999023 -311.999908" "" "" "" "" 0 0
"bhop" 1136 568 -344 "GAM!NGA" "norm" "1191.999877 567.999999 -343.999908" "" "" "" "" 0 0
"bhop" 1096 -2392 -304 "GAM!NGA" "norm" "1151.999877 -2391.999023 -303.999908" "" "" "" "" 0 0
"bhop" 1200 -2240 -304 "GAM!NGA" "norm" "1255.999877 -2239.999023 -303.999908" "" "" "" "" 0 0
"bhop" 1152 1840 -352 "GAM!NGA" "tiny" "1207.999877 1839.999877 -351.999908" "" "" "" "" 0 0
"bhop" 1112 1936 -352 "GAM!NGA" "tiny" "1167.999877 1935.999877 -351.999908" "" "" "" "" 0 0
"bhop" 1088 2048 -352 "GAM!NGA" "tiny" "1143.999877 2047.999877 -351.999908" "" "" "" "" 0 0
"bhop" 1232 672 -344 "GAM!NGA" "norm" "1287.999877 671.999999 -343.999908" "" "" "" "" 0 0
"fatalis" -1312 3744 -376 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" 1136 792 -344 "GAM!NGA" "norm" "1191.999877 791.999999 -343.999908" "" "" "" "" 0 0
"bhop" 1224 1088 -344 "GAM!NGA" "norm" "1279.999877 1087.999877 -343.999908" "" "" "" "" 0 0
"bhop" 1328 1152 -336 "GAM!NGA" "norm" "1383.999877 1151.999877 -335.999908" "" "" "" "" 0 0
"window" -1256 -2648 -272 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"block" 464 -2544 -456 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" 568 -2008 -336 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -2048 -720 -240 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"boost" -2625 -672 -380 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"boost" -2528 -705 -380 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
