"bhop" -176 2136 -352 "GAM!NGA" "norm" "-119.999900 2135.999999 -351.999908" "" "" "" "" 0 0
"ice" -1560 3616 -320 "GAM!NGA" "norm" "-1503.999023 3615.999999 -319.999908" "" "" "" "" 0 0
"boost" 608 -2152 -440 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"bhop" -816 3480 -304 "GAM!NGA" "tiny" "-759.999816 3479.999999 -303.999908" "" "" "" "" 0 0
"fall" -2976 -288 -504 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" -1752 3096 -360 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"fatalis" -1952 3424 -376 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"ice" -1760 -144 -304 "GAM!NGA" "tiny" "-1815.999023 -143.999801 -303.999908" "" "" "" "" 0 0
"ice" -2656 760 -384 "GAM!NGA" "tiny" "-2599.999023 759.999999 -383.999908" "" "" "" "" 0 0
"boost" -616 2968 -456 "GAM!NGA" "tiny" "450" "" "" "" "" 0 0
"ice" -1400 3088 -360 "GAM!NGA" "norm" "-1343.999023 3087.999999 -359.999908" "" "" "" "" 0 0
"speed" -480 3120 -504 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"boost" -280 3312 -408 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"boost" 96 3616 -376 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"boost" 32 2976 -376 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"speed" -2352 2144 -504 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -2648 1016 -416 "GAM!NGA" "tiny" "-2591.999023 1015.999816 -415.999908" "" "" "" "" 0 0
"bhop" -1944 240 -344 "GAM!NGA" "norm" "-1887.999023 239.999984 -343.999908" "" "" "" "" 0 0
"bhop" -2072 -128 -384 "GAM!NGA" "tiny" "-2015.999023 -127.999900 -383.999908" "" "" "" "" 0 0
"bhop" -2080 168 -336 "GAM!NGA" "norm" "-2023.999023 167.999984 -335.999908" "" "" "" "" 0 0
"bhop" -1976 2392 -344 "GAM!NGA" "tiny" "-1919.999023 2391.999999 -343.999908" "" "" "" "" 0 0
"bhop" -2224 232 -328 "GAM!NGA" "norm" "-2167.999023 231.999984 -327.999908" "" "" "" "" 0 0
"ice" -2704 0 -312 "GAM!NGA" "norm" "-2647.999023 0.000000 -311.999908" "" "" "" "" 0 0
"bhop" -2544 136 -320 "GAM!NGA" "tiny" "-2487.999023 135.999984 -319.999908" "" "" "" "" 0 0
"ice" -2360 112 -320 "GAM!NGA" "norm" "-2303.999023 111.999992 -319.999908" "" "" "" "" 0 0
"ice" -2520 480 -432 "GAM!NGA" "tiny" "-2463.999023 479.999999 -431.999908" "" "" "" "" 0 0
"window" 256 1056 -304 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"tink" -2896 -264 -264 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" -72 2728 -288 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" -2496 1712 -328 "GAM!NGA" "norm" "-2439.999023 1711.999755 -327.999908" "" "" "" "" 0 0
"tink" -16 2784 -280 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" -1176 -320 -384 "GAM!NGA" "norm" "-1119.999023 -319.999908 -383.999908" "" "" "" "" 0 0
"bhop" -1952 -1088 -304 "GAM!NGA" "norm" "-1895.999023 -1087.999023 -303.999908" "" "" "" "" 0 0
"ice" 120 3040 -264 "GAM!NGA" "norm" "175.999984 3039.999999 -263.999908" "" "" "" "" 0 0
"tink" -2896 -312 -264 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" 1088 3136 -320 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" 968 3024 -264 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 248 -424 -344 "GAM!NGA" "tiny" "303.999999 -423.999908 -343.999908" "" "" "" "" 0 0
"ice" 808 3096 -264 "GAM!NGA" "norm" "863.999999 3095.999999 -263.999908" "" "" "" "" 0 0
"ice" 648 3008 -264 "GAM!NGA" "norm" "703.999999 3007.999999 -263.999908" "" "" "" "" 0 0
"ice" 480 3056 -264 "GAM!NGA" "norm" "535.999999 3055.999999 -263.999908" "" "" "" "" 0 0
"ice" 296 3040 -264 "GAM!NGA" "norm" "351.999999 3039.999999 -263.999908" "" "" "" "" 0 0
"bhop" -1304 -2880 -312 "GAM!NGA" "tiny" "-1359.999023 -2879.999023 -311.999908" "" "" "" "" 0 0
"ice" -1176 -2688 -312 "GAM!NGA" "tiny" "-1119.999023 -2687.999023 -311.999908" "" "" "" "" 0 0
"bhop" -1664 -2912 -312 "GAM!NGA" "norm" "-1607.999023 -2911.999023 -311.999908" "" "" "" "" 0 0
"bhop" 120 2072 -392 "GAM!NGA" "norm" "175.999984 2071.999999 -391.999908" "" "" "" "" 0 0
"bhop" -8 2096 -368 "GAM!NGA" "norm" "47.999999 2095.999999 -367.999908" "" "" "" "" 0 0
"bhop" -1784 -2824 -304 "GAM!NGA" "norm" "-1727.999023 -2823.999023 -303.999908" "" "" "" "" 0 0
"bhop" -1920 -1824 -320 "GAM!NGA" "norm" "-1863.999023 -1823.999023 -319.999908" "" "" "" "" 0 0
"boost" 856 3768 -504 "GAM!NGA" "tiny" "450" "" "" "" "" 0 0
"window" 256 1504 -304 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" -1672 -3184 -264 "GAM!NGA" "tiny" "-1615.999023 -3183.999023 -263.999908" "" "" "" "" 0 0
"bhop" -256 2272 -328 "GAM!NGA" "norm" "-200.000000 2271.999999 -327.999908" "" "" "" "" 0 0
"bhop" -272 2424 -320 "GAM!NGA" "norm" "-215.999801 2423.999999 -319.999908" "" "" "" "" 0 0
"bhop" -1984 -2840 -304 "GAM!NGA" "norm" "-1927.999023 -2839.999023 -303.999908" "" "" "" "" 0 0
"bhop" -232 2576 -304 "GAM!NGA" "norm" "-175.999801 2575.999999 -303.999908" "" "" "" "" 0 0
"bhop" -1984 -3024 -296 "GAM!NGA" "norm" "-1927.999023 -3023.999023 -295.999908" "" "" "" "" 0 0
"window" -1472 -3208 -264 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 1088 3584 -368 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"boost" -2008 -2456 -488 "GAM!NGA" "tiny" "550" "" "" "" "" 0 0
"bhop" -2424 1280 -352 "GAM!NGA" "norm" "-2367.999023 1279.999755 -351.999908" "" "" "" "" 0 0
"ice" -48 3040 -264 "GAM!NGA" "norm" "8.000000 3039.999999 -263.999908" "" "" "" "" 0 0
"bhop" -72 -424 -320 "GAM!NGA" "norm" "-15.999990 -423.999908 -319.999908" "" "" "" "" 0 0
"ice" -192 3152 -264 "GAM!NGA" "norm" "-135.999801 3151.999999 -263.999908" "" "" "" "" 0 0
"bhop" 376 1320 -376 "GAM!NGA" "norm" "431.999999 1319.999755 -375.999908" "" "" "" "" 0 0
"bhop" 320 1016 -352 "GAM!NGA" "norm" "375.999999 1015.999816 -351.999908" "" "" "" "" 0 0
"bhop" 320 856 -336 "GAM!NGA" "norm" "375.999999 855.999999 -335.999908" "" "" "" "" 0 0
"bhop" 344 696 -328 "GAM!NGA" "norm" "400.000000 695.999999 -327.999908" "" "" "" "" 0 0
"bhop" 448 600 -312 "GAM!NGA" "norm" "503.999999 600.000000 -311.999908" "" "" "" "" 0 0
"bhop" 632 600 -312 "GAM!NGA" "norm" "687.999999 600.000000 -311.999908" "" "" "" "" 0 0
"bhop" 704 752 -304 "GAM!NGA" "norm" "759.999999 751.999999 -303.999908" "" "" "" "" 0 0
"bhop" -1816 -2008 -320 "GAM!NGA" "norm" "-1759.999023 -2007.999023 -319.999908" "" "" "" "" 0 0
"tink" 696 1008 -296 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 0 90
"speed" -1896 -816 -440 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -1872 -1664 -312 "GAM!NGA" "norm" "-1815.999023 -1663.999023 -311.999908" "" "" "" "" 0 0
"bhop" -2328 1128 -360 "GAM!NGA" "norm" "-2271.999023 1127.999755 -359.999908" "" "" "" "" 0 0
"bhop" -2512 1040 -408 "GAM!NGA" "tiny" "-2455.999023 1039.999755 -407.999908" "" "" "" "" 0 0
"bhop" -1864 -1392 -312 "GAM!NGA" "norm" "-1919.999023 -1391.999023 -311.999908" "" "" "" "" 0 0
"tink" -1688 2536 -328 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" 504 -2096 -368 "GAM!NGA" "tiny" "470.827423 -2142.343017 -360.057800" "" "" "" "" 0 0
"bhop" -672 -624 -392 "GAM!NGA" "norm" "-615.999816 -623.999816 -391.999908" "" "" "" "" 0 0
"block" 304 -2072 -392 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" -2696 -240 -312 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -2344 1400 -336 "GAM!NGA" "norm" "-2287.999023 1399.999755 -335.999908" "" "" "" "" 0 0
"bhop" -2432 1552 -328 "GAM!NGA" "norm" "-2375.999023 1551.999755 -327.999908" "" "" "" "" 0 0
"bhop" 632 -1880 -272 "GAM!NGA" "norm" "687.999999 -1879.999023 -271.999908" "" "" "" "" 0 0
"window" -2144 1584 -419 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 1080 3744 -392 "GAM!NGA" "tiny" "1023.999816 3743.999999 -391.999908" "" "" "" "" 0 0
"speed" 152 -416 -504 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 1088 3360 -344 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" -128 -1984 -376 "GAM!NGA" "norm" "-71.999992 -1983.999023 -375.999908" "" "" "" "" 0 0
"bhop" 16 -1912 -376 "GAM!NGA" "norm" "71.999999 -1911.999023 -375.999908" "" "" "" "" 0 0
"bhop" 168 -2000 -384 "GAM!NGA" "norm" "223.999984 -2000.000000 -383.999908" "" "" "" "" 0 0
"boost" -1864 2424 -504 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"window" -2240 1024 -304 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" -2240 832 -304 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" 256 1280 -304 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"fatalis" -1264 -2576 -312 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 0 0
"fatalis" -1296 -3184 -312 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 0 0
"fatalis" -2528 -704 -376 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"ice" -1888 -2168 -344 "GAM!NGA" "norm" "-1831.999023 -2167.999023 -343.999908" "" "" "" "" 0 0
"bhop" -512 -576 -400 "GAM!NGA" "norm" "-455.999908 -575.999816 -400.000000" "" "" "" "" 0 0
"bhop" 560 1976 -384 "GAM!NGA" "tiny" "615.999999 1975.999755 -383.999908" "" "" "" "" 0 0
"ice" -608 -2336 -360 "GAM!NGA" "norm" "-551.999816 -2335.999023 -359.999908" "" "" "" "" 0 0
"bhop" -1984 -3176 -288 "GAM!NGA" "norm" "-1927.999023 -3175.999023 -287.999908" "" "" "" "" 0 0
"bhop" 640 1608 -400 "GAM!NGA" "norm" "695.999999 1607.999755 -400.000000" "" "" "" "" 0 0
"window" -1824 3096 -296 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"ice" -288 3288 -264 "GAM!NGA" "norm" "-231.999801 3287.999999 -263.999908" "" "" "" "" 0 0
"bhop" 320 1152 -360 "GAM!NGA" "norm" "375.999999 1151.999755 -359.999908" "" "" "" "" 0 0
"bhop" 536 1336 -400 "GAM!NGA" "norm" "591.999999 1335.999755 -400.000000" "" "" "" "" 0 0
"ice" 536 2160 -384 "GAM!NGA" "norm" "591.999999 2159.999999 -383.999908" "" "" "" "" 0 0
"bhop" 832 2192 -344 "GAM!NGA" "norm" "887.999999 2191.999999 -343.999908" "" "" "" "" 0 0
"boost" -440 -1832 -504 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"window" -2528 -832 -280 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"boost" 1032 2120 -440 "GAM!NGA" "tiny" "450" "" "" "" "" 0 0
"bhop" -504 -2024 -384 "GAM!NGA" "norm" "-447.999908 -2023.999023 -383.999908" "" "" "" "" 0 0
"bhop" -576 -2200 -360 "GAM!NGA" "norm" "-519.999816 -2199.999023 -359.999908" "" "" "" "" 0 0
"bhop" -1848 -3176 -272 "GAM!NGA" "norm" "-1791.999023 -3175.999023 -271.999908" "" "" "" "" 0 0
"ice" -1536 -3008 -328 "GAM!NGA" "norm" "-1479.999023 -3007.999023 -327.999908" "" "" "" "" 0 0
"bhop" 688 2240 -344 "GAM!NGA" "norm" "743.999999 2239.999999 -343.999908" "" "" "" "" 0 0
"ice" -3208 -400 -288 "GAM!NGA" "norm" "-3263.999023 -400.000000 -287.999908" "" "" "" "" 0 0
"bhop" -464 -400 -328 "GAM!NGA" "norm" "-407.999908 -400.000000 -327.999908" "" "" "" "" 0 0
"ice" -192 3464 -256 "GAM!NGA" "norm" "-135.999801 3463.999999 -255.999801" "" "" "" "" 0 0
"ice" -280 -336 -320 "GAM!NGA" "norm" "-223.999801 -335.999908 -319.999908" "" "" "" "" 0 0
"bhop" -768 -2632 -344 "GAM!NGA" "norm" "-711.999816 -2631.999023 -343.999908" "" "" "" "" 0 0
"bhop" -632 -2608 -352 "GAM!NGA" "norm" "-575.999816 -2607.999023 -351.999908" "" "" "" "" 0 0
"bhop" -1952 -1240 -312 "GAM!NGA" "norm" "-1895.999023 -1239.999023 -311.999908" "" "" "" "" 0 0
"bhop" -2640 -664 -280 "GAM!NGA" "norm" "-2583.999023 -663.999816 -279.999908" "" "" "" "" 0 0
"bhop" -1960 -1528 -320 "GAM!NGA" "norm" "-1903.999023 -1527.999023 -319.999908" "" "" "" "" 0 0
"bhop" -1328 -376 -408 "GAM!NGA" "norm" "-1271.999023 -375.999908 -407.999908" "" "" "" "" 0 0
"boost" 1088 -2464 -376 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"bhop" -336 -760 -464 "GAM!NGA" "norm" "-391.999908 -759.999816 -463.999908" "" "" "" "" 0 0
"speed" 464 2088 -504 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -824 -576 -392 "GAM!NGA" "norm" "-767.999816 -575.999816 -391.999908" "" "" "" "" 0 0
"ice" -1952 -912 -288 "GAM!NGA" "norm" "-1895.999023 -911.999816 -287.999908" "" "" "" "" 0 0
"bhop" -952 -624 -392 "GAM!NGA" "norm" "-895.999816 -623.999816 -391.999908" "" "" "" "" 0 0
"bhop" -2248 -912 -280 "GAM!NGA" "norm" "-2191.999023 -911.999816 -279.999908" "" "" "" "" 0 0
"bhop" -1112 -576 -392 "GAM!NGA" "norm" "-1055.999023 -575.999816 -391.999908" "" "" "" "" 0 0
"bhop" -2104 -776 -288 "GAM!NGA" "norm" "-2047.999023 -775.999816 -287.999908" "" "" "" "" 0 0
"bhop" -2376 -816 -288 "GAM!NGA" "norm" "-2319.999023 -815.999816 -287.999908" "" "" "" "" 0 0
"bhop" -2808 -560 -296 "GAM!NGA" "norm" "-2751.999023 -559.999816 -295.999908" "" "" "" "" 0 0
"boost" -3104 -320 -376 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"bhop" -2984 -480 -304 "GAM!NGA" "norm" "-2927.999023 -479.999908 -303.999908" "" "" "" "" 0 0
"bhop" -3112 -560 -304 "GAM!NGA" "norm" "-3055.999023 -559.999816 -303.999908" "" "" "" "" 0 0
"bhop" -824 -320 -344 "GAM!NGA" "norm" "-767.999816 -319.999908 -343.999908" "" "" "" "" 0 0
"bhop" 96 -336 -320 "GAM!NGA" "norm" "151.999984 -335.999908 -319.999908" "" "" "" "" 0 0
"bhop" -648 -320 -336 "GAM!NGA" "norm" "-591.999816 -319.999908 -335.999908" "" "" "" "" 0 0
"ice" -24 3592 -256 "GAM!NGA" "norm" "31.999998 3591.999999 -255.999801" "" "" "" "" 0 0
"ice" 160 3624 -256 "GAM!NGA" "norm" "215.999984 3623.999999 -255.999801" "" "" "" "" 0 0
"window" 600 -1952 -432 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"ice" -1800 2256 -320 "GAM!NGA" "norm" "-1743.999023 2255.999999 -319.999908" "" "" "" "" 0 0
"bhop" -1688 2664 -344 "GAM!NGA" "norm" "-1631.999023 2663.999999 -343.999908" "" "" "" "" 0 0
"window" 440 -1904 -264 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -1768 40 -304 "GAM!NGA" "tiny" "-1823.999023 40.000000 -303.999908" "" "" "" "" 0 0
"bhop" -1456 2608 -368 "GAM!NGA" "norm" "-1511.999023 2607.999999 -367.999908" "" "" "" "" 0 0
"bhop" -1560 2768 -360 "GAM!NGA" "norm" "-1503.999023 2767.999999 -359.999908" "" "" "" "" 0 0
"ice" -1952 -184 -352 "GAM!NGA" "tiny" "-1895.999023 -183.999801 -351.999908" "" "" "" "" 0 0
"fatalis" -2208 1472 -376 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"fall" -1656 3096 -504 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"boost" -1344 3336 -376 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"bhop" -1784 3312 -344 "GAM!NGA" "norm" "-1727.999023 3311.999999 -343.999908" "" "" "" "" 0 0
"bhop" -1768 3528 -336 "GAM!NGA" "norm" "-1711.999023 3527.999999 -335.999908" "" "" "" "" 0 0
"bhop" -1152 3624 -304 "GAM!NGA" "norm" "-1095.999023 3623.999999 -303.999908" "" "" "" "" 0 0
"bhop" -1376 3560 -312 "GAM!NGA" "norm" "-1319.999023 3559.999999 -311.999908" "" "" "" "" 0 0
"bhop" -976 3480 -304 "GAM!NGA" "norm" "-919.999816 3479.999999 -303.999908" "" "" "" "" 0 0
"window" -680 3496 -304 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" 336 3624 -256 "GAM!NGA" "norm" "391.999999 3623.999999 -255.999801" "" "" "" "" 0 0
"bhop" -3048 -296 -280 "GAM!NGA" "tiny" "-2991.999023 -295.999908 -279.999908" "" "" "" "" 0 0
"ice" -1016 -328 -368 "GAM!NGA" "tiny" "-959.999816 -327.999908 -367.999908" "" "" "" "" 0 0
"ice" 496 3616 -256 "GAM!NGA" "norm" "551.999999 3615.999999 -255.999801" "" "" "" "" 0 0
"tink" 720 3432 -256 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 0 90
"bhop" -280 -1904 -376 "GAM!NGA" "norm" "-223.999801 -1903.999023 -375.999908" "" "" "" "" 0 0
"window" 840 -1880 -432 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"ice" 592 -2352 -344 "GAM!NGA" "tiny" "647.999999 -2351.999023 -343.999908" "" "" "" "" 0 0
"bhop" 872 -1904 -288 "GAM!NGA" "norm" "927.999999 -1903.999023 -287.999908" "" "" "" "" 0 0
"bhop" 936 -2496 -344 "GAM!NGA" "norm" "991.999999 -2495.999023 -343.999908" "" "" "" "" 0 0
"bhop" 1072 -2408 -336 "GAM!NGA" "norm" "1127.999755 -2407.999023 -335.999908" "" "" "" "" 0 0
"ice" 1248 -2144 -328 "GAM!NGA" "norm" "1191.999755 -2143.999023 -327.999908" "" "" "" "" 0 0
"bhop" 1248 -2320 -336 "GAM!NGA" "norm" "1191.999755 -2319.999023 -335.999908" "" "" "" "" 0 0
"window" 936 -1952 -416 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" 1224 -1960 -304 "GAM!NGA" "norm" "1279.999755 -1959.999023 -303.999908" "" "" "" "" 0 0
"bhop" 1080 -1904 -288 "GAM!NGA" "norm" "1135.999755 -1903.999023 -287.999908" "" "" "" "" 0 0
"tink" -2472 1984 -320 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" 760 -2024 -272 "GAM!NGA" "norm" "815.999999 -2023.999023 -271.999908" "" "" "" "" 0 0
"boost" 768 -2176 -312 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"bhop" -1456 2408 -384 "GAM!NGA" "norm" "-1511.999023 2407.999999 -383.999908" "" "" "" "" 0 0
"window" 680 -1880 -432 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -2032 2264 -320 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"speed" 1160 -120 -440 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" -1688 2488 -288 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"block" 464 -2544 -448 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" -3258 -530 -256 "GAM!NGA" "big" "30" "" "" "" "" 90 90
"window" -2144 1585 -317 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" -3329 -462 -258 "GAM!NGA" "big" "30" "" "" "" "" 90 0
"fatalis" -251 2091 -331 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"speed" 1140 1755 -444 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
