"block" -2880 -1584 136 "GAM!NGA" "big" "" "" "" "" "" 0 90
"window" -2144 -2240 200 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"boost" -1528 1400 176 "GAM!NGA" "big" "1" "" "" "" "" 0 90
"window" -2752 -1976 192 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -896 280 168 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"window" 440 2120 160 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -696 2176 32 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -1384 2536 168 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 896 -1248 176 "GAM!NGA" "norm" "951.999999 -1247.999023 175.999984" "" "" "" "" 0 0
"bhop" 288 -648 128 "GAM!NGA" "norm" "343.999999 -647.999816 127.999992" "" "" "" "" 0 0
"bhop" 568 -88 224 "GAM!NGA" "tiny" "623.999999 -87.999992 223.999984" "" "" "" "" 0 0
"boost" -640 -608 -40 "GAM!NGA" "tiny" "550" "" "" "" "" 0 0
"window" -88 -1240 176 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"ice" 928 -1400 192 "GAM!NGA" "norm" "983.999999 -1399.999023 191.999984" "" "" "" "" 0 0
"bhop" -2512 2248 104 "GAM!NGA" "norm" "-2455.999023 2247.999999 103.999992" "" "" "" "" 0 0
"ice" -2544 2064 80 "GAM!NGA" "norm" "-2487.999023 2063.999999 80.000000" "" "" "" "" 0 0
"bhop" -488 2792 200 "GAM!NGA" "norm" "-431.999908 2791.999999 200.000000" "" "" "" "" 0 0
"bhop" 136 2752 160 "GAM!NGA" "norm" "191.999984 2751.999999 159.999984" "" "" "" "" 0 0
"ice" 104 2328 72 "GAM!NGA" "norm" "159.999984 2327.999999 71.999999" "" "" "" "" 0 0
"bhop" -472 2224 48 "GAM!NGA" "norm" "-415.999908 2223.999999 47.999999" "" "" "" "" 0 0
"ice" -2016 -616 144 "GAM!NGA" "norm" "-1959.999023 -615.999816 143.999984" "" "" "" "" 0 0
"ice" -200 2864 192 "GAM!NGA" "norm" "-143.999801 2863.999999 191.999984" "" "" "" "" 0 0
"bhop" -2024 -896 144 "GAM!NGA" "norm" "-1967.999023 -895.999816 143.999984" "" "" "" "" 0 0
"ice" 424 1024 136 "GAM!NGA" "norm" "479.999999 1023.999816 135.999984" "" "" "" "" 0 0
"bhop" -2048 -1056 144 "GAM!NGA" "norm" "-1991.999023 -1055.999023 143.999984" "" "" "" "" 0 0
"bhop" 624 -368 152 "GAM!NGA" "norm" "679.999999 -367.999908 151.999984" "" "" "" "" 0 0
"speed" -2328 1872 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 952 -1128 168 "GAM!NGA" "norm" "1007.999816 -1127.999023 167.999984" "" "" "" "" 0 0
"ice" 144 -664 104 "GAM!NGA" "norm" "200.000000 -663.999816 103.999992" "" "" "" "" 0 0
"ice" -2920 -816 176 "GAM!NGA" "norm" "-2863.999023 -815.999816 175.999984" "" "" "" "" 0 0
"bhop" 664 -200 168 "GAM!NGA" "norm" "719.999999 -200.000000 167.999984" "" "" "" "" 0 0
"bhop" -432 -840 112 "GAM!NGA" "norm" "-375.999908 -839.999816 111.999992" "" "" "" "" 0 0
"bhop" -352 2896 192 "GAM!NGA" "norm" "-295.999908 2895.999999 191.999984" "" "" "" "" 0 0
"fatalis" -2752 -416 136 "GAM!NGA" "big" "125" "1.0" "" "" "" 0 90
"window" -2632 1216 144 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -2064 1848 128 "GAM!NGA" "tiny" "-2007.999023 1847.999755 127.999992" "" "" "" "" 0 0
"window" -728 256 168 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"window" -712 120 168 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"bhop" -2168 2480 136 "GAM!NGA" "norm" "-2111.999023 2479.999999 135.999984" "" "" "" "" 0 0
"bhop" -1864 2072 112 "GAM!NGA" "norm" "-1807.999023 2071.999999 111.999992" "" "" "" "" 0 0
"ice" -2312 1608 152 "GAM!NGA" "tiny" "-2255.999023 1607.999755 151.999984" "" "" "" "" 0 0
"bhop" -1720 2528 152 "GAM!NGA" "norm" "-1663.999023 2527.999999 151.999984" "" "" "" "" 0 0
"window" 64 -1240 240 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"window" -2056 160 -136 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -2488 840 192 "GAM!NGA" "norm" "-2431.999023 839.999999 191.999984" "" "" "" "" 0 0
"bhop" -2320 2472 128 "GAM!NGA" "norm" "-2263.999023 2471.999999 127.999992" "" "" "" "" 0 0
"window" -192 -1248 192 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"bhop" -1856 2528 152 "GAM!NGA" "norm" "-1799.999023 2527.999999 151.999984" "" "" "" "" 0 0
"bhop" -672 2536 200 "GAM!NGA" "norm" "-615.999816 2535.999999 200.000000" "" "" "" "" 0 0
"bhop" -1856 960 192 "GAM!NGA" "norm" "-1799.999023 959.999999 191.999984" "" "" "" "" 0 0
"fatalis" -2720 -544 136 "GAM!NGA" "big" "125" "1.0" "" "" "" 0 90
"bhop" -264 -744 224 "GAM!NGA" "norm" "-207.999801 -743.999816 223.999984" "" "" "" "" 0 0
"bhop" -736 2376 200 "GAM!NGA" "norm" "-679.999816 2375.999999 200.000000" "" "" "" "" 0 0
"bhop" -600 2672 200 "GAM!NGA" "norm" "-543.999816 2671.999999 200.000000" "" "" "" "" 0 0
"bhop" -2416 -344 136 "GAM!NGA" "norm" "-2359.999023 -343.999908 135.999984" "" "" "" "" 0 0
"boost" -1944 -1552 24 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"bhop" -16 2816 160 "GAM!NGA" "norm" "40.000000 2815.999999 159.999984" "" "" "" "" 0 0
"ice" -1448 -864 24 "GAM!NGA" "norm" "-1391.999023 -863.999816 23.999998" "" "" "" "" 0 0
"bhop" 528 -480 152 "GAM!NGA" "norm" "583.999999 -479.999908 151.999984" "" "" "" "" 0 0
"bhop" -272 -888 112 "GAM!NGA" "norm" "-215.999801 -887.999816 111.999992" "" "" "" "" 0 0
"bhop" 0 -768 112 "GAM!NGA" "norm" "55.999999 -767.999816 111.999992" "" "" "" "" 0 0
"bhop" -2168 840 192 "GAM!NGA" "norm" "-2111.999023 839.999999 191.999984" "" "" "" "" 0 0
"window" -2464 -560 112 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 248 -1104 192 "GAM!NGA" "big" "200" "" "" "" "" 0 90
"bhop" -128 -784 96 "GAM!NGA" "norm" "-71.999992 -783.999816 95.999999" "" "" "" "" 0 0
"bhop" -2704 -384 160 "GAM!NGA" "norm" "-2647.999023 -383.999908 159.999984" "" "" "" "" 0 0
"bhop" -2136 -408 136 "GAM!NGA" "norm" "-2079.999023 -407.999908 135.999984" "" "" "" "" 0 0
"bhop" -2280 -360 136 "GAM!NGA" "norm" "-2223.999023 -359.999908 135.999984" "" "" "" "" 0 0
"window" -2592 -560 96 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -2016 -752 136 "GAM!NGA" "norm" "-1959.999023 -751.999816 135.999984" "" "" "" "" 0 0
"window" -2120 1936 72 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 384 -96 224 "GAM!NGA" "tiny" "439.999999 -95.999992 223.999984" "" "" "" "" 0 0
"window" -2688 -320 -48 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"ice" -2464 2400 112 "GAM!NGA" "norm" "-2407.999023 2399.999999 111.999992" "" "" "" "" 0 0
"ice" 448 -632 120 "GAM!NGA" "norm" "503.999999 -631.999816 119.999992" "" "" "" "" 0 0
"bhop" -2016 2528 144 "GAM!NGA" "norm" "-1959.999023 2527.999999 143.999984" "" "" "" "" 0 0
"boost" -744 2232 40 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"bhop" -2824 -440 168 "GAM!NGA" "norm" "-2767.999023 -439.999908 167.999984" "" "" "" "" 0 0
"window" -680 320 176 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"window" 1464 -1696 224 "GAM!NGA" "big" "200" "" "" "" "" 0 90
"bhop" -1280 -1160 96 "GAM!NGA" "norm" "-1223.999023 -1159.999023 95.999999" "" "" "" "" 0 0
"bhop" 1320 -1168 104 "GAM!NGA" "norm" "1254.171630 -1209.582519 119.093650" "" "" "" "" 0 0
"bhop" 408 1424 136 "GAM!NGA" "norm" "351.999999 1423.999755 135.999984" "" "" "" "" 0 0
"window" 712 -72 200 "GAM!NGA" "norm" "200" "" "" "" "" 0 0
"block" -1232 -904 72 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"ice" -2496 1552 144 "GAM!NGA" "tiny" "-2439.999023 1551.999755 143.999984" "" "" "" "" 0 0
"bhop" 264 1736 128 "GAM!NGA" "norm" "319.999999 1735.999755 127.999992" "" "" "" "" 0 0
"block" -2752 -1624 192 "GAM!NGA" "big" "" "" "" "" "" 0 90
"bhop" 456 2656 176 "GAM!NGA" "norm" "400.000000 2655.999999 175.999984" "" "" "" "" 0 0
"bhop" 280 2776 168 "GAM!NGA" "norm" "335.999999 2775.999999 167.999984" "" "" "" "" 0 0
"fatalis" -2608 -416 120 "GAM!NGA" "big" "125" "1.0" "" "" "" 0 90
"bhop" -16 -96 216 "GAM!NGA" "tiny" "40.000000 -95.999992 215.999984" "" "" "" "" 0 0
"bhop" -168 -128 216 "GAM!NGA" "tiny" "-111.999900 -127.999900 215.999984" "" "" "" "" 0 0
"bhop" -272 -440 200 "GAM!NGA" "norm" "-215.999801 -439.999908 200.000000" "" "" "" "" 0 0
"bhop" -264 -592 200 "GAM!NGA" "norm" "-207.999801 -591.999816 200.000000" "" "" "" "" 0 0
"window" -3336 576 96 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"bhop" -1552 -1352 104 "GAM!NGA" "norm" "-1495.999023 -1351.999023 103.999992" "" "" "" "" 0 0
"bhop" -2560 -352 144 "GAM!NGA" "norm" "-2503.999023 -351.999908 143.999984" "" "" "" "" 0 0
"bhop" -1760 1072 200 "GAM!NGA" "norm" "-1703.999023 1071.999755 200.000000" "" "" "" "" 0 0
"bhop" -1520 2328 160 "GAM!NGA" "norm" "-1463.999023 2327.999999 159.999984" "" "" "" "" 0 0
"bhop" 408 1240 136 "GAM!NGA" "norm" "463.999999 1239.999755 135.999984" "" "" "" "" 0 0
"bhop" -1568 2528 160 "GAM!NGA" "norm" "-1511.999023 2527.999999 159.999984" "" "" "" "" 0 0
"window" 1200 -1472 64 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 424 1624 128 "GAM!NGA" "norm" "367.999999 1623.999755 127.999992" "" "" "" "" 0 0
"bhop" 80 1728 136 "GAM!NGA" "norm" "135.999984 1727.999755 135.999984" "" "" "" "" 0 0
"window" -736 176 168 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"bhop" -2320 840 192 "GAM!NGA" "norm" "-2263.999023 839.999999 191.999984" "" "" "" "" 0 0
"window" -2560 1288 144 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -2752 1352 136 "GAM!NGA" "norm" "-2695.999023 1351.999755 135.999984" "" "" "" "" 0 0
"block" -1120 2144 160 "GAM!NGA" "norm" "" "" "" "" "" 90 90
"bhop" -1608 1144 216 "GAM!NGA" "norm" "-1551.999023 1143.999755 215.999984" "" "" "" "" 0 0
"bhop" -1680 2144 144 "GAM!NGA" "norm" "-1623.999023 2143.999999 143.999984" "" "" "" "" 0 0
"bhop" -2752 1192 144 "GAM!NGA" "norm" "-2695.999023 1191.999755 143.999984" "" "" "" "" 0 0
"bhop" -2752 1040 160 "GAM!NGA" "norm" "-2695.999023 1039.999755 159.999984" "" "" "" "" 0 0
"bhop" -184 -896 240 "GAM!NGA" "norm" "-127.999900 -895.999816 239.999984" "" "" "" "" 0 0
"bhop" -80 -1000 216 "GAM!NGA" "norm" "-23.999990 -1000.000000 215.999984" "" "" "" "" 0 0
"bhop" 64 -1136 184 "GAM!NGA" "norm" "119.999992 -1135.999023 183.999984" "" "" "" "" 0 0
"bhop" -2784 -1264 208 "GAM!NGA" "norm" "-2727.999023 -1263.999023 207.999984" "" "" "" "" 0 0
"tink" -2808 -2032 200 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" -2880 -944 200 "GAM!NGA" "norm" "-2823.999023 -943.999816 200.000000" "" "" "" "" 0 0
"bhop" -2784 -1080 208 "GAM!NGA" "norm" "-2727.999023 -1079.999023 207.999984" "" "" "" "" 0 0
"bhop" -2904 -592 176 "GAM!NGA" "norm" "-2847.999023 -591.999816 175.999984" "" "" "" "" 0 0
"window" -616 -936 184 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" -80 2288 80 "GAM!NGA" "tiny" "-23.999990 2287.999999 80.000000" "" "" "" "" 0 0
"fall" -2336 424 -248 "GAM!NGA" "big" "" "" "" "" "" 0 90
"bhop" 1072 -1576 208 "GAM!NGA" "norm" "1127.999755 -1575.999023 207.999984" "" "" "" "" 0 0
"bhop" 1264 -1584 224 "GAM!NGA" "norm" "1319.999755 -1583.999023 223.999984" "" "" "" "" 0 0
"bhop" -1776 -1176 128 "GAM!NGA" "norm" "-1719.999023 -1175.999023 127.999992" "" "" "" "" 0 0
"bhop" 416 2328 176 "GAM!NGA" "norm" "471.999999 2327.999999 175.999984" "" "" "" "" 0 0
"window" 1136 -1384 64 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -1800 -1040 136 "GAM!NGA" "norm" "-1743.999023 -1039.999023 135.999984" "" "" "" "" 0 0
"bhop" 464 2488 176 "GAM!NGA" "norm" "407.999999 2487.999999 175.999984" "" "" "" "" 0 0
"window" -1352 1400 248 "GAM!NGA" "big" "200" "" "" "" "" 0 90
"bhop" -2552 -1952 192 "GAM!NGA" "norm" "-2495.999023 -1951.999023 191.999984" "" "" "" "" 0 0
"boost" -104 1448 176 "GAM!NGA" "tiny" "300" "" "" "" "" 0 0
"boost" 496 856 32 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"block" -304 1192 112 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"speed" -776 2304 -248 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -120 960 192 "GAM!NGA" "norm" "-63.999980 959.999999 191.999984" "" "" "" "" 0 0
"window" -1160 -872 216 "GAM!NGA" "big" "200" "" "" "" "" 0 90
"ice" -1360 -960 208 "GAM!NGA" "tiny" "-1303.999023 -959.999816 207.999984" "" "" "" "" 0 0
"tink" -1216 -816 224 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"ice" -1720 -1344 120 "GAM!NGA" "norm" "-1663.999023 -1343.999023 119.999992" "" "" "" "" 0 0
"window" -1744 -896 160 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -2352 -1976 192 "GAM!NGA" "norm" "-2295.999023 -1975.999023 191.999984" "" "" "" "" 0 0
"bhop" -2208 -2048 200 "GAM!NGA" "norm" "-2151.999023 -2047.999023 200.000000" "" "" "" "" 0 0
"bhop" 360 688 208 "GAM!NGA" "tiny" "303.999999 687.999999 207.999984" "" "" "" "" 0 0
"ice" -2016 888 192 "GAM!NGA" "norm" "-1959.999023 887.999999 191.999984" "" "" "" "" 0 0
"bhop" 208 768 216 "GAM!NGA" "norm" "263.999999 767.999999 215.999984" "" "" "" "" 0 0
"ice" 40 856 216 "GAM!NGA" "norm" "95.999999 855.999999 215.999984" "" "" "" "" 0 0
"window" -760 2824 80 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" -760 2824 144 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" -64 -1240 248 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"boost" 1072 -1032 -120 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"speed" 616 -1016 -120 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -1448 1216 224 "GAM!NGA" "norm" "-1391.999023 1215.999755 223.999984" "" "" "" "" 0 0
"boost" 1328 -1296 64 "GAM!NGA" "tiny" "250" "" "" "" "" 0 0
"bhop" -1576 -984 176 "GAM!NGA" "norm" "-1519.999023 -983.999816 175.999984" "" "" "" "" 0 0
"bhop" -1480 -1032 200 "GAM!NGA" "norm" "-1423.999023 -1031.999023 200.000000" "" "" "" "" 0 0
"ice" 1288 -912 128 "GAM!NGA" "tiny" "1343.999755 -911.999816 127.999992" "" "" "" "" 0 0
"bhop" 1328 -1040 128 "GAM!NGA" "norm" "1271.999755 -1039.999023 127.999992" "" "" "" "" 0 0
"bhop" 1008 -1008 152 "GAM!NGA" "norm" "1063.999755 -1007.999023 151.999984" "" "" "" "" 0 0
"bhop" 1136 -912 136 "GAM!NGA" "norm" "1191.999755 -911.999816 135.999984" "" "" "" "" 0 0
"ice" -280 2280 80 "GAM!NGA" "tiny" "-223.999801 2279.999999 80.000000" "" "" "" "" 0 0
