"speed" -800 2280 -248 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 296 -568 168 "GAM!NGA" "norm" "351.999999 -567.999816 167.999984" "" "" "" "" 0 0
"bhop" 320 776 224 "GAM!NGA" "tiny" "375.999999 775.999999 223.999984" "" "" "" "" 0 0
"bhop" 608 -824 176 "GAM!NGA" "norm" "663.999999 -823.999816 175.999984" "" "" "" "" 0 0
"ice" 456 -656 168 "GAM!NGA" "norm" "511.999999 -655.999816 167.999984" "" "" "" "" 0 0
"window" -1320 904 256 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 168 840 224 "GAM!NGA" "tiny" "223.999984 839.999999 223.999984" "" "" "" "" 0 0
"window" -1392 904 256 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 112 1320 152 "GAM!NGA" "norm" "167.999984 1319.999755 151.999984" "" "" "" "" 0 0
"tink" -680 2304 192 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"boost" -1528 1408 168 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"bhop" 24 904 216 "GAM!NGA" "tiny" "80.000000 903.999999 215.999984" "" "" "" "" 0 0
"bhop" 840 -920 40 "GAM!NGA" "norm" "895.999999 -919.999816 40.000000" "" "" "" "" 0 0
"bhop" 1008 -960 40 "GAM!NGA" "norm" "1063.999755 -959.999816 40.000000" "" "" "" "" 0 0
"bhop" -376 2848 136 "GAM!NGA" "norm" "-319.999908 2847.999999 135.999984" "" "" "" "" 0 0
"bhop" 1320 -1200 32 "GAM!NGA" "norm" "1375.999755 -1199.999023 31.999998" "" "" "" "" 0 0
"ice" 672 -688 32 "GAM!NGA" "tiny" "727.999999 -687.999816 31.999998" "" "" "" "" 0 0
"boost" -560 2616 8 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"bhop" -2080 1792 120 "GAM!NGA" "tiny" "-2023.999023 1791.999755 119.999992" "" "" "" "" 0 0
"bhop" -240 2824 136 "GAM!NGA" "norm" "-183.999801 2823.999999 135.999984" "" "" "" "" 0 0
"bhop" -1880 1536 152 "GAM!NGA" "norm" "-1823.999023 1535.999755 151.999984" "" "" "" "" 0 0
"bhop" -1736 1480 168 "GAM!NGA" "norm" "-1679.999023 1479.999755 167.999984" "" "" "" "" 0 0
"bhop" -1368 2424 200 "GAM!NGA" "norm" "-1311.999023 2423.999999 200.000000" "" "" "" "" 0 0
"bhop" -128 2744 152 "GAM!NGA" "norm" "-71.999992 2743.999999 151.999984" "" "" "" "" 0 0
"bhop" -2408 2520 184 "GAM!NGA" "norm" "-2351.999023 2519.999999 183.999984" "" "" "" "" 0 0
"window" -2024 2560 200 "GAM!NGA" "norm" "200" "" "" "" "" 0 0
"bhop" -48 2048 168 "GAM!NGA" "norm" "8.000000 2047.999755 167.999984" "" "" "" "" 0 0
"bhop" -1456 2112 208 "GAM!NGA" "norm" "-1399.999023 2111.999999 207.999984" "" "" "" "" 0 0
"ice" -80 1888 168 "GAM!NGA" "norm" "-23.999990 1887.999755 167.999984" "" "" "" "" 0 0
"ice" -304 1208 200 "GAM!NGA" "norm" "-247.999801 1207.999755 200.000000" "" "" "" "" 0 0
"tink" 1384 -1520 216 "GAM!NGA" "big" "1" "2" "" "" "" 0 90
"ice" -1488 2560 192 "GAM!NGA" "tiny" "-1431.999023 2559.999999 191.999984" "" "" "" "" 0 0
"bhop" -1664 2552 192 "GAM!NGA" "norm" "-1607.999023 2551.999999 191.999984" "" "" "" "" 0 0
"bhop" 0 2224 168 "GAM!NGA" "norm" "55.999999 2223.999999 167.999984" "" "" "" "" 0 0
"bhop" -8 2712 168 "GAM!NGA" "norm" "47.999999 2711.999999 167.999984" "" "" "" "" 0 0
"bhop" 120 2488 176 "GAM!NGA" "norm" "175.999984 2487.999999 175.999984" "" "" "" "" 0 0
"bhop" -1616 1416 192 "GAM!NGA" "tiny" "-1646.141967 1412.381958 190.636703" "" "" "" "" 0 0
"ice" 112 2360 176 "GAM!NGA" "norm" "167.999984 2359.999999 175.999984" "" "" "" "" 0 0
"bhop" -1504 1400 200 "GAM!NGA" "norm" "-1447.999023 1399.999755 200.000000" "" "" "" "" 0 0
"ice" 464 -104 128 "GAM!NGA" "tiny" "519.999999 -103.999900 127.999992" "" "" "" "" 0 0
"window" 200 -256 120 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -1664 944 224 "GAM!NGA" "norm" "-1607.999023 943.999999 223.999984" "" "" "" "" 0 0
"ice" -1832 1032 224 "GAM!NGA" "norm" "-1775.999023 1031.999755 223.999984" "" "" "" "" 0 0
"bhop" -1960 1168 224 "GAM!NGA" "norm" "-1903.999023 1167.999755 223.999984" "" "" "" "" 0 0
"bhop" -2008 1328 240 "GAM!NGA" "norm" "-1951.999023 1327.999755 239.999984" "" "" "" "" 0 0
"window" -2032 1640 272 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -1832 2576 184 "GAM!NGA" "norm" "-1775.999023 2575.999999 183.999984" "" "" "" "" 0 0
"bhop" -168 2336 176 "GAM!NGA" "norm" "-111.999900 2335.999999 175.999984" "" "" "" "" 0 0
"bhop" -1904 1840 248 "GAM!NGA" "norm" "-1847.999023 1839.999755 247.999984" "" "" "" "" 0 0
"bhop" -1784 1944 232 "GAM!NGA" "norm" "-1727.999023 1943.999755 231.999984" "" "" "" "" 0 0
"bhop" -1616 1968 216 "GAM!NGA" "norm" "-1559.999023 1967.999755 215.999984" "" "" "" "" 0 0
"bhop" -2520 2064 192 "GAM!NGA" "norm" "-2463.999023 2063.999999 191.999984" "" "" "" "" 0 0
"bhop" -1384 2264 208 "GAM!NGA" "norm" "-1327.999023 2263.999999 207.999984" "" "" "" "" 0 0
"bhop" -176 1416 216 "GAM!NGA" "norm" "-119.999900 1415.999755 215.999984" "" "" "" "" 0 0
"window" -696 2360 184 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 136 -168 88 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"ice" 1152 -1408 208 "GAM!NGA" "tiny" "1207.999755 -1407.999023 207.999984" "" "" "" "" 0 0
"boost" -320 1224 96 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"bhop" 616 -1024 176 "GAM!NGA" "norm" "671.999999 -1023.999023 175.999984" "" "" "" "" 0 0
"ice" -96 976 208 "GAM!NGA" "tiny" "-40.000000 975.999999 207.999984" "" "" "" "" 0 0
"bhop" -1416 1288 208 "GAM!NGA" "norm" "-1359.999023 1287.999755 207.999984" "" "" "" "" 0 0
"bhop" -1360 1168 216 "GAM!NGA" "norm" "-1303.999023 1167.999755 215.999984" "" "" "" "" 0 0
"bhop" -1320 1024 224 "GAM!NGA" "norm" "-1375.999023 1023.999816 223.999984" "" "" "" "" 0 0
"ice" 176 1184 168 "GAM!NGA" "norm" "231.999984 1183.999755 167.999984" "" "" "" "" 0 0
"bhop" 704 -346 76 "GAM!NGA" "tiny" "648.140869 -346.311614 76.031249" "" "" "" "" 0 0
"ice" -2656 1632 208 "GAM!NGA" "norm" "-2599.999023 1631.999755 207.999984" "" "" "" "" 0 0
"speed" 1024 -1008 -120 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -2224 2504 184 "GAM!NGA" "norm" "-2167.999023 2503.999999 183.999984" "" "" "" "" 0 0
"bhop" 816 -1256 -88 "GAM!NGA" "norm" "871.999999 -1255.999023 -87.999992" "" "" "" "" 0 0
"window" -1122 2125 -8 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"bhop" 992 -1352 200 "GAM!NGA" "norm" "1047.999755 -1351.999023 200.000000" "" "" "" "" 0 0
"bhop" -2512 2232 184 "GAM!NGA" "norm" "-2455.999023 2231.999999 183.999984" "" "" "" "" 0 0
"bhop" -2512 2384 184 "GAM!NGA" "norm" "-2455.999023 2383.999999 183.999984" "" "" "" "" 0 0
"fall" -2336 424 -248 "GAM!NGA" "big" "" "" "" "" "" 0 90
"speed" -2296 1624 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"boost" 488 776 136 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"bhop" -120 1568 240 "GAM!NGA" "norm" "-63.999980 1567.999755 239.999984" "" "" "" "" 0 0
"bhop" 40 1704 232 "GAM!NGA" "norm" "95.999999 1703.999755 231.999984" "" "" "" "" 0 0
"bhop" -1080 -816 0 "GAM!NGA" "norm" "-1180.411010 -790.720825 35.911666" "" "" "" "" 0 0
"window" -1256 -864 104 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" -1248 -792 8 "GAM!NGA" "tiny" "-1191.999023 -791.999816 8.000000" "" "" "" "" 0 0
"bhop" -1072 -944 16 "GAM!NGA" "norm" "-1015.999023 -943.999816 15.999999" "" "" "" "" 0 0
"window" -1120 -856 104 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" -1088 -1080 32 "GAM!NGA" "norm" "-1031.999023 -1079.999023 31.999998" "" "" "" "" 0 0
"bhop" -1208 -1136 48 "GAM!NGA" "norm" "-1151.999023 -1135.999023 47.999999" "" "" "" "" 0 0
"bhop" -1392 -816 8 "GAM!NGA" "norm" "-1335.999023 -815.999816 8.000000" "" "" "" "" 0 0
"bhop" 120 2640 176 "GAM!NGA" "norm" "175.999984 2639.999999 175.999984" "" "" "" "" 0 0
"bhop" 1296 -1032 40 "GAM!NGA" "norm" "1351.999755 -1031.999023 40.000000" "" "" "" "" 0 0
"bhop" -432 2376 184 "GAM!NGA" "norm" "-375.999908 2375.999999 183.999984" "" "" "" "" 0 0
"bhop" 1168 -936 40 "GAM!NGA" "norm" "1223.999755 -935.999816 40.000000" "" "" "" "" 0 0
"bhop" -320 2224 176 "GAM!NGA" "norm" "-263.999908 2223.999999 175.999984" "" "" "" "" 0 0
"bhop" -2024 1480 256 "GAM!NGA" "tiny" "-1967.999023 1479.999755 255.999984" "" "" "" "" 0 0
"bhop" 704 -824 32 "GAM!NGA" "norm" "759.999999 -823.999816 31.999998" "" "" "" "" 0 0
"bhop" 232 -400 176 "GAM!NGA" "norm" "287.999999 -400.000000 175.999984" "" "" "" "" 0 0
"bhop" 664 -1256 -64 "GAM!NGA" "norm" "719.999999 -1255.999023 -63.999980" "" "" "" "" 0 0
"bhop" -2600 1920 192 "GAM!NGA" "norm" "-2543.999023 1919.999755 191.999984" "" "" "" "" 0 0
"bhop" 312 1024 160 "GAM!NGA" "norm" "367.999999 1023.999816 159.999984" "" "" "" "" 0 0
"bhop" -2648 1776 200 "GAM!NGA" "norm" "-2591.999023 1775.999755 200.000000" "" "" "" "" 0 0
"bhop" -1320 -1232 64 "GAM!NGA" "norm" "-1263.999023 -1231.999023 63.999999" "" "" "" "" 0 0
"bhop" 56 1448 136 "GAM!NGA" "norm" "111.999992 1447.999755 135.999984" "" "" "" "" 0 0
"window" -2576 1272 208 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 112 -784 40 "GAM!NGA" "norm" "167.999984 -783.999816 40.000000" "" "" "" "" 0 0
"bhop" 840 -1224 192 "GAM!NGA" "norm" "895.999999 -1223.999023 191.999984" "" "" "" "" 0 0
"ice" 800 -1016 184 "GAM!NGA" "norm" "855.999999 -1015.999023 183.999984" "" "" "" "" 0 0
"window" -272 1064 184 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" -1200 -872 144 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -2616 1384 200 "GAM!NGA" "tiny" "-2559.999023 1383.999755 200.000000" "" "" "" "" 0 0
"bhop" 360 -1088 -16 "GAM!NGA" "norm" "415.999999 -1087.999023 -15.999990" "" "" "" "" 0 0
"bhop" 288 -976 0 "GAM!NGA" "norm" "343.999999 -975.999816 0.000000" "" "" "" "" 0 0
"bhop" -40 -832 56 "GAM!NGA" "norm" "15.999999 -831.999816 55.999999" "" "" "" "" 0 0
"bhop" -2968 -880 232 "GAM!NGA" "tiny" "-2911.999023 -879.999816 231.999984" "" "" "" "" 0 0
"bhop" -2088 -680 152 "GAM!NGA" "norm" "-2031.999023 -679.999816 151.999984" "" "" "" "" 0 0
"bhop" -2192 -568 168 "GAM!NGA" "norm" "-2135.999023 -567.999816 167.999984" "" "" "" "" 0 0
"fatalis" -608 -808 136 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"bhop" -2336 -528 184 "GAM!NGA" "norm" "-2279.999023 -527.999816 183.999984" "" "" "" "" 0 0
"ice" -2248 -1856 168 "GAM!NGA" "norm" "-2191.999023 -1855.999023 167.999984" "" "" "" "" 0 0
"window" -688 2816 96 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 598 -92 109 "GAM!NGA" "tiny" "653.824707 -91.902351 108.999992" "" "" "" "" 0 0
"window" 72 -632 288 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"ice" -2472 -568 192 "GAM!NGA" "tiny" "-2415.999023 -567.999816 191.999984" "" "" "" "" 0 0
"tink" -1144 -928 152 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"block" -2056 160 56 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"speed" -624 -1008 -120 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -2656 -544 216 "GAM!NGA" "norm" "-2599.999023 -543.999816 215.999984" "" "" "" "" 0 0
"bhop" -2824 -552 224 "GAM!NGA" "norm" "-2767.999023 -551.999816 223.999984" "" "" "" "" 0 0
"bhop" -2960 -696 224 "GAM!NGA" "norm" "-2903.999023 -695.999816 223.999984" "" "" "" "" 0 0
"bhop" 216 -864 16 "GAM!NGA" "norm" "271.999999 -863.999816 15.999999" "" "" "" "" 0 0
"bhop" -120 -960 64 "GAM!NGA" "norm" "-63.999980 -959.999816 63.999999" "" "" "" "" 0 0
"bhop" -1504 -1104 120 "GAM!NGA" "norm" "-1447.999023 -1103.999023 119.999992" "" "" "" "" 0 0
"bhop" 160 1816 224 "GAM!NGA" "norm" "215.999984 1815.999755 223.999984" "" "" "" "" 0 0
"bhop" 256 1952 232 "GAM!NGA" "norm" "311.999999 1951.999755 231.999984" "" "" "" "" 0 0
"ice" -1616 -976 128 "GAM!NGA" "norm" "-1559.999023 -975.999816 127.999992" "" "" "" "" 0 0
"bhop" -1464 -864 136 "GAM!NGA" "norm" "-1407.999023 -863.999816 135.999984" "" "" "" "" 0 0
"bhop" 296 2120 224 "GAM!NGA" "norm" "351.999999 2119.999999 223.999984" "" "" "" "" 0 0
"window" -336 1064 184 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"boost" -2136 -1184 16 "GAM!NGA" "tiny" "410" "" "" "" "" 0 0
"bhop" -2032 -1600 152 "GAM!NGA" "norm" "-1975.999023 -1599.999023 151.999984" "" "" "" "" 0 0
"bhop" -160 -1144 56 "GAM!NGA" "tiny" "-103.999900 -1143.999023 55.999999" "" "" "" "" 0 0
"bhop" -2136 -1720 168 "GAM!NGA" "norm" "-2079.999023 -1719.999023 167.999984" "" "" "" "" 0 0
"bhop" -2432 -1944 176 "GAM!NGA" "norm" "-2375.999023 -1943.999023 175.999984" "" "" "" "" 0 0
"bhop" -2592 -2008 208 "GAM!NGA" "norm" "-2535.999023 -2007.999023 207.999984" "" "" "" "" 0 0
"bhop" -368 -1168 96 "GAM!NGA" "norm" "-311.999908 -1167.999023 95.999999" "" "" "" "" 0 0
"bhop" -504 -1128 120 "GAM!NGA" "norm" "-447.999908 -1127.999023 119.999992" "" "" "" "" 0 0
"bhop" -608 -1048 144 "GAM!NGA" "norm" "-551.999816 -1047.999023 143.999984" "" "" "" "" 0 0
"window" -2760 -2000 216 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -2848 -1832 224 "GAM!NGA" "norm" "-2791.999023 -1831.999023 223.999984" "" "" "" "" 0 0
"bhop" -608 -904 168 "GAM!NGA" "norm" "-551.999816 -903.999816 167.999984" "" "" "" "" 0 0
"bhop" -2136 -1000 136 "GAM!NGA" "norm" "-2079.999023 -1000.000000 135.999984" "" "" "" "" 0 0
"window" -2840 -1040 256 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -2768 -1672 232 "GAM!NGA" "norm" "-2711.999023 -1671.999023 231.999984" "" "" "" "" 0 0
"bhop" -2680 -1512 240 "GAM!NGA" "norm" "-2623.999023 -1511.999023 239.999984" "" "" "" "" 0 0
"ice" -2560 -1360 248 "GAM!NGA" "norm" "-2503.999023 -1359.999023 247.999984" "" "" "" "" 0 0
"window" -2456 -1096 248 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"fatalis" -640 -920 136 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" -568 -736 176 "GAM!NGA" "norm" "-511.999908 -735.999816 175.999984" "" "" "" "" 0 0
"bhop" -2104 -840 152 "GAM!NGA" "norm" "-2047.999023 -839.999816 151.999984" "" "" "" "" 0 0
"bhop" -208 -784 208 "GAM!NGA" "norm" "-151.999801 -783.999816 207.999984" "" "" "" "" 0 0
"ice" -416 -752 192 "GAM!NGA" "norm" "-359.999908 -751.999816 191.999984" "" "" "" "" 0 0
"window" -8 -768 224 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" -80 -592 224 "GAM!NGA" "tiny" "-23.999990 -591.999816 223.999984" "" "" "" "" 0 0
"window" -2528 -1096 312 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 72 -768 288 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"tink" -2896 -1088 264 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"fatalis" -896 320 136 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"tink" -2416 -1048 256 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" -1152 -816 104 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"window" -1224 -816 104 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"window" -696 2432 240 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"fatalis" -2704 1528 136 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"window" 376 2320 232 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 698 -202 86 "GAM!NGA" "tiny" "667.956542 -228.900955 78.434013" "" "" "" "" 0 0
"bhop" 334 -79 166 "GAM!NGA" "tiny" "389.982330 -79.496719 165.999984" "" "" "" "" 0 0
