"bhop" 408 -928 16 "GAM!NGA" "norm" "463.999999 -927.999816 15.999999" "" "" "" "" 0 0
"window" 464 -1304 200 "GAM!NGA" "big" "200" "" "" "" "" 0 90
"bhop" -2640 -1520 240 "GAM!NGA" "norm" "-2583.999023 -1519.999023 239.999984" "" "" "" "" 0 0
"ice" -2016 2216 232 "GAM!NGA" "norm" "-1959.999023 2215.999999 231.999984" "" "" "" "" 0 0
"bhop" -2072 2032 232 "GAM!NGA" "tiny" "-2015.999023 2031.999755 231.999984" "" "" "" "" 0 0
"block" -2056 160 48 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -2696 -1384 248 "GAM!NGA" "norm" "-2639.999023 -1383.999023 247.999984" "" "" "" "" 0 0
"fall" -2344 424 -248 "GAM!NGA" "big" "" "" "" "" "" 0 90
"block" -1344 1944 232 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -664 -1024 96 "GAM!NGA" "norm" "-607.999816 -1023.999023 95.999999" "" "" "" "" 0 0
"bhop" 448 2576 176 "GAM!NGA" "norm" "391.999999 2575.999999 175.999984" "" "" "" "" 0 0
"ice" -1360 2096 232 "GAM!NGA" "tiny" "-1303.999023 2095.999999 231.999984" "" "" "" "" 0 0
"bhop" -2112 1880 232 "GAM!NGA" "norm" "-2055.999023 1879.999755 231.999984" "" "" "" "" 0 0
"bhop" 440 2320 168 "GAM!NGA" "norm" "383.999999 2319.999999 167.999984" "" "" "" "" 0 0
"bhop" 256 2144 152 "GAM!NGA" "norm" "311.999999 2143.999999 151.999984" "" "" "" "" 0 0
"bhop" 336 2776 200 "GAM!NGA" "norm" "391.999999 2775.999999 200.000000" "" "" "" "" 0 0
"bhop" 176 2736 192 "GAM!NGA" "norm" "231.999984 2735.999999 191.999984" "" "" "" "" 0 0
"window" -2712 1448 120 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"ice" -2616 -1848 208 "GAM!NGA" "norm" "-2559.999023 -1847.999023 207.999984" "" "" "" "" 0 0
"bhop" -2640 -1120 152 "GAM!NGA" "norm" "-2583.999023 -1119.999023 151.999984" "" "" "" "" 0 0
"bhop" -336 2016 184 "GAM!NGA" "norm" "-279.999908 2015.999755 183.999984" "" "" "" "" 0 0
"window" -2176 1376 256 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"speed" 1128 -1032 -120 "GAM!NGA" "norm" "1200.0" "200" "1" "" "" 0 0
"bhop" -1992 -1616 152 "GAM!NGA" "norm" "-2047.999023 -1615.999023 151.999984" "" "" "" "" 0 0
"boost" -2848 -1296 88 "GAM!NGA" "norm" "1" "" "" "" "" 0 0
"bhop" 320 -1256 -24 "GAM!NGA" "norm" "375.999999 -1255.999023 -23.999990" "" "" "" "" 0 0
"bhop" 48 -1208 8 "GAM!NGA" "norm" "103.999992 -1207.999023 8.000000" "" "" "" "" 0 0
"bhop" -2512 -1152 176 "GAM!NGA" "norm" "-2455.999023 -1151.999023 175.999984" "" "" "" "" 0 0
"ice" -2008 -1816 152 "GAM!NGA" "norm" "-1951.999023 -1815.999023 151.999984" "" "" "" "" 0 0
"bhop" -2000 2368 232 "GAM!NGA" "norm" "-1943.999023 2367.999999 231.999984" "" "" "" "" 0 0
"window" -304 920 264 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 56 2752 200 "GAM!NGA" "norm" "111.999992 2751.999999 200.000000" "" "" "" "" 0 0
"ice" -1904 1096 240 "GAM!NGA" "norm" "-1847.999023 1095.999755 239.999984" "" "" "" "" 0 0
"block" -1112 2152 152 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"ice" 360 936 136 "GAM!NGA" "norm" "415.999999 935.999999 135.999984" "" "" "" "" 0 0
"window" -696 2824 96 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 192 -1240 -8 "GAM!NGA" "norm" "247.999984 -1239.999023 -8.000000" "" "" "" "" 0 0
"bhop" -2040 1040 264 "GAM!NGA" "norm" "-1983.999023 1039.999755 263.999999" "" "" "" "" 0 0
"speed" -1048 2272 -248 "GAM!NGA" "big" "1200.0" "0.0" "1" "" "" 0 90
"ice" 64 1408 104 "GAM!NGA" "norm" "119.999992 1407.999755 103.999992" "" "" "" "" 0 0
"bhop" -1352 2328 232 "GAM!NGA" "tiny" "-1407.999023 2327.999999 231.999984" "" "" "" "" 0 0
"bhop" -464 -1208 88 "GAM!NGA" "norm" "-407.999908 -1207.999023 87.999999" "" "" "" "" 0 0
"fall" -2208 88 -248 "GAM!NGA" "big" "" "" "" "" "" 0 90
"ice" 1480 -1432 168 "GAM!NGA" "norm" "1423.999755 -1431.999023 167.999984" "" "" "" "" 0 0
"bhop" -1632 1960 240 "GAM!NGA" "norm" "-1575.999023 1959.999755 239.999984" "" "" "" "" 0 0
"bhop" -504 2176 176 "GAM!NGA" "norm" "-447.999908 2175.999999 175.999984" "" "" "" "" 0 0
"bhop" -328 -1208 72 "GAM!NGA" "norm" "-271.999908 -1207.999023 71.999999" "" "" "" "" 0 0
"bhop" -1720 2504 232 "GAM!NGA" "tiny" "-1663.999023 2503.999999 231.999984" "" "" "" "" 0 0
"bhop" -728 2320 160 "GAM!NGA" "norm" "-671.999816 2319.999999 159.999984" "" "" "" "" 0 0
"bhop" -2368 1000 256 "GAM!NGA" "norm" "-2311.999023 1000.000000 255.999984" "" "" "" "" 0 0
"bhop" -608 -1168 104 "GAM!NGA" "norm" "-551.999816 -1167.999023 103.999992" "" "" "" "" 0 0
"bhop" -2176 1568 240 "GAM!NGA" "norm" "-2119.999023 1567.999755 239.999984" "" "" "" "" 0 0
"boost" -2872 712 8 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"bhop" -2144 1728 232 "GAM!NGA" "norm" "-2087.999023 1727.999755 231.999984" "" "" "" "" 0 0
"block" 1504 -1688 168 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 920 -1464 120 "GAM!NGA" "norm" "975.999999 -1463.999023 119.999992" "" "" "" "" 0 0
"ice" -2272 -2056 176 "GAM!NGA" "norm" "-2215.999023 -2055.999023 175.999984" "" "" "" "" 0 0
"bhop" -72 2784 192 "GAM!NGA" "norm" "-15.999990 2783.999999 191.999984" "" "" "" "" 0 0
"bhop" -2208 1024 256 "GAM!NGA" "norm" "-2151.999023 1023.999816 255.999984" "" "" "" "" 0 0
"bhop" -368 2160 176 "GAM!NGA" "norm" "-311.999908 2159.999999 175.999984" "" "" "" "" 0 0
"bhop" -720 2472 144 "GAM!NGA" "norm" "-663.999816 2471.999999 143.999984" "" "" "" "" 0 0
"speed" -144 -224 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -2744 1104 200 "GAM!NGA" "norm" "-2687.999023 1103.999755 200.000000" "" "" "" "" 0 0
"ice" -2720 1264 200 "GAM!NGA" "norm" "-2663.999023 1263.999755 200.000000" "" "" "" "" 0 0
"bhop" 216 1368 128 "GAM!NGA" "norm" "271.999999 1367.999755 127.999992" "" "" "" "" 0 0
"ice" -1888 2472 232 "GAM!NGA" "norm" "-1831.999023 2471.999999 231.999984" "" "" "" "" 0 0
"bhop" -2960 -848 112 "GAM!NGA" "norm" "-2903.999023 -847.999816 111.999992" "" "" "" "" 0 0
"bhop" -648 2184 168 "GAM!NGA" "norm" "-591.999816 2183.999999 167.999984" "" "" "" "" 0 0
"bhop" 496 -1056 8 "GAM!NGA" "norm" "551.999999 -1055.999023 8.000000" "" "" "" "" 0 0
"bhop" 720 -648 40 "GAM!NGA" "norm" "663.999999 -647.999816 40.000000" "" "" "" "" 0 0
"bhop" -304 -480 160 "GAM!NGA" "norm" "-247.999801 -479.999908 159.999984" "" "" "" "" 0 0
"bhop" -48 784 184 "GAM!NGA" "norm" "8.000000 783.999999 183.999984" "" "" "" "" 0 0
"boost" 232 -8 8 "GAM!NGA" "tiny" "600" "" "" "" "" 0 0
"bhop" 616 -784 32 "GAM!NGA" "norm" "671.999999 -783.999816 31.999998" "" "" "" "" 0 0
"bhop" 432 -784 24 "GAM!NGA" "norm" "375.999999 -783.999816 23.999998" "" "" "" "" 0 0
"bhop" -80 -1208 40 "GAM!NGA" "norm" "-23.999990 -1207.999023 40.000000" "" "" "" "" 0 0
"bhop" -2496 984 232 "GAM!NGA" "tiny" "-2439.999023 983.999999 231.999984" "" "" "" "" 0 0
"ice" -1408 1320 208 "GAM!NGA" "norm" "-1351.999023 1319.999755 207.999984" "" "" "" "" 0 0
"bhop" -336 1872 200 "GAM!NGA" "norm" "-279.999908 1871.999755 200.000000" "" "" "" "" 0 0
"bhop" -2696 1720 160 "GAM!NGA" "norm" "-2639.999023 1719.999755 159.999984" "" "" "" "" 0 0
"bhop" -2664 1840 184 "GAM!NGA" "norm" "-2607.999023 1839.999755 183.999984" "" "" "" "" 0 0
"bhop" -2592 1944 208 "GAM!NGA" "norm" "-2535.999023 1943.999755 207.999984" "" "" "" "" 0 0
"window" -2808 -1208 264 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -1368 952 240 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -2520 2040 224 "GAM!NGA" "norm" "-2463.999023 2039.999755 223.999984" "" "" "" "" 0 0
"bhop" -2472 2168 240 "GAM!NGA" "norm" "-2415.999023 2167.999999 239.999984" "" "" "" "" 0 0
"bhop" -2456 2304 248 "GAM!NGA" "norm" "-2399.999023 2303.999999 247.999984" "" "" "" "" 0 0
"bhop" -2400 2432 264 "GAM!NGA" "norm" "-2343.999023 2431.999999 263.999999" "" "" "" "" 0 0
"bhop" 160 2032 152 "GAM!NGA" "norm" "215.999984 2031.999755 151.999984" "" "" "" "" 0 0
"bhop" 376 2216 160 "GAM!NGA" "norm" "431.999999 2215.999999 159.999984" "" "" "" "" 0 0
"speed" -128 1320 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -2616 -1680 232 "GAM!NGA" "norm" "-2559.999023 -1679.999023 231.999984" "" "" "" "" 0 0
"boost" 432 824 136 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"bhop" -2200 -1144 168 "GAM!NGA" "norm" "-2143.999023 -1143.999023 167.999984" "" "" "" "" 0 0
"window" 1088 -928 168 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -192 2848 184 "GAM!NGA" "norm" "-135.999801 2847.999999 183.999984" "" "" "" "" 0 0
"speed" -2344 1768 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -1560 976 240 "GAM!NGA" "norm" "-1503.999023 975.999999 239.999984" "" "" "" "" 0 0
"bhop" -1664 1088 232 "GAM!NGA" "norm" "-1607.999023 1087.999755 231.999984" "" "" "" "" 0 0
"bhop" -1784 1696 248 "GAM!NGA" "norm" "-1727.999023 1695.999755 247.999984" "" "" "" "" 0 0
"boost" -144 1680 8 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"bhop" -1744 1848 248 "GAM!NGA" "norm" "-1687.999023 1847.999755 247.999984" "" "" "" "" 0 0
"ice" -1768 1480 240 "GAM!NGA" "norm" "-1711.999023 1479.999755 239.999984" "" "" "" "" 0 0
"bhop" -1504 1968 240 "GAM!NGA" "norm" "-1447.999023 1967.999755 239.999984" "" "" "" "" 0 0
"bhop" -1760 1184 232 "GAM!NGA" "norm" "-1703.999023 1183.999755 231.999984" "" "" "" "" 0 0
"boost" 504 -264 -88 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"speed" -472 -994 -121 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"ice" -656 -632 144 "GAM!NGA" "norm" "-600.000000 -631.999816 143.999984" "" "" "" "" 0 0
"bhop" 320 1232 128 "GAM!NGA" "norm" "375.999999 1231.999755 127.999992" "" "" "" "" 0 0
"bhop" 1320 -1120 168 "GAM!NGA" "norm" "1263.999755 -1119.999023 167.999984" "" "" "" "" 0 0
"bhop" 416 1096 128 "GAM!NGA" "norm" "471.999999 1095.999755 127.999992" "" "" "" "" 0 0
"bhop" 1320 -936 168 "GAM!NGA" "norm" "1263.999755 -935.999816 167.999984" "" "" "" "" 0 0
"block" -1328 2536 216 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 456 2440 176 "GAM!NGA" "norm" "400.000000 2439.999999 175.999984" "" "" "" "" 0 0
"bhop" 1320 -1288 168 "GAM!NGA" "norm" "1263.999755 -1287.999023 167.999984" "" "" "" "" 0 0
"ice" -1528 2512 232 "GAM!NGA" "norm" "-1471.999023 2511.999999 231.999984" "" "" "" "" 0 0
"bhop" -176 688 192 "GAM!NGA" "norm" "-119.999900 687.999999 191.999984" "" "" "" "" 0 0
"bhop" 88 816 168 "GAM!NGA" "norm" "143.999984 815.999999 167.999984" "" "" "" "" 0 0
"bhop" 240 800 160 "GAM!NGA" "norm" "295.999999 800.000000 159.999984" "" "" "" "" 0 0
"bhop" -472 -544 152 "GAM!NGA" "norm" "-415.999908 -543.999816 151.999984" "" "" "" "" 0 0
"bhop" 192 -232 184 "GAM!NGA" "norm" "247.999984 -231.999801 183.999984" "" "" "" "" 0 0
"bhop" 288 -368 184 "GAM!NGA" "norm" "343.999999 -367.999908 183.999984" "" "" "" "" 0 0
"bhop" 432 -400 184 "GAM!NGA" "norm" "487.999999 -400.000000 183.999984" "" "" "" "" 0 0
"bhop" 544 -528 184 "GAM!NGA" "norm" "600.000000 -527.999816 183.999984" "" "" "" "" 0 0
"bhop" -2424 -2056 184 "GAM!NGA" "norm" "-2367.999023 -2055.999023 183.999984" "" "" "" "" 0 0
"bhop" 592 -832 184 "GAM!NGA" "norm" "647.999999 -831.999816 183.999984" "" "" "" "" 0 0
"bhop" 520 -976 184 "GAM!NGA" "norm" "575.999999 -975.999816 183.999984" "" "" "" "" 0 0
"bhop" 424 -1104 184 "GAM!NGA" "norm" "479.999999 -1103.999023 183.999984" "" "" "" "" 0 0
"bhop" 40 1760 128 "GAM!NGA" "norm" "95.999999 1759.999755 127.999992" "" "" "" "" 0 0
"bhop" -2360 -1184 168 "GAM!NGA" "norm" "-2303.999023 -1183.999023 167.999984" "" "" "" "" 0 0
"bhop" 608 -680 184 "GAM!NGA" "norm" "663.999999 -679.999816 183.999984" "" "" "" "" 0 0
"bhop" 104 1896 144 "GAM!NGA" "norm" "159.999984 1895.999755 143.999984" "" "" "" "" 0 0
"bhop" 760 -1360 128 "GAM!NGA" "norm" "815.999999 -1359.999023 127.999992" "" "" "" "" 0 0
"bhop" 440 2704 192 "GAM!NGA" "norm" "383.999999 2703.999999 191.999984" "" "" "" "" 0 0
"bhop" -2104 -2000 168 "GAM!NGA" "norm" "-2047.999023 -2000.000000 167.999984" "" "" "" "" 0 0
"bhop" -2616 -2048 200 "GAM!NGA" "norm" "-2559.999023 -2047.999023 200.000000" "" "" "" "" 0 0
"bhop" 952 -1592 128 "GAM!NGA" "norm" "1007.999816 -1591.999023 127.999992" "" "" "" "" 0 0
"bhop" 1080 -1656 144 "GAM!NGA" "norm" "1135.999755 -1655.999023 143.999984" "" "" "" "" 0 0
"bhop" 1376 -1728 152 "GAM!NGA" "norm" "1431.999755 -1727.999023 151.999984" "" "" "" "" 0 0
"block" -336 688 200 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 1216 -1704 152 "GAM!NGA" "norm" "1271.999755 -1703.999023 151.999984" "" "" "" "" 0 0
"bhop" -1752 1336 224 "GAM!NGA" "norm" "-1695.999023 1335.999755 223.999984" "" "" "" "" 0 0
"bhop" -328 2888 184 "GAM!NGA" "norm" "-271.999908 2887.999999 183.999984" "" "" "" "" 0 0
"fall" -2008 2552 40 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"speed" -2248 -984 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" -192 -1264 224 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"bhop" -1384 1136 224 "GAM!NGA" "norm" "-1327.999023 1135.999755 223.999984" "" "" "" "" 0 0
"fatalis" -896 320 136 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"window" -344 1680 216 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" -2296 2528 264 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
