"window" -1472 304 96 "DenisS*     T! CS" "big" "128.0" "" "" "" "" 90 0
"window" -1048 -1096 -80 "NoT mE'     T! CS" "big" "0" "" "" "" "" 90 90
"window" 56 808 96 "Compli <3     T! CS" "norm" "128.0" "" "" "" "" 0 0
"window" -1120 1000 232 "^PaJaRO ;D     T! CS" "big" "0" "" "" "" "" 90 90
"tink" 152 -168 184 ".alan1     T! CS" "tiny" "2.0" "1.0" "" "" "" 0 0
"ice" -1008 -1064 -48 "DenisS*     T! CS" "norm" "" "" "" "" "" 0 0
"window" -136 424 224 ".alan1     T! CS" "big" "128.0" "" "" "" "" 90 0
"bhop" -1040 -432 -48 "DenisS*     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -832 680 248 "// Leox     T! CS" "tiny" "" "" "" "" "" 0 0
"fatalis" -1168 -488 -88 "DenisS*     T! CS" "tiny" "120" "1.0" "" "" "" 0 0
"bhop" -856 -1896 -40 "DenisS*     T! CS" "norm" "" "" "" "" "" 0 0
"window" 544 2480 184 "wckdsck     T! CS" "norm" "0" "" "" "" "" 90 0
"window" 208 -224 176 "aLeee'     T! CS.ar" "big" "128.0" "" "" "" "" 0 90
"bhop" 392 2504 160 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 240 2504 168 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -88 2512 160 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" -480 -1768 -88 "DenisS*     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" -1080 -1704 -48 "DenisS*     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -952 -1488 -96 "DenisS*     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -928 -1760 -40 "DenisS*     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -752 -1984 -40 "DenisS*     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -616 -1944 -48 "DenisS*     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 72 2504 168 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1208 1184 160 "^PaJaRO ;D     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 432 336 216 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"fatalis" 952 2200 136 "// Leox     T! CS" "big" "125" "1.0" "" "" "" 0 90
"window" -736 816 264 "// Leox     T! CS" "big" "128.0" "" "" "" "" 90 0
"bhop" -88 2280 152 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"speed" 720 1808 8 "// Leox     T! CS" "norm" "900" "0.0" "1" "" "" 0 0
"window" -352 -216 24 "wckdsck     T! CS" "norm" "0v" "" "" "" "" 90 90
"window" 472 2296 224 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 0 0
"ice" -1168 72 0 "DenisS*     T! CS" "norm" "" "" "" "" "" 0 0
"boost" -1400 -8 16 "DenisS*     T! CS" "tiny" "500.0" "" "" "" "" 0 0
"bhop" -504 -1600 -80 "DenisS*     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -552 -1440 -80 "DenisS*     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 336 2368 232 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" -1128 1264 56 "wckdsck     T! CS" "norm" "0" "" "" "" "" 90 0
"window" -1048 -856 -56 "wckdsck     T! CS" "big" "0" "" "" "" "" 90 90
"window" -224 1760 -104 "wckdsck     T! CS" "norm" "0" "" "" "" "" 90 0
"bhop" 168 2368 232 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1208 1064 144 "^PaJaRO ;D     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -1216 936 136 "^PaJaRO ;D     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 0 2368 240 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1000 -856 -40 "DenisS*     T! CS" "norm" "" "" "" "" "" 0 0
"tink" -1136 280 168 "DenisS*     T! CS" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" -288 -968 -40 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1016 16 -16 "DenisS*     T! CS" "norm" "" "" "" "" "" 0 0
"tink" -112 776 248 "Compli <3     T! CS" "big" "2.0" "3" "" "" "" 0 90
"bhop" -24 1168 -16 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -96 1040 -8 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"fatalis" 808 2200 136 "// Leox     T! CS" "big" "125" "1.0" "" "" "" 0 90
"ice" 456 1896 200 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"boost" 712 1880 152 "// Leox     T! CS" "tiny" "400" "" "" "" "" 0 0
"window" -768 872 144 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" -528 1872 240 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 368 -656 40 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"window" -848 1656 184 "// Leox     T! CS" "big" "128.0" "" "" "" "" 90 0
"window" -816 808 56 "wckdsck     T! CS" "norm" "0" "" "" "" "" 90 90
"boost" -104 864 16 "Compli <3     T! CS" "tiny" "350" "" "" "" "" 0 0
"bhop" 192 816 96 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 320 720 104 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 416 584 112 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 352 440 120 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"block" 136 416 96 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"window" -1472 224 160 "DenisS*     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" -640 1960 240 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 232 336 216 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 144 816 248 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 320 696 232 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 424 512 240 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"window" -1160 256 160 "DenisS*     T! CS" "norm" "128.0" "" "" "" "" 0 0
"window" -1160 184 160 "DenisS*     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" -336 -824 -24 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1432 440 48 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"window" 704 2104 192 "// Leox     T! CS" "norm" "128.0" "" "" "" "" 90 90
"bhop" 472 -592 56 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1296 440 64 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1216 552 72 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 264 1888 208 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 80 1912 208 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -80 1912 216 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -200 1912 216 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -312 1880 224 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -424 1960 232 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 160 -472 24 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"block" -1184 1296 184 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 248 -600 32 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 568 -512 72 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 608 -416 88 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 632 -280 104 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 504 -192 128 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 360 -200 152 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 184 -296 0 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -728 1656 176 "// Leox     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -880 1136 192 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -864 1280 176 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -848 968 208 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"window" -872 816 272 "// Leox     T! CS" "big" "128.0" "" "" "" "" 90 0
"bhop" -728 688 256 "// Leox     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -960 680 240 "// Leox     T! CS" "tiny" "" "" "" "" "" 0 0
"tink" -624 656 256 "// Leox     T! CS" "norm" "2.0" "1.0" "" "" "" 0 0
"boost" 168 -152 -128 "Compli <3     T! CS" "tiny" "420" "" "" "" "" 0 0
"speed" -88 2504 -56 "Compli <3     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 840 760 -56 "// Leox     T! CS" "big" "128.0" "" "" "" "" 90 90
"ice" -800 -1216 -88 "DenisS*     T! CS" "norm" "" "" "" "" "" 0 0
"boost" 800 2088 8 "Compli <3 n1co     T! CS" "tiny" "500.0" "" "" "" "" 0 0
"ice" -1208 680 72 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"tink" -1208 1320 192 "^PaJaRO ;D     T! CS" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" -1200 816 104 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"window" 440 1992 288 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 0
"window" -8 1992 288 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 0
"window" 144 1992 288 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 0
"window" 288 1992 288 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 0
"window" -1120 856 232 "^PaJaRO ;D     T! CS" "big" "0" "" "" "" "" 90 90
"window" -1128 704 256 "^PaJaRO ;D     T! CS" "big" "0" "" "" "" "" 90 90
"bhop" 24 2216 168 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 184 2216 176 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 344 2224 192 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" -232 2400 232 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" -520 -1224 -72 "^PaJaRO ;D     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -376 -680 -8 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"block" -408 -504 0 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
