"bhop" -448 -648 280 "GAM!NGA" "tiny" "-391.999908 -647.999816 279.999999" "" "" "" "" 0 0
"bhop" -1368 1408 384 "GAM!NGA" "norm" "-1311.999023 1407.999755 383.999999" "" "" "" "" 0 0
"block" -1368 840 352 "GAM!NGA" "big" "" "" "" "" "" 0 90
"window" -1008 1368 416 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"fall" 1272 752 72 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"fall" -800 808 72 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -216 -664 256 "GAM!NGA" "tiny" "-271.999908 -663.999816 255.999984" "" "" "" "" 0 0
"window" 1088 1296 440 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 872 1088 440 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 872 1248 440 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 1976 376 376 "GAM!NGA" "norm" "2031.999755 375.999999 375.999999" "" "" "" "" 0 0
"window" 1960 200 376 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 1264 632 528 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" 1248 1008 504 "GAM!NGA" "norm" "1303.999755 1007.999816 503.999999" "" "" "" "" 0 0
"ice" 1248 824 520 "GAM!NGA" "norm" "1303.999755 823.999999 519.999999" "" "" "" "" 0 0
"ice" 1424 1256 376 "GAM!NGA" "norm" "1479.999755 1255.999755 375.999999" "" "" "" "" 0 0
"ice" 2400 1160 368 "GAM!NGA" "norm" "2343.999999 1159.999755 367.999999" "" "" "" "" 0 0
"bhop" -392 -520 280 "GAM!NGA" "tiny" "-335.999908 -519.999816 279.999999" "" "" "" "" 0 0
"bhop" 2248 976 368 "GAM!NGA" "norm" "2303.999999 975.999999 367.999999" "" "" "" "" 0 0
"bhop" -264 -536 280 "GAM!NGA" "tiny" "-207.999801 -535.999816 279.999999" "" "" "" "" 0 0
"bhop" 1872 1312 256 "GAM!NGA" "norm" "1927.999755 1311.999755 255.999984" "" "" "" "" 0 0
"bhop" -752 888 376 "GAM!NGA" "tiny" "-695.999816 887.999999 375.999999" "" "" "" "" 0 0
"bhop" 2128 856 376 "GAM!NGA" "norm" "2183.999999 855.999999 375.999999" "" "" "" "" 0 0
"bhop" 1976 856 376 "GAM!NGA" "norm" "2031.999755 855.999999 375.999999" "" "" "" "" 0 0
"window" 872 928 440 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"ice" 976 -688 344 "GAM!NGA" "norm" "1031.999755 -687.999816 343.999999" "" "" "" "" 0 0
"bhop" 1272 -1064 296 "GAM!NGA" "norm" "1327.999755 -1063.999023 295.999999" "" "" "" "" 0 0
"bhop" -1744 1464 424 "GAM!NGA" "norm" "-1687.999023 1463.999755 423.999999" "" "" "" "" 0 0
"window" -656 -888 264 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" 1072 896 440 "GAM!NGA" "norm" "1127.999755 895.999999 439.999999" "" "" "" "" 0 0
"window" -336 -1288 240 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -512 -768 280 "GAM!NGA" "tiny" "-455.999908 -767.999816 279.999999" "" "" "" "" 0 0
"bhop" 1976 696 376 "GAM!NGA" "norm" "2031.999755 695.999999 375.999999" "" "" "" "" 0 0
"ice" 1064 1088 440 "GAM!NGA" "norm" "1119.999755 1087.999755 439.999999" "" "" "" "" 0 0
"bhop" 1976 536 376 "GAM!NGA" "norm" "2031.999755 535.999999 375.999999" "" "" "" "" 0 0
"bhop" 944 -1064 296 "GAM!NGA" "norm" "1000.000000 -1063.999023 295.999999" "" "" "" "" 0 0
"speed" 2256 712 72 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 1304 -1008 432 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -928 848 376 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -616 1272 208 "GAM!NGA" "norm" "-559.999816 1271.999755 207.999984" "" "" "" "" 0 0
"boost" -1504 904 72 "GAM!NGA" "tiny" "450" "" "" "" "" 0 0
"window" 544 -1440 88 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"block" 1376 -1440 160 "GAM!NGA" "big" "" "" "" "" "" 90 90
"bhop" 1168 872 256 "GAM!NGA" "norm" "1223.999755 871.999999 255.999984" "" "" "" "" 0 0
"window" 416 -1440 88 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -1192 -1448 112 "GAM!NGA" "norm" "-1135.999023 -1447.999023 111.999992" "" "" "" "" 0 0
"ice" -1136 -1008 112 "GAM!NGA" "norm" "-1079.999023 -1007.999023 111.999992" "" "" "" "" 0 0
"bhop" -1192 -1272 112 "GAM!NGA" "norm" "-1135.999023 -1271.999023 111.999992" "" "" "" "" 0 0
"bhop" -1136 -1144 112 "GAM!NGA" "norm" "-1079.999023 -1143.999023 111.999992" "" "" "" "" 0 0
"ice" -1048 -840 152 "GAM!NGA" "norm" "-991.999816 -839.999816 151.999984" "" "" "" "" 0 0
"bhop" -1296 1016 368 "GAM!NGA" "norm" "-1239.999023 1015.999816 367.999999" "" "" "" "" 0 0
"window" -1880 1008 440 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -544 1912 176 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" -840 1640 272 "GAM!NGA" "norm" "-783.999816 1639.999755 271.999999" "" "" "" "" 0 0
"window" -1008 -1616 192 "GAM!NGA" "norm" "250" "" "" "" "" 0 0
"window" -640 -1288 240 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -512 1496 376 "GAM!NGA" "norm" "-455.999908 1495.999755 375.999999" "" "" "" "" 0 0
"boost" 672 -824 128 "GAM!NGA" "tiny" "550" "" "" "" "" 0 0
"ice" -1416 1280 240 "GAM!NGA" "norm" "-1359.999023 1279.999755 239.999984" "" "" "" "" 0 0
"window" -1784 968 504 "GAM!NGA" "big" "128" "" "" "" "" 90 90
"bhop" -1232 1152 368 "GAM!NGA" "norm" "-1175.999023 1151.999755 367.999999" "" "" "" "" 0 0
"bhop" -1016 -1296 192 "GAM!NGA" "norm" "-959.999816 -1295.999023 191.999984" "" "" "" "" 0 0
"bhop" -584 -1232 200 "GAM!NGA" "norm" "-527.999816 -1231.999023 200.000000" "" "" "" "" 0 0
"bhop" -424 -1232 200 "GAM!NGA" "norm" "-367.999908 -1231.999023 200.000000" "" "" "" "" 0 0
"bhop" -280 -1176 216 "GAM!NGA" "norm" "-223.999801 -1175.999023 215.999984" "" "" "" "" 0 0
"bhop" -1616 1496 408 "GAM!NGA" "norm" "-1559.999023 1495.999755 407.999999" "" "" "" "" 0 0
"bhop" -1264 1296 376 "GAM!NGA" "norm" "-1207.999023 1295.999755 375.999999" "" "" "" "" 0 0
"bhop" -1480 1504 400 "GAM!NGA" "norm" "-1423.999023 1503.999755 400.000000" "" "" "" "" 0 0
"bhop" -216 -1040 240 "GAM!NGA" "norm" "-271.999908 -1039.999023 239.999984" "" "" "" "" 0 0
"ice" -1552 1448 248 "GAM!NGA" "norm" "-1495.999023 1447.999755 247.999984" "" "" "" "" 0 0
"bhop" -1016 -984 176 "GAM!NGA" "norm" "-959.999816 -983.999816 175.999984" "" "" "" "" 0 0
"bhop" -1016 -1160 192 "GAM!NGA" "norm" "-959.999816 -1159.999023 191.999984" "" "" "" "" 0 0
"bhop" -1904 1312 320 "GAM!NGA" "norm" "-1847.999023 1311.999755 319.999999" "" "" "" "" 0 0
"bhop" -1784 1360 432 "GAM!NGA" "norm" "-1727.999023 1359.999755 431.999999" "" "" "" "" 0 0
"bhop" -1888 1160 312 "GAM!NGA" "norm" "-1831.999023 1159.999755 311.999999" "" "" "" "" 0 0
"bhop" -872 -1232 200 "GAM!NGA" "norm" "-815.999816 -1231.999023 200.000000" "" "" "" "" 0 0
"ice" -280 -168 384 "GAM!NGA" "tiny" "-335.999908 -167.999801 383.999999" "" "" "" "" 0 0
"ice" -1336 1112 232 "GAM!NGA" "norm" "-1279.999023 1111.999755 231.999984" "" "" "" "" 0 0
"bhop" -1784 1040 312 "GAM!NGA" "norm" "-1727.999023 1039.999755 311.999999" "" "" "" "" 0 0
"bhop" -1672 920 320 "GAM!NGA" "norm" "-1615.999023 919.999999 319.999999" "" "" "" "" 0 0
"bhop" -1528 880 336 "GAM!NGA" "norm" "-1471.999023 879.999999 335.999999" "" "" "" "" 0 0
"bhop" 808 -1064 296 "GAM!NGA" "norm" "863.999999 -1063.999023 295.999999" "" "" "" "" 0 0
"window" 760 -552 352 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"ice" -1816 1248 432 "GAM!NGA" "norm" "-1759.999023 1247.999755 431.999999" "" "" "" "" 0 0
"bhop" -616 1584 368 "GAM!NGA" "norm" "-559.999816 1583.999755 367.999999" "" "" "" "" 0 0
"speed" 48 1024 -184 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" -1144 400 256 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"bhop" -584 1200 392 "GAM!NGA" "norm" "-527.999816 1199.999755 391.999999" "" "" "" "" 0 0
"bhop" -536 1144 184 "GAM!NGA" "norm" "-479.999908 1143.999755 183.999984" "" "" "" "" 0 0
"bhop" -712 1120 392 "GAM!NGA" "norm" "-655.999816 1119.999755 391.999999" "" "" "" "" 0 0
"bhop" -472 1008 160 "GAM!NGA" "norm" "-415.999908 1007.999816 159.999984" "" "" "" "" 0 0
"bhop" -776 1520 248 "GAM!NGA" "norm" "-719.999816 1519.999755 247.999984" "" "" "" "" 0 0
"bhop" -512 1304 384 "GAM!NGA" "norm" "-455.999908 1303.999755 383.999999" "" "" "" "" 0 0
"bhop" -616 1392 376 "GAM!NGA" "norm" "-559.999816 1391.999755 375.999999" "" "" "" "" 0 0
"bhop" -528 1728 368 "GAM!NGA" "norm" "-471.999908 1727.999755 367.999999" "" "" "" "" 0 0
"ice" -384 912 136 "GAM!NGA" "tiny" "-327.999908 911.999999 135.999984" "" "" "" "" 0 0
"tink" -1088 1376 480 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 90 90
"ice" -848 1744 296 "GAM!NGA" "norm" "-791.999816 1743.999755 295.999999" "" "" "" "" 0 0
"window" -1552 -1248 144 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -848 1152 384 "GAM!NGA" "norm" "-791.999816 1151.999755 383.999999" "" "" "" "" 0 0
"block" 1376 -1336 288 "GAM!NGA" "big" "" "" "" "" "" 90 90
"bhop" -1016 -1456 192 "GAM!NGA" "norm" "-959.999816 -1455.999023 191.999984" "" "" "" "" 0 0
"bhop" 1392 984 232 "GAM!NGA" "norm" "1447.999755 983.999999 231.999984" "" "" "" "" 0 0
"bhop" -864 1296 400 "GAM!NGA" "norm" "-807.999816 1295.999755 400.000000" "" "" "" "" 0 0
"ice" 1416 1104 392 "GAM!NGA" "norm" "1471.999755 1103.999755 391.999999" "" "" "" "" 0 0
"bhop" 912 -352 424 "GAM!NGA" "norm" "967.999999 -351.999908 423.999999" "" "" "" "" 0 0
"window" -1016 1296 472 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 1104 -1056 296 "GAM!NGA" "norm" "1159.999755 -1055.999023 295.999999" "" "" "" "" 0 0
"bhop" 1832 944 184 "GAM!NGA" "tiny" "1887.999755 943.999999 183.999984" "" "" "" "" 0 0
"bhop" 1504 1040 216 "GAM!NGA" "norm" "1559.999755 1039.999755 215.999984" "" "" "" "" 0 0
"bhop" 1288 896 248 "GAM!NGA" "norm" "1343.999755 895.999999 247.999984" "" "" "" "" 0 0
"bhop" 1104 -1032 448 "GAM!NGA" "norm" "1159.999755 -1031.999023 447.999999" "" "" "" "" 0 0
"block" 1376 -1312 160 "GAM!NGA" "big" "" "" "" "" "" 90 90
"bhop" 480 -1032 448 "GAM!NGA" "norm" "535.999999 -1031.999023 447.999999" "" "" "" "" 0 0
"bhop" 368 -920 448 "GAM!NGA" "norm" "423.999999 -919.999816 447.999999" "" "" "" "" 0 0
"window" 368 -688 440 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -752 1856 328 "GAM!NGA" "norm" "-695.999816 1855.999755 327.999999" "" "" "" "" 0 0
"window" -1888 792 176 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 960 1184 264 "GAM!NGA" "norm" "1015.999816 1183.999755 263.999999" "" "" "" "" 0 0
"bhop" 1048 920 264 "GAM!NGA" "norm" "1103.999755 919.999999 263.999999" "" "" "" "" 0 0
"bhop" -528 864 360 "GAM!NGA" "norm" "-471.999908 863.999999 359.999999" "" "" "" "" 0 0
"ice" 952 1336 264 "GAM!NGA" "tiny" "1007.999816 1335.999755 263.999999" "" "" "" "" 0 0
"speed" -1136 16 -56 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"ice" 1248 -416 424 "GAM!NGA" "norm" "1303.999755 -415.999908 423.999999" "" "" "" "" 0 0
"ice" 1408 960 400 "GAM!NGA" "norm" "1463.999755 959.999999 400.000000" "" "" "" "" 0 0
"ice" 1312 1544 336 "GAM!NGA" "norm" "1367.999755 1543.999755 335.999999" "" "" "" "" 0 0
"window" 1352 488 440 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" 1400 816 416 "GAM!NGA" "norm" "1455.999755 815.999999 415.999999" "" "" "" "" 0 0
"ice" 1408 1408 360 "GAM!NGA" "norm" "1463.999755 1407.999755 359.999999" "" "" "" "" 0 0
"bhop" 1744 1184 216 "GAM!NGA" "norm" "1799.999755 1183.999755 215.999984" "" "" "" "" 0 0
"bhop" 968 1032 264 "GAM!NGA" "norm" "1023.999816 1031.999755 263.999999" "" "" "" "" 0 0
"window" -1440 272 128 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -656 880 368 "GAM!NGA" "tiny" "-600.000000 879.999999 367.999999" "" "" "" "" 0 0
"bhop" 1744 1312 240 "GAM!NGA" "norm" "1799.999755 1311.999755 239.999984" "" "" "" "" 0 0
"block" 1376 -1184 160 "GAM!NGA" "big" "" "" "" "" "" 90 90
"ice" 1400 656 424 "GAM!NGA" "norm" "1455.999755 655.999999 423.999999" "" "" "" "" 0 0
"bhop" -360 896 360 "GAM!NGA" "norm" "-303.999908 895.999999 359.999999" "" "" "" "" 0 0
"block" -768 -1432 0 "GAM!NGA" "big" "" "" "" "" "" 90 90
"ice" 1232 1184 488 "GAM!NGA" "norm" "1287.999755 1183.999755 487.999999" "" "" "" "" 0 0
"ice" 1040 696 440 "GAM!NGA" "norm" "1095.999755 695.999999 439.999999" "" "" "" "" 0 0
"ice" 1160 1584 304 "GAM!NGA" "norm" "1215.999755 1583.999755 303.999999" "" "" "" "" 0 0
"fall" 2496 176 72 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"block" 1376 -1464 288 "GAM!NGA" "big" "" "" "" "" "" 90 90
"block" 1376 -1208 288 "GAM!NGA" "big" "" "" "" "" "" 90 90
"ice" -376 1208 376 "GAM!NGA" "norm" "-319.999908 1207.999755 375.999999" "" "" "" "" 0 0
"bhop" 1320 -704 288 "GAM!NGA" "norm" "1263.999755 -703.999816 287.999999" "" "" "" "" 0 0
"bhop" 1320 -552 288 "GAM!NGA" "norm" "1263.999755 -551.999816 287.999999" "" "" "" "" 0 0
"ice" -696 1392 224 "GAM!NGA" "norm" "-639.999816 1391.999755 223.999984" "" "" "" "" 0 0
"bhop" 936 -1032 448 "GAM!NGA" "norm" "991.999999 -1031.999023 447.999999" "" "" "" "" 0 0
"bhop" 1176 -472 304 "GAM!NGA" "norm" "1231.999755 -471.999908 303.999999" "" "" "" "" 0 0
"window" 760 -480 416 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 1088 -600 320 "GAM!NGA" "norm" "1143.999755 -600.000000 319.999999" "" "" "" "" 0 0
"bhop" -728 -1232 200 "GAM!NGA" "norm" "-671.999816 -1231.999023 200.000000" "" "" "" "" 0 0
"bhop" 832 -632 384 "GAM!NGA" "norm" "887.999999 -631.999816 383.999999" "" "" "" "" 0 0
"bhop" 784 -1032 448 "GAM!NGA" "norm" "839.999999 -1031.999023 447.999999" "" "" "" "" 0 0
"bhop" 632 -1032 448 "GAM!NGA" "norm" "687.999999 -1031.999023 447.999999" "" "" "" "" 0 0
"bhop" 1064 -352 424 "GAM!NGA" "norm" "1119.999755 -351.999908 423.999999" "" "" "" "" 0 0
"window" -560 1496 256 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" 1320 -600 424 "GAM!NGA" "norm" "1263.999755 -600.000000 423.999999" "" "" "" "" 0 0
"bhop" 1320 -776 424 "GAM!NGA" "norm" "1263.999755 -775.999816 423.999999" "" "" "" "" 0 0
"bhop" 1896 1616 280 "GAM!NGA" "norm" "1951.999755 1615.999755 279.999999" "" "" "" "" 0 0
"window" 1032 480 440 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 1864 1472 272 "GAM!NGA" "norm" "1919.999755 1471.999755 271.999999" "" "" "" "" 0 0
"bhop" 2040 1728 280 "GAM!NGA" "norm" "2095.999999 1727.999755 279.999999" "" "" "" "" 0 0
"bhop" 2152 208 368 "GAM!NGA" "norm" "2207.999999 207.999984 367.999999" "" "" "" "" 0 0
"bhop" 2296 208 368 "GAM!NGA" "norm" "2351.999999 207.999984 367.999999" "" "" "" "" 0 0
"ice" 1304 -896 296 "GAM!NGA" "norm" "1247.999755 -895.999816 295.999999" "" "" "" "" 0 0
"boost" -335 2762 52 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"bhop" -463 2843 162 "GAM!NGA" "norm" "-407.359008 2842.848388 161.999984" "" "" "" "" 0 0
"bhop" 686 3219 243 "GAM!NGA" "norm" "741.756713 3218.631103 242.999984" "" "" "" "" 0 0
"bhop" -462 3016 190 "GAM!NGA" "norm" "-406.091308 3015.539306 189.999984" "" "" "" "" 0 0
"bhop" 696 3028 250 "GAM!NGA" "norm" "639.986572 3027.528564 249.999984" "" "" "" "" 0 0
"bhop" -47 2853 307 "GAM!NGA" "norm" "8.875166 2852.555419 306.999999" "" "" "" "" 0 0
"bhop" 700 2854 258 "GAM!NGA" "norm" "643.672363 2853.637451 257.999999" "" "" "" "" 0 0
"bhop" -437 3194 200 "GAM!NGA" "norm" "-381.221801 3194.438232 200.000000" "" "" "" "" 0 0
"ice" 453 3223 230 "GAM!NGA" "norm" "509.427551 3222.636474 229.999984" "" "" "" "" 0 0
"bhop" -266 3205 204 "GAM!NGA" "norm" "-209.620300 3204.661132 203.999984" "" "" "" "" 0 0
"bhop" -93 3210 209 "GAM!NGA" "norm" "-37.099288 3210.311523 208.999984" "" "" "" "" 0 0
"window" 95 3211 207 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 516 2843 270 "GAM!NGA" "norm" "571.666076 2843.253173 269.999999" "" "" "" "" 0 0
"bhop" -180 2957 320 "GAM!NGA" "norm" "-123.581001 2956.889160 319.999999" "" "" "" "" 0 0
"bhop" 340 2841 284 "GAM!NGA" "norm" "396.013519 2841.351318 283.999999" "" "" "" "" 0 0
"bhop" -309 3071 332 "GAM!NGA" "norm" "-252.907897 3071.456054 331.999999" "" "" "" "" 0 0
"bhop" 271 3216 225 "GAM!NGA" "norm" "327.134155 3215.794189 224.999984" "" "" "" "" 0 0
"window" -466 3196 343 "GAM!NGA" "norm" "200" "" "" "" "" 0 0
"window" 134 2845 293 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"fall" 207 2844 38 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"tele_start" -103 2221 119 "other" "" "" "" 0 0
"tele_end" -98 2782 84 "other" "" "" "" 0 0
"tele_start" 707 3201 74 "other" "" "" "" 0 0
"tele_end" 140 2130 117 "other" "" "" "" 0 0
