"tink" -424 96 472 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"ice" 136 3160 248 "GAM!NGA" "norm" "191.999984 3159.999999 247.999984" "" "" "" "" 0 0
"bhop" 504 3080 464 "GAM!NGA" "norm" "559.999999 3079.999999 463.999999" "" "" "" "" 0 0
"boost" -392 2056 288 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"bhop" -352 3192 416 "GAM!NGA" "norm" "-295.999908 3191.999999 415.999999" "" "" "" "" 0 0
"boost" 8 3000 200 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"bhop" 312 3176 256 "GAM!NGA" "norm" "367.999999 3175.999999 255.999984" "" "" "" "" 0 0
"window" 960 864 176 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"bhop" 408 2920 280 "GAM!NGA" "norm" "463.999999 2919.999999 279.999999" "" "" "" "" 0 0
"boost" -520 3000 104 "GAM!NGA" "tiny" "310" "" "" "" "" 0 0
"bhop" 1632 744 224 "GAM!NGA" "norm" "1687.999755 743.999999 223.999984" "" "" "" "" 0 0
"bhop" -840 -1264 176 "GAM!NGA" "norm" "-783.999816 -1263.999023 175.999984" "" "" "" "" 0 0
"bhop" 1200 -952 448 "GAM!NGA" "norm" "1255.999755 -951.999816 447.999999" "" "" "" "" 0 0
"bhop" 1024 984 48 "GAM!NGA" "tiny" "1079.999755 983.999999 47.999999" "" "" "" "" 0 0
"bhop" 584 -976 448 "GAM!NGA" "norm" "639.999999 -975.999816 447.999999" "" "" "" "" 0 0
"bhop" -968 -736 216 "GAM!NGA" "norm" "-911.999816 -735.999816 215.999984" "" "" "" "" 0 0
"window" -1896 832 176 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -1432 272 128 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"fatalis" -1160 -720 136 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"bhop" -600 -528 224 "GAM!NGA" "norm" "-543.999816 -527.999816 223.999984" "" "" "" "" 0 0
"bhop" 2432 792 288 "GAM!NGA" "tiny" "2375.999999 791.999999 287.999999" "" "" "" "" 0 0
"bhop" 2296 1272 288 "GAM!NGA" "tiny" "2351.999999 1271.999755 287.999999" "" "" "" "" 0 0
"ice" 800 -968 440 "GAM!NGA" "norm" "855.999999 -967.999816 439.999999" "" "" "" "" 0 0
"bhop" -456 -608 240 "GAM!NGA" "norm" "-400.000000 -607.999816 239.999984" "" "" "" "" 0 0
"bhop" 824 952 32 "GAM!NGA" "norm" "879.999999 951.999999 31.999998" "" "" "" "" 0 0
"bhop" -336 -744 248 "GAM!NGA" "norm" "-279.999908 -743.999816 247.999984" "" "" "" "" 0 0
"bhop" -1296 -1224 248 "GAM!NGA" "norm" "-1239.999023 -1223.999023 247.999984" "" "" "" "" 0 0
"bhop" -1040 -1472 224 "GAM!NGA" "norm" "-983.999816 -1471.999023 223.999984" "" "" "" "" 0 0
"ice" 408 -872 448 "GAM!NGA" "tiny" "463.999999 -871.999816 447.999999" "" "" "" "" 0 0
"bhop" 1520 1504 168 "GAM!NGA" "tiny" "1575.999755 1503.999755 167.999984" "" "" "" "" 0 0
"window" -352 1464 184 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -272 -1056 256 "GAM!NGA" "tiny" "-215.999801 -1055.999023 255.999984" "" "" "" "" 0 0
"window" -240 -1264 256 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" -1544 -1248 136 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"ice" -1816 1208 360 "GAM!NGA" "norm" "-1759.999023 1207.999755 359.999999" "" "" "" "" 0 0
"bhop" -1248 984 360 "GAM!NGA" "norm" "-1191.999023 983.999999 359.999999" "" "" "" "" 0 0
"boost" 1208 -632 320 "GAM!NGA" "tiny" "200" "" "" "" "" 0 0
"bhop" -1552 1024 360 "GAM!NGA" "norm" "-1495.999023 1023.999816 359.999999" "" "" "" "" 0 0
"bhop" -1408 1000 360 "GAM!NGA" "norm" "-1351.999023 1000.000000 359.999999" "" "" "" "" 0 0
"window" -840 -1432 8 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 512 -1648 88 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"ice" 1720 1264 192 "GAM!NGA" "tiny" "1775.999755 1263.999755 191.999984" "" "" "" "" 0 0
"window" 1952 952 136 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 2368 920 288 "GAM!NGA" "tiny" "2423.999999 919.999999 287.999999" "" "" "" "" 0 0
"bhop" -712 1368 360 "GAM!NGA" "norm" "-655.999816 1367.999755 359.999999" "" "" "" "" 0 0
"ice" 1088 -544 320 "GAM!NGA" "norm" "1143.999755 -543.999816 319.999999" "" "" "" "" 0 0
"bhop" 2368 1080 288 "GAM!NGA" "tiny" "2423.999999 1079.999755 287.999999" "" "" "" "" 0 0
"boost" -632 1904 72 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"bhop" 2288 1712 384 "GAM!NGA" "norm" "2343.999999 1711.999755 383.999999" "" "" "" "" 0 0
"bhop" -280 1288 208 "GAM!NGA" "norm" "-223.999801 1287.999755 207.999984" "" "" "" "" 0 0
"bhop" 304 -944 224 "GAM!NGA" "norm" "359.999999 -943.999816 223.999984" "" "" "" "" 0 0
"fatalis" -992 1664 200 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"bhop" 2000 672 184 "GAM!NGA" "norm" "2055.999999 671.999999 183.999984" "" "" "" "" 0 0
"fatalis" 1104 -808 296 "GAM!NGA" "big" "125" "1.0" "" "" "" 0 90
"bhop" -640 1736 376 "GAM!NGA" "norm" "-583.999816 1735.999755 375.999999" "" "" "" "" 0 0
"boost" -1488 1264 448 "GAM!NGA" "tiny" "200" "" "" "" "" 0 0
"ice" -280 1184 248 "GAM!NGA" "norm" "-223.999801 1183.999755 247.999984" "" "" "" "" 0 0
"bhop" 352 -768 248 "GAM!NGA" "norm" "407.999999 -767.999816 247.999984" "" "" "" "" 0 0
"ice" 2312 208 272 "GAM!NGA" "norm" "2367.999999 207.999984 271.999999" "" "" "" "" 0 0
"ice" 504 -696 272 "GAM!NGA" "tiny" "559.999999 -695.999816 271.999999" "" "" "" "" 0 0
"bhop" -288 1072 280 "GAM!NGA" "norm" "-231.999801 1071.999755 279.999999" "" "" "" "" 0 0
"block" 296 -1112 136 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" 1952 512 200 "GAM!NGA" "norm" "2007.999755 511.999999 200.000000" "" "" "" "" 0 0
"bhop" 1904 360 224 "GAM!NGA" "norm" "1959.999755 359.999999 223.999984" "" "" "" "" 0 0
"bhop" 1984 232 240 "GAM!NGA" "norm" "2039.999755 231.999984 239.999984" "" "" "" "" 0 0
"bhop" 2136 224 264 "GAM!NGA" "norm" "2191.999999 223.999984 263.999999" "" "" "" "" 0 0
"bhop" -384 960 368 "GAM!NGA" "norm" "-327.999908 959.999999 367.999999" "" "" "" "" 0 0
"block" 624 -1096 328 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" -544 960 368 "GAM!NGA" "norm" "-487.999908 959.999999 367.999999" "" "" "" "" 0 0
"bhop" 784 -776 320 "GAM!NGA" "norm" "839.999999 -775.999816 319.999999" "" "" "" "" 0 0
"bhop" 904 -896 328 "GAM!NGA" "norm" "959.999999 -895.999816 327.999999" "" "" "" "" 0 0
"bhop" 1040 -984 328 "GAM!NGA" "norm" "1095.999755 -983.999816 327.999999" "" "" "" "" 0 0
"window" 1504 1624 488 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 528 3152 256 "GAM!NGA" "norm" "583.999999 3151.999999 255.999984" "" "" "" "" 0 0
"bhop" 1216 -944 320 "GAM!NGA" "norm" "1271.999755 -943.999816 319.999999" "" "" "" "" 0 0
"bhop" -720 1000 368 "GAM!NGA" "norm" "-663.999816 1000.000000 367.999999" "" "" "" "" 0 0
"bhop" 1272 -792 312 "GAM!NGA" "norm" "1327.999755 -791.999816 311.999999" "" "" "" "" 0 0
"bhop" 936 -456 360 "GAM!NGA" "norm" "991.999999 -455.999908 359.999999" "" "" "" "" 0 0
"bhop" -888 968 360 "GAM!NGA" "norm" "-831.999816 967.999999 359.999999" "" "" "" "" 0 0
"bhop" -232 -216 424 "GAM!NGA" "tiny" "-287.999908 -215.999801 423.999999" "" "" "" "" 0 0
"window" -1072 984 360 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 2112 1728 392 "GAM!NGA" "norm" "2167.999999 1727.999755 391.999999" "" "" "" "" 0 0
"bhop" 1920 1712 408 "GAM!NGA" "norm" "1975.999755 1711.999755 407.999999" "" "" "" "" 0 0
"bhop" 1736 1624 416 "GAM!NGA" "norm" "1791.999755 1623.999755 415.999999" "" "" "" "" 0 0
"window" 1576 1624 424 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -1704 1064 360 "GAM!NGA" "norm" "-1647.999023 1063.999755 359.999999" "" "" "" "" 0 0
"bhop" 872 -208 440 "GAM!NGA" "norm" "927.999999 -207.999801 439.999999" "" "" "" "" 0 0
"bhop" -1816 1360 368 "GAM!NGA" "norm" "-1759.999023 1359.999755 367.999999" "" "" "" "" 0 0
"fatalis" -1904 1504 408 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 90 90
"bhop" -1416 1648 272 "GAM!NGA" "norm" "-1359.999023 1647.999755 271.999999" "" "" "" "" 0 0
"bhop" -1280 1648 296 "GAM!NGA" "norm" "-1223.999023 1647.999755 295.999999" "" "" "" "" 0 0
"bhop" 1552 1640 216 "GAM!NGA" "tiny" "1607.999755 1639.999755 215.999984" "" "" "" "" 0 0
"bhop" -880 1808 352 "GAM!NGA" "norm" "-823.999816 1807.999755 351.999999" "" "" "" "" 0 0
"bhop" -952 1696 336 "GAM!NGA" "norm" "-885.086425 1673.566650 326.343872" "" "" "" "" 0 0
"bhop" 1056 -232 440 "GAM!NGA" "norm" "1111.999755 -231.999801 439.999999" "" "" "" "" 0 0
"ice" -1112 1656 320 "GAM!NGA" "norm" "-1104.016967 1587.554443 314.561584" "" "" "" "" 0 0
"window" 1304 -240 448 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" 832 -368 400 "GAM!NGA" "norm" "887.999999 -367.999908 400.000000" "" "" "" "" 0 0
"bhop" 1384 1664 232 "GAM!NGA" "tiny" "1439.999755 1663.999755 231.999984" "" "" "" "" 0 0
"bhop" -856 1312 384 "GAM!NGA" "norm" "-800.000000 1311.999755 383.999999" "" "" "" "" 0 0
"bhop" -1336 1272 432 "GAM!NGA" "norm" "-1279.999023 1271.999755 431.999999" "" "" "" "" 0 0
"ice" -1008 1296 408 "GAM!NGA" "norm" "-951.999816 1295.999755 407.999999" "" "" "" "" 0 0
"bhop" -1192 1280 424 "GAM!NGA" "norm" "-1135.999023 1279.999755 423.999999" "" "" "" "" 0 0
"tink" -1632 1272 456 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 0 90
"window" 1112 864 176 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"bhop" 1320 -424 448 "GAM!NGA" "norm" "1263.999755 -423.999908 447.999999" "" "" "" "" 0 0
"bhop" 1240 -592 440 "GAM!NGA" "norm" "1295.999755 -591.999816 439.999999" "" "" "" "" 0 0
"bhop" 1288 -768 448 "GAM!NGA" "norm" "1343.999755 -767.999816 447.999999" "" "" "" "" 0 0
"window" 1256 864 176 "GAM!NGA" "big" "50" "" "" "" "" 90 0
"ice" -696 1576 368 "GAM!NGA" "norm" "-639.999816 1575.999755 367.999999" "" "" "" "" 0 0
"bhop" 1008 1344 216 "GAM!NGA" "tiny" "1063.999755 1343.999755 215.999984" "" "" "" "" 0 0
"speed" 2256 1088 72 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" 488 -872 136 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" -936 512 72 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" -1632 1344 512 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 328 -616 456 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"fall" -1792 1664 272 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"ice" 1016 -968 456 "GAM!NGA" "norm" "1071.999755 -967.999816 455.999999" "" "" "" "" 0 0
"bhop" -248 0 392 "GAM!NGA" "tiny" "-303.999908 0.000000 391.999999" "" "" "" "" 0 0
"bhop" -240 -104 408 "GAM!NGA" "tiny" "-295.999908 -103.999900 407.999999" "" "" "" "" 0 0
"window" -208 936 360 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -256 -304 440 "GAM!NGA" "tiny" "-311.999908 -303.999908 439.999999" "" "" "" "" 0 0
"bhop" -368 -336 448 "GAM!NGA" "tiny" "-311.999908 -335.999908 447.999999" "" "" "" "" 0 0
"bhop" -424 -200 456 "GAM!NGA" "tiny" "-367.999908 -200.000000 455.999999" "" "" "" "" 0 0
"bhop" -440 -80 464 "GAM!NGA" "tiny" "-383.999908 -80.000000 463.999999" "" "" "" "" 0 0
"bhop" 1032 1112 136 "GAM!NGA" "tiny" "1087.999755 1111.999755 135.999984" "" "" "" "" 0 0
"window" 672 3032 264 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 560 2928 264 "GAM!NGA" "norm" "615.999999 2927.999999 263.999999" "" "" "" "" 0 0
"boost" -224 -344 88 "GAM!NGA" "tiny" "340" "" "" "" "" 0 0
"bhop" 704 1040 48 "GAM!NGA" "norm" "759.999999 1039.999755 47.999999" "" "" "" "" 0 0
"window" -88 2840 496 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -464 -208 208 "GAM!NGA" "tiny" "-407.999908 -207.999801 207.999984" "" "" "" "" 0 0
"bhop" -488 -8 288 "GAM!NGA" "tiny" "-431.999908 -8.000000 287.999999" "" "" "" "" 0 0
"bhop" -112 3000 168 "GAM!NGA" "norm" "-55.999980 3000.000000 167.999984" "" "" "" "" 0 0
"bhop" -312 3000 144 "GAM!NGA" "norm" "-255.999801 3000.000000 143.999984" "" "" "" "" 0 0
"bhop" 592 2944 480 "GAM!NGA" "norm" "647.999999 2943.999999 479.999999" "" "" "" "" 0 0
"bhop" 504 2784 488 "GAM!NGA" "norm" "559.999999 2783.999999 487.999999" "" "" "" "" 0 0
"bhop" 328 2776 496 "GAM!NGA" "norm" "383.999999 2775.999999 495.999999" "" "" "" "" 0 0
"bhop" -168 3112 432 "GAM!NGA" "norm" "-111.999900 3111.999999 431.999999" "" "" "" "" 0 0
"bhop" 704 1192 48 "GAM!NGA" "norm" "759.999999 1191.999755 47.999999" "" "" "" "" 0 0
"tink" 808 1312 48 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"window" -528 3176 384 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" 1480 608 232 "GAM!NGA" "tiny" "1535.999755 607.999999 231.999984" "" "" "" "" 0 0
"bhop" -1200 -1520 240 "GAM!NGA" "norm" "-1143.999023 -1519.999023 239.999984" "" "" "" "" 0 0
"bhop" -1392 -1416 248 "GAM!NGA" "norm" "-1335.999023 -1415.999023 247.999984" "" "" "" "" 0 0
"ice" -912 -1400 192 "GAM!NGA" "norm" "-855.999816 -1399.999023 191.999984" "" "" "" "" 0 0
"window" -1480 -1248 256 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"boost" 1432 208 352 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"window" 1320 352 448 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 992 392 448 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" 992 312 448 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -1144 -1160 248 "GAM!NGA" "norm" "-1087.999023 -1159.999023 247.999984" "" "" "" "" 0 0
"bhop" -1088 -1032 248 "GAM!NGA" "norm" "-1031.999023 -1031.999023 247.999984" "" "" "" "" 0 0
"bhop" -1080 -856 248 "GAM!NGA" "norm" "-1023.999023 -855.999816 247.999984" "" "" "" "" 0 0
"bhop" 272 2920 304 "GAM!NGA" "norm" "327.999999 2919.999999 303.999999" "" "" "" "" 0 0
"ice" 120 2920 328 "GAM!NGA" "norm" "175.999984 2919.999999 327.999999" "" "" "" "" 0 0
"bhop" -32 2904 344 "GAM!NGA" "norm" "23.999998 2903.999999 343.999999" "" "" "" "" 0 0
"bhop" -312 3072 368 "GAM!NGA" "norm" "-255.999801 3071.999999 367.999999" "" "" "" "" 0 0
"bhop" -160 2992 352 "GAM!NGA" "norm" "-103.999900 2991.999999 351.999999" "" "" "" "" 0 0
"bhop" -16 3192 448 "GAM!NGA" "norm" "40.000000 3191.999999 447.999999" "" "" "" "" 0 0
"bhop" 160 3112 456 "GAM!NGA" "norm" "215.999984 3111.999999 455.999999" "" "" "" "" 0 0
"ice" 320 3136 456 "GAM!NGA" "norm" "375.999999 3135.999999 455.999999" "" "" "" "" 0 0
"bhop" -480 -96 248 "GAM!NGA" "tiny" "-423.999908 -95.999992 247.999984" "" "" "" "" 0 0
"ice" 120 2784 488 "GAM!NGA" "tiny" "175.999984 2783.999999 487.999999" "" "" "" "" 0 0
"speed" -1032 -1080 -56 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" -1640 1200 512 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -1704 1272 520 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"boost" -408 -1112 -24 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"tele_start" -15 2207 120 "other" "" "" "" 0 0
"tele_end" 4 2632 85 "other" "" "" "" 0 0
"tele_start" 24 2415 92 "other" "" "" "" 0 0
"tele_end" -109 2230 107 "other" "" "" "" 0 0
