"window" -1736 168 16 "s4nt0^     t! cs.-" "norm" "128.0" "" "" "" "" 0 0
"ice" -712 200 296 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 768 -200 256 "wckdsck     T! CS @ OnBoard" "norm" "" "" "" "" "" 0 0
"ice" 2256 944 288 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -792 -360 272 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 2304 160 312 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" 2152 1000 384 "wckdsck     T! CS" "norm" "0" "" "" "" "" 90 90
"window" 456 2624 352 "wckdsck     T! CS @ OnBoard" "big" "0" "" "" "" "" 90 90
"window" 2136 1840 320 "Compli <3     T! CS" "big" "128.0" "" "" "" "" 90 0
"window" 1984 1840 320 "Compli <3     T! CS" "big" "128.0" "" "" "" "" 90 0
"window" 488 504 352 "wckdsck     T! CS" "big" "0" "" "" "" "" 90 0
"speed" -600 -112 8 "Compli <3     T! CS" "norm" "1200.0" "300" "1" "" "" 0 0
"window" 912 -480 160 "Compli <3     T! CS" "norm" "0" "" "" "" "" 90 90
"window" -384 24 256 "Compli <3     T! CS" "big" "0" "" "" "" "" 90 0
"window" -384 -280 256 "Compli <3     T! CS" "big" "0" "" "" "" "" 90 0
"window" -80 -64 328 "Compli <3     T! CS" "big" "125" "" "" "" "" 0 90
"tink" -144 -64 376 "Compli <3     T! CS" "norm" "2.0" "1.0" "" "" "" 90 0
"window" 2184 752 376 "Compli <3     T! CS" "norm" "0" "" "" "" "" 90 0
"block" 1104 -272 296 "wckdsck     T! CS" "tiny" "" "" "" "" "" 90 90
"window" 2184 960 384 "Compli <3     T! CS" "norm" "0" "" "" "" "" 90 0
"window" 2336 2216 248 "s4nt0^     T! CS" "big" "128.0" "" "" "" "" 90 90
"window" 2048 -88 296 "Luchoo     T! CS" "norm" "128.0" "" "" "" "" 0 0
"window" 648 504 352 "wckdsck     T! CS" "big" "0" "" "" "" "" 90 0
"block" 1552 -64 272 "wckdsck     T! CS @ OnBoard" "tiny" "" "" "" "" "" 0 0
"window" 2336 2080 248 "s4nt0^     T! CS" "big" "128.0" "" "" "" "" 90 90
"window" -496 544 304 "Compli <3     T! CS" "big" "200" "" "" "" "" 0 90
"boost" 272 -208 200 "Luchoo     T! CS" "norm" "1" "" "" "" "" 0 0
"speed" -992 504 8 "Compli <3     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" -1192 -512 256 "Compli <3     T! CS" "big" "0" "" "" "" "" 90 0
"ice" 1800 -16 320 "wckdsck     T! CS @ OnBoard" "tiny" "" "" "" "" "" 0 0
"bhop" -1824 688 160 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"boost" -1608 848 16 "wckdsck     T! CS" "tiny" "400" "" "" "" "" 0 0
"boost" 2328 1200 208 "Compli <3     T! CS" "tiny" "400" "" "" "" "" 0 0
"bhop" 2544 2544 248 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"window" 392 464 312 "wckdsck     T! CS" "norm" "0" "" "" "" "" 90 0
"ice" 2096 2760 184 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"window" 720 408 352 "wckdsck     T! CS" "big" "0" "" "" "" "" 90 90
"window" 720 248 352 "wckdsck     T! CS" "big" "0" "" "" "" "" 90 90
"window" -656 -480 280 "Compli <3     T! CS" "big" "0" "" "" "" "" 90 90
"bhop" -1688 624 184 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"window" 720 88 352 "wckdsck     T! CS" "big" "0" "" "" "" "" 90 90
"bhop" 824 464 328 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1544 -320 240 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1552 -488 240 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1416 -584 240 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"window" -1416 184 232 "Compli <3     T! CS" "big" "0" "" "" "" "" 90 90
"window" -1232 -608 248 "Compli <3     T! CS" "big" "200" "" "" "" "" 0 90
"ice" -1544 -152 232 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"window" -656 -344 280 "Compli <3     T! CS" "big" "0" "" "" "" "" 90 90
"bhop" -1088 -608 248 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 824 264 320 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 376 648 336 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"window" -1416 32 256 "Compli <3     T! CS" "big" "0" "" "" "" "" 90 90
"window" -1416 -128 256 "Compli <3     T! CS" "big" "0" "" "" "" "" 90 90
"window" -1416 -296 256 "Compli <3     T! CS" "big" "0" "" "" "" "" 90 90
"window" -1416 -432 256 "Compli <3     T! CS" "big" "0" "" "" "" "" 90 90
"window" -1328 -512 256 "Compli <3     T! CS" "big" "0" "" "" "" "" 90 0
"bhop" 520 608 336 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 128 776 328 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 240 672 336 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1560 544 192 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1552 392 200 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1576 256 208 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1568 112 216 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1560 -40 224 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"window" 336 -328 168 "Compli <3     T! CS" "norm" "0" "" "" "" "" 90 90
"bhop" -920 -600 248 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -808 -496 256 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -712 416 296 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -792 -176 280 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2232 272 304 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -712 0 296 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"block" 1920 1488 296 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"window" -584 -272 280 "Compli <3     T! CS" "big" "0" "" "" "" "" 90 0
"window" 392 464 384 "wckdsck     T! CS" "norm" "0" "" "" "" "" 90 0
"window" -584 392 104 "Compli <3     T! CS" "norm" "0" "" "" "" "" 90 90
"bhop" 2376 2576 248 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2120 2648 208 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2536 2400 248 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2240 2584 232 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2496 2248 256 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"window" 2288 1840 320 "// Leox     T! CS" "big" "128.0" "" "" "" "" 90 0
"bhop" 1824 2432 272 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2544 1904 248 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"window" 688 -8 392 "wckdsck     T! CS" "norm" "0" "" "" "" "" 90 90
"window" 688 -8 320 "wckdsck     T! CS" "norm" "0" "" "" "" "" 90 90
"speed" 1440 560 168 "Compli <3     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 592 2512 216 "wckdsck     T! CS @ OnBoard" "tiny" "" "" "" "" "" 0 0
"ice" 824 56 320 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 616 -208 272 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 472 -128 288 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 352 -72 296 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 232 -160 312 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 112 -56 320 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 1592 2280 208 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1544 2472 184 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2552 -112 312 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1760 2288 240 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1768 2584 280 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2568 -232 312 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2552 -344 320 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2320 784 296 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2240 672 304 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2208 520 304 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"window" 2176 1744 256 "s4nt0^     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" 2264 400 304 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 792 2416 272 "wckdsck     T! CS @ OnBoard" "norm" "" "" "" "" "" 0 0
"bhop" 856 2576 272 "wckdsck     T! CS @ OnBoard" "norm" "" "" "" "" "" 0 0
"bhop" 856 2760 280 "wckdsck     T! CS @ OnBoard" "norm" "" "" "" "" "" 0 0
"window" 480 2760 320 "wckdsck     T! CS @ OnBoard" "big" "128.0" "" "" "" "" 90 0
"bhop" 720 2896 288 "wckdsck     T! CS @ OnBoard" "norm" "" "" "" "" "" 0 0
"boost" 2416 -112 328 "Compli <3     T! CS" "tiny" "0" "" "" "" "" 0 0
"window" 1912 -184 320 "Compli <3     T! CS" "norm" "0" "" "" "" "" 90 0
"window" 88 1192 264 "Compli <3     T! CS" "big" "128.0" "" "" "" "" 0 90
"window" 1112 0 288 "-aln     T! CS" "norm" "128.0" "" "" "" "" 90 90
"window" 480 2848 256 "wckdsck     T! CS @ OnBoard" "norm" "128.0" "" "" "" "" 0 0
"window" 360 2904 232 "wckdsck     T! CS @ OnBoard" "norm" "0" "" "" "" "" 0 0
"window" 160 2976 256 "wckdsck     T! CS @ OnBoard" "norm" "0" "" "" "" "" 0 0
"speed" 432 576 104 "Compli <3     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 1664 2720 280 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2440 -40 312 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"window" -32 280 248 "Compli <3     T! CS" "norm" "0" "" "" "" "" 90 90
"bhop" 2424 -352 328 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2288 -392 328 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"window" 952 -120 304 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 90
"window" 456 2496 352 "wckdsck     T! CS @ OnBoard" "big" "128.0" "" "" "" "" 90 90
"boost" 1816 2656 232 "^PaJaRO ;D     T! CS" "big" "0" "" "" "" "" 0 90
"ice" 1456 56 272 "wckdsck     T! CS @ OnBoard" "norm" "" "" "" "" "" 0 0
"window" 2552 1704 256 "s4nt0^     T! CS" "big" "128.0" "" "" "" "" 0 90
"boost" 464 1808 296 "Compli <3     T! CS" "tiny" "0" "" "" "" "" 0 0
"bhop" 440 1872 232 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1456 264 272 "wckdsck     T! CS @ OnBoard" "norm" "" "" "" "" "" 0 0
"bhop" 368 1752 248 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 304 1624 248 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 232 1504 248 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 168 1368 256 "Compli <3     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1472 456 280 "wckdsck     T! CS @ OnBoard" "norm" "" "" "" "" "" 0 0
"boost" 728 -304 264 "wckdsck     T! CS @ OnBoard" "tiny" "1" "" "" "" "" 0 0
"speed" 1832 1440 168 "Compli <3     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 2672 -56 384 "wckdsck     T! CS" "big" "0" "" "" "" "" 90 90
"bhop" 2424 1720 256 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 1304 584 280 "wckdsck     T! CS @ OnBoard" "norm" "" "" "" "" "" 0 0
"ice" 704 608 328 "// Leox     T! CS" "norm" "" "" "" "" "" 0 0
"block" 1160 2680 272 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"window" 1160 2960 272 "^PaJaRO ;D     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" 2568 2112 248 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"window" -240 -200 368 "wckdsck     T! CS <3 SnatcH" "big" "0" "" "" "" "" 90 90
"window" -528 -40 288 "wckdsck     T! CS <3 SnatcH" "big" "0" "" "" "" "" 90 90
"bhop" 512 3008 280 "wckdsck     T! CS @ OnBoard" "tiny" "" "" "" "" "" 0 0
"window" -528 -224 288 "wckdsck     T! CS <3 SnatcH" "big" "0" "" "" "" "" 90 90
"window" -544 -144 288 "wckdsck     T! CS <3 SnatcH" "big" "0" "" "" "" "" 90 90
"fatalis" 1920 2592 312 "s4nt0^     T! CS" "tiny" "125.0" "1.0" "" "" "" 0 0
"window" -240 -64 368 "wckdsck     T! CS <3 SnatcH" "big" "0" "" "" "" "" 90 90
"tink" 424 3312 328 "wckdsck     T! CS @ OnBoard" "norm" "2.0" "1.0" "" "" "" 90 90
"bhop" 1936 1736 256 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1904 1568 264 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"window" 960 592 336 "wckdsck     T! CS @ OnBoard" "big" "128.0" "" "" "" "" 90 90
"window" 1040 592 272 "wckdsck     T! CS @ OnBoard" "big" "128.0" "" "" "" "" 0 90
"window" 1032 520 336 "wckdsck     T! CS @ OnBoard" "big" "128.0" "" "" "" "" 90 0
"boost" 2240 2000 248 "s4nt0^     T! CS" "tiny" "1" "" "" "" "" 0 0
"boost" 1680 -88 232 "wckdsck     T! CS @ OnBoard" "norm" "1" "" "" "" "" 0 0
"boost" 1688 1680 312 "s4nt0^     T! CS" "tiny" "350" "" "" "" "" 0 0
"bhop" 1744 1896 288 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1944 1896 288 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2096 1912 288 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2264 1936 264 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
