"window" 1320 104 368 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 0 0
"window" 424 -616 304 "Luchoo     T! CS" "big" "128.0" "" "" "" "" 90 90
"window" 928 1480 320 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 90 90
"window" 920 1672 312 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 90 90
"boost" -80 -568 32 "Luchoo     T! CS" "tiny" "550" "" "" "" "" 0 0
"boost" 1432 1384 24 "wckdsck     T! CS" "tiny" "500.0" "" "" "" "" 0 0
"bhop" 1392 1128 152 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"block" 48 -552 248 "Luchoo     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 1392 1000 184 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 1368 848 208 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"block" 440 -552 248 "Luchoo     T! CS" "tiny" "" "" "" "" "" 0 0
"window" 64 -616 304 "Luchoo     T! CS" "big" "128.0" "" "" "" "" 90 90
"bhop" 1248 696 216 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"block" 48 -520 248 "Luchoo     T! CS" "tiny" "" "" "" "" "" 0 0
"window" 64 -464 384 "Luchoo     T! CS" "norm" "128.0" "" "" "" "" 90 0
"window" 64 -464 296 "Luchoo     T! CS" "norm" "128.0" "" "" "" "" 90 0
"bhop" 1096 704 216 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -112 -632 296 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -88 -784 296 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 0 -912 304 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 136 -984 320 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 280 -896 336 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"window" 424 -464 384 "Luchoo     T! CS" "norm" "128.0" "" "" "" "" 90 0
"window" 1088 1120 352 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 0
"bhop" 1104 248 272 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"ice" 1320 280 368 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"window" 424 -464 296 "Luchoo     T! CS" "norm" "128.0" "" "" "" "" 90 0
"bhop" 1104 512 216 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"fatalis" 504 -1080 312 "Luchoo     T! CS" "big" "125" "1.0" "" "" "" 90 0
"fatalis" 352 -1080 312 "Luchoo     T! CS" "big" "125" "1.0" "" "" "" 90 0
"fatalis" 200 -1080 312 "Luchoo     T! CS" "big" "125" "1.0" "" "" "" 90 0
"fatalis" 48 -1080 312 "Luchoo     T! CS" "big" "125" "1.0" "" "" "" 90 0
"bhop" 1104 848 256 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 1152 320 296 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 1192 392 320 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 400 -792 352 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1168 1000 280 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1320 1056 280 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"fatalis" 312 -552 336 "Luchoo     T! CS" "big" "125" "1.0" "" "" "" 90 0
"bhop" 1256 384 360 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"block" 440 -520 248 "Luchoo     T! CS" "tiny" "" "" "" "" "" 0 0
"block" -184 -360 232 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 1320 1256 280 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1048 1264 256 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"fatalis" 568 -1104 368 "Luchoo     T! CS" "tiny" "125" "1.0" "" "" "" 90 0
"window" 192 616 280 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 0
"bhop" 32 -456 128 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 184 -456 128 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 336 -456 128 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"fatalis" 160 -552 336 "Luchoo     T! CS" "big" "125" "1.0" "" "" "" 90 0
"window" 744 -456 328 "Luchoo     T! CS" "big" "128.0" "" "" "" "" 90 90
"window" 816 -528 328 "Luchoo     T! CS" "big" "128.0" "" "" "" "" 90 0
"window" 848 520 288 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 90 90
"fatalis" 568 -1104 320 "Luchoo     T! CS" "tiny" "125" "1.0" "" "" "" 90 0
"tink" 504 -440 144 "Luchoo     T! CS" "tiny" "2.0" "1.0" "" "" "" 0 0
"block" 488 -456 128 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"fatalis" 568 -1104 272 "Luchoo     T! CS" "tiny" "125" "1.0" "" "" "" 90 0
"window" 264 152 112 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 0
"bhop" 632 -784 360 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"window" 432 64 88 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 90
"window" 848 520 352 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 90 90
"window" 320 616 280 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 0
"window" 520 696 328 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 90
"window" 920 904 336 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 90 0
"fall" 704 -480 40 "Luchoo     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 408 248 152 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
