"window" 1328 -760 144 "^PaJaRO ;D     T! CS" "norm" "128.0" "" "" "" "" 0 0
"ice" 808 696 296 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 952 1568 304 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -144 1072 344 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1224 1640 304 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" -192 1280 344 "^PaJaRO ;D     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" -32 1312 120 "ayudatinga | )rury(" "tiny" "" "" "" "" "" 0 0
"bhop" 944 -1360 24 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"tink" 1728 472 320 "^PaJaRO ;D     T! CS" "tiny" "2.0" "1.0" "" "" "" 0 0
"boost" 256 1504 136 "^PaJaRO ;D     T! CS" "tiny" "450" "" "" "" "" 0 0
"bhop" 792 -1360 24 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 1176 -760 152 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 152 -528 200 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"boost" 816 -512 -24 "aLeee'     T! CS.ar" "big" "0" "" "" "" "" 0 90
"bhop" 272 1688 312 "ayudatinga | )rury(" "norm" "" "" "" "" "" 0 0
"window" 1064 1664 -24 "DenisS*     T! CS" "big" "128.0" "" "" "" "" 0 90
"ice" 592 -1048 24 "ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" 976 792 296 "AyudaTinga | fantasy" "norm" "" "" "" "" "" 0 0
"bhop" 1032 -736 176 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 448 -592 184 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"window" 888 -2720 256 "kzR0x~     T! CS" "norm" "200" "" "" "" "" 0 0
"bhop" 296 -552 192 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"window" 1328 -680 88 "Compli <3 wekekek     T! CS" "norm" "200" "" "" "" "" 0 0
"bhop" 896 -736 184 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"window" 1672 416 312 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" 1248 40 304 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 1656 1160 304 "AyudaTinga | fantasy" "norm" "" "" "" "" "" 0 0
"boost" 488 -2744 -152 "ayudatinga | gaby" "tiny" "400" "" "" "" "" 0 0
"bhop" -56 -568 40 "ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" 1136 792 296 "AyudaTinga | fantasy" "norm" "" "" "" "" "" 0 0
"bhop" 904 -2320 112 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"speed" 680 -408 -376 "AyudaTinga | Sherlock" "tiny" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 928 1272 328 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1576 1008 296 "AyudaTinga | fantasy" "norm" "" "" "" "" "" 0 0
"bhop" 536 1560 320 "ayudatinga | )rury(" "norm" "" "" "" "" "" 0 0
"tink" 1184 1128 360 "AyudaTinga | fantasy" "big" "2.0" "1.0" "" "" "" 0 90
"bhop" 832 -88 304 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"bhop" 960 -16 296 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"bhop" 1104 40 304 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"bhop" 496 -128 304 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"bhop" 392 -2480 160 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"bhop" 488 -2368 144 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"window" 64 1728 408 "DenisS* | H" "big" "0" "" "" "" "" 90 0
"bhop" 744 -2256 128 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"bhop" 616 -2272 136 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"bhop" 544 -440 32 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"fall" 1376 1144 -152 "- aln '" "norm" "" "" "" "" "" 0 0
"bhop" 568 1376 312 "ayudatinga | )rury(" "norm" "" "" "" "" "" 0 0
"window" 432 32 88 "AyudaTinga | Sherlock" "norm" "0" "" "" "" "" 0 0
"bhop" 24 -2256 136 "^PaJaRO ;D     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 424 1680 312 "ayudatinga | )rury(" "norm" "" "" "" "" "" 0 0
"block" 112 1680 312 "ayudatinga | )rury(" "norm" "" "" "" "" "" 0 0
"window" 1576 -1384 64 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" 1608 864 304 "AyudaTinga | fantasy" "norm" "" "" "" "" "" 0 0
"bhop" 40 1408 120 "ayudatinga | )rury(" "tiny" "" "" "" "" "" 0 0
"bhop" 744 -704 184 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 616 -608 184 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"speed" 672 -1488 -376 "AyudaTinga | Sherlock" "tiny" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -96 -680 24 "ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" -80 -800 0 "ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" 632 -1360 24 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 688 -480 56 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"bhop" 480 -1360 32 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1368 1640 304 "AyudaTinga | fantasy" "norm" "" "" "" "" "" 0 0
"bhop" 888 -1016 24 "ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" 752 -1032 24 "ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"block" 256 1640 -160 "^PaJaRO ;D     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 312 -1360 40 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1640 1544 304 "AyudaTinga | fantasy" "norm" "" "" "" "" "" 0 0
"bhop" 1536 744 296 "AyudaTinga | fantasy" "norm" "" "" "" "" "" 0 0
"bhop" 1688 1400 304 "AyudaTinga | fantasy" "norm" "" "" "" "" "" 0 0
"bhop" 152 -1336 32 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 8 -520 200 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"speed" 1760 -392 -376 "AyudaTinga | Sherlock" "tiny" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 1040 -1008 24 "ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" 1504 1616 304 "AyudaTinga | fantasy" "norm" "" "" "" "" "" 0 0
"bhop" 896 -560 72 "ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" -48 -2144 136 "^PaJaRO ;D     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -176 -2128 144 "^PaJaRO ;D     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 856 -2472 80 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" 368 -1056 24 "ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"ice" 152 -464 32 "ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" 368 -456 32 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"boost" 1112 -1080 -72 "ayudatinga | gaby" "tiny" "350" "" "" "" "" 0 0
"bhop" 200 -1040 24 "ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"ice" 1336 752 280 "AyudaTinga | fantasy" "norm" "" "" "" "" "" 0 0
"block" 16 -464 40 "ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"window" 1592 632 352 "^PaJaRO ;D     T! CS" "big" "0" "" "" "" "" 90 0
"speed" 1192 -800 -152 "ayudatinga | kabal" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" -80 -1568 200 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 0 90
"boost" -256 -2208 176 "^PaJaRO ;D     T! CS" "tiny" "500.0" "" "" "" "" 0 0
"bhop" 168 1448 120 "ayudatinga | )rury(" "tiny" "" "" "" "" "" 0 0
"bhop" 1176 -1688 56 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 760 -2688 32 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" 840 -2608 56 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" 632 -2736 8 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" -288 -2560 288 "^PaJaRO ;D     T! CS" "big" "128.0" "" "" "" "" 0 90
"fatalis" 504 -944 64 "wckdsck     T! CS" "norm" "125.0" "1.0" "" "" "" 0 0
"window" 360 1480 112 "ayudatinga | )rury(" "norm" "0" "" "" "" "" 90 90
"bhop" 1048 -608 80 "ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" 568 1224 320 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"fall" 1488 1456 96 "Compli <3 n1co     T! CS" "big" "" "" "" "" "" 0 90
"window" -16 -1416 32 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1080 1648 304 "AyudaTinga | fantasy" "norm" "" "" "" "" "" 0 0
"bhop" 888 1424 304 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1056 1152 336 "AyudaTinga | fantasy" "norm" "" "" "" "" "" 0 0
"bhop" 1200 -616 80 "ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" 160 1200 328 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 608 -2680 192 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" 392 -2616 168 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" 512 -2656 176 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" 696 -2688 216 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" 784 -2720 240 "ayudatinga | kabal" "norm" "" "" "" "" "" 0 0
"bhop" 1328 -1752 56 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1496 -1704 56 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"fatalis" 176 -672 -32 "Shakee" "big" "100" "1.0" "" "" "" 0 90
"bhop" 1616 -1560 64 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 672 -120 304 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"fall" 1088 -32 -88 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 488 -1720 32 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -152 -744 232 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -104 -616 224 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -48 -1640 24 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 32 -2528 120 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -48 -2288 8 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -192 -2264 24 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 136 -1672 32 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 312 -1672 40 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 656 -1784 40 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 792 -1656 40 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" 1000 -1640 48 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 0 0
"window" 872 -2240 128 "kzR0x~     T! CS" "norm" "200" "" "" "" "" 0 0
"bhop" -288 -2616 88 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 0 -2680 112 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 16 -2384 128 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 528 -1552 152 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 136 1048 336 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -376 -2496 72 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 72 -2368 -8 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"window" 1096 440 -8 "^PaJaRO ;D     T! CS" "big" "0" "" "" "" "" 0 90
"bhop" 48 -2608 -32 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -312 -2264 40 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1312 184 312 "^PaJaRO ;D     T! CS" "tiny" "" "" "" "" "" 0 0
"boost" 304 -1528 -152 "^PaJaRO ;D     T! CS" "tiny" "390" "" "" "" "" 0 0
"bhop" -160 -2664 104 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"fatalis" 1808 552 -312 "aLeee'     T! CS.ar" "tiny" "125.0" "1.0" "" "" "" 90 90
"bhop" 408 1072 328 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 304 1200 328 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -8 1064 336 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 560 1072 328 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1400 296 312 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 1496 408 320 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"window" 1456 -1376 152 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 0 0
"boost" 1624 -1352 72 "wckdsck     T! CS" "tiny" "400" "" "" "" "" 0 0
"bhop" 1312 -1376 152 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1176 -1472 152 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1008 -1472 152 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 856 -1472 152 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 160 -2488 -24 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 688 -1472 152 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 376 -1544 168 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 240 -1552 184 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 104 -1560 200 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" -128 -912 248 ".alan1     T! CS" "big" "128.0" "" "" "" "" 0 90
"block" -408 -2368 64 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"window" 576 688 -96 "^PaJaRO ;D     T! CS" "big" "0" "" "" "" "" 90 90
"window" -456 -2488 376 "^PaJaRO ;D     T! CS" "big" "0" "" "" "" "" 90 90
"fatalis" 1760 552 -312 "wckdsck     T! CS" "norm" "125.0" "1.0" "" "" "" 90 90
"fatalis" 1712 552 -312 "aLeee'     T! CS.ar" "tiny" "125.0" "1.0" "" "" "" 90 90
"fatalis" 408 -944 56 "^PaJaRO ;D     T! CS" "norm" "125.0" "1.0" "" "" "" 0 0
