"window" 1040 1664 -24 "Berserk3r     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" 152 -1360 -8 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"fatalis" 1088 464 -40 "Tusa.-     T! CS re enamorado" "tiny" "125.0" "1.0" "" "" "" 0 0
"window" 240 664 160 "aLeee'     T! CS.ar" "big" "128.0" "" "" "" "" 90 0
"window" 600 688 -104 "NoT mE'     T! CS" "norm" "128.0" "" "" "" "" 90 0
"window" 904 -496 -40 "Mystical ;     T! CS" "norm" "128.0" "" "" "" "" 0 0
"window" 1104 368 -40 "NoT mE'     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" 504 -1400 200 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"window" 72 -2352 328 "aLeee'     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" 144 312 328 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"bhop" 1472 -1320 136 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 840 1416 216 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"fatalis" 1712 528 -312 "aLeee'     T! CS.ar" "tiny" "125.0" "1.0" "" "" "" 90 90
"fatalis" 1816 520 -304 "aLeee'     T! CS.ar" "tiny" "125.0" "1.0" "" "" "" 90 90
"bhop" 792 568 272 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"bhop" -128 -2728 56 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"window" 200 -912 160 "NoT mE'     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" 712 -2376 208 "aLeee'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 512 1512 216 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"window" 784 112 400 "NoT mE'     T! CS" "big" "0" "" "" "" "" 90 0
"bhop" 672 1488 208 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"bhop" 48 -1616 80 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -216 -2208 208 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 40 536 104 "Berserk3r     t! cs" "tiny" "" "" "" "" "" 0 0
"bhop" 1536 1280 232 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 920 560 272 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"bhop" 152 -2664 24 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -360 -2256 240 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 560 -2160 176 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 736 -2096 192 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -416 -2424 256 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"boost" 304 -1720 -152 "NoT mE'     T! CS" "tiny" "415" "" "" "" "" 0 0
"bhop" 1120 568 264 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"bhop" 808 -2272 200 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"boost" 336 -1720 -152 "NoT mE'     T! CS" "tiny" "415" "" "" "" "" 0 0
"tink" 1640 -1624 88 "NoT mE'     T! CS" "big" "2.0" "1.0" "" "" "" 0 90
"bhop" 416 -1680 80 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -344 -2104 120 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -184 -2064 128 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 256 -1032 120 "NoT mE'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -56 -2184 136 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 912 -992 208 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 568 -1576 80 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1312 1496 224 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"bhop" 720 -1640 80 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 8 1072 320 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"bhop" 664 -480 -8 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 1136 408 264 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"window" 928 112 400 "NoT mE'     T! CS" "big" "128.0" "" "" "" "" 90 0
"boost" 480 -2760 -152 "aLeee'     T! CS" "tiny" "450" "" "" "" "" 0 0
"window" -56 -2352 160 "aLeee'     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" 520 -2304 144 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -48 -608 24 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 504 -480 0 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -192 -2720 280 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"window" 728 -2552 224 "aLeee'     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" -416 -2248 112 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 800 -904 200 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1608 -1432 112 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 112 -1480 200 "NoT mE'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 1360 -1152 8 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"window" 1328 -912 240 "NoT mE'     T! CS" "big" "128.0" "" "" "" "" 0 90
"ice" 104 -1016 88 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1464 -1032 16 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 40 -1360 8 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -80 -1360 32 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -232 -1568 64 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -96 -1616 72 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"window" 240 -1616 88 "NoT mE'     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" 80 -496 16 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1320 -688 24 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1104 -736 32 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 1416 -888 16 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1504 1472 224 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"bhop" 1080 1216 216 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"window" 336 -912 160 "NoT mE'     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" 368 -384 8 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"boost" 176 -672 -40 "NoT mE'     T! CS" "big" "1" "" "" "" "" 0 90
"bhop" 232 -488 8 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"window" -128 -752 40 "NoT mE'     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" 880 -32 304 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"ice" -72 -920 48 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"block" 248 1640 -152 "NoT mE'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 128 968 344 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"ice" 336 1544 240 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"block" -32 448 120 "Berserk3r     t! cs" "tiny" "" "" "" "" "" 0 0
"bhop" 1208 1352 216 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"window" 992 184 400 "NoT mE'     T! CS" "big" "128.0" "" "" "" "" 90 90
"bhop" 280 480 88 "Berserk3r     t! cs" "tiny" "" "" "" "" "" 0 0
"window" 512 -16 400 "NoT mE'     T! CS" "big" "128.0" "" "" "" "" 90 0
"window" 440 -88 400 "NoT mE'     T! CS" "big" "128.0" "" "" "" "" 90 90
"fatalis" 1760 520 -312 "NoT mE'     T! CS" "norm" "125" "1.0" "" "" "" 90 90
"bhop" 304 -2648 0 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 96 1208 296 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"fall" 624 -72 -152 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 888 -1608 80 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"tink" 1040 968 352 "Berserk3r     t! cs" "big" "2.0" "1.0" "" "" "" 0 90
"bhop" 16 -2688 40 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 176 1360 280 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"bhop" 952 -1464 176 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 528 -912 168 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 672 -992 184 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1016 -872 224 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -328 -2584 272 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1112 -984 232 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1224 -720 240 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 552 296 336 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"ice" -216 -1368 56 "NoT mE'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 264 1056 352 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"bhop" 1104 -608 248 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 920 -608 256 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 744 -552 272 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 560 -624 280 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 376 -544 288 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 200 -616 296 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"boost" 48 -704 296 "NoT mE'     T! CS" "tiny" "250" "" "" "" "" 0 0
"window" -160 -896 296 "NoT mE'     T! CS" "big" "128.0" "" "" "" "" 0 90
"tink" 1384 -912 248 "NoT mE'     T! CS" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" 1056 -1584 88 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 1216 -1608 88 "NoT mE'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 1304 -1344 152 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1432 -1600 88 "NoT mE'     T! CS" "tiny" "" "" "" "" "" 0 0
"ice" 1144 -1360 168 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 808 -1384 192 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 656 -1480 192 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -32 -2720 288 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 312 -1464 200 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -272 -2688 72 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -376 -2576 88 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 56 -2544 304 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 320 352 328 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"bhop" -416 -2408 104 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"window" -144 -1480 208 "NoT mE'     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" 1128 712 264 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"ice" 1288 832 256 "Berserk3r     t! cs" "tiny" "" "" "" "" "" 0 0
"bhop" 1408 960 256 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"bhop" 168 528 96 "Berserk3r     t! cs" "tiny" "" "" "" "" "" 0 0
"bhop" 1488 1104 248 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"bhop" 592 -2152 0 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 568 1000 360 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"window" 1616 456 48 "Berserk3r     t! cs" "big" "0" "" "" "" "" 90 0
"bhop" 1144 216 280 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"window" 528 -2496 136 "aLeee'     T! CS" "norm" "128.0" "" "" "" "" 0 0
"window" 968 1336 224 "Berserk3r     t! cs" "norm" "128.0" "" "" "" "" 0 0
"bhop" 688 224 336 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"window" 920 184 336 "Berserk3r     t! cs" "big" "128.0" "" "" "" "" 0 90
"bhop" 1056 24 296 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"tink" 968 240 344 "Berserk3r     t! cs" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" 704 -64 320 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"window" 512 -88 328 "Berserk3r     t! cs" "big" "128.0" "" "" "" "" 0 90
"bhop" 440 1112 360 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"bhop" -264 504 312 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"bhop" -168 384 328 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"bhop" -24 384 328 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"bhop" 752 -2136 24 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 848 -2264 40 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 728 1080 352 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"bhop" 800 936 352 "Berserk3r     t! cs" "norm" "" "" "" "" "" 0 0
"speed" 1616 -2120 -152 "NoT mE'     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 128 1552 264 "NoT mE'     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" 872 -2416 56 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"speed" 864 -656 -152 "NoT mE'     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 888 -2592 64 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 808 -2720 80 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 672 -2736 96 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"speed" 1232 1152 -152 "NoT mE'     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 576 -2624 112 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"block" -8 448 120 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
