"bhop" 648 -1632 176 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"boost" -1336 3648 16 "Ayudatinga | gaby" "tiny" "400" "" "" "" "" 0 0
"bhop" -1472 3440 128 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" 24 2200 120 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1480 2224 128 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"block" -1408 3656 112 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" 568 840 80 "AyudaTinga | Sherlock" "tiny" "" "" "" "" "" 0 0
"speed" 824 3456 -120 "AyudaTinga | Sherlock" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 1208 3536 144 "ayudatinga | name" "big" "200" "" "" "" "" 90 90
"bhop" 648 712 136 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"window" 536 752 176 "AyudaTinga | Sherlock" "norm" "0" "" "" "" "" 90 0
"bhop" -1472 3048 128 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" -1472 3240 128 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"boost" 2312 824 72 "Berserk3r     T! CS" "big" "0" "" "" "" "" 0 90
"bhop" -1472 2792 128 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" -1472 2472 128 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"speed" -1080 2168 -184 "AyudaTinga | Sherlock" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 824 3576 136 "ayudatinga | name" "big" "250" "" "" "" "" 90 90
"bhop" -1472 2920 128 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" -1472 2688 128 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" -1472 3144 128 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" -1472 3344 128 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"window" -1536 2888 176 "- aln amanecer en una cabania" "big" "128.0" "" "" "" "" 90 90
"window" 1080 3504 192 "Ayudatinga | usu" "norm" "128.0" "" "" "" "" 90 0
"speed" 512 -272 24 "AyudaTinga | Sherlock" "tiny" "800" "0.0" "1" "" "" 0 0
"window" 536 832 176 "AyudaTinga | Sherlock" "norm" "0" "" "" "" "" 90 0
"block" -1472 2120 128 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"window" 1776 3360 96 "ayudatinga | name" "big" "0" "" "" "" "" 90 90
"bhop" -1160 2120 112 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" -1472 2328 128 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"ice" 840 3432 56 "ayudatinga | name" "tiny" "" "" "" "" "" 0 0
"block" -952 2400 64 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" 544 448 128 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"speed" 24 1872 40 "AyudaTinga | Sherlock" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 480 448 128 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 480 576 128 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 480 640 128 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"speed" -1008 688 -184 "AyudaTinga | Sherlock" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -896 2120 112 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"window" 1768 3488 96 "ayudatinga | name" "big" "0" "" "" "" "" 90 90
"bhop" -1352 2120 112 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" -1256 2120 112 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"ice" -968 2656 96 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"speed" 400 600 8 "AyudaTinga | Sherlock" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 1048 3496 96 "ayudatinga | name" "tiny" "" "" "" "" "" 0 0
"window" -1536 2744 128 "- aln amanecer en una cabania" "big" "128.0" "" "" "" "" 90 90
"tink" 144 128 144 "AyudaTinga | Sherlock" "norm" "2.0" "1.0" "" "" "" 0 0
"ice" 144 568 128 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 688 2208 96 "ayudatinga | name" "tiny" "" "" "" "" "" 0 0
"bhop" 376 -656 160 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 424 -520 144 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"window" 1784 960 96 "ayudatinga | name" "big" "128.0" "" "" "" "" 90 90
"ice" -1472 2576 128 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"window" -1536 2152 112 "- aln amanecer en una cabania" "big" "128.0" "" "" "" "" 90 90
"window" -576 2080 40 "Ayudatinga | gaby" "norm" "128" "" "" "" "" 90 0
"bhop" -1072 2120 112 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"block" 680 -440 136 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 144 824 128 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 552 -440 128 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 1744 1128 120 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"window" 536 672 176 "AyudaTinga | Sherlock" "norm" "0" "" "" "" "" 90 0
"window" 536 592 176 "AyudaTinga | Sherlock" "norm" "0" "" "" "" "" 90 0
"bhop" -816 2120 112 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"window" 536 512 176 "AyudaTinga | Sherlock" "norm" "0" "" "" "" "" 90 0
"window" -1536 2600 128 "- aln amanecer en una cabania" "big" "128.0" "" "" "" "" 90 90
"bhop" 1136 3416 112 "ayudatinga | name" "tiny" "" "" "" "" "" 0 0
"bhop" 1272 3424 112 "ayudatinga | name" "tiny" "" "" "" "" "" 0 0
"bhop" 1704 3424 64 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"bhop" 1648 3296 72 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"bhop" 1696 3112 72 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"bhop" 1624 2992 80 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"bhop" 1496 2976 96 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"bhop" 1368 2952 112 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"block" 1200 2928 112 "ayudatinga | name" "big" "" "" "" "" "" 0 90
"window" -1536 2296 128 "- aln amanecer en una cabania" "big" "128.0" "" "" "" "" 90 90
"bhop" 480 512 128 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" -976 2120 112 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" 552 -1704 176 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" -736 2112 112 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" -656 2112 112 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" 144 696 128 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"block" 456 -800 168 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 90 90
"bhop" 144 416 128 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"block" 520 -800 168 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 90 90
"bhop" 728 -1152 136 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 728 -1272 144 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 728 -1392 152 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"ice" 696 -688 40 "AyudaTinga | Sherlock" "tiny" "" "" "" "" "" 0 0
"bhop" 720 -1520 168 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"block" 592 2080 96 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"window" -1536 2448 128 "- aln amanecer en una cabania" "big" "128.0" "" "" "" "" 90 90
"bhop" 728 2352 80 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"bhop" 736 2656 48 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"window" 144 -576 112 "AyudaTinga | Sherlock" "norm" "0" "" "" "" "" 0 0
"bhop" -960 3280 96 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" -1648 2320 104 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"window" 1080 3560 128 "Ayudatinga | usu" "norm" "128.0" "" "" "" "" 90 0
"window" 1080 3496 128 "Ayudatinga | usu" "norm" "128.0" "" "" "" "" 90 0
"bhop" 736 2520 64 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"speed" 496 -1792 184 "AyudaTinga | Sherlock" "tiny" "1000" "0.0" "1" "" "" 0 0
"block" 496 -1792 176 "AyudaTinga | Sherlock" "tiny" "" "" "" "" "" 0 0
"bhop" -1016 3184 96 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" -944 3080 96 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" 1264 728 104 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"block" 536 -1816 184 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" -992 2984 96 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"window" -928 2360 120 "Ayudatinga | gaby" "norm" "128.0" "" "" "" "" 90 90
"bhop" -976 2872 96 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"boost" -688 3632 56 "Ayudatinga | gaby" "tiny" "300" "" "" "" "" 0 0
"bhop" -1056 2768 96 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" 1864 1152 88 "ayudatinga | name" "tiny" "" "" "" "" "" 0 0
"bhop" 2456 568 88 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"window" -1024 2360 96 "Ayudatinga | gaby" "big" "128.0" "" "" "" "" 90 0
"window" 1792 1088 112 "ayudatinga | name" "big" "128.0" "" "" "" "" 90 90
"bhop" 1152 608 104 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"bhop" 2288 472 96 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"bhop" 2080 472 96 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"bhop" 1392 896 72 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"window" 1784 1216 96 "ayudatinga | name" "big" "128.0" "" "" "" "" 90 90
"ice" -1160 1176 32 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"ice" 1384 1056 56 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"bhop" 1928 472 104 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"bhop" 928 592 104 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"bhop" 920 776 112 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"window" 1096 752 160 "ayudatinga | name" "big" "128.0" "" "" "" "" 90 0
"window" 1160 824 160 "ayudatinga | name" "big" "128.0" "" "" "" "" 90 90
"window" 2184 896 128 "ayudatinga | name" "big" "128.0" "" "" "" "" 90 0
"window" 2232 984 96 "ayudatinga | name" "big" "128.0" "" "" "" "" 90 90
"window" 2232 1112 96 "ayudatinga | name" "big" "128.0" "" "" "" "" 90 90
"ice" 2448 840 88 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"ice" -1224 944 32 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"ice" -1048 760 32 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"block" 1816 472 128 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"window" -2136 2744 96 "AyudaTinga | Sherlock" "norm" "0" "" "" "" "" 0 0
"bhop" 1680 1432 64 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"ice" -712 640 24 "Ayudatinga | gaby" "norm" "" "" "" "" "" 0 0
"bhop" 1712 1256 88 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"bhop" 1976 1208 112 "ayudatinga | name" "tiny" "" "" "" "" "" 0 0
"ice" -1032 1040 32 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"ice" -960 1224 32 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" 392 2144 96 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"bhop" 192 2208 104 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"window" -824 -672 32 "AyudaTinga | Sherlock" "norm" "0" "" "" "" "" 90 0
"window" -656 -728 32 "AyudaTinga | Sherlock" "norm" "0" "" "" "" "" 90 0
"bhop" -1720 2496 104 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"block" -160 2192 136 "ayudatinga | name" "norm" "" "" "" "" "" 0 0
"bhop" -1736 2672 104 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" -1864 2776 104 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"bhop" -1992 2888 104 "AyudaTinga | Sherlock" "norm" "" "" "" "" "" 0 0
"speed" 128 -304 8 "Compli <3     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 144 272 128 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" -536 2112 40 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 90 90
"bhop" -920 3408 96 ".alan1     T! CS" "norm" "" "" "" "" "" 0 0
