"bhop" -144 1464 -64 "GAM!NGA" "norm" "-87.999992 1463.999755 -63.999980" "" "" "" "" 0 0
"fatalis" -64 0 -80 "GAM!NGA" "norm" "125" "1.0" "" "" "" 0 0
"bhop" -336 -240 88 "GAM!NGA" "tiny" "-279.999908 -239.999801 87.999999" "" "" "" "" 0 0
"window" -1736 1808 80 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -1536 1480 80 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 680 1448 248 "GAM!NGA" "norm" "230" "" "" "" "" 0 0
"bhop" -56 -1528 -72 "GAM!NGA" "norm" "0.000000 -1527.999023 -71.999992" "" "" "" "" 0 0
"bhop" 1016 -1432 -80 "GAM!NGA" "norm" "1071.999755 -1431.999023 -80.000000" "" "" "" "" 0 0
"boost" -496 -280 96 "GAM!NGA" "tiny" "450" "" "" "" "" 0 0
"bhop" 336 312 192 "GAM!NGA" "norm" "391.999999 311.999999 191.999984" "" "" "" "" 0 0
"bhop" -448 416 0 "GAM!NGA" "norm" "-391.999908 415.999999 0.000000" "" "" "" "" 0 0
"bhop" -424 -1200 -88 "GAM!NGA" "tiny" "-367.999908 -1199.999023 -87.999992" "" "" "" "" 0 0
"speed" -688 1224 -216 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"ice" 304 -1096 -48 "GAM!NGA" "tiny" "359.999999 -1095.999023 -47.999980" "" "" "" "" 0 0
"ice" 200 -240 216 "GAM!NGA" "tiny" "255.999984 -239.999801 215.999984" "" "" "" "" 0 0
"ice" 384 -160 216 "GAM!NGA" "tiny" "439.999999 -159.999801 215.999984" "" "" "" "" 0 0
"bhop" 1320 968 -160 "GAM!NGA" "tiny" "1375.999755 967.999999 -159.999801" "" "" "" "" 0 0
"ice" -184 224 208 "GAM!NGA" "tiny" "-127.999900 223.999984 207.999984" "" "" "" "" 0 0
"bhop" 1920 112 -120 "GAM!NGA" "norm" "1975.999755 111.999992 -119.999900" "" "" "" "" 0 0
"block" -480 576 16 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 512 160 40 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"fatalis" -64 64 -80 "GAM!NGA" "norm" "125" "1.0" "" "" "" 0 0
"bhop" -160 568 56 "GAM!NGA" "norm" "-103.999900 567.999999 55.999999" "" "" "" "" 0 0
"bhop" -136 -912 -64 "GAM!NGA" "norm" "-80.000000 -911.999816 -63.999980" "" "" "" "" 0 0
"bhop" 24 -912 -64 "GAM!NGA" "norm" "80.000000 -911.999816 -63.999980" "" "" "" "" 0 0
"block" 592 -168 216 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 624 -1184 -80 "GAM!NGA" "norm" "679.999999 -1183.999023 -80.000000" "" "" "" "" 0 0
"window" 168 -1000 -40 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" 912 -1352 -80 "GAM!NGA" "norm" "967.999999 -1351.999023 -80.000000" "" "" "" "" 0 0
"ice" -368 1496 168 "GAM!NGA" "tiny" "-311.999908 1495.999755 167.999984" "" "" "" "" 0 0
"bhop" -112 1552 216 "GAM!NGA" "norm" "-55.999980 1551.999755 215.999984" "" "" "" "" 0 0
"bhop" 176 -904 -64 "GAM!NGA" "norm" "231.999984 -903.999816 -63.999980" "" "" "" "" 0 0
"bhop" 168 -1152 -56 "GAM!NGA" "norm" "223.999984 -1151.999023 -55.999980" "" "" "" "" 0 0
"bhop" 160 568 88 "GAM!NGA" "norm" "215.999984 567.999999 87.999999" "" "" "" "" 0 0
"bhop" 80 -1312 -56 "GAM!NGA" "norm" "135.999984 -1311.999023 -55.999980" "" "" "" "" 0 0
"bhop" 344 -912 -64 "GAM!NGA" "norm" "400.000000 -911.999816 -63.999980" "" "" "" "" 0 0
"bhop" -16 -1408 -64 "GAM!NGA" "norm" "40.000000 -1407.999023 -63.999980" "" "" "" "" 0 0
"bhop" 832 -912 -64 "GAM!NGA" "norm" "887.999999 -911.999816 -63.999980" "" "" "" "" 0 0
"window" -448 -912 -64 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -408 -1472 -80 "GAM!NGA" "tiny" "-351.999908 -1471.999023 -80.000000" "" "" "" "" 0 0
"bhop" 1192 680 -112 "GAM!NGA" "tiny" "1247.999755 679.999999 -111.999900" "" "" "" "" 0 0
"tink" 1216 -1288 -40 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 0 90
"bhop" 1728 560 -80 "GAM!NGA" "norm" "1783.999755 559.999999 -80.000000" "" "" "" "" 0 0
"bhop" 496 -1104 -88 "GAM!NGA" "norm" "551.999999 -1103.999023 -87.999992" "" "" "" "" 0 0
"bhop" 1600 560 -80 "GAM!NGA" "norm" "1655.999755 559.999999 -80.000000" "" "" "" "" 0 0
"bhop" 800 -1240 -80 "GAM!NGA" "norm" "855.999999 -1239.999023 -80.000000" "" "" "" "" 0 0
"bhop" 1776 -120 -120 "GAM!NGA" "norm" "1831.999755 -119.999900 -119.999900" "" "" "" "" 0 0
"bhop" -336 -1320 -88 "GAM!NGA" "tiny" "-279.999908 -1319.999023 -87.999992" "" "" "" "" 0 0
"bhop" 1120 -1504 -72 "GAM!NGA" "norm" "1175.999755 -1503.999023 -71.999992" "" "" "" "" 0 0
"bhop" -1432 1440 48 "GAM!NGA" "norm" "-1375.999023 1439.999755 47.999999" "" "" "" "" 0 0
"bhop" -1280 1256 48 "GAM!NGA" "norm" "-1223.999023 1255.999755 47.999999" "" "" "" "" 0 0
"bhop" -1112 1440 40 "GAM!NGA" "norm" "-1055.999023 1439.999755 40.000000" "" "" "" "" 0 0
"block" 1400 1224 -216 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" 1464 560 -80 "GAM!NGA" "norm" "1519.999755 559.999999 -80.000000" "" "" "" "" 0 0
"bhop" -296 -912 -64 "GAM!NGA" "norm" "-239.999801 -911.999816 -63.999980" "" "" "" "" 0 0
"bhop" -192 -176 88 "GAM!NGA" "norm" "-135.999801 -175.999801 87.999999" "" "" "" "" 0 0
"ice" -16 568 64 "GAM!NGA" "norm" "40.000000 567.999999 63.999999" "" "" "" "" 0 0
"bhop" -320 568 40 "GAM!NGA" "norm" "-263.999908 567.999999 40.000000" "" "" "" "" 0 0
"window" 1048 512 -32 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"ice" 1136 1568 216 "GAM!NGA" "norm" "1191.999755 1567.999755 215.999984" "" "" "" "" 0 0
"bhop" -1432 1304 48 "GAM!NGA" "norm" "-1375.999023 1303.999755 47.999999" "" "" "" "" 0 0
"block" 1176 576 -64 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 632 -1248 -200 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" 992 -904 -64 "GAM!NGA" "norm" "1047.999755 -903.999816 -63.999980" "" "" "" "" 0 0
"bhop" -1648 1808 -112 "GAM!NGA" "tiny" "-1579.780029 1782.208007 -119.479202" "" "" "" "" 0 0
"window" 976 -1552 -24 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"boost" -1584 1696 -16 "GAM!NGA" "tiny" "450" "" "" "" "" 0 0
"block" -648 1224 112 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" -648 1184 80 "GAM!NGA" "tiny" "-616.814270 1137.155151 68.031249" "" "" "" "" 0 0
"bhop" -160 1632 184 "GAM!NGA" "norm" "-103.999900 1631.999755 183.999984" "" "" "" "" 0 0
"block" 912 -120 72 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 1208 -1440 -56 "GAM!NGA" "norm" "1263.999755 -1439.999023 -55.999980" "" "" "" "" 0 0
"bhop" -16 1480 248 "GAM!NGA" "norm" "40.000000 1479.999755 247.999984" "" "" "" "" 0 0
"ice" 120 1480 272 "GAM!NGA" "tiny" "175.999984 1479.999755 271.999999" "" "" "" "" 0 0
"speed" -72 560 -216 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"block" 912 -208 72 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 328 -1000 -40 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" 472 -1000 -40 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" -440 -1056 -72 "GAM!NGA" "tiny" "-383.999908 -1055.999023 -71.999992" "" "" "" "" 0 0
"bhop" 496 -912 -64 "GAM!NGA" "norm" "551.999999 -911.999816 -63.999980" "" "" "" "" 0 0
"bhop" 320 576 112 "GAM!NGA" "norm" "375.999999 575.999999 111.999992" "" "" "" "" 0 0
"bhop" 1328 568 -80 "GAM!NGA" "norm" "1383.999755 567.999999 -80.000000" "" "" "" "" 0 0
"bhop" 1920 240 -120 "GAM!NGA" "norm" "1975.999755 239.999984 -119.999900" "" "" "" "" 0 0
"ice" 1912 376 -120 "GAM!NGA" "norm" "1967.999755 375.999999 -119.999900" "" "" "" "" 0 0
"bhop" 1864 520 -80 "GAM!NGA" "norm" "1919.999755 519.999999 -80.000000" "" "" "" "" 0 0
"bhop" 1056 1640 48 "GAM!NGA" "norm" "1111.999755 1639.999755 47.999999" "" "" "" "" 0 0
"boost" 1584 -160 -152 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"bhop" 1520 -224 -72 "GAM!NGA" "norm" "1470.809936 -135.680099 -73.922721" "" "" "" "" 0 0
"bhop" 1616 -216 -88 "GAM!NGA" "norm" "1468.535644 -139.697662 -73.922721" "" "" "" "" 0 0
"bhop" 1432 -216 -64 "GAM!NGA" "norm" "1438.817260 -136.321563 -73.922721" "" "" "" "" 0 0
"bhop" 1696 -184 -104 "GAM!NGA" "norm" "1751.999755 -183.999801 -103.999900" "" "" "" "" 0 0
"window" 1264 -184 -24 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"block" 1336 -216 -56 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 1032 -1632 -40 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" -320 1632 -80 "GAM!NGA" "norm" "-263.999908 1631.999755 -80.000000" "" "" "" "" 0 0
"bhop" -240 1544 -64 "GAM!NGA" "norm" "-183.999801 1543.999755 -63.999980" "" "" "" "" 0 0
"boost" 952 -280 -216 "GAM!NGA" "tiny" "700" "" "" "" "" 0 0
"bhop" 0 1488 -64 "GAM!NGA" "norm" "55.999999 1487.999755 -63.999980" "" "" "" "" 0 0
"bhop" 136 1472 -64 "GAM!NGA" "norm" "191.999984 1471.999755 -63.999980" "" "" "" "" 0 0
"bhop" 976 1576 16 "GAM!NGA" "norm" "1031.999755 1575.999755 15.999999" "" "" "" "" 0 0
"bhop" 272 1464 -64 "GAM!NGA" "norm" "327.999999 1463.999755 -63.999980" "" "" "" "" 0 0
"bhop" 416 1448 -64 "GAM!NGA" "norm" "471.999999 1447.999755 -63.999980" "" "" "" "" 0 0
"window" -1352 1280 80 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"block" 1360 -880 -64 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -1320 1504 48 "GAM!NGA" "norm" "-1263.999023 1503.999755 47.999999" "" "" "" "" 0 0
"bhop" -432 264 0 "GAM!NGA" "norm" "-375.999908 263.999999 0.000000" "" "" "" "" 0 0
"bhop" -424 120 0 "GAM!NGA" "norm" "-367.999908 119.999992 0.000000" "" "" "" "" 0 0
"bhop" -416 -16 0 "GAM!NGA" "norm" "-359.999908 -15.999990 0.000000" "" "" "" "" 0 0
"bhop" -1280 1408 48 "GAM!NGA" "norm" "-1223.999023 1407.999755 47.999999" "" "" "" "" 0 0
"bhop" 768 -160 88 "GAM!NGA" "norm" "823.999999 -159.999801 87.999999" "" "" "" "" 0 0
"bhop" 656 -160 88 "GAM!NGA" "norm" "711.999999 -159.999801 87.999999" "" "" "" "" 0 0
"bhop" 136 -224 88 "GAM!NGA" "norm" "191.999984 -223.999801 87.999999" "" "" "" "" 0 0
"bhop" 544 1456 -64 "GAM!NGA" "norm" "600.000000 1455.999755 -63.999980" "" "" "" "" 0 0
"bhop" 224 -128 88 "GAM!NGA" "norm" "279.999999 -127.999900 87.999999" "" "" "" "" 0 0
"bhop" 344 -208 88 "GAM!NGA" "norm" "400.000000 -207.999801 87.999999" "" "" "" "" 0 0
"bhop" 512 -120 88 "GAM!NGA" "norm" "567.999999 -119.999900 87.999999" "" "" "" "" 0 0
"block" 680 1456 -56 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 752 1568 -24 "GAM!NGA" "norm" "807.999999 1567.999755 -23.999990" "" "" "" "" 0 0
"bhop" 848 1640 0 "GAM!NGA" "norm" "903.999999 1639.999755 0.000000" "" "" "" "" 0 0
"bhop" 32 -152 88 "GAM!NGA" "norm" "87.999999 -151.999801 87.999999" "" "" "" "" 0 0
"block" 184 312 192 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 624 -1000 -40 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" -88 -248 88 "GAM!NGA" "norm" "-31.999990 -247.999801 87.999999" "" "" "" "" 0 0
"window" 448 736 120 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"ice" -24 368 208 "GAM!NGA" "tiny" "31.999998 367.999999 207.999984" "" "" "" "" 0 0
"bhop" -456 1544 -80 "GAM!NGA" "norm" "-400.000000 1543.999755 -80.000000" "" "" "" "" 0 0
"window" 56 160 40 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -1992 1488 88 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -1992 1344 88 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" 280 1488 280 "GAM!NGA" "big" "180" "" "" "" "" 0 90
"window" -464 120 192 "GAM!NGA" "norm" "230" "" "" "" "" 0 0
"ice" 1920 -24 -128 "GAM!NGA" "norm" "1975.999755 -23.999990 -127.999900" "" "" "" "" 0 0
"window" -416 -40 216 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" 1168 -896 -64 "GAM!NGA" "norm" "1223.999755 -895.999816 -63.999980" "" "" "" "" 0 0
"bhop" -968 1472 32 "GAM!NGA" "norm" "-911.999816 1471.999755 31.999998" "" "" "" "" 0 0
"bhop" -848 1384 24 "GAM!NGA" "norm" "-791.999816 1383.999755 23.999998" "" "" "" "" 0 0
"bhop" -592 1048 32 "GAM!NGA" "norm" "-647.999816 1047.999755 31.999998" "" "" "" "" 0 0
"window" 1264 1648 192 "GAM!NGA" "norm" "230" "" "" "" "" 0 0
"bhop" 1320 1688 160 "GAM!NGA" "tiny" "1356.553344 1649.698120 144.031234" "" "" "" "" 0 0
"bhop" 944 1560 224 "GAM!NGA" "norm" "1000.000000 1559.999755 223.999984" "" "" "" "" 0 0
"bhop" -736 1064 32 "GAM!NGA" "norm" "-679.999816 1063.999755 31.999998" "" "" "" "" 0 0
"bhop" 784 1560 248 "GAM!NGA" "norm" "839.999999 1559.999755 247.999984" "" "" "" "" 0 0
"window" 1344 1592 104 "GAM!NGA" "big" "128" "" "" "" "" 0 90
"bhop" 568 680 176 "GAM!NGA" "norm" "623.999999 679.999999 175.999984" "" "" "" "" 0 0
"bhop" 472 376 192 "GAM!NGA" "norm" "527.999999 375.999999 191.999984" "" "" "" "" 0 0
"bhop" 640 336 192 "GAM!NGA" "norm" "695.999999 335.999999 191.999984" "" "" "" "" 0 0
"block" -416 -184 192 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -760 1264 32 "GAM!NGA" "norm" "-703.999816 1263.999755 31.999998" "" "" "" "" 0 0
"window" -1216 1480 64 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -1216 1344 64 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -1680 1280 40 "GAM!NGA" "norm" "-1623.999023 1279.999755 40.000000" "" "" "" "" 0 0
"window" -392 1272 168 "GAM!NGA" "norm" "200" "" "" "" "" 0 0
"bhop" -1552 1280 48 "GAM!NGA" "norm" "-1495.999023 1279.999755 47.999999" "" "" "" "" 0 0
"window" 432 440 200 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 1144 1568 72 "GAM!NGA" "norm" "1199.999755 1567.999755 71.999999" "" "" "" "" 0 0
"bhop" 1240 1648 88 "GAM!NGA" "norm" "1165.803222 1642.082275 88.869537" "" "" "" "" 0 0
"bhop" 808 544 184 "GAM!NGA" "norm" "863.999999 543.999999 183.999984" "" "" "" "" 0 0
"bhop" 792 392 192 "GAM!NGA" "norm" "847.999999 391.999999 191.999984" "" "" "" "" 0 0
"ice" -32 -264 224 "GAM!NGA" "tiny" "23.999998 -263.999908 223.999984" "" "" "" "" 0 0
"ice" -216 -176 216 "GAM!NGA" "tiny" "-159.999801 -175.999801 215.999984" "" "" "" "" 0 0
"bhop" -592 1344 160 "GAM!NGA" "tiny" "-535.999816 1343.999755 159.999984" "" "" "" "" 0 0
"fall" 1272 1624 -216 "GAM!NGA" "big" "" "" "" "" "" 0 90
"bhop" 696 616 184 "GAM!NGA" "norm" "751.999999 615.999999 183.999984" "" "" "" "" 0 0
"window" -1352 1408 80 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -1688 1456 48 "GAM!NGA" "norm" "-1631.999023 1455.999755 47.999999" "" "" "" "" 0 0
"window" -664 1152 88 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -1128 1296 48 "GAM!NGA" "norm" "-1071.999023 1295.999755 47.999999" "" "" "" "" 0 0
"window" -664 1288 88 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -1032 1368 56 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"ice" -344 312 208 "GAM!NGA" "tiny" "-287.999908 311.999999 207.999984" "" "" "" "" 0 0
"ice" 664 -920 -64 "GAM!NGA" "norm" "719.999999 -919.999816 -63.999980" "" "" "" "" 0 0
