"bhop" 1096 -1248 -56 "GAM!NGA" "tiny" "1151.999755 -1247.999023 -55.999980" "" "" "" "" 0 0
"tink" 192 -872 -56 "GAM!NGA" "tiny" "2" "1.0" "" "" "" 0 0
"bhop" 1256 -1312 -64 "GAM!NGA" "tiny" "1311.999755 -1311.999023 -63.999980" "" "" "" "" 0 0
"bhop" 384 208 168 "GAM!NGA" "norm" "439.999999 207.999984 167.999984" "" "" "" "" 0 0
"window" 1304 -1704 -48 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -48 -920 -72 "GAM!NGA" "norm" "8.000000 -919.999816 -71.999992" "" "" "" "" 0 0
"window" 136 -928 -64 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 1320 -1472 -64 "GAM!NGA" "tiny" "1375.999755 -1471.999023 -63.999980" "" "" "" "" 0 0
"ice" 560 -40 160 "GAM!NGA" "tiny" "615.999999 -40.000000 159.999984" "" "" "" "" 0 0
"bhop" -320 -1088 -72 "GAM!NGA" "norm" "-263.999908 -1087.999023 -71.999992" "" "" "" "" 0 0
"bhop" -224 -952 -80 "GAM!NGA" "norm" "-167.999801 -951.999816 -80.000000" "" "" "" "" 0 0
"bhop" -296 -1480 -80 "GAM!NGA" "tiny" "-239.999801 -1479.999023 -80.000000" "" "" "" "" 0 0
"bhop" -312 -1368 -80 "GAM!NGA" "tiny" "-255.999801 -1367.999023 -80.000000" "" "" "" "" 0 0
"bhop" -304 -1224 -72 "GAM!NGA" "tiny" "-247.999801 -1223.999023 -71.999992" "" "" "" "" 0 0
"window" 888 -64 144 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -368 0 192 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 856 -944 -72 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"tink" -904 1336 80 "GAM!NGA" "tiny" "2" "1" "" "" "" 0 0
"bhop" 16 1512 128 "GAM!NGA" "norm" "71.999999 1511.999755 127.999992" "" "" "" "" 0 0
"window" -2008 1424 -16 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 104 208 176 "GAM!NGA" "norm" "159.999984 207.999984 175.999984" "" "" "" "" 0 0
"bhop" -48 136 184 "GAM!NGA" "norm" "8.000000 135.999984 183.999984" "" "" "" "" 0 0
"ice" 1672 440 -72 "GAM!NGA" "tiny" "1727.999755 439.999999 -71.999992" "" "" "" "" 0 0
"bhop" 344 -1408 -24 "GAM!NGA" "norm" "400.000000 -1407.999023 -23.999990" "" "" "" "" 0 0
"bhop" 736 1672 -32 "GAM!NGA" "norm" "791.999999 1671.999755 -31.999990" "" "" "" "" 0 0
"bhop" -1096 1456 48 "GAM!NGA" "norm" "-1039.999023 1455.999755 47.999999" "" "" "" "" 0 0
"window" 1136 424 -16 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" 920 1656 -32 "GAM!NGA" "norm" "975.999999 1655.999755 -31.999990" "" "" "" "" 0 0
"bhop" 256 1656 56 "GAM!NGA" "norm" "311.999999 1655.999755 55.999999" "" "" "" "" 0 0
"speed" -112 592 -216 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 536 -1072 -96 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"bhop" 472 -1248 -24 "GAM!NGA" "norm" "527.999999 -1247.999023 -23.999990" "" "" "" "" 0 0
"window" -2008 1768 112 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" 424 1664 0 "GAM!NGA" "tiny" "479.999999 1663.999755 0.000000" "" "" "" "" 0 0
"window" -112 1472 152 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -408 1520 136 "GAM!NGA" "norm" "-351.999908 1519.999755 135.999984" "" "" "" "" 0 0
"window" -2008 1288 -16 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -400 1352 144 "GAM!NGA" "norm" "-455.999908 1351.999755 143.999984" "" "" "" "" 0 0
"bhop" -112 0 192 "GAM!NGA" "norm" "-55.999980 0.000000 191.999984" "" "" "" "" 0 0
"bhop" 120 -1160 -32 "GAM!NGA" "norm" "175.999984 -1159.999023 -31.999990" "" "" "" "" 0 0
"bhop" -272 64 -16 "GAM!NGA" "norm" "-215.999801 63.999999 -15.999990" "" "" "" "" 0 0
"boost" 1352 1664 -184 "GAM!NGA" "tiny" "530" "" "" "" "" 0 0
"window" -2008 1560 -8 "GAM!NGA" "big" "125" "" "" "" "" 90 90
"bhop" -280 208 16 "GAM!NGA" "norm" "-223.999801 207.999984 15.999999" "" "" "" "" 0 0
"bhop" 1088 1656 -40 "GAM!NGA" "norm" "1143.999755 1655.999755 -40.000000" "" "" "" "" 0 0
"bhop" -280 344 24 "GAM!NGA" "norm" "-223.999801 343.999999 23.999998" "" "" "" "" 0 0
"bhop" 152 -1336 -24 "GAM!NGA" "norm" "207.999984 -1335.999023 -23.999990" "" "" "" "" 0 0
"window" -888 1392 136 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -8 464 64 "GAM!NGA" "norm" "47.999999 463.999999 63.999999" "" "" "" "" 0 0
"window" 384 648 280 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"window" 1176 488 -32 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 144 1576 96 "GAM!NGA" "norm" "200.000000 1575.999755 95.999999" "" "" "" "" 0 0
"window" 1816 488 -32 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 640 -1296 -40 "GAM!NGA" "norm" "695.999999 -1295.999023 -40.000000" "" "" "" "" 0 0
"bhop" 728 -1112 -56 "GAM!NGA" "norm" "783.999999 -1111.999023 -55.999980" "" "" "" "" 0 0
"bhop" 1000 -1112 -56 "GAM!NGA" "norm" "1055.999755 -1111.999023 -55.999980" "" "" "" "" 0 0
"fatalis" -1520 1488 40 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 0 0
"bhop" -576 1312 136 "GAM!NGA" "norm" "-519.999816 1311.999755 135.999984" "" "" "" "" 0 0
"bhop" 576 1648 -16 "GAM!NGA" "norm" "631.999999 1647.999755 -15.999990" "" "" "" "" 0 0
"bhop" -760 1400 120 "GAM!NGA" "tiny" "-703.999816 1399.999755 119.999992" "" "" "" "" 0 0
"window" -1704 1816 48 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -1832 1816 48 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -2008 1616 112 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"block" 1192 568 -72 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -1440 1312 -24 "GAM!NGA" "norm" "-1383.999023 1311.999755 -23.999990" "" "" "" "" 0 0
"bhop" 1568 552 -72 "GAM!NGA" "norm" "1623.999755 551.999999 -71.999992" "" "" "" "" 0 0
"bhop" -1344 1424 0 "GAM!NGA" "norm" "-1287.999023 1423.999755 0.000000" "" "" "" "" 0 0
"window" 384 648 208 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"bhop" 176 64 168 "GAM!NGA" "norm" "231.999984 63.999999 167.999984" "" "" "" "" 0 0
"bhop" 1912 424 -64 "GAM!NGA" "norm" "1967.999755 423.999999 -63.999980" "" "" "" "" 0 0
"ice" 1504 440 -80 "GAM!NGA" "tiny" "1559.999755 439.999999 -80.000000" "" "" "" "" 0 0
"block" 1192 424 -48 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 1648 488 -32 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -584 1136 144 "GAM!NGA" "tiny" "-639.999816 1135.999755 143.999984" "" "" "" "" 0 0
"window" 416 712 208 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" -1200 1352 16 "GAM!NGA" "norm" "-1143.999023 1351.999755 15.999999" "" "" "" "" 0 0
"window" 1488 488 -32 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 1328 488 -32 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 456 712 136 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 384 472 176 "GAM!NGA" "norm" "439.999999 471.999999 175.999984" "" "" "" "" 0 0
"ice" 1336 440 -56 "GAM!NGA" "tiny" "1391.999755 439.999999 -55.999980" "" "" "" "" 0 0
"window" -776 1608 144 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 456 704 312 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"bhop" 232 528 120 "GAM!NGA" "norm" "287.999999 527.999999 119.999992" "" "" "" "" 0 0
"bhop" 120 504 88 "GAM!NGA" "norm" "175.999984 503.999999 87.999999" "" "" "" "" 0 0
"ice" 1216 632 -104 "GAM!NGA" "tiny" "1271.999755 631.999999 -103.999900" "" "" "" "" 0 0
"ice" -160 400 56 "GAM!NGA" "norm" "-103.999900 400.000000 55.999999" "" "" "" "" 0 0
"boost" 1280 688 -216 "GAM!NGA" "tiny" "250" "" "" "" "" 0 0
"boost" -1848 1688 -208 "GAM!NGA" "tiny" "259" "" "" "" "" 0 0
"bhop" 480 336 176 "GAM!NGA" "norm" "535.999999 335.999999 175.999984" "" "" "" "" 0 0
"bhop" -1939 1479 -129 "GAM!NGA" "norm" "-1882.996948 1479.335327 -128.999893" "" "" "" "" 0 0
"bhop" -1944 1328 -104 "GAM!NGA" "norm" "-1887.999023 1327.999755 -103.999900" "" "" "" "" 0 0
"bhop" -1824 1264 -88 "GAM!NGA" "norm" "-1767.999023 1263.999755 -87.999992" "" "" "" "" 0 0
"ice" 1400 552 -80 "GAM!NGA" "norm" "1455.999755 551.999999 -80.000000" "" "" "" "" 0 0
"ice" 1728 552 -80 "GAM!NGA" "norm" "1783.999755 551.999999 -80.000000" "" "" "" "" 0 0
"ice" 1952 552 -72 "GAM!NGA" "norm" "2007.999755 551.999999 -71.999992" "" "" "" "" 0 0
"fatalis" -1520 1528 40 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 0 0
"window" 264 648 240 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 416 712 280 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" -960 1392 72 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -1560 1424 -56 "GAM!NGA" "norm" "-1503.999023 1423.999755 -55.999980" "" "" "" "" 0 0
"ice" 384 80 168 "GAM!NGA" "norm" "439.999999 80.000000 167.999984" "" "" "" "" 0 0
"window" -728 1016 152 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" -1680 1304 -72 "GAM!NGA" "norm" "-1623.999023 1303.999755 -71.999992" "" "" "" "" 0 0
"bhop" -1923 1607 -154 "GAM!NGA" "tiny" "-1866.625976 1606.704223 -153.999893" "" "" "" "" 0 0
