"bhop" 608 640 -264 "GAM!NGA" "norm" "663.999999 639.999999 -263.999908" "" "" "" "" 0 0
"fatalis" 192 -800 -312 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"block" 824 296 -288 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -40 -1048 0 "GAM!NGA" "norm" "15.999999 -1047.999023 0.000000" "" "" "" "" 0 0
"bhop" -2968 -680 -256 "GAM!NGA" "norm" "-2911.999023 -679.999816 -255.999801" "" "" "" "" 0 0
"window" 864 -704 -592 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"fatalis" 704 -2480 -264 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 0 0
"bhop" -2640 -904 -248 "GAM!NGA" "norm" "-2695.999023 -903.999816 -247.999801" "" "" "" "" 0 0
"bhop" -2376 -936 -240 "GAM!NGA" "norm" "-2354.758056 -1001.273010 -237.880401" "" "" "" "" 0 0
"fall" 2400 -1632 -408 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"boost" 296 8 -408 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"bhop" 688 -192 -296 "GAM!NGA" "norm" "743.999999 -191.999801 -295.999908" "" "" "" "" 0 0
"bhop" 824 -160 -280 "GAM!NGA" "norm" "879.999999 -159.999801 -279.999908" "" "" "" "" 0 0
"bhop" -200 -1080 -8 "GAM!NGA" "norm" "-143.999801 -1079.999023 -8.000000" "" "" "" "" 0 0
"boost" 416 -1544 -344 "GAM!NGA" "tiny" "500" "" "" "" "" 0 0
"window" -1280 -1168 -336 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 840 64 -288 "GAM!NGA" "norm" "895.999999 63.999999 -287.999908" "" "" "" "" 0 0
"bhop" -2968 -928 -272 "GAM!NGA" "norm" "-2911.999023 -927.999816 -271.999908" "" "" "" "" 0 0
"bhop" 1600 -2104 -368 "GAM!NGA" "tiny" "1655.999755 -2103.999023 -367.999908" "" "" "" "" 0 0
"window" 384 -504 -576 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 496 -1120 -496 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"block" 816 -1328 -568 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"fatalis" 520 -1056 -296 "GAM!NGA" "norm" "1000" "1.0" "" "" "" 0 0
"window" 1048 -2056 -736 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" 744 -2136 -216 "GAM!NGA" "norm" "800.000000 -2135.999023 -215.999801" "" "" "" "" 0 0
"boost" -2184 -1176 -368 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"bhop" 96 -952 24 "GAM!NGA" "norm" "151.999984 -951.999816 23.999998" "" "" "" "" 0 0
"bhop" 872 -48 -288 "GAM!NGA" "norm" "927.999999 -47.999980 -287.999908" "" "" "" "" 0 0
"bhop" 864 184 -288 "GAM!NGA" "norm" "919.999999 183.999984 -287.999908" "" "" "" "" 0 0
"ice" -2976 -816 -256 "GAM!NGA" "tiny" "-2919.999023 -815.999816 -255.999801" "" "" "" "" 0 0
"bhop" 600 -944 -552 "GAM!NGA" "norm" "655.999999 -943.999816 -551.999816" "" "" "" "" 0 0
"window" 1048 -2120 -736 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" -2888 -560 -264 "GAM!NGA" "norm" "-2831.999023 -559.999816 -263.999908" "" "" "" "" 0 0
"window" 192 -728 -40 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" 688 456 -304 "GAM!NGA" "norm" "743.999999 455.999999 -303.999908" "" "" "" "" 0 0
"bhop" 704 592 -280 "GAM!NGA" "norm" "759.999999 591.999999 -279.999908" "" "" "" "" 0 0
"bhop" -456 -1256 0 "GAM!NGA" "norm" "-400.000000 -1255.999023 0.000000" "" "" "" "" 0 0
"bhop" -600 -1304 -32 "GAM!NGA" "norm" "-543.999816 -1303.999023 -31.999990" "" "" "" "" 0 0
"bhop" 504 672 -232 "GAM!NGA" "norm" "559.999999 671.999999 -231.999801" "" "" "" "" 0 0
"window" 208 -880 -40 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"ice" 1816 -1168 -80 "GAM!NGA" "norm" "1871.999755 -1167.999023 -80.000000" "" "" "" "" 0 0
"bhop" 488 -968 -200 "GAM!NGA" "norm" "543.999999 -967.999816 -200.000000" "" "" "" "" 0 0
"bhop" 408 -192 -304 "GAM!NGA" "norm" "463.999999 -191.999801 -303.999908" "" "" "" "" 0 0
"window" 960 -416 -56 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" 800 -944 -656 "GAM!NGA" "norm" "737.580688 -917.459228 -657.574523" "" "" "" "" 0 0
"window" 2048 -1464 -80 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"boost" 944 -1384 -408 "GAM!NGA" "tiny" "500" "" "" "" "" 0 0
"bhop" 624 112 -168 "GAM!NGA" "norm" "679.999999 111.999992 -167.999801" "" "" "" "" 0 0
"block" -2280 -904 -216 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" -976 -1152 -336 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 552 -216 -288 "GAM!NGA" "norm" "607.999999 -215.999801 -287.999908" "" "" "" "" 0 0
"block" -2912 -1016 -296 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -344 -1144 -8 "GAM!NGA" "norm" "-287.999908 -1143.999023 -8.000000" "" "" "" "" 0 0
"bhop" -2720 -816 -256 "GAM!NGA" "norm" "-2775.999023 -815.999816 -255.999801" "" "" "" "" 0 0
"block" 816 -1752 -568 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"bhop" 728 -1864 -592 "GAM!NGA" "tiny" "673.121765 -1863.827026 -597.682128" "" "" "" "" 0 0
"bhop" -2768 -568 -264 "GAM!NGA" "norm" "-2711.999023 -567.999816 -263.999908" "" "" "" "" 0 0
"bhop" -2720 -672 -264 "GAM!NGA" "norm" "-2775.999023 -671.999816 -263.999908" "" "" "" "" 0 0
"bhop" -2504 -928 -248 "GAM!NGA" "norm" "-2447.999023 -927.999816 -247.999801" "" "" "" "" 0 0
"bhop" -1816 -1008 -280 "GAM!NGA" "norm" "-1759.999023 -1007.999023 -279.999908" "" "" "" "" 0 0
"bhop" 832 -2296 -224 "GAM!NGA" "norm" "887.999999 -2295.999023 -223.999801" "" "" "" "" 0 0
"window" -1208 -1096 -336 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -1208 -1240 -352 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -1080 -1240 -352 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 608 544 -176 "GAM!NGA" "norm" "663.999999 543.999999 -175.999801" "" "" "" "" 0 0
"ice" 608 424 -176 "GAM!NGA" "norm" "663.999999 423.999999 -175.999801" "" "" "" "" 0 0
"window" -64 -728 -40 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"block" 464 -1752 -568 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"window" 520 -504 -576 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 600 296 -176 "GAM!NGA" "norm" "655.999999 295.999999 -175.999801" "" "" "" "" 0 0
"window" 872 -864 -592 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 632 -32 -160 "GAM!NGA" "norm" "687.999999 -31.999990 -159.999801" "" "" "" "" 0 0
"window" 648 -184 -168 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 640 -1320 -80 "GAM!NGA" "norm" "695.999999 -1319.999023 -80.000000" "" "" "" "" 0 0
"bhop" 1416 -1024 -88 "GAM!NGA" "norm" "1471.999755 -1023.999023 -87.999992" "" "" "" "" 0 0
"block" -808 -1256 -200 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" 920 -1000 -592 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"window" 200 -760 -64 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"window" 864 -544 -592 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 416 -696 -600 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 816 -768 -656 "GAM!NGA" "norm" "759.750793 -811.497314 -637.815124" "" "" "" "" 0 0
"bhop" 728 -1048 -656 "GAM!NGA" "norm" "783.999999 -1047.999023 -655.999816" "" "" "" "" 0 0
"window" 688 -2520 -208 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"bhop" 480 -1248 -192 "GAM!NGA" "norm" "535.999999 -1247.999023 -191.999801" "" "" "" "" 0 0
"speed" -368 -1640 -408 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"ice" 1400 -2256 -288 "GAM!NGA" "norm" "1455.999755 -2255.999023 -287.999908" "" "" "" "" 0 0
"boost" 1592 -2192 -328 "GAM!NGA" "tiny" "300" "" "" "" "" 0 0
"block" 1600 -2232 -264 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"ice" 584 -1112 -552 "GAM!NGA" "norm" "639.999999 -1111.999023 -551.999816" "" "" "" "" 0 0
"bhop" 1312 -1648 -200 "GAM!NGA" "norm" "1367.999755 -1647.999023 -200.000000" "" "" "" "" 0 0
"bhop" 1248 -1528 -200 "GAM!NGA" "norm" "1303.999755 -1527.999023 -200.000000" "" "" "" "" 0 0
"bhop" 1168 -1384 -200 "GAM!NGA" "norm" "1223.999755 -1383.999023 -200.000000" "" "" "" "" 0 0
"bhop" 1152 -1232 -200 "GAM!NGA" "norm" "1207.999755 -1231.999023 -200.000000" "" "" "" "" 0 0
"bhop" 576 -792 -552 "GAM!NGA" "norm" "631.999999 -791.999816 -551.999816" "" "" "" "" 0 0
"bhop" 1064 -2088 -736 "GAM!NGA" "tiny" "1111.442749 -2086.745117 -731.968627" "" "" "" "" 0 0
"boost" 1160 -992 -192 "GAM!NGA" "tiny" "420" "" "" "" "" 0 0
"bhop" 1160 -1112 -192 "GAM!NGA" "tiny" "1215.999755 -1111.999023 -191.999801" "" "" "" "" 0 0
"window" 640 -1584 -568 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"bhop" 1256 -992 -72 "GAM!NGA" "norm" "1311.999755 -991.999816 -71.999992" "" "" "" "" 0 0
"bhop" 1568 -1104 -80 "GAM!NGA" "norm" "1623.999755 -1103.999023 -80.000000" "" "" "" "" 0 0
"block" 456 -1328 -568 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"bhop" 1696 -1056 -88 "GAM!NGA" "norm" "1751.999755 -1055.999023 -87.999992" "" "" "" "" 0 0
"fatalis" 1080 -416 -152 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" 816 -600 -648 "GAM!NGA" "norm" "759.999999 -600.000000 -647.999816" "" "" "" "" 0 0
"window" 408 -840 -584 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 520 -1008 -632 "GAM!NGA" "norm" "575.999999 -1007.999023 -631.999816" "" "" "" "" 0 0
"bhop" 472 -864 -632 "GAM!NGA" "norm" "527.999999 -863.999816 -631.999816" "" "" "" "" 0 0
"bhop" 456 -712 -624 "GAM!NGA" "norm" "511.999999 -711.999816 -623.999816" "" "" "" "" 0 0
"window" 408 -1000 -584 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 408 -1160 -584 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 480 -1248 -608 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 872 -1024 -592 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 640 -1248 -608 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 792 -1240 -608 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 640 -1016 -80 "GAM!NGA" "norm" "695.999999 -1015.999023 -80.000000" "" "" "" "" 0 0
"bhop" 784 -1232 -256 "GAM!NGA" "norm" "839.999999 -1231.999023 -255.999801" "" "" "" "" 0 0
"bhop" 640 -1168 -80 "GAM!NGA" "norm" "695.999999 -1167.999023 -80.000000" "" "" "" "" 0 0
"window" 856 -1168 -608 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -2128 -1128 -264 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1632 -2096 -248 "GAM!NGA" "norm" "1687.999755 -2095.999023 -247.999801" "" "" "" "" 0 0
"bhop" 1624 -1944 -240 "GAM!NGA" "norm" "1679.999755 -1943.999023 -239.999801" "" "" "" "" 0 0
"bhop" 1672 -1816 -200 "GAM!NGA" "norm" "1727.999755 -1815.999023 -200.000000" "" "" "" "" 0 0
"bhop" 1792 -1768 -168 "GAM!NGA" "norm" "1847.999755 -1767.999023 -167.999801" "" "" "" "" 0 0
"window" 1288 -416 -40 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" -1688 -1096 -280 "GAM!NGA" "norm" "-1631.999023 -1095.999023 -279.999908" "" "" "" "" 0 0
"bhop" -1928 -1088 -280 "GAM!NGA" "norm" "-1871.999023 -1087.999023 -279.999908" "" "" "" "" 0 0
"window" -1056 -1096 -336 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -1440 -1144 -288 "GAM!NGA" "norm" "-1383.999023 -1143.999023 -287.999908" "" "" "" "" 0 0
"bhop" -1592 -1200 -280 "GAM!NGA" "norm" "-1535.999023 -1199.999023 -279.999908" "" "" "" "" 0 0
"bhop" 608 -1872 -216 "GAM!NGA" "norm" "663.999999 -1871.999023 -215.999801" "" "" "" "" 0 0
"speed" -1584 -1136 -408 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 656 -2008 -216 "GAM!NGA" "norm" "711.999999 -2007.999023 -215.999801" "" "" "" "" 0 0
"bhop" 1848 -1376 -80 "GAM!NGA" "tiny" "1903.999755 -1375.999023 -80.000000" "" "" "" "" 0 0
"boost" 1896 -1800 -168 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"bhop" 880 -1184 -600 "GAM!NGA" "tiny" "918.005126 -1210.677001 -603.968688" "" "" "" "" 0 0
"fatalis" 360 -960 -96 "GAM!NGA" "norm" "100" "1.0" "" "" "" 0 0
"fatalis" 880 -1032 -80 "GAM!NGA" "big" "125" "1.0" "" "" "" 0 90
"window" 544 -584 -584 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 64 -728 -40 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" 880 -1144 -576 "GAM!NGA" "tiny" "924.897766 -1136.633056 -603.968688" "" "" "" "" 0 0
"window" 416 -1160 -488 "GAM!NGA" "norm" "200" "" "" "" "" 90 90
"block" 464 -1416 -376 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"bhop" 464 -600 -640 "GAM!NGA" "tiny" "519.999999 -600.000000 -639.999816" "" "" "" "" 0 0
"speed" 2392 -464 -344 "GAM!NGA" "norm" "1400" "0.0" "1" "" "" 0 0
"window" 2400 -1472 -80 "GAM!NGA" "big" "200" "" "" "" "" 0 90
"bhop" 200 -2064 -736 "GAM!NGA" "tiny" "153.620010 -2054.990966 -731.968627" "" "" "" "" 0 0
"tink" 640 -896 -72 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" 864 -1104 -248 "GAM!NGA" "norm" "919.999999 -1103.999023 -247.999801" "" "" "" "" 0 0
"bhop" 872 -1944 -528 "GAM!NGA" "tiny" "799.056884 -1978.406005 -540.778015" "" "" "" "" 0 0
"bhop" 872 -2352 -520 "GAM!NGA" "tiny" "821.985656 -2345.918945 -540.499328" "" "" "" "" 0 0
"block" 816 -1416 -376 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"block" 848 -2568 -528 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"ice" 696 -2568 -544 "GAM!NGA" "tiny" "751.999999 -2567.999023 -543.999816" "" "" "" "" 0 0
"ice" 544 -2600 -544 "GAM!NGA" "tiny" "600.000000 -2599.999023 -543.999816" "" "" "" "" 0 0
"ice" 424 -2504 -528 "GAM!NGA" "tiny" "479.999999 -2503.999023 -527.999816" "" "" "" "" 0 0
"block" 440 -2352 -528 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 816 -952 -248 "GAM!NGA" "norm" "871.999999 -951.999816 -247.999801" "" "" "" "" 0 0
"boost" 1096 -1128 -272 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"window" -2240 -968 -240 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"fatalis" 360 -1072 -96 "GAM!NGA" "norm" "126" "1.0" "" "" "" 0 0
"bhop" 1232 -280 -64 "GAM!NGA" "tiny" "1287.999755 -279.999908 -63.999980" "" "" "" "" 0 0
"window" 216 -2128 -736 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" 216 -2064 -736 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"block" 1200 -2464 -264 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 760 -816 -248 "GAM!NGA" "norm" "815.999999 -815.999816 -247.999801" "" "" "" "" 0 0
"bhop" 656 -728 -256 "GAM!NGA" "norm" "711.999999 -727.999816 -255.999801" "" "" "" "" 0 0
"boost" 480 -800 -224 "GAM!NGA" "tiny" "300" "" "" "" "" 0 0
"bhop" 768 -1840 -576 "GAM!NGA" "tiny" "823.999999 -1839.999023 -575.999816" "" "" "" "" 0 0
"block" 832 -1368 -264 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 488 -1096 -192 "GAM!NGA" "norm" "543.999999 -1095.999023 -191.999801" "" "" "" "" 0 0
"bhop" 872 -2136 -520 "GAM!NGA" "tiny" "822.318969 -2149.009033 -540.499328" "" "" "" "" 0 0
"fatalis" -1779 -932 -255 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 0 0
"bhop" 872 -2200 -520 "GAM!NGA" "tiny" "815.945434 -2209.724121 -540.499328" "" "" "" "" 0 0
"window" 616 -1376 -160 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 872 -2264 -520 "GAM!NGA" "tiny" "821.947265 -2273.937011 -540.499328" "" "" "" "" 0 0
"block" 848 -1832 -528 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 872 -2456 -520 "GAM!NGA" "tiny" "821.788574 -2470.418945 -540.499328" "" "" "" "" 0 0
"boost" 464 248 -312 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"bhop" 872 -2040 -520 "GAM!NGA" "tiny" "805.752563 -2066.228027 -540.499328" "" "" "" "" 0 0
"bhop" 1128 -288 -32 "GAM!NGA" "tiny" "1183.999755 -287.999908 -31.999990" "" "" "" "" 0 0
"delay" 440 -2224 -528 "GAM!NGA" "norm" "1.0" "" "" "" "" 0 0
"delay" 440 -2096 -528 "GAM!NGA" "norm" "1.0" "" "" "" "" 0 0
"delay" 440 -1976 -528 "GAM!NGA" "norm" "1.0" "" "" "" "" 0 0
"window" 440 -1880 -520 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
