"window" 1872 -2192 -160 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"fatalis" 568 -1152 -640 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"window" 208 -880 -24 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"window" -1768 -944 -176 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -2080 -1064 -248 "GAM!NGA" "norm" "-2023.999023 -1063.999023 -247.999801" "" "" "" "" 0 0
"bhop" -1880 -1136 -248 "GAM!NGA" "norm" "-1823.999023 -1135.999023 -247.999801" "" "" "" "" 0 0
"bhop" 1816 -576 -96 "GAM!NGA" "norm" "1871.999755 -575.999816 -95.999992" "" "" "" "" 0 0
"window" 592 -2352 -8 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"fatalis" 704 -2224 -264 "GAM!NGA" "big" "125" "1.0" "" "" "" 0 90
"fatalis" 568 -2224 -264 "GAM!NGA" "big" "125" "1.0" "" "" "" 0 90
"speed" 592 960 -280 "GAM!NGA" "tiny" "700" "0.0" "1" "" "" 0 0
"ice" 1112 -2384 -200 "GAM!NGA" "norm" "1167.999755 -2383.999023 -200.000000" "" "" "" "" 0 0
"window" 760 680 -240 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"fatalis" 392 -1000 -608 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"block" -1296 -1224 -248 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 1280 -288 -88 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"speed" -1864 -1112 -408 "GAM!NGA" "norm" "1600" "0.0" "1" "" "" 0 0
"fatalis" 344 -1304 -256 "GAM!NGA" "tiny" "125" "1.0" "" "" "" 0 0
"bhop" 672 -736 -608 "GAM!NGA" "norm" "727.999999 -735.999816 -607.999816" "" "" "" "" 0 0
"bhop" -1760 -1016 -248 "GAM!NGA" "norm" "-1815.999023 -1015.999023 -247.999801" "" "" "" "" 0 0
"window" 1656 -1728 -224 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 576 -1056 -344 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 792 -592 -624 "GAM!NGA" "norm" "847.999999 -591.999816 -623.999816" "" "" "" "" 0 0
"bhop" 624 -992 -584 "GAM!NGA" "norm" "679.999999 -991.999816 -583.999816" "" "" "" "" 0 0
"bhop" 1832 -424 -96 "GAM!NGA" "norm" "1887.999755 -423.999908 -95.999992" "" "" "" "" 0 0
"bhop" 432 -2152 -528 "GAM!NGA" "norm" "487.999999 -2151.999023 -527.999816" "" "" "" "" 0 0
"block" 464 -1312 -568 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"window" 808 648 -248 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 400 -1624 -72 "GAM!NGA" "norm" "455.999999 -1623.999023 -71.999992" "" "" "" "" 0 0
"speed" -720 -1216 -408 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 512 -72 -288 "GAM!NGA" "norm" "567.999999 -71.999992 -287.999908" "" "" "" "" 0 0
"bhop" 592 -416 -304 "GAM!NGA" "norm" "647.999999 -415.999908 -303.999908" "" "" "" "" 0 0
"bhop" 744 -1784 -64 "GAM!NGA" "norm" "800.000000 -1783.999023 -63.999980" "" "" "" "" 0 0
"block" 464 -1416 -376 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"block" 872 -1264 -536 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" 1360 -1504 -160 "GAM!NGA" "norm" "1415.999755 -1503.999023 -159.999801" "" "" "" "" 0 0
"speed" 1552 -720 -632 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"ice" 776 -2448 -544 "GAM!NGA" "norm" "831.999999 -2447.999023 -543.999816" "" "" "" "" 0 0
"ice" 1256 -2168 -336 "GAM!NGA" "norm" "1311.999755 -2167.999023 -335.999908" "" "" "" "" 0 0
"bhop" 576 -864 -592 "GAM!NGA" "norm" "631.999999 -863.999816 -591.999816" "" "" "" "" 0 0
"block" 432 -1848 -512 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 1816 -1528 -144 "GAM!NGA" "norm" "1871.999755 -1527.999023 -143.999801" "" "" "" "" 0 0
"fatalis" 888 -848 -600 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"bhop" 2920 -592 -120 "GAM!NGA" "norm" "2975.999999 -591.999816 -119.999900" "" "" "" "" 0 0
"bhop" -1616 -1064 -248 "GAM!NGA" "norm" "-1559.999023 -1063.999023 -247.999801" "" "" "" "" 0 0
"tink" -1272 -1200 -240 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" 1888 -728 -88 "GAM!NGA" "norm" "1943.999755 -727.999816 -87.999992" "" "" "" "" 0 0
"bhop" 672 832 -320 "GAM!NGA" "tiny" "660.951232 868.264892 -328.069915" "" "" "" "" 0 0
"ice" 880 288 -296 "GAM!NGA" "tiny" "935.999999 287.999999 -295.999908" "" "" "" "" 0 0
"bhop" 1688 -1544 -152 "GAM!NGA" "norm" "1743.999755 -1543.999023 -151.999801" "" "" "" "" 0 0
"window" 1192 -2464 -272 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 864 136 -288 "GAM!NGA" "norm" "919.999999 135.999984 -287.999908" "" "" "" "" 0 0
"bhop" 496 -2448 -528 "GAM!NGA" "norm" "551.999999 -2447.999023 -527.999816" "" "" "" "" 0 0
"bhop" 432 -2312 -528 "GAM!NGA" "norm" "487.999999 -2311.999023 -527.999816" "" "" "" "" 0 0
"window" 584 -1136 -568 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 904 456 -304 "GAM!NGA" "norm" "959.999999 455.999999 -303.999908" "" "" "" "" 0 0
"bhop" 800 -16 -288 "GAM!NGA" "norm" "855.999999 -15.999990 -287.999908" "" "" "" "" 0 0
"ice" 776 -1120 -200 "GAM!NGA" "norm" "831.999999 -1119.999023 -200.000000" "" "" "" "" 0 0
"bhop" 728 -1656 -56 "GAM!NGA" "norm" "783.999999 -1655.999023 -55.999980" "" "" "" "" 0 0
"bhop" 1568 -1552 -168 "GAM!NGA" "norm" "1623.999755 -1551.999023 -167.999801" "" "" "" "" 0 0
"window" 1240 -416 -48 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" 1176 -2232 -376 "GAM!NGA" "norm" "1231.999755 -2231.999023 -375.999908" "" "" "" "" 0 0
"bhop" 1744 -816 -88 "GAM!NGA" "norm" "1799.999755 -815.999816 -87.999992" "" "" "" "" 0 0
"block" 816 -1320 -568 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"block" 824 -1872 -552 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"ice" 432 -2016 -528 "GAM!NGA" "norm" "487.999999 -2015.999023 -527.999816" "" "" "" "" 0 0
"bhop" 640 -2448 -536 "GAM!NGA" "norm" "695.999999 -2447.999023 -535.999816" "" "" "" "" 0 0
"window" 568 736 -408 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 704 736 -408 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 936 -424 -200 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"ice" 880 -1184 -536 "GAM!NGA" "tiny" "836.669921 -1175.297607 -543.440734" "" "" "" "" 0 0
"boost" 912 704 -456 "GAM!NGA" "tiny" "500" "" "" "" "" 0 0
"bhop" 464 304 -248 "GAM!NGA" "norm" "414.068725 372.317474 -253.005401" "" "" "" "" 0 0
"bhop" 752 -1280 -192 "GAM!NGA" "norm" "807.999999 -1279.999023 -191.999801" "" "" "" "" 0 0
"bhop" 1736 -1744 -168 "GAM!NGA" "tiny" "1713.064453 -1786.666015 -163.740707" "" "" "" "" 0 0
"bhop" 576 -1656 -56 "GAM!NGA" "norm" "631.999999 -1655.999023 -55.999980" "" "" "" "" 0 0
"bhop" 704 -488 -528 "GAM!NGA" "norm" "759.999999 -487.999908 -527.999816" "" "" "" "" 0 0
"bhop" 1304 -1360 -144 "GAM!NGA" "norm" "1359.999755 -1359.999023 -143.999801" "" "" "" "" 0 0
"bhop" 1424 -1640 -168 "GAM!NGA" "norm" "1479.999755 -1639.999023 -167.999801" "" "" "" "" 0 0
"bhop" 672 -72 -280 "GAM!NGA" "norm" "727.999999 -71.999992 -279.999908" "" "" "" "" 0 0
"block" 392 24 -272 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 1936 -1528 -120 "GAM!NGA" "norm" "1991.999755 -1527.999023 -119.999900" "" "" "" "" 0 0
"bhop" 2072 -1552 -112 "GAM!NGA" "norm" "2127.999999 -1551.999023 -111.999900" "" "" "" "" 0 0
"bhop" 2216 -1552 -128 "GAM!NGA" "norm" "2271.999999 -1551.999023 -127.999900" "" "" "" "" 0 0
"block" 2352 -1504 -136 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"boost" 480 232 -320 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"bhop" 472 144 -248 "GAM!NGA" "norm" "534.730712 97.164978 -266.917175" "" "" "" "" 0 0
"bhop" 504 488 -256 "GAM!NGA" "norm" "559.999999 487.999999 -255.999801" "" "" "" "" 0 0
"window" 880 -936 -344 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 888 -896 -160 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 1616 -728 -88 "GAM!NGA" "norm" "1671.999755 -727.999816 -87.999992" "" "" "" "" 0 0
"block" 640 -1792 -672 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 1480 -616 -88 "GAM!NGA" "norm" "1535.999755 -615.999816 -87.999992" "" "" "" "" 0 0
"bhop" 768 920 -368 "GAM!NGA" "tiny" "711.999999 919.999999 -367.999908" "" "" "" "" 0 0
"bhop" 752 856 -344 "GAM!NGA" "tiny" "695.999999 855.999999 -343.999908" "" "" "" "" 0 0
"bhop" 368 -688 -352 "GAM!NGA" "norm" "423.999999 -687.999816 -351.999908" "" "" "" "" 0 0
"bhop" 592 848 -304 "GAM!NGA" "tiny" "618.836914 882.564392 -310.729614" "" "" "" "" 0 0
"ice" 1240 -1248 -128 "GAM!NGA" "tiny" "1295.999755 -1247.999023 -127.999900" "" "" "" "" 0 0
"tink" 552 936 -280 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" 876 -878 -528 "GAM!NGA" "norm" "824.257934 -948.017028 -535.113342" "" "" "" "" 0 0
"bhop" -464 -1288 -48 "GAM!NGA" "norm" "-407.999908 -1287.999023 -47.999980" "" "" "" "" 0 0
"bhop" 2216 -416 -112 "GAM!NGA" "norm" "2271.999999 -415.999908 -111.999900" "" "" "" "" 0 0
"block" 816 -1416 -376 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"window" 568 -936 -344 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 720 -936 -344 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"fatalis" 1088 -416 -144 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"block" 656 -1352 -160 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 888 -768 -160 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 512 -1448 -384 "GAM!NGA" "tiny" "549.093078 -1434.635620 -379.968749" "" "" "" "" 0 0
"window" 320 -1040 -344 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" 1656 -2080 -224 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 1696 -2256 -296 "GAM!NGA" "tiny" "1751.999755 -2255.999023 -295.999908" "" "" "" "" 0 0
"block" 464 -1752 -568 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"bhop" 384 -584 -328 "GAM!NGA" "norm" "439.999999 -583.999816 -327.999908" "" "" "" "" 0 0
"bhop" 464 -464 -312 "GAM!NGA" "norm" "519.999999 -463.999908 -311.999908" "" "" "" "" 0 0
"block" 808 -1752 -568 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"bhop" 840 -2296 -544 "GAM!NGA" "norm" "748.672668 -2294.092773 -539.658081" "" "" "" "" 0 0
"ice" 832 -544 -256 "GAM!NGA" "norm" "887.999999 -543.999816 -255.999801" "" "" "" "" 0 0
"bhop" 80 -1128 -88 "GAM!NGA" "tiny" "135.999984 -1127.999023 -87.999992" "" "" "" "" 0 0
"bhop" 720 -1192 -528 "GAM!NGA" "tiny" "753.132812 -1160.405029 -540.041870" "" "" "" "" 0 0
"bhop" 2392 -424 -112 "GAM!NGA" "norm" "2447.999999 -423.999908 -111.999900" "" "" "" "" 0 0
"window" -2952 -584 -256 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" 880 -1112 -536 "GAM!NGA" "tiny" "836.240844 -1128.970947 -542.650695" "" "" "" "" 0 0
"ice" 736 -432 -280 "GAM!NGA" "norm" "791.999999 -431.999908 -279.999908" "" "" "" "" 0 0
"ice" 832 -680 -232 "GAM!NGA" "norm" "887.999999 -679.999816 -231.999801" "" "" "" "" 0 0
"bhop" 856 -512 -528 "GAM!NGA" "norm" "798.550292 -528.123840 -533.066955" "" "" "" "" 0 0
"boost" -2880 -568 -336 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"fall" 2312 -1584 -408 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 840 -832 -208 "GAM!NGA" "norm" "763.371887 -824.445007 -202.686401" "" "" "" "" 0 0
"bhop" 800 -968 -200 "GAM!NGA" "norm" "855.999999 -967.999816 -200.000000" "" "" "" "" 0 0
"ice" 872 -1016 -536 "GAM!NGA" "tiny" "821.989379 -1048.300903 -540.417297" "" "" "" "" 0 0
"bhop" -2952 -712 -232 "GAM!NGA" "norm" "-2895.999023 -711.999816 -231.999801" "" "" "" "" 0 0
"boost" 2240 -2136 -416 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"bhop" 872 -616 -528 "GAM!NGA" "norm" "800.379882 -638.062927 -532.352722" "" "" "" "" 0 0
"bhop" -2944 -864 -224 "GAM!NGA" "norm" "-2887.999023 -863.999816 -223.999801" "" "" "" "" 0 0
"block" -2960 -1032 -248 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" -1248 -1200 -216 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" -328 -608 -24 "GAM!NGA" "norm" "-271.999908 -607.999816 -23.999990" "" "" "" "" 0 0
"block" -2896 -1032 -248 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 872 -744 -528 "GAM!NGA" "norm" "802.487121 -695.424133 -522.007568" "" "" "" "" 0 0
"bhop" 2576 -488 -120 "GAM!NGA" "norm" "2631.999999 -487.999908 -119.999900" "" "" "" "" 0 0
"ice" 2000 -416 -96 "GAM!NGA" "norm" "2055.999999 -415.999908 -95.999992" "" "" "" "" 0 0
"bhop" 824 -2144 -544 "GAM!NGA" "norm" "750.091918 -2176.865478 -539.658081" "" "" "" "" 0 0
"bhop" -2112 -904 -248 "GAM!NGA" "norm" "-2055.999023 -903.999816 -247.999801" "" "" "" "" 0 0
"bhop" 1824 -1744 -144 "GAM!NGA" "tiny" "1786.864624 -1749.484008 -138.232192" "" "" "" "" 0 0
"window" 1320 -2008 -96 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"ice" 2744 -576 -120 "GAM!NGA" "norm" "2799.999999 -575.999816 -119.999900" "" "" "" "" 0 0
"bhop" -2376 -1024 -248 "GAM!NGA" "norm" "-2319.999023 -1023.999023 -247.999801" "" "" "" "" 0 0
"bhop" 3088 -672 -120 "GAM!NGA" "norm" "3143.999999 -671.999816 -119.999900" "" "" "" "" 0 0
"block" 112 -512 -24 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -2712 -1104 -248 "GAM!NGA" "norm" "-2655.999023 -1103.999023 -247.999801" "" "" "" "" 0 0
"bhop" 736 -2208 -80 "GAM!NGA" "norm" "791.999999 -2207.999023 -80.000000" "" "" "" "" 0 0
"bhop" 1600 -2216 -376 "GAM!NGA" "tiny" "1655.999755 -2215.999023 -375.999908" "" "" "" "" 0 0
"bhop" 1104 -1592 -80 "GAM!NGA" "norm" "1159.999755 -1591.999023 -80.000000" "" "" "" "" 0 0
"bhop" 1728 -2184 -264 "GAM!NGA" "tiny" "1783.999755 -2183.999023 -263.999908" "" "" "" "" 0 0
"bhop" 584 -512 -528 "GAM!NGA" "tiny" "639.999999 -511.999908 -527.999816" "" "" "" "" 0 0
"tink" 2232 -1792 -280 "GAM!NGA" "norm" "5" "1.0" "" "" "" 0 0
"bhop" -184 -520 -24 "GAM!NGA" "norm" "-127.999900 -519.999816 -23.999990" "" "" "" "" 0 0
"window" 808 -1856 -680 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -32 -512 -24 "GAM!NGA" "norm" "23.999998 -511.999908 -23.999990" "" "" "" "" 0 0
"block" -2296 -864 -248 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -240 -1552 -56 "GAM!NGA" "norm" "-183.999801 -1551.999023 -55.999980" "" "" "" "" 0 0
"bhop" -2552 -1200 -248 "GAM!NGA" "norm" "-2495.999023 -1199.999023 -247.999801" "" "" "" "" 0 0
"ice" -464 -784 -40 "GAM!NGA" "norm" "-407.999908 -783.999816 -40.000000" "" "" "" "" 0 0
"window" 3272 -728 -120 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -792 -1272 -136 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"fatalis" -128 -1144 -168 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"bhop" 760 -1824 -584 "GAM!NGA" "tiny" "815.999999 -1823.999023 -583.999816" "" "" "" "" 0 0
"fatalis" 16 -1144 -168 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"fatalis" 160 -1144 -168 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"window" 952 -384 -56 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" 952 -448 -56 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" 816 -2008 -544 "GAM!NGA" "norm" "871.999999 -2007.999023 -543.999816" "" "" "" "" 0 0
"bhop" -2384 -1192 -248 "GAM!NGA" "norm" "-2327.999023 -1191.999023 -247.999801" "" "" "" "" 0 0
"bhop" -360 -1416 -56 "GAM!NGA" "norm" "-303.999908 -1415.999023 -55.999980" "" "" "" "" 0 0
"bhop" -536 -1120 -48 "GAM!NGA" "norm" "-479.999908 -1119.999023 -47.999980" "" "" "" "" 0 0
"bhop" -528 -960 -48 "GAM!NGA" "norm" "-471.999908 -959.999816 -47.999980" "" "" "" "" 0 0
"window" -1248 -1040 -216 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" -1464 -1144 -248 "GAM!NGA" "norm" "-1407.999023 -1143.999023 -247.999801" "" "" "" "" 0 0
"bhop" 728 -2056 -72 "GAM!NGA" "norm" "783.999999 -2055.999023 -71.999992" "" "" "" "" 0 0
"bhop" 736 -1912 -64 "GAM!NGA" "norm" "791.999999 -1911.999023 -63.999980" "" "" "" "" 0 0
"fall" 736 -2464 -256 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"ice" 1200 -2176 -176 "GAM!NGA" "norm" "1255.999755 -2175.999023 -175.999801" "" "" "" "" 0 0
"ice" 1264 -1728 -112 "GAM!NGA" "norm" "1319.999755 -1727.999023 -111.999900" "" "" "" "" 0 0
"window" 1120 -1400 -8 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"ice" 1280 -2024 -152 "GAM!NGA" "norm" "1211.350952 -2011.903930 -154.294723" "" "" "" "" 0 0
"ice" 1112 -1888 -128 "GAM!NGA" "norm" "1167.999755 -1887.999023 -127.999900" "" "" "" "" 0 0
"window" -720 -1288 -16 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"tele_start" 730 963 -218 "other" "" "" "" 0 0
"tele_end" 689 686 -187 "other" "" "" "" 0 0
