"bhop" 1352 -793 363 "GAM!NGA" "norm" "1407.541748 -793.457824 362.999999" "" "" "" "" 0 0
"bhop" -529 -619 254 "GAM!NGA" "tiny" "-584.888305 -618.975524 253.999984" "" "" "" "" 0 0
"bhop" 1195 2792 254 "GAM!NGA" "norm" "1251.400024 2792.353027 253.999984" "" "" "" "" 0 0
"bhop" 1231 2645 289 "GAM!NGA" "norm" "1286.615844 2645.334472 288.999999" "" "" "" "" 0 0
"bhop" -80 -141 263 "GAM!NGA" "norm" "-23.938150 -141.290802 262.999999" "" "" "" "" 0 0
"bhop" -134 41 267 "GAM!NGA" "norm" "-77.724830 41.182800 266.999999" "" "" "" "" 0 0
"bhop" -175 -298 261 "GAM!NGA" "norm" "-118.910499 -297.628601 260.999999" "" "" "" "" 0 0
"bhop" 1135 2531 322 "GAM!NGA" "norm" "1190.844848 2530.724121 321.999999" "" "" "" "" 0 0
"bhop" -400 180 269 "GAM!NGA" "tiny" "-455.531005 179.740173 268.999999" "" "" "" "" 0 0
"ice" 1629 1179 57 "GAM!NGA" "norm" "1685.302734 1178.640014 56.999999" "" "" "" "" 0 0
"bhop" 2275 881 453 "GAM!NGA" "norm" "2330.789062 881.220764 452.999999" "" "" "" "" 0 0
"boost" 1282 1687 341 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"bhop" 2218 1033 478 "GAM!NGA" "norm" "2274.457519 1032.603027 469.999999" "" "" "" "" 0 0
"speed" 126 853 -9 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"ice" 887 -414 373 "GAM!NGA" "tiny" "942.576843 -413.927307 372.999999" "" "" "" "" 0 0
"bhop" -1634 1417 593 "GAM!NGA" "norm" "-1577.567993 1417.210937 592.999999" "" "" "" "" 0 0
"bhop" 236 1262 253 "GAM!NGA" "norm" "292.465972 1261.694946 252.999984" "" "" "" "" 0 0
"window" -38 1422 644 "GAM!NGA" "big" "128.0" "Distancia: 235" "" "" "" 0 90
"bhop" 1281 -409 303 "GAM!NGA" "norm" "1337.059448 -409.156799 302.999999" "" "" "" "" 0 0
"boost" -1858 963 390 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"fall" 2809 1198 6 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"fall" 704 395 -7 "GAM!NGA" "big" "" "" "" "" "" 0 90
"ice" -998 347 256 "GAM!NGA" "tiny" "-942.436401 347.034881 255.999984" "" "" "" "" 0 0
"bhop" 1394 -491 324 "GAM!NGA" "norm" "1449.991455 -490.767700 323.999999" "" "" "" "" 0 0
"bhop" -1433 180 280 "GAM!NGA" "norm" "-1377.094970 179.857833 279.999999" "" "" "" "" 0 0
"bhop" -1617 181 287 "GAM!NGA" "norm" "-1561.416992 181.452163 286.999999" "" "" "" "" 0 0
"fall" 2809 1037 6 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"fall" 2809 862 6 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" -221 2279 224 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"boost" -1860 1094 390 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"fatalis" -1729 990 523 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"speed" 2503 -521 -11 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" 2535 2604 -9 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"ice" 1601 2937 477 "GAM!NGA" "norm" "1657.028320 2937.371337 476.999999" "" "" "" "" 0 0
"bhop" 1129 1655 771 "GAM!NGA" "norm" "1184.508544 1655.473144 770.999999" "" "" "" "" 0 0
"ice" 853 1477 1088 "GAM!NGA" "norm" "0.000000 0.000000 0.000000" "" "" "" "" 0 0
"ice" 1264 973 509 "GAM!NGA" "norm" "1319.807006 973.444885 508.999999" "" "" "" "" 0 0
"tink" 1606 768 547 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 0 90
"bhop" 1785 2442 394 "GAM!NGA" "norm" "1840.735839 2441.864013 393.999999" "" "" "" "" 0 0
"bhop" -425 331 273 "GAM!NGA" "norm" "-480.977813 330.781097 272.999999" "" "" "" "" 0 0
"bhop" 1356 1064 205 "GAM!NGA" "norm" "1299.802246 1064.283935 204.999984" "" "" "" "" 0 0
"window" -426 542 269 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1360 898 195 "GAM!NGA" "norm" "1304.228637 898.478576 194.999984" "" "" "" "" 0 0
"ice" 1767 1175 110 "GAM!NGA" "norm" "1822.720458 1174.816040 117.999992" "" "" "" "" 0 0
"ice" -538 559 256 "GAM!NGA" "tiny" "-482.333801 559.243164 255.999984" "" "" "" "" 0 0
"ice" 1458 2604 351 "GAM!NGA" "norm" "1514.251708 2603.906005 350.999999" "" "" "" "" 0 0
"bhop" 1681 2691 312 "GAM!NGA" "norm" "1737.141845 2691.318603 311.999999" "" "" "" "" 0 0
"bhop" 1825 2889 278 "GAM!NGA" "norm" "1880.746704 2888.949218 277.999999" "" "" "" "" 0 0
"bhop" -943 549 255 "GAM!NGA" "norm" "-886.519409 548.955688 254.999984" "" "" "" "" 0 0
"boost" -1817 175 279 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"bhop" -762 556 253 "GAM!NGA" "norm" "-706.415527 556.130493 252.999984" "" "" "" "" 0 0
"bhop" -1251 182 265 "GAM!NGA" "norm" "-1194.938964 182.055862 264.999999" "" "" "" "" 0 0
"bhop" -1068 185 255 "GAM!NGA" "norm" "-1011.999023 184.706542 254.999984" "" "" "" "" 0 0
"bhop" 2147 2793 308 "GAM!NGA" "norm" "2202.910156 2792.654541 307.999999" "" "" "" "" 0 0
"bhop" 2189 2639 329 "GAM!NGA" "norm" "2244.568359 2638.697753 328.999999" "" "" "" "" 0 0
"bhop" 2108 2484 354 "GAM!NGA" "norm" "2164.403808 2483.752929 353.999999" "" "" "" "" 0 0
"bhop" 1952 2452 376 "GAM!NGA" "norm" "2007.721557 2451.614501 375.999999" "" "" "" "" 0 0
"bhop" 1638 2449 427 "GAM!NGA" "norm" "1694.292846 2448.603271 426.999999" "" "" "" "" 0 0
"ice" 1770 1015 168 "GAM!NGA" "norm" "1825.530151 1015.264526 167.999984" "" "" "" "" 0 0
"bhop" 1601 2763 455 "GAM!NGA" "norm" "1657.401611 2762.916992 454.999999" "" "" "" "" 0 0
"bhop" -1692 -231 396 "GAM!NGA" "norm" "-1636.208007 -230.682907 395.999999" "" "" "" "" 0 0
"bhop" -1873 -115 394 "GAM!NGA" "norm" "-1817.076049 -115.109901 393.999999" "" "" "" "" 0 0
"bhop" 1467 -649 338 "GAM!NGA" "norm" "1391.792358 -608.207824 350.440612" "" "" "" "" 0 0
"ice" 1613 1016 223 "GAM!NGA" "norm" "1668.701660 1015.845214 222.999984" "" "" "" "" 0 0
"ice" 1611 1165 267 "GAM!NGA" "norm" "1666.693603 1165.179443 266.999999" "" "" "" "" 0 0
"bhop" -1322 -245 388 "GAM!NGA" "norm" "-1266.083007 -245.123092 387.999999" "" "" "" "" 0 0
"bhop" 2078 1125 493 "GAM!NGA" "norm" "2133.645751 1125.063354 484.999999" "" "" "" "" 0 0
"bhop" -1499 -241 390 "GAM!NGA" "norm" "-1442.620971 -241.303207 389.999999" "" "" "" "" 0 0
"bhop" -1138 -229 391 "GAM!NGA" "norm" "-1082.249023 -229.331604 390.999999" "" "" "" "" 0 0
"boost" 1606 2570 465 "GAM!NGA" "tiny" "220" "" "" "" "" 0 0
"ice" 1782 1174 300 "GAM!NGA" "norm" "1838.333740 1173.535034 300.000000" "" "" "" "" 0 0
"block" 1606 2571 457 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"ice" 1804 1012 335 "GAM!NGA" "tiny" "1836.397460 1011.743774 342.999999" "" "" "" "" 0 0
"ice" -775 -606 437 "GAM!NGA" "norm" "-719.481506 -605.744812 436.999999" "" "" "" "" 0 0
"ice" -958 -289 406 "GAM!NGA" "norm" "-902.361206 -289.480895 405.999999" "" "" "" "" 0 0
"ice" -892 -477 427 "GAM!NGA" "norm" "-836.339111 -477.267395 426.999999" "" "" "" "" 0 0
"bhop" 1344 1227 219 "GAM!NGA" "norm" "1287.527954 1226.521850 218.999984" "" "" "" "" 0 0
"bhop" 1822 748 402 "GAM!NGA" "norm" "1877.710815 747.593078 401.999999" "" "" "" "" 0 0
"bhop" 2009 744 423 "GAM!NGA" "norm" "2064.706542 744.078979 422.999999" "" "" "" "" 0 0
"bhop" 1928 1144 498 "GAM!NGA" "norm" "1992.415649 1127.823730 489.999999" "" "" "" "" 0 0
"bhop" 1662 978 528 "GAM!NGA" "norm" "1726.127929 953.805664 527.999999" "" "" "" "" 0 0
"bhop" 1790 1089 512 "GAM!NGA" "norm" "1837.671508 1056.693115 503.999999" "" "" "" "" 0 0
"bhop" 1193 1211 243 "GAM!NGA" "norm" "1248.847900 1210.683227 242.999984" "" "" "" "" 0 0
"ice" -1223 962 387 "GAM!NGA" "norm" "-1166.807006 962.302062 386.999999" "" "" "" "" 0 0
"boost" 1307 817 548 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"window" 937 -768 496 "GAM!NGA" "big" "30" "" "" "" "" 90 90
"window" 615 339 531 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"fall" 2402 1057 -4 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 1799 2921 506 "GAM!NGA" "norm" "1854.518310 2920.836181 505.999999" "" "" "" "" 0 0
"bhop" 2935 2515 449 "GAM!NGA" "norm" "2991.431152 2514.673339 448.999999" "" "" "" "" 0 0
"ice" 2466 946 472 "GAM!NGA" "norm" "2522.253173 946.145202 471.999999" "" "" "" "" 0 0
"bhop" 1861 -256 344 "GAM!NGA" "norm" "1917.093139 -256.479125 343.999999" "" "" "" "" 0 0
"bhop" 1975 2921 524 "GAM!NGA" "norm" "2030.972045 2920.603027 523.999999" "" "" "" "" 0 0
"bhop" 2648 1231 495 "GAM!NGA" "tiny" "2704.345458 1230.795654 494.999999" "" "" "" "" 0 0
"speed" 804 -529 -11 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 2599 1066 480 "GAM!NGA" "norm" "2655.033935 1066.431518 479.999999" "" "" "" "" 0 0
"bhop" 2304 775 647 "GAM!NGA" "norm" "2360.241455 774.676940 646.999999" "" "" "" "" 0 0
"block" 1033 1682 335 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 1981 2694 534 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 2782 1345 516 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 438 1758 194 "GAM!NGA" "tiny" "381.644714 1757.795654 193.999984" "" "" "" "" 0 0
"bhop" 439 1886 175 "GAM!NGA" "tiny" "382.671081 1885.776245 174.999984" "" "" "" "" 0 0
"bhop" 436 1634 209 "GAM!NGA" "tiny" "379.573547 1633.806152 208.999984" "" "" "" "" 0 0
"bhop" 431 1520 223 "GAM!NGA" "tiny" "374.920440 1520.182250 222.999984" "" "" "" "" 0 0
"block" 2806 1182 574 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" 105 1363 224 "GAM!NGA" "norm" "160.907852 1363.455810 223.999984" "" "" "" "" 0 0
"bhop" 181 1835 232 "GAM!NGA" "norm" "237.428695 1834.728149 231.999984" "" "" "" "" 0 0
"bhop" -69 1460 227 "GAM!NGA" "norm" "-12.803210 1459.950439 226.999984" "" "" "" "" 0 0
"block" 2807 1022 617 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"block" 2808 854 658 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" -83 1685 243 "GAM!NGA" "norm" "-26.565759 1684.707153 242.999984" "" "" "" "" 0 0
"bhop" 70 1725 236 "GAM!NGA" "norm" "126.103271 1725.196411 235.999984" "" "" "" "" 0 0
"fall" -1452 154 5 "GAM!NGA" "big" "" "" "" "" "" 0 90
"bhop" 902 1512 307 "GAM!NGA" "norm" "958.449279 1511.645629 306.999999" "" "" "" "" 0 0
"bhop" 1301 1454 385 "GAM!NGA" "norm" "1356.926147 1454.177734 384.999999" "" "" "" "" 0 0
"fall" 1987 2754 -6 "GAM!NGA" "big" "" "" "" "" "" 0 90
"bhop" 103 1458 370 "GAM!NGA" "norm" "158.516433 1458.022827 369.999999" "" "" "" "" 0 0
"bhop" 224 2159 289 "GAM!NGA" "norm" "280.334228 2159.143066 288.999999" "" "" "" "" 0 0
"bhop" 86 2139 311 "GAM!NGA" "norm" "141.825317 2139.270507 310.999999" "" "" "" "" 0 0
"bhop" 1298 1298 399 "GAM!NGA" "norm" "1354.147460 1297.968505 398.999999" "" "" "" "" 0 0
"bhop" 2646 643 607 "GAM!NGA" "norm" "2702.347656 643.457397 606.999999" "" "" "" "" 0 0
"bhop" 1197 1168 420 "GAM!NGA" "norm" "1253.449951 1168.394409 419.999999" "" "" "" "" 0 0
"boost" 2075 1712 5 "GAM!NGA" "tiny" "750" "" "" "" "" 0 0
"bhop" 2478 705 635 "GAM!NGA" "norm" "2533.543457 705.151977 634.999999" "" "" "" "" 0 0
"bhop" 1645 2384 46 "GAM!NGA" "tiny" "1641.773559 2410.417968 36.031249" "" "" "" "" 0 0
"bhop" 1587 2388 77 "GAM!NGA" "tiny" "1585.728149 2433.956542 70.018821" "" "" "" "" 0 0
"ice" 934 1370 269 "GAM!NGA" "norm" "989.623657 1369.542846 268.999999" "" "" "" "" 0 0
"bhop" 2166 892 652 "GAM!NGA" "norm" "2214.335205 891.629882 651.999999" "" "" "" "" 0 0
"bhop" 2318 1031 663 "GAM!NGA" "norm" "2378.083007 1031.248657 678.851562" "" "" "" "" 0 0
"bhop" -1464 956 376 "GAM!NGA" "norm" "-1407.895996 956.418518 375.999999" "" "" "" "" 0 0
"bhop" 90 1992 333 "GAM!NGA" "norm" "146.414993 1991.620727 332.999999" "" "" "" "" 0 0
"bhop" 1037 1130 435 "GAM!NGA" "norm" "1092.590942 1130.448242 434.999999" "" "" "" "" 0 0
"window" 2524 1044 677 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 97 1832 349 "GAM!NGA" "norm" "153.213043 1831.649047 348.999999" "" "" "" "" 0 0
"bhop" 1123 939 483 "GAM!NGA" "norm" "1178.504516 938.897949 482.999999" "" "" "" "" 0 0
"bhop" 99 1645 353 "GAM!NGA" "norm" "154.519287 1644.830932 352.999999" "" "" "" "" 0 0
"bhop" 1040 1382 728 "GAM!NGA" "norm" "1096.008422 1382.065551 727.999999" "" "" "" "" 0 0
"tink" 105 1275 374 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"boost" 2737 346 339 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"window" 2737 259 444 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"speed" 767 2681 -9 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 2363 -805 267 "GAM!NGA" "norm" "2418.873779 -805.437622 266.999999" "" "" "" "" 0 0
"window" 1408 -263 602 "GAM!NGA" "big" "30" "" "" "" "" 90 90
"bhop" 557 -260 73 "GAM!NGA" "norm" "612.848205 -260.242706 72.999999" "" "" "" "" 0 0
"bhop" -853 1015 388 "GAM!NGA" "norm" "-796.623413 1015.263122 387.999999" "" "" "" "" 0 0
"bhop" 1059 1523 750 "GAM!NGA" "norm" "1114.541259 1522.981445 749.999999" "" "" "" "" 0 0
"bhop" 1735 -246 195 "GAM!NGA" "norm" "1791.159057 -245.634292 194.999984" "" "" "" "" 0 0
"bhop" 1862 -431 337 "GAM!NGA" "norm" "1918.036499 -430.551818 336.999999" "" "" "" "" 0 0
"fall" 2688 -75 5 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 1895 -255 204 "GAM!NGA" "norm" "1951.222656 -255.278106 203.999984" "" "" "" "" 0 0
"bhop" 2056 -257 208 "GAM!NGA" "norm" "2112.166503 -257.313110 207.999984" "" "" "" "" 0 0
"bhop" 2216 -317 211 "GAM!NGA" "norm" "2272.262939 -316.669006 210.999984" "" "" "" "" 0 0
"bhop" 2375 -375 220 "GAM!NGA" "norm" "2431.445068 -374.764709 219.999984" "" "" "" "" 0 0
"bhop" -520 1127 380 "GAM!NGA" "tiny" "-463.500701 1126.903442 379.999999" "" "" "" "" 0 0
"bhop" -677 1086 389 "GAM!NGA" "norm" "-620.625610 1085.559204 388.999999" "" "" "" "" 0 0
"bhop" 2531 -444 224 "GAM!NGA" "norm" "2586.580810 -444.044494 223.999984" "" "" "" "" 0 0
"bhop" 2198 -804 281 "GAM!NGA" "norm" "2253.579833 -804.463500 280.999999" "" "" "" "" 0 0
"bhop" 2601 -607 243 "GAM!NGA" "norm" "2656.797363 -606.856811 242.999984" "" "" "" "" 0 0
"window" 3394 2106 364 "GAM!NGA" "big" "128.0" "Distancia: 250" "" "" "" 0 90
"fall" 1154 1119 9 "GAM!NGA" "big" "" "" "" "" "" 0 90
"window" 1445 -230 413 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 2040 -809 292 "GAM!NGA" "norm" "2096.033691 -809.165405 291.999999" "" "" "" "" 0 0
"window" -1729 990 515 "GAM!NGA" "big" "10" "" "" "" "" 0 90
"bhop" 555 -395 40 "GAM!NGA" "norm" "610.526062 -394.726104 40.000000" "" "" "" "" 0 0
"fall" -1626 967 6 "GAM!NGA" "big" "" "" "" "" "" 0 90
"bhop" 1862 -603 321 "GAM!NGA" "norm" "1918.486328 -603.347717 320.999999" "" "" "" "" 0 0
"ice" 2243 -241 377 "GAM!NGA" "norm" "2298.814208 -241.414703 376.999999" "" "" "" "" 0 0
"bhop" 933 236 509 "GAM!NGA" "norm" "989.078186 236.173400 508.999999" "" "" "" "" 0 0
"bhop" 562 -120 101 "GAM!NGA" "norm" "618.035400 -119.665901 100.999992" "" "" "" "" 0 0
"bhop" -564 1414 622 "GAM!NGA" "norm" "-508.282104 1413.788940 621.999999" "" "" "" "" 0 0
"bhop" 563 12 116 "GAM!NGA" "norm" "618.634643 12.385154 115.999992" "" "" "" "" 0 0
"bhop" -493 1540 398 "GAM!NGA" "norm" "-436.851104 1540.085449 397.999999" "" "" "" "" 0 0
"window" 2770 -69 523 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"boost" 447 68 152 "GAM!NGA" "tiny" "600" "" "" "" "" 0 0
"tink" -1185 1637 455 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 0 90
"window" 3339 1629 457 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -654 1628 408 "GAM!NGA" "norm" "-597.882324 1628.161743 407.999999" "" "" "" "" 0 0
"bhop" 868 -118 461 "GAM!NGA" "norm" "924.243408 -118.162200 460.999999" "" "" "" "" 0 0
"bhop" -846 1635 416 "GAM!NGA" "norm" "-790.087219 1635.019531 415.999999" "" "" "" "" 0 0
"fatalis" -17 1408 421 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" -999 1631 431 "GAM!NGA" "norm" "-942.616027 1631.152343 430.999999" "" "" "" "" 0 0
"window" 513 -292 182 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"ice" -1478 1685 563 "GAM!NGA" "tiny" "-1421.562011 1685.196411 562.999999" "" "" "" "" 0 0
"bhop" 477 -353 398 "GAM!NGA" "norm" "533.019104 -353.267303 397.999999" "" "" "" "" 0 0
"bhop" 433 -489 413 "GAM!NGA" "norm" "489.070281 -489.345306 412.999999" "" "" "" "" 0 0
"bhop" 416 -640 415 "GAM!NGA" "norm" "472.273529 -640.169616 414.999999" "" "" "" "" 0 0
"bhop" 1038 -429 490 "GAM!NGA" "norm" "1094.160644 -429.074798 489.999999" "" "" "" "" 0 0
"bhop" 622 -794 427 "GAM!NGA" "norm" "678.324340 -794.051025 426.999999" "" "" "" "" 0 0
"bhop" 789 -793 430 "GAM!NGA" "norm" "844.581787 -792.841308 429.999999" "" "" "" "" 0 0
"ice" -1107 1226 592 "GAM!NGA" "norm" "-1051.015014 1225.775756 591.999999" "" "" "" "" 0 0
"bhop" 786 -612 429 "GAM!NGA" "norm" "841.505493 -611.638916 428.999999" "" "" "" "" 0 0
"ice" -1345 1690 507 "GAM!NGA" "tiny" "-1288.852050 1690.139526 506.999999" "" "" "" "" 0 0
"bhop" 804 325 516 "GAM!NGA" "tiny" "859.616577 325.335998 515.999999" "" "" "" "" 0 0
"bhop" 2254 -446 387 "GAM!NGA" "norm" "2310.420654 -445.573394 386.999999" "" "" "" "" 0 0
"bhop" 782 -428 435 "GAM!NGA" "norm" "838.041320 -428.196807 434.999999" "" "" "" "" 0 0
"window" 1399 642 733 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 1308 633 724 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 1161 636 723 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 1310 1601 803 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" -1626 1630 579 "GAM!NGA" "tiny" "-1570.442016 1629.864624 578.999999" "" "" "" "" 0 0
"ice" 1863 -794 307 "GAM!NGA" "norm" "1919.030517 -794.281982 306.999999" "" "" "" "" 0 0
"bhop" -1480 1262 592 "GAM!NGA" "norm" "-1424.385009 1261.772949 591.999999" "" "" "" "" 0 0
"bhop" 724 -25 472 "GAM!NGA" "norm" "780.316772 -25.477840 471.999999" "" "" "" "" 0 0
"bhop" -1304 1224 597 "GAM!NGA" "norm" "-1248.031005 1223.944946 596.999999" "" "" "" "" 0 0
"boost" 3449 1800 244 "GAM!NGA" "tiny" "405" "" "" "" "" 0 0
"window" 1915 -519 409 "GAM!NGA" "norm" "300" "" "" "" "" 90 90
"window" 1809 -519 409 "GAM!NGA" "norm" "300" "" "" "" "" 90 90
"bhop" -912 1242 604 "GAM!NGA" "norm" "-856.040222 1242.266357 603.999999" "" "" "" "" 0 0
"bhop" -768 1351 620 "GAM!NGA" "norm" "-712.386901 1351.434448 619.999999" "" "" "" "" 0 0
"bhop" 2393 271 464 "GAM!NGA" "norm" "2449.161621 270.727966 463.999999" "" "" "" "" 0 0
"bhop" -371 1463 636 "GAM!NGA" "norm" "-314.762695 1463.087402 635.999999" "" "" "" "" 0 0
"fall" 1153 -313 262 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" 853 80 483 "GAM!NGA" "norm" "908.577331 79.902702 482.999999" "" "" "" "" 0 0
"bhop" 2254 -625 398 "GAM!NGA" "norm" "2310.303222 -624.538024 397.999999" "" "" "" "" 0 0
"window" -295 1696 342 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"fall" -421 1485 5 "GAM!NGA" "big" "" "" "" "" "" 0 90
"bhop" 2431 -161 382 "GAM!NGA" "norm" "2487.235839 -161.033493 381.999999" "" "" "" "" 0 0
"bhop" 2603 -107 374 "GAM!NGA" "norm" "2659.064697 -106.788299 373.999999" "" "" "" "" 0 0
"window" 2059 -242 349 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" 731 -291 456 "GAM!NGA" "tiny" "787.309326 -290.992309 455.999999" "" "" "" "" 0 0
"fall" 2711 193 266 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" 3411 1629 457 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 3248 1623 419 "GAM!NGA" "tiny" "3304.038818 1623.187622 418.999999" "" "" "" "" 0 0
"ice" -219 1475 638 "GAM!NGA" "tiny" "-163.157104 1475.024047 637.999999" "" "" "" "" 0 0
"bhop" 3297 2256 231 "GAM!NGA" "norm" "3353.363525 2248.123291 230.999984" "" "" "" "" 0 0
"bhop" 3074 1839 383 "GAM!NGA" "norm" "3130.410400 1839.148437 382.999999" "" "" "" "" 0 0
"bhop" 3225 2535 156 "GAM!NGA" "tiny" "3169.079345 2646.882568 155.999984" "" "" "" "" 0 0
"bhop" 2941 1940 406 "GAM!NGA" "norm" "2997.051513 1939.963745 405.999999" "" "" "" "" 0 0
"bhop" 3274 2493 187 "GAM!NGA" "tiny" "3330.320068 2509.162841 186.999984" "" "" "" "" 0 0
"bhop" 2392 -712 420 "GAM!NGA" "norm" "2448.133056 -711.815917 419.999999" "" "" "" "" 0 0
"bhop" 2579 263 457 "GAM!NGA" "norm" "2634.542968 263.344207 456.999999" "" "" "" "" 0 0
"bhop" 2846 2080 418 "GAM!NGA" "norm" "2902.169677 2080.373535 417.999999" "" "" "" "" 0 0
"window" 325 1422 644 "GAM!NGA" "big" "128.0" "Distancia: 235" "" "" "" 0 90
"bhop" 2885 2250 434 "GAM!NGA" "norm" "2941.093749 2250.370849 433.999999" "" "" "" "" 0 0
"bhop" 2786 2399 446 "GAM!NGA" "norm" "2841.987304 2399.381591 445.999999" "" "" "" "" 0 0
"ice" 952 979 443 "GAM!NGA" "norm" "1008.404418 979.066894 442.999999" "" "" "" "" 0 0
"bhop" 2554 -783 430 "GAM!NGA" "norm" "2609.677246 -783.186401 429.999999" "" "" "" "" 0 0
"bhop" 2950 2678 453 "GAM!NGA" "norm" "3005.757080 2678.397216 452.999999" "" "" "" "" 0 0
"bhop" 3067 2824 461 "GAM!NGA" "norm" "3123.062988 2823.780273 460.999999" "" "" "" "" 0 0
"bhop" 3217 2944 470 "GAM!NGA" "norm" "3272.687744 2943.661376 469.999999" "" "" "" "" 0 0
"window" 2738 -795 433 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" 435 -821 426 "GAM!NGA" "norm" "490.653717 -821.417907 425.999999" "" "" "" "" 0 0
"window" 1407 -287 337 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"ice" 1189 -786 384 "GAM!NGA" "norm" "1245.081054 -785.707519 383.999999" "" "" "" "" 0 0
"window" 1407 -287 469 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 2260 152 479 "GAM!NGA" "norm" "2316.449951 152.051452 478.999999" "" "" "" "" 0 0
"bhop" 2263 -2 489 "GAM!NGA" "norm" "2318.653808 -1.981902 488.999999" "" "" "" "" 0 0
"bhop" 2391 -94 512 "GAM!NGA" "norm" "2447.416015 -93.787322 511.999999" "" "" "" "" 0 0
"bhop" 2571 -73 519 "GAM!NGA" "norm" "2627.171386 -73.301940 518.999999" "" "" "" "" 0 0
"bhop" 1061 828 674 "GAM!NGA" "norm" "1116.683959 828.386596 673.999999" "" "" "" "" 0 0
"bhop" 1046 987 684 "GAM!NGA" "norm" "1102.149047 987.294128 683.999999" "" "" "" "" 0 0
"fall" 3300 2949 113 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 1056 1119 701 "GAM!NGA" "norm" "1111.821044 1119.240844 700.999999" "" "" "" "" 0 0
"bhop" 1051 1257 711 "GAM!NGA" "norm" "1107.119750 1257.098144 710.999999" "" "" "" "" 0 0
"window" 1330 -260 538 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 1076 -659 416 "GAM!NGA" "norm" "1132.114746 -659.353027 415.999999" "" "" "" "" 0 0
"window" -1779 1213 80 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 1141 -525 455 "GAM!NGA" "norm" "1197.102539 -524.683410 454.999999" "" "" "" "" 0 0
"boost" -1850 1239 421 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"window" -38 1560 644 "GAM!NGA" "big" "128.0" "Distancia: 235" "" "" "" 0 90
"window" 325 1560 644 "GAM!NGA" "big" "128.0" "Distancia: 235" "" "" "" 0 90
"bhop" 2159 778 438 "GAM!NGA" "norm" "2215.351562 778.305175 437.999999" "" "" "" "" 0 0
"fall" 1151 1625 7 "GAM!NGA" "big" "" "" "" "" "" 0 90
"bhop" 1136 -277 513 "GAM!NGA" "norm" "1192.032348 -277.150512 512.999999" "" "" "" "" 0 0
"window" 1402 -396 605 "GAM!NGA" "big" "30" "" "" "" "" 90 90
"fall" 1356 741 184 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 2725 532 703 "GAM!NGA" "big" "30" "" "" "" "" 90 0
"window" 2565 531 705 "GAM!NGA" "big" "40" "" "" "" "" 90 0
"fall" 1999 -250 9 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 937 -638 495 "GAM!NGA" "big" "30" "" "" "" "" 90 90
"window" 1013 637 722 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"fatalis" 271 1408 421 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"boost" 1110 754 19 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"ice" 2763 764 606 "GAM!NGA" "tiny" "2706.792236 764.140747 605.999999" "" "" "" "" 0 0
"tele_start" -425 -824 432 "other" "" "" "" 0 0
"tele_end" -274 1092 60 "other" "" "" "" 0 0
"tele_start" -1867 1213 101 "other" "" "" "" 0 0
"tele_end" -1724 962 272 "other" "" "" "" 0 0
"tele_start" 2080 1709 142 "other" "" "" "" 0 0
"tele_end" 3392 1616 87 "other" "" "" "" 0 0
