"bhop" 1360 -1160 344 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"window" 1176 1936 224 "wckdsck     T! CS @ Vergatron" "norm" "128.0" "" "" "" "" 0 0
"window" 1016 2376 336 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 0 90
"bhop" -1184 -1432 216 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" -1056 -1528 224 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" -704 -1416 216 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" -864 -1528 224 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" 1448 2200 128 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 456 2512 384 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 1448 2376 128 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1296 2480 136 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" 168 1248 152 "aLeee'     T! CS.ar" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1112 2488 136 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 952 2488 136 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 784 2376 152 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 712 2496 176 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 576 2496 200 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 456 2376 208 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 320 2376 224 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"boost" 1432 2056 8 "wckdsck     T! CS" "tiny" "400" "" "" "" "" 0 0
"ice" 312 2184 264 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 456 2192 288 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 600 2192 312 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 288 2488 384 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 448 1776 376 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"boost" 1112 -1384 24 "^PaJaRO ;D     T! CS" "tiny" "350" "" "" "" "" 0 0
"bhop" 360 1232 152 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 720 712 128 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"ice" 744 -592 304 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1456 -1712 144 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 776 2240 328 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 200 2336 392 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 104 2160 400 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 952 2512 368 "wckdsck     T! CS @ Vergatron" "tiny" "" "" "" "" "" 0 0
"bhop" 776 2520 376 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 616 2520 376 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"boost" 560 -1800 184 "^PaJaRO ;D     T! CS" "tiny" "470" "" "" "" "" 0 0
"window" 400 -1696 320 "^PaJaRO ;D     T! CS" "big" "128.0" "" "" "" "" 0 90
"window" -32 1936 376 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 0 90
"bhop" 528 1472 136 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 360 1472 136 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 160 768 96 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 216 1440 136 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"window" 192 1256 352 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 0 90
"bhop" 784 1232 200 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 952 1232 216 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 648 1232 184 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"block" 640 1424 88 "wckdsck     T! CS @ Vergatron" "tiny" "" "" "" "" "" 0 0
"bhop" -3288 -1056 328 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1184 1576 224 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 8 -1168 336 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"window" 840 816 136 "wckdsck     T! CS @ Vergatron" "norm" "128.0" "" "" "" "" 0 0
"bhop" 512 1232 176 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 1184 1744 224 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 1056 1840 248 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"fall" 336 -888 8 "^PaJaRO ;D     T! CS" "big" "" "" "" "" "" 0 90
"bhop" 600 1776 392 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"ice" 256 624 112 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"ice" 1056 1408 312 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"ice" 1120 1256 216 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 1184 1416 224 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 1056 1688 272 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"tink" 1200 1960 232 "wckdsck     T! CS @ Vergatron" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" 1056 1552 296 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 888 1280 328 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"ice" 1480 -1536 120 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 720 1280 336 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 568 1352 336 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 432 1264 344 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 744 1704 408 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"ice" 856 -1360 336 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1040 -1288 336 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -3304 -1208 352 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 440 624 104 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 320 -1304 328 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 608 640 112 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 1184 -1720 152 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 344 -1488 328 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 920 -1720 152 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1320 -1824 152 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 704 -1440 328 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 800 -1824 152 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 680 -1728 152 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1056 -1832 152 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 568 -1560 328 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -144 -1096 336 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1200 -1240 344 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 1432 -1024 344 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 824 1560 416 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 360 1448 352 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 360 1640 352 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 680 1480 432 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 528 1472 432 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 448 1592 456 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"window" 616 1648 488 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 0 90
"fall" 504 1640 8 "wckdsck     T! CS @ Vergatron" "big" "" "" "" "" "" 0 90
"bhop" 1480 -696 280 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1208 -696 288 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"window" 216 -840 328 "^PaJaRO ;D     T! CS" "big" "128.0" "" "" "" "" 0 90
"tink" 864 840 144 "wckdsck     T! CS @ Vergatron" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" 744 936 184 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" -2760 -576 184 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"window" -128 720 104 "wckdsck     T! CS @ Vergatron" "big" "128.0" "" "" "" "" 90 0
"bhop" 592 936 192 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 384 936 200 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"window" 224 936 192 "wckdsck     T! CS @ Vergatron" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1360 -576 280 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"window" -2416 -944 256 "wckdsck     T! CS @ Vergatron" "norm" "128.0" "" "" "" "" 0 0
"bhop" -2240 -944 256 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" -2088 -944 256 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" -2032 -1080 256 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"ice" 1056 -576 296 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1800 -1264 256 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 904 -704 304 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -3328 -768 320 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1896 -1192 256 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" -1672 -1384 248 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"window" -1256 -1616 224 "wckdsck     T! CS @ Vergatron" "norm" "128.0" "" "" "" "" 0 0
"boost" -3016 -944 248 "wckdsck     T! CS" "tiny" "400" "" "" "" "" 0 0
"bhop" -3328 -616 320 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 424 -784 320 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -3352 -1344 368 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -3368 -1480 384 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -896 -1176 224 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" -1048 -1120 240 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" -1192 -1128 256 "s4nt0^     t! cs.-" "norm" "" "" "" "" "" 0 0
"bhop" -3368 -1616 400 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -3280 -1736 416 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -3120 -1832 432 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2952 -1856 440 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2808 -1848 448 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2664 -1840 456 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2400 -1600 216 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2400 -1416 216 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2512 -1304 216 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"fall" -3136 -968 8 "wckdsck     T! CS" "big" "" "" "" "" "" 0 90
"speed" -1368 -656 40 "wckdsck     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" -2328 -1816 488 "^PaJaRO ;D     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" -2648 -1256 216 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"fatalis" 1504 -72 616 "Berserk3r     T! CS x___x" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" -184 -520 312 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"window" -176 -360 344 "^PaJaRO ;D     T! CS" "norm" "200" "" "" "" "" 0 0
"bhop" -2576 -576 192 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 576 -680 312 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2568 -728 216 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" -2568 -904 240 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"speed" -2120 -24 216 "^PaJaRO ;D     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -1488 -1392 240 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" -1472 -1608 232 "wckdsck     T! CS @ Vergatron" "norm" "" "" "" "" "" 0 0
"bhop" 224 -176 360 "^PaJaRO ;D     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 352 -136 360 "^PaJaRO ;D     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 8 -376 352 "^PaJaRO ;D     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 104 -256 352 "^PaJaRO ;D     T! CS" "tiny" "" "" "" "" "" 0 0
"fall" 848 -144 8 "^PaJaRO ;D     T! CS" "big" "" "" "" "" "" 0 90
"speed" -112 936 40 "^PaJaRO ;D     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 488 -96 360 "^PaJaRO ;D     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 624 -104 360 "^PaJaRO ;D     T! CS" "tiny" "" "" "" "" "" 0 0
"speed" 616 -1336 8 "^PaJaRO ;D     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"ice" 752 -104 360 "^PaJaRO ;D     T! CS" "tiny" "" "" "" "" "" 0 0
"window" 992 -120 360 "^PaJaRO ;D     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" -2784 -1224 216 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2920 -1120 216 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" -3232 -928 320 "wckdsck     T! CS" "norm" "128.0" "" "" "" "" 0 0
"bhop" -3280 -448 320 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -3168 -336 336 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -3016 -296 352 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 176 -1248 328 "^PaJaRO ;D     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2936 -504 376 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" -2928 -968 224 ".alan1     T! CS" "norm" "180" "" "" "" "" 0 0
"ice" -2816 -664 384 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" -2824 -936 392 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 0 90
"speed" -448 -648 40 "wckdsck     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" 416 192 8 "wckdsck     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" 824 792 8 "wckdsck     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -1360 -72 192 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1368 56 192 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"tink" -952 192 184 "^PaJaRO ;D     T! CS" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" -1280 208 192 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1112 208 184 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"window" 216 -960 392 "^PaJaRO ;D     T! CS" "big" "0" "" "" "" "" 90 0
"fall" -216 -800 24 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -2520 -1832 472 "Berserk3r     t! cs" "tiny" "" "" "" "" "" 0 0
"window" -1408 -1128 272 "s4nt0^     t! cs.-" "big" "128.0" "" "" "" "" 0 90
"ice" -712 -1272 216 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
