"window" 744 1984 248 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -840 -1376 0 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"tink" 800 1928 256 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"fatalis" -1192 1272 112 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"window" -352 -208 24 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"bhop" -536 -1632 -40 "GAM!NGA" "norm" "-591.999816 -1631.999023 -40.000000" "" "" "" "" 0 0
"bhop" -536 -1480 -48 "GAM!NGA" "norm" "-591.999816 -1479.999023 -47.999980" "" "" "" "" 0 0
"bhop" -1272 304 152 "GAM!NGA" "norm" "-1215.999023 303.999999 151.999984" "" "" "" "" 0 0
"bhop" -696 -1728 -32 "GAM!NGA" "norm" "-639.999816 -1727.999023 -31.999990" "" "" "" "" 0 0
"bhop" -520 -1304 -64 "GAM!NGA" "norm" "-575.999816 -1303.999023 -63.999980" "" "" "" "" 0 0
"fall" -112 816 -152 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"boost" -312 -1176 -144 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"fall" -360 -320 -152 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"ice" -1248 472 176 "GAM!NGA" "norm" "-1191.999023 471.999999 175.999984" "" "" "" "" 0 0
"window" -1312 -2048 -40 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" -1200 0 -88 "GAM!NGA" "tiny" "-1143.999023 0.000000 -87.999992" "" "" "" "" 0 0
"window" -1408 104 160 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"ice" -1296 832 216 "GAM!NGA" "norm" "-1239.999023 831.999999 215.999984" "" "" "" "" 0 0
"bhop" 120 2288 192 "GAM!NGA" "norm" "175.999984 2287.999999 191.999984" "" "" "" "" 0 0
"window" -1128 648 224 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -24 -440 120 "GAM!NGA" "norm" "31.999998 -439.999908 119.999992" "" "" "" "" 0 0
"bhop" -744 -1408 -32 "GAM!NGA" "tiny" "-687.999816 -1407.999023 -31.999990" "" "" "" "" 0 0
"block" 136 432 96 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"boost" -176 488 -144 "GAM!NGA" "tiny" "1000" "" "" "" "" 0 0
"bhop" -1088 -8 -112 "GAM!NGA" "tiny" "-1031.999023 -8.000000 -111.999900" "" "" "" "" 0 0
"window" -1472 40 160 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -1128 776 224 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -96 1536 40 "GAM!NGA" "norm" "-40.000000 1535.999755 40.000000" "" "" "" "" 0 0
"boost" 472 2200 40 "GAM!NGA" "tiny" "450" "" "" "" "" 0 0
"bhop" 672 -336 32 "GAM!NGA" "tiny" "727.999999 -335.999908 31.999998" "" "" "" "" 0 0
"bhop" 352 800 272 "GAM!NGA" "norm" "407.999999 800.000000 271.999999" "" "" "" "" 0 0
"bhop" -800 1216 200 "GAM!NGA" "norm" "-743.999816 1215.999755 200.000000" "" "" "" "" 0 0
"bhop" -96 1272 64 "GAM!NGA" "norm" "-40.000000 1271.999755 63.999999" "" "" "" "" 0 0
"window" -496 1896 176 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -96 1408 56 "GAM!NGA" "norm" "-40.000000 1407.999755 55.999999" "" "" "" "" 0 0
"bhop" -200 960 88 "GAM!NGA" "norm" "-143.999801 959.999999 87.999999" "" "" "" "" 0 0
"ice" -80 1128 72 "GAM!NGA" "norm" "-23.999990 1127.999755 71.999999" "" "" "" "" 0 0
"boost" -1400 -8 16 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"window" -632 -1536 16 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -1280 1024 208 "GAM!NGA" "norm" "-1223.999023 1023.999816 207.999984" "" "" "" "" 0 0
"bhop" 88 792 312 "GAM!NGA" "norm" "143.999984 791.999999 311.999999" "" "" "" "" 0 0
"bhop" -40 776 312 "GAM!NGA" "norm" "15.999999 775.999999 311.999999" "" "" "" "" 0 0
"bhop" 248 2296 176 "GAM!NGA" "norm" "303.999999 2295.999999 175.999984" "" "" "" "" 0 0
"ice" 808 1104 128 "GAM!NGA" "tiny" "863.999999 1103.999755 127.999992" "" "" "" "" 0 0
"window" 568 296 40 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -8 2288 200 "GAM!NGA" "norm" "47.999999 2287.999999 200.000000" "" "" "" "" 0 0
"bhop" 200 272 -120 "GAM!NGA" "tiny" "236.687042 284.745452 -115.968597" "" "" "" "" 0 0
"bhop" 144 -440 120 "GAM!NGA" "norm" "200.000000 -439.999908 119.999992" "" "" "" "" 0 0
"block" 672 -432 56 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"boost" -888 872 72 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"window" -1056 840 224 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"ice" -1336 8 -48 "GAM!NGA" "tiny" "-1279.999023 8.000000 -47.999980" "" "" "" "" 0 0
"bhop" -152 -440 128 "GAM!NGA" "norm" "-95.999992 -439.999908 127.999992" "" "" "" "" 0 0
"bhop" -280 -440 144 "GAM!NGA" "norm" "-223.999801 -439.999908 143.999984" "" "" "" "" 0 0
"block" -376 -440 168 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -1264 648 200 "GAM!NGA" "norm" "-1207.999023 647.999999 200.000000" "" "" "" "" 0 0
"window" 312 296 40 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 440 296 40 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -144 2296 208 "GAM!NGA" "norm" "-87.999992 2295.999999 207.999984" "" "" "" "" 0 0
"bhop" 656 416 32 "GAM!NGA" "norm" "711.999999 415.999999 31.999998" "" "" "" "" 0 0
"tink" 904 1080 144 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" 512 408 32 "GAM!NGA" "norm" "567.999999 407.999999 31.999998" "" "" "" "" 0 0
"block" -160 -2064 -40 "GAM!NGA" "big" "" "" "" "" "" 0 90
"ice" -536 -1776 -24 "GAM!NGA" "tiny" "-479.999908 -1775.999023 -23.999990" "" "" "" "" 0 0
"bhop" 360 2296 160 "GAM!NGA" "norm" "415.999999 2295.999999 159.999984" "" "" "" "" 0 0
"bhop" -1280 128 144 "GAM!NGA" "norm" "-1223.999023 127.999992 143.999984" "" "" "" "" 0 0
"bhop" 904 1144 8 "GAM!NGA" "tiny" "847.999999 1143.999755 8.000000" "" "" "" "" 0 0
"block" -358 1904 176 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"block" 888 1128 168 "GAM!NGA" "norm" "" "" "" "" "" 90 90
"block" 888 1096 136 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -968 -992 -48 "GAM!NGA" "norm" "-911.999816 -991.999816 -47.999980" "" "" "" "" 0 0
"window" 232 344 40 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 752 320 80 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -1048 -128 -104 "GAM!NGA" "tiny" "-991.999816 -127.999900 -103.999900" "" "" "" "" 0 0
"ice" 848 1208 88 "GAM!NGA" "tiny" "903.999999 1207.999755 87.999999" "" "" "" "" 0 0
"bhop" -1016 -368 -56 "GAM!NGA" "tiny" "-959.999816 -367.999908 -55.999980" "" "" "" "" 0 0
"bhop" -968 -824 -48 "GAM!NGA" "norm" "-911.999816 -823.999816 -47.999980" "" "" "" "" 0 0
"window" -496 1968 248 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"block" 872 768 -80 "GAM!NGA" "norm" "" "" "" "" "" 90 0
"window" -848 1896 176 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -1288 1280 184 "GAM!NGA" "big" "200" "" "" "" "" 0 90
"window" -168 768 320 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"fatalis" 704 2088 192 "GAM!NGA" "big" "125" "1.0" "" "" "" 90 0
"bhop" 520 -440 72 "GAM!NGA" "norm" "575.999999 -439.999908 71.999999" "" "" "" "" 0 0
"window" -816 808 48 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"window" -1144 1256 56 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" 384 -440 96 "GAM!NGA" "norm" "439.999999 -439.999908 95.999999" "" "" "" "" 0 0
"bhop" -800 1088 184 "GAM!NGA" "norm" "-743.999816 1087.999755 183.999984" "" "" "" "" 0 0
"window" -1088 -480 -112 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" 264 -440 112 "GAM!NGA" "norm" "319.999999 -439.999908 111.999992" "" "" "" "" 0 0
"window" -216 1760 -104 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" -1088 -480 -24 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" -1056 -1104 -112 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" 368 408 32 "GAM!NGA" "norm" "423.999999 407.999999 31.999998" "" "" "" "" 0 0
"window" -424 1896 248 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -184 1976 176 "GAM!NGA" "norm" "-87.999992 1975.999755 175.999984" "" "" "" "" 0 0
"bhop" -44 1896 184 "GAM!NGA" "norm" "31.999998 1895.999755 183.999984" "" "" "" "" 0 0
"bhop" 100 1992 192 "GAM!NGA" "norm" "175.999984 1991.999755 191.999984" "" "" "" "" 0 0
"bhop" 230 1904 208 "GAM!NGA" "norm" "295.999999 1903.999755 207.999984" "" "" "" "" 0 0
"bhop" 456 1928 224 "GAM!NGA" "norm" "511.999999 1927.999755 223.999984" "" "" "" "" 0 0
"bhop" 344 2000 208 "GAM!NGA" "norm" "400.000000 2000.000000 207.999984" "" "" "" "" 0 0
"bhop" 560 2016 232 "GAM!NGA" "norm" "615.999999 2015.999755 231.999984" "" "" "" "" 0 0
"block" 160 416 -32 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 440 688 248 "GAM!NGA" "norm" "495.999999 687.999999 247.999984" "" "" "" "" 0 0
"bhop" 352 384 224 "GAM!NGA" "norm" "407.999999 383.999999 223.999984" "" "" "" "" 0 0
"bhop" 416 536 224 "GAM!NGA" "norm" "471.999999 535.999999 223.999984" "" "" "" "" 0 0
"bhop" 216 792 296 "GAM!NGA" "norm" "271.999999 791.999999 295.999999" "" "" "" "" 0 0
"bhop" -336 976 96 "GAM!NGA" "norm" "-279.999908 975.999999 95.999999" "" "" "" "" 0 0
"bhop" -464 936 112 "GAM!NGA" "norm" "-407.999908 935.999999 111.999992" "" "" "" "" 0 0
"bhop" -104 1680 32 "GAM!NGA" "norm" "-47.999980 1679.999755 31.999998" "" "" "" "" 0 0
"bhop" -592 888 136 "GAM!NGA" "norm" "-535.999816 887.999999 135.999984" "" "" "" "" 0 0
"ice" 224 368 216 "GAM!NGA" "norm" "279.999999 367.999999 215.999984" "" "" "" "" 0 0
"window" -880 -1104 -24 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"window" 480 2280 152 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" -880 2000 176 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" -1088 -480 64 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" -816 952 168 "GAM!NGA" "norm" "-759.999816 951.999999 167.999984" "" "" "" "" 0 0
"window" -1504 360 80 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -632 -1688 16 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -720 -1560 -32 "GAM!NGA" "norm" "-663.999816 -1559.999023 -31.999990" "" "" "" "" 0 0
"window" -936 -1200 -8 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"tink" -768 -1240 -24 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"window" -632 -1368 16 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"tele_start" -239 2296 240 "other" "" "" "" 0 0
"tele_end" -276 1890 234 "other" "" "" "" 0 0
