"window" -1472 304 96 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -1048 -1096 -80 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" 56 808 96 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" -1120 1000 232 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"tink" 152 -168 184 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"ice" -1008 -1064 -48 "GAM!NGA" "norm" "-951.999816 -1063.999023 -47.999980" "" "" "" "" 0 0
"window" -136 424 224 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -1040 -432 -48 "GAM!NGA" "tiny" "-983.999816 -431.999908 -47.999980" "" "" "" "" 0 0
"bhop" -832 680 248 "GAM!NGA" "tiny" "-775.999816 679.999999 247.999984" "" "" "" "" 0 0
"fatalis" -1168 -488 -88 "GAM!NGA" "tiny" "120" "1.0" "" "" "" 0 0
"bhop" -856 -1896 -40 "GAM!NGA" "norm" "-800.000000 -1895.999023 -40.000000" "" "" "" "" 0 0
"window" 544 2480 184 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"window" 208 -224 176 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 392 2504 160 "GAM!NGA" "norm" "447.999999 2503.999999 159.999984" "" "" "" "" 0 0
"bhop" 240 2504 168 "GAM!NGA" "norm" "295.999999 2503.999999 167.999984" "" "" "" "" 0 0
"ice" -88 2512 160 "GAM!NGA" "norm" "-31.999990 2511.999999 159.999984" "" "" "" "" 0 0
"window" -480 -1768 -88 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -1080 -1704 -48 "GAM!NGA" "norm" "-1023.999023 -1703.999023 -47.999980" "" "" "" "" 0 0
"bhop" -981 -1486 -78 "GAM!NGA" "tiny" "-952.211425 -1531.401000 -83.161392" "" "" "" "" 0 0
"bhop" -928 -1760 -40 "GAM!NGA" "norm" "-871.999816 -1759.999023 -40.000000" "" "" "" "" 0 0
"bhop" -752 -1984 -40 "GAM!NGA" "norm" "-695.999816 -1983.999023 -40.000000" "" "" "" "" 0 0
"bhop" -616 -1944 -48 "GAM!NGA" "norm" "-559.999816 -1943.999023 -47.999980" "" "" "" "" 0 0
"bhop" 72 2504 168 "GAM!NGA" "norm" "127.999992 2503.999999 167.999984" "" "" "" "" 0 0
"bhop" -1208 1184 160 "GAM!NGA" "tiny" "-1151.999023 1183.999755 159.999984" "" "" "" "" 0 0
"bhop" 432 336 216 "GAM!NGA" "norm" "487.999999 335.999999 215.999984" "" "" "" "" 0 0
"fatalis" 952 2200 136 "GAM!NGA" "big" "125" "1.0" "" "" "" 0 90
"window" -736 816 264 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -88 2280 152 "GAM!NGA" "norm" "-31.999990 2279.999999 151.999984" "" "" "" "" 0 0
"speed" 720 1808 8 "GAM!NGA" "norm" "900" "0.0" "1" "" "" 0 0
"window" -352 -216 24 "GAM!NGA" "norm" "0v" "" "" "" "" 90 90
"window" 472 2296 224 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" -1168 72 0 "GAM!NGA" "norm" "-1111.999023 71.999999 0.000000" "" "" "" "" 0 0
"boost" -1400 -8 16 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"bhop" -504 -1600 -80 "GAM!NGA" "norm" "-559.999816 -1599.999023 -80.000000" "" "" "" "" 0 0
"bhop" -552 -1440 -80 "GAM!NGA" "norm" "-495.999908 -1439.999023 -80.000000" "" "" "" "" 0 0
"bhop" 336 2368 232 "GAM!NGA" "norm" "391.999999 2367.999999 231.999984" "" "" "" "" 0 0
"window" -1128 1264 56 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"window" -1048 -856 -56 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -224 1760 -104 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"bhop" 168 2368 232 "GAM!NGA" "norm" "223.999984 2367.999999 231.999984" "" "" "" "" 0 0
"bhop" -1208 1064 144 "GAM!NGA" "tiny" "-1263.999023 1063.999755 143.999984" "" "" "" "" 0 0
"bhop" -1216 936 136 "GAM!NGA" "tiny" "-1159.999023 935.999999 135.999984" "" "" "" "" 0 0
"bhop" 0 2368 240 "GAM!NGA" "norm" "55.999999 2367.999999 239.999984" "" "" "" "" 0 0
"bhop" -1000 -856 -40 "GAM!NGA" "norm" "-943.999816 -855.999816 -40.000000" "" "" "" "" 0 0
"tink" -1136 280 168 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" -288 -968 -40 "GAM!NGA" "norm" "-231.999801 -967.999816 -40.000000" "" "" "" "" 0 0
"bhop" -1016 16 -16 "GAM!NGA" "norm" "-959.999816 15.999999 -15.999990" "" "" "" "" 0 0
"tink" -112 776 248 "GAM!NGA" "big" "2.0" "3" "" "" "" 0 90
"bhop" -24 1168 -16 "GAM!NGA" "norm" "-80.000000 1167.999755 -15.999990" "" "" "" "" 0 0
"bhop" -96 1040 -8 "GAM!NGA" "norm" "-40.000000 1039.999755 -8.000000" "" "" "" "" 0 0
"fatalis" 808 2200 136 "GAM!NGA" "big" "125" "1.0" "" "" "" 0 90
"ice" 456 1896 200 "GAM!NGA" "norm" "511.999999 1895.999755 200.000000" "" "" "" "" 0 0
"boost" 712 1880 152 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"window" -768 872 144 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -528 1872 240 "GAM!NGA" "norm" "-471.999908 1871.999755 239.999984" "" "" "" "" 0 0
"bhop" 368 -656 40 "GAM!NGA" "norm" "423.999999 -655.999816 40.000000" "" "" "" "" 0 0
"window" -848 1656 184 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -816 808 56 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"boost" -104 864 16 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"bhop" 192 816 96 "GAM!NGA" "norm" "247.999984 815.999999 95.999999" "" "" "" "" 0 0
"bhop" 320 720 104 "GAM!NGA" "norm" "375.999999 719.999999 103.999992" "" "" "" "" 0 0
"bhop" 416 584 112 "GAM!NGA" "norm" "471.999999 583.999999 111.999992" "" "" "" "" 0 0
"bhop" 352 440 120 "GAM!NGA" "norm" "407.999999 439.999999 119.999992" "" "" "" "" 0 0
"block" 136 416 96 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" -1472 224 160 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -640 1960 240 "GAM!NGA" "norm" "-583.999816 1959.999755 239.999984" "" "" "" "" 0 0
"bhop" 232 336 216 "GAM!NGA" "norm" "287.999999 335.999999 215.999984" "" "" "" "" 0 0
"ice" 144 816 248 "GAM!NGA" "norm" "200.000000 815.999999 247.999984" "" "" "" "" 0 0
"ice" 320 696 232 "GAM!NGA" "norm" "375.999999 695.999999 231.999984" "" "" "" "" 0 0
"ice" 424 512 240 "GAM!NGA" "norm" "479.999999 511.999999 239.999984" "" "" "" "" 0 0
"window" -1160 256 160 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" -1160 184 160 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -336 -824 -24 "GAM!NGA" "norm" "-279.999908 -823.999816 -23.999990" "" "" "" "" 0 0
"bhop" -1432 440 48 "GAM!NGA" "norm" "-1375.999023 439.999999 47.999999" "" "" "" "" 0 0
"window" 704 2104 192 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"bhop" 472 -592 56 "GAM!NGA" "norm" "527.999999 -591.999816 55.999999" "" "" "" "" 0 0
"bhop" -1296 440 64 "GAM!NGA" "norm" "-1239.999023 439.999999 63.999999" "" "" "" "" 0 0
"bhop" -1216 552 72 "GAM!NGA" "norm" "-1159.999023 551.999999 71.999999" "" "" "" "" 0 0
"bhop" 264 1888 208 "GAM!NGA" "norm" "319.999999 1887.999755 207.999984" "" "" "" "" 0 0
"bhop" 80 1912 208 "GAM!NGA" "norm" "135.999984 1911.999755 207.999984" "" "" "" "" 0 0
"bhop" -80 1912 216 "GAM!NGA" "norm" "-23.999990 1911.999755 215.999984" "" "" "" "" 0 0
"bhop" -200 1912 216 "GAM!NGA" "norm" "-143.999801 1911.999755 215.999984" "" "" "" "" 0 0
"bhop" -312 1880 224 "GAM!NGA" "norm" "-255.999801 1879.999755 223.999984" "" "" "" "" 0 0
"bhop" -424 1960 232 "GAM!NGA" "norm" "-367.999908 1959.999755 231.999984" "" "" "" "" 0 0
"bhop" 160 -472 24 "GAM!NGA" "norm" "215.999984 -471.999908 23.999998" "" "" "" "" 0 0
"block" -1184 1296 184 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 248 -600 32 "GAM!NGA" "norm" "303.999999 -600.000000 31.999998" "" "" "" "" 0 0
"bhop" 568 -512 72 "GAM!NGA" "norm" "623.999999 -511.999908 71.999999" "" "" "" "" 0 0
"bhop" 608 -416 88 "GAM!NGA" "norm" "663.999999 -415.999908 87.999999" "" "" "" "" 0 0
"bhop" 632 -280 104 "GAM!NGA" "norm" "687.999999 -279.999908 103.999992" "" "" "" "" 0 0
"bhop" 504 -192 128 "GAM!NGA" "norm" "559.999999 -191.999801 127.999992" "" "" "" "" 0 0
"bhop" 360 -200 152 "GAM!NGA" "norm" "415.999999 -200.000000 151.999984" "" "" "" "" 0 0
"ice" 184 -296 0 "GAM!NGA" "norm" "239.999984 -295.999908 0.000000" "" "" "" "" 0 0
"bhop" -728 1656 176 "GAM!NGA" "tiny" "-783.999816 1655.999755 175.999984" "" "" "" "" 0 0
"bhop" -880 1136 192 "GAM!NGA" "norm" "-823.999816 1135.999755 191.999984" "" "" "" "" 0 0
"bhop" -864 1280 176 "GAM!NGA" "norm" "-807.999816 1279.999755 175.999984" "" "" "" "" 0 0
"bhop" -848 968 208 "GAM!NGA" "norm" "-791.999816 967.999999 207.999984" "" "" "" "" 0 0
"window" -872 816 272 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -728 688 256 "GAM!NGA" "tiny" "-671.999816 687.999999 255.999984" "" "" "" "" 0 0
"bhop" -960 680 240 "GAM!NGA" "tiny" "-903.999816 679.999999 239.999984" "" "" "" "" 0 0
"tink" -624 656 256 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"boost" 168 -152 -128 "GAM!NGA" "tiny" "420" "" "" "" "" 0 0
"speed" -88 2504 -56 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 840 760 -56 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"ice" -800 -1216 -88 "GAM!NGA" "norm" "-743.999816 -1215.999023 -87.999992" "" "" "" "" 0 0
"boost" 800 2088 8 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"ice" -1208 680 72 "GAM!NGA" "norm" "-1151.999023 679.999999 71.999999" "" "" "" "" 0 0
"tink" -1208 1320 192 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" -1200 816 104 "GAM!NGA" "norm" "-1143.999023 815.999999 103.999992" "" "" "" "" 0 0
"window" 440 1992 288 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -8 1992 288 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 144 1992 288 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 288 1992 288 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -1120 856 232 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -1128 704 256 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" 24 2216 168 "GAM!NGA" "norm" "80.000000 2215.999999 167.999984" "" "" "" "" 0 0
"bhop" 184 2216 176 "GAM!NGA" "norm" "239.999984 2215.999999 175.999984" "" "" "" "" 0 0
"bhop" 344 2224 192 "GAM!NGA" "norm" "400.000000 2223.999999 191.999984" "" "" "" "" 0 0
"window" -232 2400 232 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -520 -1224 -72 "GAM!NGA" "tiny" "-463.999908 -1223.999023 -71.999992" "" "" "" "" 0 0
"bhop" -376 -680 -8 "GAM!NGA" "norm" "-319.999908 -679.999816 -8.000000" "" "" "" "" 0 0
"block" -408 -504 0 "GAM!NGA" "norm" "" "" "" "" "" 0 0
