"block" -1544 464 544 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"tink" 1456 496 520 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"speed" 80 -208 -56 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" -2208 -144 256 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"window" -696 2168 640 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -1512 2608 488 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -696 2384 648 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" -1056 1904 296 "GAM!NGA" "norm" "-1000.000000 1903.999877 295.999999" "" "" "" "" 0 0
"window" -1352 2608 488 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" 1048 944 488 "GAM!NGA" "norm" "1103.999877 943.999999 487.999999" "" "" "" "" 0 0
"window" -368 1400 272 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 664 -328 296 "GAM!NGA" "norm" "719.999999 -327.999908 295.999999" "" "" "" "" 0 0
"bhop" -1200 1904 288 "GAM!NGA" "norm" "-1143.999023 1903.999877 287.999999" "" "" "" "" 0 0
"window" 1512 440 512 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 1016 1088 512 "GAM!NGA" "norm" "1071.999877 1087.999877 511.999999" "" "" "" "" 0 0
"window" -1712 2616 480 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -1448 1144 720 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" -328 1208 288 "GAM!NGA" "norm" "-271.999908 1207.999877 287.999999" "" "" "" "" 0 0
"bhop" -216 976 336 "GAM!NGA" "norm" "-159.999893 975.999999 335.999999" "" "" "" "" 0 0
"bhop" -120 848 360 "GAM!NGA" "norm" "-63.999988 847.999999 359.999999" "" "" "" "" 0 0
"bhop" -304 1088 312 "GAM!NGA" "norm" "-247.999893 1087.999877 311.999999" "" "" "" "" 0 0
"bhop" -8 728 376 "GAM!NGA" "norm" "47.999999 727.999999 375.999999" "" "" "" "" 0 0
"bhop" 112 -96 416 "GAM!NGA" "norm" "167.999984 -95.999992 415.999999" "" "" "" "" 0 0
"bhop" -16 -160 408 "GAM!NGA" "norm" "40.000000 -159.999893 407.999999" "" "" "" "" 0 0
"bhop" -40 -736 376 "GAM!NGA" "norm" "15.999999 -735.999877 375.999999" "" "" "" "" 0 0
"bhop" 248 -8 440 "GAM!NGA" "norm" "303.999999 -8.000000 439.999999" "" "" "" "" 0 0
"bhop" 368 -112 448 "GAM!NGA" "norm" "423.999999 -111.999900 447.999999" "" "" "" "" 0 0
"bhop" 120 -712 376 "GAM!NGA" "norm" "175.999984 -711.999877 375.999999" "" "" "" "" 0 0
"bhop" -904 1912 312 "GAM!NGA" "norm" "-847.999877 1911.999877 311.999999" "" "" "" "" 0 0
"bhop" 344 -248 464 "GAM!NGA" "norm" "400.000000 -247.999893 463.999999" "" "" "" "" 0 0
"window" 360 -464 472 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 280 -472 272 "GAM!NGA" "norm" "335.999999 -471.999908 271.999999" "" "" "" "" 0 0
"bhop" 1552 936 384 "GAM!NGA" "norm" "1607.999877 935.999999 383.999999" "" "" "" "" 0 0
"bhop" 552 -488 288 "GAM!NGA" "norm" "607.999999 -487.999908 287.999999" "" "" "" "" 0 0
"bhop" 744 -176 304 "GAM!NGA" "norm" "800.000000 -175.999893 303.999999" "" "" "" "" 0 0
"window" -480 -200 328 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -1560 40 320 "GAM!NGA" "norm" "-1503.999023 40.000000 319.999999" "" "" "" "" 0 0
"window" -1728 2384 416 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -384 -592 360 "GAM!NGA" "norm" "-327.999908 -591.999877 359.999999" "" "" "" "" 0 0
"bhop" -776 1888 328 "GAM!NGA" "tiny" "-831.999877 1887.999877 327.999999" "" "" "" "" 0 0
"bhop" 2000 384 472 "GAM!NGA" "norm" "2055.999999 383.999999 471.999999" "" "" "" "" 0 0
"bhop" -344 -200 304 "GAM!NGA" "tiny" "-287.999908 -200.000000 303.999999" "" "" "" "" 0 0
"bhop" -392 -16 352 "GAM!NGA" "norm" "-335.999908 -15.999990 351.999999" "" "" "" "" 0 0
"ice" 1232 1424 336 "GAM!NGA" "norm" "1287.999877 1423.999877 335.999999" "" "" "" "" 0 0
"tink" 584 -704 376 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 0 90
"bhop" -264 40 384 "GAM!NGA" "norm" "-207.999893 40.000000 383.999999" "" "" "" "" 0 0
"ice" 1864 288 448 "GAM!NGA" "norm" "1919.999877 287.999999 447.999999" "" "" "" "" 0 0
"ice" -168 1512 264 "GAM!NGA" "norm" "-111.999900 1511.999877 263.999999" "" "" "" "" 0 0
"bhop" -128 -64 392 "GAM!NGA" "norm" "-71.999992 -63.999988 391.999999" "" "" "" "" 0 0
"bhop" -1080 2264 400 "GAM!NGA" "norm" "-1023.999023 2263.999999 400.000000" "" "" "" "" 0 0
"bhop" 1624 1072 400 "GAM!NGA" "norm" "1679.999877 1071.999877 400.000000" "" "" "" "" 0 0
"bhop" 1768 1120 424 "GAM!NGA" "norm" "1823.999877 1119.999877 423.999999" "" "" "" "" 0 0
"bhop" 1920 1056 440 "GAM!NGA" "norm" "1975.999877 1055.999877 439.999999" "" "" "" "" 0 0
"bhop" -1568 2400 416 "GAM!NGA" "norm" "-1511.999023 2399.999999 415.999999" "" "" "" "" 0 0
"boost" -776 1880 464 "GAM!NGA" "tiny" "300" "" "" "" "" 0 0
"bhop" 400 -392 280 "GAM!NGA" "norm" "455.999999 -391.999908 279.999999" "" "" "" "" 0 0
"ice" 520 1280 376 "GAM!NGA" "norm" "575.999999 1279.999877 375.999999" "" "" "" "" 0 0
"ice" -1544 1856 416 "GAM!NGA" "norm" "-1487.999023 1855.999877 415.999999" "" "" "" "" 0 0
"bhop" 280 760 304 "GAM!NGA" "norm" "223.999984 759.999999 303.999999" "" "" "" "" 0 0
"ice" 176 896 312 "GAM!NGA" "norm" "231.999984 895.999999 311.999999" "" "" "" "" 0 0
"bhop" 264 1112 344 "GAM!NGA" "norm" "319.999999 1111.999877 343.999999" "" "" "" "" 0 0
"bhop" 368 1216 368 "GAM!NGA" "norm" "423.999999 1215.999877 367.999999" "" "" "" "" 0 0
"bhop" 464 1424 392 "GAM!NGA" "norm" "519.999999 1423.999877 391.999999" "" "" "" "" 0 0
"bhop" -1744 2016 424 "GAM!NGA" "tiny" "-1687.999023 2015.999877 423.999999" "" "" "" "" 0 0
"ice" -464 -392 344 "GAM!NGA" "norm" "-407.999908 -391.999908 343.999999" "" "" "" "" 0 0
"bhop" -88 1496 392 "GAM!NGA" "norm" "-31.999990 1495.999877 391.999999" "" "" "" "" 0 0
"bhop" 272 1504 392 "GAM!NGA" "norm" "327.999999 1503.999877 391.999999" "" "" "" "" 0 0
"bhop" 88 1416 392 "GAM!NGA" "norm" "143.999984 1415.999877 391.999999" "" "" "" "" 0 0
"bhop" 456 40 264 "GAM!NGA" "norm" "511.999999 40.000000 263.999999" "" "" "" "" 0 0
"bhop" 304 48 256 "GAM!NGA" "norm" "359.999999 47.999999 255.999984" "" "" "" "" 0 0
"bhop" -1464 2200 528 "GAM!NGA" "norm" "-1407.999023 2199.999999 527.999999" "" "" "" "" 0 0
"window" 1152 848 456 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -192 -200 280 "GAM!NGA" "norm" "-135.999893 -200.000000 279.999999" "" "" "" "" 0 0
"bhop" -1256 2288 400 "GAM!NGA" "norm" "-1199.999023 2287.999999 400.000000" "" "" "" "" 0 0
"bhop" -1384 2368 416 "GAM!NGA" "norm" "-1327.999023 2367.999999 415.999999" "" "" "" "" 0 0
"window" -320 1496 400 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -1656 2208 544 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -216 -720 368 "GAM!NGA" "norm" "-159.999893 -719.999877 367.999999" "" "" "" "" 0 0
"bhop" 144 -336 280 "GAM!NGA" "norm" "200.000000 -335.999908 279.999999" "" "" "" "" 0 0
"window" -1728 1864 416 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1192 1288 360 "GAM!NGA" "norm" "1247.999877 1287.999877 359.999999" "" "" "" "" 0 0
"bhop" -1336 1848 432 "GAM!NGA" "norm" "-1279.999023 1847.999877 431.999999" "" "" "" "" 0 0
"bhop" -1152 1856 432 "GAM!NGA" "norm" "-1095.999023 1855.999877 431.999999" "" "" "" "" 0 0
"window" 2248 1232 480 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -976 1856 440 "GAM!NGA" "norm" "-919.999877 1855.999877 439.999999" "" "" "" "" 0 0
"boost" -648 2104 384 "GAM!NGA" "tiny" "200" "" "" "" "" 0 0
"ice" 8 -216 280 "GAM!NGA" "norm" "63.999999 -215.999893 279.999999" "" "" "" "" 0 0
"boost" -384 112 152 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"bhop" 1160 1128 392 "GAM!NGA" "norm" "1103.999877 1127.999877 391.999999" "" "" "" "" 0 0
"bhop" 568 -24 296 "GAM!NGA" "norm" "623.999999 -23.999990 295.999999" "" "" "" "" 0 0
"window" -784 2016 520 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1152 984 424 "GAM!NGA" "norm" "1095.999877 983.999999 423.999999" "" "" "" "" 0 0
"bhop" -968 2024 520 "GAM!NGA" "norm" "-911.999877 2023.999877 519.999999" "" "" "" "" 0 0
"bhop" -1136 2064 520 "GAM!NGA" "norm" "-1079.999023 2063.999999 519.999999" "" "" "" "" 0 0
"bhop" -1288 2144 528 "GAM!NGA" "norm" "-1231.999023 2143.999999 527.999999" "" "" "" "" 0 0
"window" 1000 776 568 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"tink" -1672 2232 552 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" 728 -24 304 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1040 1272 528 "GAM!NGA" "norm" "1095.999877 1271.999877 527.999999" "" "" "" "" 0 0
"bhop" 1168 1352 536 "GAM!NGA" "norm" "1223.999877 1351.999877 535.999999" "" "" "" "" 0 0
"bhop" 1311 1286 547 "GAM!NGA" "norm" "1367.236083 1286.031982 546.999999" "" "" "" "" 0 0
"bhop" 1456 1264 552 "GAM!NGA" "norm" "1511.999877 1263.999877 551.999999" "" "" "" "" 0 0
"bhop" 1648 1296 544 "GAM!NGA" "norm" "1703.999877 1295.999877 543.999999" "" "" "" "" 0 0
"window" 1856 1256 552 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 0 120 296 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"ice" 320 -688 376 "GAM!NGA" "tiny" "375.999999 -687.999877 375.999999" "" "" "" "" 0 0
"bhop" -1800 2216 424 "GAM!NGA" "norm" "-1743.999023 2215.999999 423.999999" "" "" "" "" 0 0
"boost" -1256 72 296 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"ice" 2056 1144 456 "GAM!NGA" "tiny" "2111.999999 1143.999877 455.999999" "" "" "" "" 0 0
"tink" -904 -432 424 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"window" 128 112 296 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"window" -1000 1144 728 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" 1136 248 448 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -1384 528 520 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" 384 560 312 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"bhop" -976 64 432 "GAM!NGA" "norm" "-919.999877 63.999999 431.999999" "" "" "" "" 0 0
"bhop" -840 -88 432 "GAM!NGA" "norm" "-895.999877 -87.999992 431.999999" "" "" "" "" 0 0
"bhop" -1344 1912 264 "GAM!NGA" "norm" "-1287.999023 1911.999877 263.999999" "" "" "" "" 0 0
"bhop" -904 -272 432 "GAM!NGA" "norm" "-847.999877 -271.999908 431.999999" "" "" "" "" 0 0
"window" 696 408 584 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -1280 400 520 "GAM!NGA" "tiny" "-1223.999023 400.000000 519.999999" "" "" "" "" 0 0
"window" 288 -464 536 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -1176 424 544 "GAM!NGA" "tiny" "-1202.452514 373.811035 535.074157" "" "" "" "" 0 0
"fatalis" -1472 512 488 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" -1112 1296 360 "GAM!NGA" "norm" "-1055.999023 1295.999877 359.999999" "" "" "" "" 0 0
"window" -800 1856 456 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 144 -16 232 "GAM!NGA" "norm" "200.000000 -15.999990 231.999984" "" "" "" "" 0 0
"bhop" -224 -72 200 "GAM!NGA" "norm" "-167.999893 -71.999992 200.000000" "" "" "" "" 0 0
"bhop" 656 1296 248 "GAM!NGA" "norm" "711.999999 1295.999877 247.999984" "" "" "" "" 0 0
"ice" -48 -56 216 "GAM!NGA" "norm" "8.000000 -55.999988 215.999984" "" "" "" "" 0 0
"bhop" 504 1384 256 "GAM!NGA" "norm" "559.999999 1383.999877 255.999984" "" "" "" "" 0 0
"bhop" -1720 40 320 "GAM!NGA" "norm" "-1663.999023 40.000000 319.999999" "" "" "" "" 0 0
"bhop" -1880 24 296 "GAM!NGA" "norm" "-1823.999023 23.999998 295.999999" "" "" "" "" 0 0
"fatalis" 2192 264 376 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" 336 1296 256 "GAM!NGA" "norm" "391.999999 1295.999877 255.999984" "" "" "" "" 0 0
"bhop" 208 1392 264 "GAM!NGA" "norm" "263.999999 1391.999877 263.999999" "" "" "" "" 0 0
"bhop" -1208 1400 360 "GAM!NGA" "norm" "-1151.999023 1399.999877 359.999999" "" "" "" "" 0 0
"bhop" -1336 1344 384 "GAM!NGA" "norm" "-1279.999023 1343.999877 383.999999" "" "" "" "" 0 0
"ice" -1384 1176 408 "GAM!NGA" "norm" "-1327.999023 1175.999877 407.999999" "" "" "" "" 0 0
"window" -648 1800 408 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"bhop" 40 1480 264 "GAM!NGA" "norm" "95.999999 1479.999877 263.999999" "" "" "" "" 0 0
"bhop" -1528 1088 424 "GAM!NGA" "norm" "-1471.999023 1087.999877 423.999999" "" "" "" "" 0 0
"bhop" 2240 1032 488 "GAM!NGA" "norm" "2295.999999 1031.999877 487.999999" "" "" "" "" 0 0
"window" -912 592 536 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -776 592 536 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" 360 -536 536 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -1096 704 616 "GAM!NGA" "norm" "-1039.999023 703.999999 615.999999" "" "" "" "" 0 0
"bhop" -1480 512 552 "GAM!NGA" "tiny" "-1553.964477 565.286804 511.400787" "" "" "" "" 0 0
"bhop" -1184 832 632 "GAM!NGA" "norm" "-1127.999023 831.999999 631.999999" "" "" "" "" 0 0
"ice" -2080 24 280 "GAM!NGA" "norm" "-2023.999023 23.999998 279.999999" "" "" "" "" 0 0
"bhop" 2216 864 496 "GAM!NGA" "norm" "2271.999999 863.999999 495.999999" "" "" "" "" 0 0
"bhop" 2136 712 504 "GAM!NGA" "norm" "2191.999999 711.999999 503.999999" "" "" "" "" 0 0
"boost" -2240 -56 304 "GAM!NGA" "tiny" "550" "" "" "" "" 0 0
"bhop" 2120 520 488 "GAM!NGA" "norm" "2175.999999 519.999999 487.999999" "" "" "" "" 0 0
"bhop" 1728 400 480 "GAM!NGA" "norm" "1783.999877 400.000000 479.999999" "" "" "" "" 0 0
"window" 1096 776 576 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -1184 464 544 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 1856 1184 624 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 1928 1256 624 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -1584 976 456 "GAM!NGA" "norm" "-1527.999023 975.999999 455.999999" "" "" "" "" 0 0
"bhop" -1688 872 480 "GAM!NGA" "norm" "-1631.999023 871.999999 479.999999" "" "" "" "" 0 0
"bhop" -1688 728 496 "GAM!NGA" "norm" "-1631.999023 727.999999 495.999999" "" "" "" "" 0 0
"ice" -1584 624 520 "GAM!NGA" "norm" "-1527.999023 623.999999 519.999999" "" "" "" "" 0 0
"window" -1320 464 544 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -1464 464 544 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -1104 968 632 "GAM!NGA" "norm" "-1047.999023 967.999999 631.999999" "" "" "" "" 0 0
"window" 432 -464 536 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -1104 384 528 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -1248 1024 640 "GAM!NGA" "norm" "-1191.999023 1023.999877 639.999999" "" "" "" "" 0 0
"bhop" -1384 944 640 "GAM!NGA" "norm" "-1327.999023 943.999999 639.999999" "" "" "" "" 0 0
"bhop" -1368 816 680 "GAM!NGA" "norm" "-1311.999023 815.999999 679.999999" "" "" "" "" 0 0
"window" -1368 632 680 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 1709 1369 621 "GAM!NGA" "big" "30" "" "" "" "" 90 0
"window" 1560 1376 618 "GAM!NGA" "big" "30" "" "" "" "" 90 0
"window" 1419 1389 616 "GAM!NGA" "big" "30" "" "" "" "" 90 0
"bhop" -1096 544 616 "GAM!NGA" "norm" "-1151.999023 543.999999 615.999999" "" "" "" "" 0 0
"window" -1296 632 752 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -1368 560 752 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -1440 632 752 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -1288 1144 720 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -1144 1136 720 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -1592 1144 720 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -1384 528 592 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"block" -616 2176 640 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"block" -608 2400 640 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" 1856 1336 624 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 1271 1440 602 "GAM!NGA" "big" "30" "" "" "" "" 90 0
