"window" 568 -752 544 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 424 -752 544 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 272 -752 544 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 464 -560 472 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -1456 -240 600 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -2360 528 504 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -2208 528 504 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -2512 528 504 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -2664 528 504 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" 2344 216 472 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 1584 656 552 "GAM!NGA" "big" "200" "" "" "" "" 90 90
"window" -704 1584 400 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"window" 1152 736 616 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"window" 1088 736 616 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"window" 1024 736 616 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"window" 528 1432 456 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"bhop" -264 -72 448 "GAM!NGA" "norm" "-207.999801 -71.999992 447.999999" "" "" "" "" 0 0
"window" -464 184 480 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -392 8 472 "GAM!NGA" "norm" "-335.999908 8.000000 471.999999" "" "" "" "" 0 0
"bhop" 1016 952 304 "GAM!NGA" "norm" "1071.999755 951.999999 303.999999" "" "" "" "" 0 0
"bhop" 904 952 320 "GAM!NGA" "norm" "959.999999 951.999999 319.999999" "" "" "" "" 0 0
"bhop" 2032 1136 488 "GAM!NGA" "norm" "2087.999999 1135.999755 487.999999" "" "" "" "" 0 0
"bhop" 776 992 320 "GAM!NGA" "norm" "831.999999 991.999999 319.999999" "" "" "" "" 0 0
"bhop" 688 1080 328 "GAM!NGA" "norm" "743.999999 1079.999755 327.999999" "" "" "" "" 0 0
"ice" 2344 1024 504 "GAM!NGA" "norm" "2399.999999 1023.999816 503.999999" "" "" "" "" 0 0
"bhop" 632 1192 336 "GAM!NGA" "norm" "687.999999 1191.999755 335.999999" "" "" "" "" 0 0
"bhop" 536 1288 336 "GAM!NGA" "norm" "591.999999 1287.999755 335.999999" "" "" "" "" 0 0
"bhop" -1792 -104 504 "GAM!NGA" "norm" "-1735.999023 -103.999900 503.999999" "" "" "" "" 0 0
"bhop" 1464 632 480 "GAM!NGA" "norm" "1519.999755 631.999999 479.999999" "" "" "" "" 0 0
"bhop" 504 288 280 "GAM!NGA" "norm" "559.999999 287.999999 279.999999" "" "" "" "" 0 0
"bhop" -2496 288 464 "GAM!NGA" "norm" "-2439.999023 287.999999 463.999999" "" "" "" "" 0 0
"bhop" -2416 40 400 "GAM!NGA" "norm" "-2359.999023 40.000000 400.000000" "" "" "" "" 0 0
"window" -464 256 552 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -392 184 552 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 416 1376 336 "GAM!NGA" "norm" "200" "" "" "" "" 0 0
"bhop" -1608 144 472 "GAM!NGA" "norm" "-1551.999023 143.999984 471.999999" "" "" "" "" 0 0
"bhop" -424 -648 352 "GAM!NGA" "norm" "-367.999908 -647.999816 351.999999" "" "" "" "" 0 0
"window" 72 1504 400 "GAM!NGA" "big" "200" "" "" "" "" 0 90
"bhop" -1592 -200 520 "GAM!NGA" "norm" "-1535.999023 -200.000000 519.999999" "" "" "" "" 0 0
"bhop" 296 1280 344 "GAM!NGA" "norm" "351.999999 1279.999755 343.999999" "" "" "" "" 0 0
"bhop" 288 1136 344 "GAM!NGA" "norm" "343.999999 1135.999755 343.999999" "" "" "" "" 0 0
"ice" -2296 480 280 "GAM!NGA" "tiny" "-2239.999023 479.999999 279.999999" "" "" "" "" 0 0
"bhop" 200 992 344 "GAM!NGA" "norm" "255.999984 991.999999 343.999999" "" "" "" "" 0 0
"bhop" -2312 272 472 "GAM!NGA" "norm" "-2255.999023 271.999999 471.999999" "" "" "" "" 0 0
"bhop" 112 -368 352 "GAM!NGA" "norm" "167.999984 -367.999908 351.999999" "" "" "" "" 0 0
"bhop" -408 88 208 "GAM!NGA" "norm" "-351.999908 87.999999 207.999984" "" "" "" "" 0 0
"fall" 2088 320 352 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -2400 184 392 "GAM!NGA" "norm" "-2343.999023 183.999984 391.999999" "" "" "" "" 0 0
"bhop" 1848 160 408 "GAM!NGA" "norm" "1903.999755 159.999984 407.999999" "" "" "" "" 0 0
"bhop" 1968 768 464 "GAM!NGA" "norm" "2023.999755 767.999999 463.999999" "" "" "" "" 0 0
"window" 168 648 344 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -216 1432 384 "GAM!NGA" "norm" "-159.999801 1431.999755 383.999999" "" "" "" "" 0 0
"bhop" -112 1520 400 "GAM!NGA" "norm" "-55.999980 1519.999755 400.000000" "" "" "" "" 0 0
"bhop" 224 1504 400 "GAM!NGA" "norm" "279.999999 1503.999755 400.000000" "" "" "" "" 0 0
"bhop" 2032 992 472 "GAM!NGA" "norm" "2087.999999 991.999999 471.999999" "" "" "" "" 0 0
"ice" 2272 816 520 "GAM!NGA" "norm" "2215.999999 815.999999 519.999999" "" "" "" "" 0 0
"bhop" 2168 1216 504 "GAM!NGA" "norm" "2223.999999 1215.999755 503.999999" "" "" "" "" 0 0
"window" 2304 1224 488 "GAM!NGA" "norm" "200" "" "" "" "" 0 0
"bhop" -2344 -128 408 "GAM!NGA" "norm" "-2287.999023 -127.999900 407.999999" "" "" "" "" 0 0
"bhop" -2640 152 448 "GAM!NGA" "norm" "-2583.999023 151.999984 447.999999" "" "" "" "" 0 0
"ice" 2272 656 520 "GAM!NGA" "norm" "2327.999999 655.999999 519.999999" "" "" "" "" 0 0
"window" 1440 904 528 "GAM!NGA" "big" "200" "" "" "" "" 0 90
"bhop" -2440 -232 432 "GAM!NGA" "norm" "-2383.999023 -231.999801 431.999999" "" "" "" "" 0 0
"boost" 1744 752 416 "GAM!NGA" "tiny" "390" "" "" "" "" 0 0
"bhop" -1288 -56 376 "GAM!NGA" "norm" "-1231.999023 -55.999980 375.999999" "" "" "" "" 0 0
"ice" 1712 376 488 "GAM!NGA" "norm" "1767.999755 375.999999 487.999999" "" "" "" "" 0 0
"window" -2608 -280 448 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1616 488 512 "GAM!NGA" "norm" "1671.999755 487.999999 511.999999" "" "" "" "" 0 0
"bhop" -2408 320 368 "GAM!NGA" "norm" "-2351.999023 319.999999 367.999999" "" "" "" "" 0 0
"bhop" 248 856 344 "GAM!NGA" "norm" "303.999999 855.999999 343.999999" "" "" "" "" 0 0
"bhop" -176 920 344 "GAM!NGA" "norm" "-119.999900 919.999999 343.999999" "" "" "" "" 0 0
"bhop" 64 696 304 "GAM!NGA" "norm" "119.999992 695.999999 303.999999" "" "" "" "" 0 0
"bhop" -16 768 320 "GAM!NGA" "norm" "40.000000 767.999999 319.999999" "" "" "" "" 0 0
"bhop" -136 800 328 "GAM!NGA" "norm" "-80.000000 800.000000 327.999999" "" "" "" "" 0 0
"bhop" -208 1064 360 "GAM!NGA" "norm" "-151.999801 1063.999755 359.999999" "" "" "" "" 0 0
"bhop" -280 1200 368 "GAM!NGA" "norm" "-223.999801 1199.999755 367.999999" "" "" "" "" 0 0
"bhop" -280 1328 376 "GAM!NGA" "norm" "-223.999801 1327.999755 375.999999" "" "" "" "" 0 0
"boost" 656 152 104 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"bhop" -408 -400 176 "GAM!NGA" "norm" "-351.999908 -400.000000 175.999984" "" "" "" "" 0 0
"ice" -408 -240 200 "GAM!NGA" "norm" "-351.999908 -239.999801 200.000000" "" "" "" "" 0 0
"bhop" -1464 168 456 "GAM!NGA" "norm" "-1407.999023 167.999984 455.999999" "" "" "" "" 0 0
"bhop" 544 -216 464 "GAM!NGA" "norm" "600.000000 -215.999801 463.999999" "" "" "" "" 0 0
"window" 496 1432 408 "GAM!NGA" "norm" "200" "" "" "" "" 0 0
"window" 304 648 344 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -408 -72 216 "GAM!NGA" "norm" "-351.999908 -71.999992 215.999984" "" "" "" "" 0 0
"bhop" 528 -424 344 "GAM!NGA" "norm" "583.999999 -423.999908 343.999999" "" "" "" "" 0 0
"window" 96 584 344 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -1464 -224 320 "GAM!NGA" "norm" "-1407.999023 -223.999801 319.999999" "" "" "" "" 0 0
"bhop" -1392 -144 344 "GAM!NGA" "norm" "-1335.999023 -143.999801 343.999999" "" "" "" "" 0 0
"boost" -1592 -328 232 "GAM!NGA" "tiny" "370" "" "" "" "" 0 0
"bhop" -1200 -8 400 "GAM!NGA" "tiny" "-1255.999023 -8.000000 400.000000" "" "" "" "" 0 0
"bhop" 1664 1040 504 "GAM!NGA" "norm" "1719.999755 1039.999755 503.999999" "" "" "" "" 0 0
"bhop" 456 -72 456 "GAM!NGA" "norm" "511.999999 -71.999992 455.999999" "" "" "" "" 0 0
"bhop" 440 -560 344 "GAM!NGA" "norm" "495.999999 -559.999816 343.999999" "" "" "" "" 0 0
"bhop" 464 -280 328 "GAM!NGA" "norm" "519.999999 -279.999908 327.999999" "" "" "" "" 0 0
"ice" 1568 1152 528 "GAM!NGA" "norm" "1623.999755 1151.999755 527.999999" "" "" "" "" 0 0
"window" -2176 384 472 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 352 184 280 "GAM!NGA" "norm" "407.999999 183.999984 279.999999" "" "" "" "" 0 0
"window" -2360 440 352 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -1728 32 488 "GAM!NGA" "norm" "-1671.999023 31.999998 487.999999" "" "" "" "" 0 0
"bhop" -424 0 352 "GAM!NGA" "norm" "-367.999908 0.000000 351.999999" "" "" "" "" 0 0
"bhop" -424 -128 352 "GAM!NGA" "norm" "-367.999908 -127.999900 351.999999" "" "" "" "" 0 0
"bhop" 272 -632 344 "GAM!NGA" "norm" "327.999999 -631.999816 343.999999" "" "" "" "" 0 0
"ice" -1296 176 440 "GAM!NGA" "norm" "-1239.999023 175.999984 439.999999" "" "" "" "" 0 0
"ice" 1984 232 384 "GAM!NGA" "norm" "2039.999755 231.999984 383.999999" "" "" "" "" 0 0
"window" -1880 -288 672 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" 168 -488 344 "GAM!NGA" "norm" "223.999984 -487.999908 343.999999" "" "" "" "" 0 0
"window" 1352 328 424 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"tink" 1496 960 536 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" -1368 -144 616 "GAM!NGA" "big" "160" "" "" "" "" 90 0
"bhop" 1728 224 448 "GAM!NGA" "norm" "1783.999755 223.999984 447.999999" "" "" "" "" 0 0
"window" -768 560 496 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"window" -408 280 216 "GAM!NGA" "norm" "250" "" "" "" "" 0 0
"ice" 168 -56 416 "GAM!NGA" "norm" "223.999984 -55.999980 415.999999" "" "" "" "" 0 0
"ice" 112 -216 384 "GAM!NGA" "norm" "167.999984 -215.999801 383.999999" "" "" "" "" 0 0
"bhop" 336 0 432 "GAM!NGA" "norm" "391.999999 0.000000 431.999999" "" "" "" "" 0 0
"bhop" 1448 1256 544 "GAM!NGA" "norm" "1503.999755 1255.999755 543.999999" "" "" "" "" 0 0
"block" 1160 808 528 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 336 16 296 "GAM!NGA" "norm" "391.999999 15.999999 295.999999" "" "" "" "" 0 0
"bhop" -264 -648 352 "GAM!NGA" "norm" "-207.999801 -647.999816 351.999999" "" "" "" "" 0 0
"bhop" -1704 2016 560 "GAM!NGA" "norm" "-1647.999023 2015.999755 559.999999" "" "" "" "" 0 0
"window" 368 -120 312 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" -2632 -72 448 "GAM!NGA" "norm" "-2575.999023 -71.999992 447.999999" "" "" "" "" 0 0
"bhop" 1320 1272 544 "GAM!NGA" "norm" "1375.999755 1271.999755 543.999999" "" "" "" "" 0 0
"bhop" 1200 1232 552 "GAM!NGA" "norm" "1255.999755 1231.999755 551.999999" "" "" "" "" 0 0
"ice" 1152 1064 536 "GAM!NGA" "tiny" "1095.999755 1063.999755 535.999999" "" "" "" "" 0 0
"window" -416 160 344 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -264 -344 400 "GAM!NGA" "norm" "-207.999801 -343.999908 400.000000" "" "" "" "" 0 0
"ice" -264 -512 384 "GAM!NGA" "norm" "-207.999801 -511.999908 383.999999" "" "" "" "" 0 0
"bhop" -264 -216 424 "GAM!NGA" "norm" "-207.999801 -215.999801 423.999999" "" "" "" "" 0 0
"bhop" 1456 752 504 "GAM!NGA" "norm" "1388.015747 709.633361 500.389923" "" "" "" "" 0 0
"boost" -432 304 224 "GAM!NGA" "tiny" "420" "" "" "" "" 0 0
"bhop" -424 -296 352 "GAM!NGA" "norm" "-367.999908 -295.999908 351.999999" "" "" "" "" 0 0
"bhop" 1712 920 472 "GAM!NGA" "norm" "1767.999755 919.999999 471.999999" "" "" "" "" 0 0
"bhop" -424 -472 352 "GAM!NGA" "norm" "-367.999908 -471.999908 351.999999" "" "" "" "" 0 0
"bhop" 528 -376 464 "GAM!NGA" "norm" "583.999999 -375.999908 463.999999" "" "" "" "" 0 0
"window" -1368 -72 528 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -1376 1848 584 "GAM!NGA" "norm" "-1319.999023 1847.999755 583.999999" "" "" "" "" 0 0
"window" 1440 1000 600 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -1288 -72 616 "GAM!NGA" "big" "160" "" "" "" "" 90 90
"fall" 968 1144 264 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" -824 2360 576 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"window" -824 2296 576 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"bhop" -1656 2288 536 "GAM!NGA" "norm" "-1599.999023 2287.999999 535.999999" "" "" "" "" 0 0
"bhop" -1656 2160 552 "GAM!NGA" "norm" "-1599.999023 2159.999999 551.999999" "" "" "" "" 0 0
"bhop" -1616 1864 568 "GAM!NGA" "norm" "-1559.999023 1863.999755 567.999999" "" "" "" "" 0 0
"bhop" -1496 1872 576 "GAM!NGA" "norm" "-1439.999023 1871.999755 575.999999" "" "" "" "" 0 0
"window" -648 1792 392 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"window" -1184 1856 592 "GAM!NGA" "big" "200" "" "" "" "" 0 90
"boost" -712 2216 160 "GAM!NGA" "tiny" "600" "" "" "" "" 0 0
"bhop" -848 2136 472 "GAM!NGA" "norm" "-791.999816 2135.999999 471.999999" "" "" "" "" 0 0
"bhop" -936 2040 480 "GAM!NGA" "norm" "-879.999816 2039.999755 479.999999" "" "" "" "" 0 0
"bhop" -1048 2024 488 "GAM!NGA" "norm" "-991.999816 2023.999755 487.999999" "" "" "" "" 0 0
"bhop" -1168 2112 496 "GAM!NGA" "norm" "-1111.999023 2111.999999 495.999999" "" "" "" "" 0 0
"bhop" -1256 2192 504 "GAM!NGA" "norm" "-1199.999023 2191.999999 503.999999" "" "" "" "" 0 0
"bhop" -1400 2256 512 "GAM!NGA" "norm" "-1343.999023 2255.999999 511.999999" "" "" "" "" 0 0
"bhop" -1512 2344 520 "GAM!NGA" "norm" "-1455.999023 2343.999999 519.999999" "" "" "" "" 0 0
"window" 1528 912 600 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -728 2328 576 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"fall" 1992 128 136 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 2297 1286 526 "GAM!NGA" "big" "30" "" "" "" "" 90 0
"window" 1550 768 595 "GAM!NGA" "big" "128" "" "" "" "" 90 90
"window" 2144 1285 527 "GAM!NGA" "big" "30" "" "" "" "" 90 0
