"window" -16 736 64 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" 576 3008 216 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -1560 -1032 216 "GAM!NGA" "norm" "-1503.999023 -1031.999023 215.999984" "" "" "" "" 0 0
"ice" 144 1200 120 "GAM!NGA" "norm" "200.000000 1199.999755 119.999992" "" "" "" "" 0 0
"window" -24 1656 152 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"boost" -3240 -1304 272 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"ice" -360 1536 48 "GAM!NGA" "norm" "-303.999908 1535.999755 47.999999" "" "" "" "" 0 0
"bhop" -64 1424 96 "GAM!NGA" "norm" "-8.000000 1423.999755 95.999999" "" "" "" "" 0 0
"bhop" -1256 -792 224 "GAM!NGA" "norm" "-1199.999023 -791.999816 223.999984" "" "" "" "" 0 0
"bhop" -232 1496 80 "GAM!NGA" "norm" "-175.999801 1495.999755 80.000000" "" "" "" "" 0 0
"bhop" -152 1680 152 "GAM!NGA" "norm" "-95.999992 1679.999755 151.999984" "" "" "" "" 0 0
"bhop" -1048 1552 168 "GAM!NGA" "norm" "-991.999816 1551.999755 167.999984" "" "" "" "" 0 0
"bhop" -992 1448 176 "GAM!NGA" "norm" "-935.999816 1447.999755 175.999984" "" "" "" "" 0 0
"tink" 856 2504 272 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" -832 1464 176 "GAM!NGA" "norm" "-775.999816 1463.999755 175.999984" "" "" "" "" 0 0
"window" -1904 1960 296 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"tink" 104 624 176 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"block" -512 -1248 288 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"fall" -2136 1072 216 "GAM!NGA" "big" "" "" "" "" "" 0 90
"bhop" -3136 -1184 352 "GAM!NGA" "norm" "-3079.999023 -1183.999023 351.999999" "" "" "" "" 0 0
"window" -2504 1416 368 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 48 1320 104 "GAM!NGA" "norm" "103.999992 1319.999755 103.999992" "" "" "" "" 0 0
"bhop" -312 -1280 240 "GAM!NGA" "tiny" "-367.999908 -1279.999023 239.999984" "" "" "" "" 0 0
"bhop" 264 1024 144 "GAM!NGA" "norm" "236.392013 1090.809326 149.857406" "" "" "" "" 0 0
"window" -696 -1040 200 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" 296 2440 256 "GAM!NGA" "norm" "351.999999 2439.999999 255.999984" "" "" "" "" 0 0
"bhop" 144 888 152 "GAM!NGA" "norm" "200.000000 887.999999 151.999984" "" "" "" "" 0 0
"block" 592 2024 224 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -1104 -672 208 "GAM!NGA" "tiny" "-1047.999023 -671.999816 207.999984" "" "" "" "" 0 0
"window" 144 672 168 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -2928 -592 352 "GAM!NGA" "norm" "-2871.999023 -591.999816 351.999999" "" "" "" "" 0 0
"window" 448 2496 320 "GAM!NGA" "big" "60" "" "" "" "" 90 90
"bhop" -1080 -2408 296 "GAM!NGA" "norm" "-1023.999023 -2407.999023 295.999999" "" "" "" "" 0 0
"bhop" -2984 -1152 344 "GAM!NGA" "norm" "-2927.999023 -1151.999023 343.999999" "" "" "" "" 0 0
"bhop" -1416 -912 224 "GAM!NGA" "norm" "-1359.999023 -911.999816 223.999984" "" "" "" "" 0 0
"window" 72 672 232 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -680 1464 176 "GAM!NGA" "norm" "-623.999816 1463.999755 175.999984" "" "" "" "" 0 0
"ice" -2144 832 240 "GAM!NGA" "norm" "-2087.999023 831.999999 239.999984" "" "" "" "" 0 0
"bhop" -424 -1256 256 "GAM!NGA" "tiny" "-367.999908 -1255.999023 255.999984" "" "" "" "" 0 0
"bhop" -424 -1408 80 "GAM!NGA" "norm" "-367.999908 -1407.999023 80.000000" "" "" "" "" 0 0
"bhop" -2848 -1064 336 "GAM!NGA" "norm" "-2791.999023 -1063.999023 335.999999" "" "" "" "" 0 0
"bhop" -2872 -944 344 "GAM!NGA" "norm" "-2927.999023 -943.999816 343.999999" "" "" "" "" 0 0
"bhop" -472 1640 144 "GAM!NGA" "norm" "-415.999908 1639.999755 143.999984" "" "" "" "" 0 0
"bhop" -344 1712 152 "GAM!NGA" "norm" "-287.999908 1711.999755 151.999984" "" "" "" "" 0 0
"bhop" -2920 -392 352 "GAM!NGA" "norm" "-2863.999023 -391.999908 351.999999" "" "" "" "" 0 0
"bhop" -2920 -296 352 "GAM!NGA" "norm" "-2863.999023 -295.999908 351.999999" "" "" "" "" 0 0
"bhop" -2808 -216 384 "GAM!NGA" "norm" "-2808.139404 -268.950561 399.108612" "" "" "" "" 0 0
"bhop" -2704 -192 408 "GAM!NGA" "norm" "-2697.676757 -253.771362 398.495483" "" "" "" "" 0 0
"bhop" 216 2696 224 "GAM!NGA" "norm" "271.999999 2695.999999 223.999984" "" "" "" "" 0 0
"bhop" -288 -1344 104 "GAM!NGA" "norm" "-343.999908 -1343.999023 103.999992" "" "" "" "" 0 0
"bhop" -2608 -192 424 "GAM!NGA" "norm" "-2618.405029 -247.781829 398.495483" "" "" "" "" 0 0
"block" -2472 -200 440 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" -168 1616 216 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 744 2032 232 "GAM!NGA" "norm" "800.000000 2031.999755 231.999984" "" "" "" "" 0 0
"window" -32 1616 216 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -376 -1256 120 "GAM!NGA" "norm" "-319.999908 -1255.999023 119.999992" "" "" "" "" 0 0
"bhop" -872 -1008 232 "GAM!NGA" "norm" "-815.999816 -1007.999023 231.999984" "" "" "" "" 0 0
"bhop" 280 2232 248 "GAM!NGA" "norm" "286.806243 2308.852539 224.582717" "" "" "" "" 0 0
"bhop" -504 -1248 136 "GAM!NGA" "norm" "-447.999908 -1247.999023 135.999984" "" "" "" "" 0 0
"block" -528 -1344 168 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"block" -288 -1424 200 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"ice" 280 2040 224 "GAM!NGA" "tiny" "335.999999 2039.999755 223.999984" "" "" "" "" 0 0
"block" -528 -1408 168 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -864 -1168 240 "GAM!NGA" "norm" "-807.999816 -1167.999023 239.999984" "" "" "" "" 0 0
"bhop" -744 -1304 248 "GAM!NGA" "norm" "-687.999816 -1303.999023 247.999984" "" "" "" "" 0 0
"bhop" -2488 1768 208 "GAM!NGA" "norm" "-2431.999023 1767.999755 207.999984" "" "" "" "" 0 0
"window" -1448 -640 280 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -640 -1640 256 "GAM!NGA" "norm" "-583.999816 -1639.999023 255.999984" "" "" "" "" 0 0
"bhop" -640 -1464 256 "GAM!NGA" "norm" "-695.999816 -1463.999023 255.999984" "" "" "" "" 0 0
"boost" 896 2736 8 "GAM!NGA" "tiny" "600" "" "" "" "" 0 0
"bhop" 336 2568 240 "GAM!NGA" "norm" "391.999999 2567.999999 239.999984" "" "" "" "" 0 0
"bhop" 464 2848 208 "GAM!NGA" "norm" "519.999999 2847.999999 207.999984" "" "" "" "" 0 0
"ice" 424 2712 224 "GAM!NGA" "norm" "479.999999 2711.999999 223.999984" "" "" "" "" 0 0
"bhop" -2336 1768 224 "GAM!NGA" "norm" "-2279.999023 1767.999755 223.999984" "" "" "" "" 0 0
"bhop" 432 2016 232 "GAM!NGA" "norm" "487.999999 2015.999755 231.999984" "" "" "" "" 0 0
"bhop" 848 2104 240 "GAM!NGA" "norm" "790.473327 2136.642333 224.740615" "" "" "" "" 0 0
"bhop" 856 2224 240 "GAM!NGA" "norm" "800.000000 2223.999999 239.999984" "" "" "" "" 0 0
"bhop" 728 2224 240 "GAM!NGA" "norm" "783.999999 2223.999999 239.999984" "" "" "" "" 0 0
"bhop" 592 2232 248 "GAM!NGA" "norm" "647.999999 2231.999999 247.999984" "" "" "" "" 0 0
"bhop" 560 2376 240 "GAM!NGA" "norm" "615.999999 2375.999999 239.999984" "" "" "" "" 0 0
"bhop" 672 2416 240 "GAM!NGA" "norm" "727.999999 2415.999999 239.999984" "" "" "" "" 0 0
"block" 816 2464 264 "GAM!NGA" "big" "" "" "" "" "" 0 90
"window" 720 2104 280 "GAM!NGA" "big" "60" "" "" "" "" 90 0
"window" 576 2104 280 "GAM!NGA" "big" "60" "" "" "" "" 90 0
"window" 680 2312 280 "GAM!NGA" "big" "60" "" "" "" "" 90 0
"window" 808 2560 312 "GAM!NGA" "big" "60" "" "" "" "" 90 0
"window" 664 2560 312 "GAM!NGA" "big" "60" "" "" "" "" 90 0
"window" 816 2312 280 "GAM!NGA" "big" "60" "" "" "" "" 90 0
"bhop" 72 2736 216 "GAM!NGA" "norm" "127.999992 2735.999999 215.999984" "" "" "" "" 0 0
"window" -2504 1352 432 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"fall" -2504 1536 136 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"block" -832 1824 192 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"speed" -2368 208 200 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -32 2840 208 "GAM!NGA" "norm" "23.999998 2839.999999 207.999984" "" "" "" "" 0 0
"bhop" -144 2920 208 "GAM!NGA" "norm" "-87.999992 2919.999999 207.999984" "" "" "" "" 0 0
"window" -424 1808 208 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -216 2800 208 "GAM!NGA" "norm" "-159.999801 2799.999999 207.999984" "" "" "" "" 0 0
"bhop" -320 2672 208 "GAM!NGA" "norm" "-263.999908 2671.999999 207.999984" "" "" "" "" 0 0
"bhop" -424 2816 200 "GAM!NGA" "norm" "-367.999908 2815.999999 200.000000" "" "" "" "" 0 0
"bhop" -584 2792 200 "GAM!NGA" "norm" "-527.999816 2791.999999 200.000000" "" "" "" "" 0 0
"bhop" -704 2680 200 "GAM!NGA" "norm" "-647.999816 2679.999999 200.000000" "" "" "" "" 0 0
"bhop" -632 2536 192 "GAM!NGA" "norm" "-575.999816 2535.999999 191.999984" "" "" "" "" 0 0
"window" -768 -88 208 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -776 2448 192 "GAM!NGA" "norm" "-719.999816 2447.999999 191.999984" "" "" "" "" 0 0
"bhop" -792 2304 184 "GAM!NGA" "norm" "-735.999816 2303.999999 183.999984" "" "" "" "" 0 0
"block" -872 2136 192 "GAM!NGA" "big" "" "" "" "" "" 0 90
"bhop" -2432 688 408 "GAM!NGA" "norm" "-2375.999023 687.999999 407.999999" "" "" "" "" 0 0
"window" -2144 544 448 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 144 600 232 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"ice" -2472 1080 368 "GAM!NGA" "norm" "-2415.999023 1079.999755 367.999999" "" "" "" "" 0 0
"bhop" -2464 -592 344 "GAM!NGA" "norm" "-2407.999023 -591.999816 343.999999" "" "" "" "" 0 0
"bhop" -2528 -752 288 "GAM!NGA" "norm" "-2471.999023 -751.999816 287.999999" "" "" "" "" 0 0
"bhop" -2472 -664 312 "GAM!NGA" "norm" "-2415.999023 -663.999816 311.999999" "" "" "" "" 0 0
"ice" -2168 968 280 "GAM!NGA" "norm" "-2111.999023 967.999999 279.999999" "" "" "" "" 0 0
"tink" -2096 592 456 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"speed" -1064 336 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"ice" -2456 880 400 "GAM!NGA" "norm" "-2399.999023 879.999999 400.000000" "" "" "" "" 0 0
"ice" -2320 1080 320 "GAM!NGA" "norm" "-2263.999023 1079.999755 319.999999" "" "" "" "" 0 0
"bhop" -2288 552 432 "GAM!NGA" "norm" "-2231.999023 551.999999 431.999999" "" "" "" "" 0 0
"window" -2448 -88 496 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -880 -2280 296 "GAM!NGA" "norm" "-823.999816 -2279.999023 295.999999" "" "" "" "" 0 0
"window" -2360 -184 496 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -2176 1768 240 "GAM!NGA" "norm" "-2119.999023 1767.999755 239.999984" "" "" "" "" 0 0
"window" -1000 1392 80 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -1096 1392 80 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -320 -1216 240 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"block" -2688 -880 264 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" -600 -1704 88 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -600 -1576 88 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" 368 2224 304 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" -2016 1768 264 "GAM!NGA" "norm" "-1959.999023 1767.999755 263.999999" "" "" "" "" 0 0
"window" -1856 1808 280 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"boost" -1872 1904 288 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"speed" -768 -1776 24 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" -816 1768 408 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -2392 176 520 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"window" -296 1808 208 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -2480 1600 360 "GAM!NGA" "norm" "-2535.999023 1599.999755 359.999999" "" "" "" "" 0 0
"bhop" -2056 1904 344 "GAM!NGA" "norm" "-2000.000000 1903.999755 343.999999" "" "" "" "" 0 0
"bhop" -2200 1904 344 "GAM!NGA" "norm" "-2143.999023 1903.999755 343.999999" "" "" "" "" 0 0
"bhop" -2360 1904 352 "GAM!NGA" "norm" "-2303.999023 1903.999755 351.999999" "" "" "" "" 0 0
"bhop" -2488 1784 368 "GAM!NGA" "norm" "-2431.999023 1783.999755 367.999999" "" "" "" "" 0 0
"bhop" -744 -1808 264 "GAM!NGA" "norm" "-687.999816 -1807.999023 263.999999" "" "" "" "" 0 0
"bhop" -648 -1944 272 "GAM!NGA" "norm" "-591.999816 -1943.999023 271.999999" "" "" "" "" 0 0
"window" -744 -2104 280 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" -1400 -2440 240 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -1752 -2440 240 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -1232 -2408 264 "GAM!NGA" "tiny" "-1175.999023 -2407.999023 263.999999" "" "" "" "" 0 0
"tink" -1808 -2384 248 "GAM!NGA" "tiny" "1" "3" "" "" "" 0 0
