"bhop" -2792 -216 336 "GAM!NGA" "norm" "-2735.999023 -215.999801 335.999999" "" "" "" "" 0 0
"window" -16 736 72 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" -1632 -704 376 "GAM!NGA" "norm" "-1575.999023 -703.999816 375.999999" "" "" "" "" 0 0
"window" 360 2888 352 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 568 2840 552 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"ice" -272 1696 264 "GAM!NGA" "norm" "-215.999801 1695.999755 263.999999" "" "" "" "" 0 0
"ice" -1056 1520 280 "GAM!NGA" "norm" "-1000.000000 1519.999755 279.999999" "" "" "" "" 0 0
"bhop" -328 2752 336 "GAM!NGA" "norm" "-271.999908 2751.999999 335.999999" "" "" "" "" 0 0
"window" -384 680 296 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -1248 1504 296 "GAM!NGA" "norm" "-1191.999023 1503.999755 295.999999" "" "" "" "" 0 0
"bhop" -1400 1504 312 "GAM!NGA" "norm" "-1343.999023 1503.999755 311.999999" "" "" "" "" 0 0
"bhop" 736 2672 352 "GAM!NGA" "norm" "791.999999 2671.999999 351.999999" "" "" "" "" 0 0
"window" -696 -1040 216 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" -128 528 128 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"bhop" 576 2640 472 "GAM!NGA" "norm" "631.999999 2639.999999 471.999999" "" "" "" "" 0 0
"window" -1616 1512 344 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 392 2848 168 "GAM!NGA" "norm" "447.999999 2847.999999 167.999984" "" "" "" "" 0 0
"bhop" -560 2584 208 "GAM!NGA" "norm" "-503.999908 2583.999999 207.999984" "" "" "" "" 0 0
"ice" -248 2776 208 "GAM!NGA" "norm" "-191.999801 2775.999999 207.999984" "" "" "" "" 0 0
"bhop" 568 2568 440 "GAM!NGA" "norm" "623.999999 2567.999999 439.999999" "" "" "" "" 0 0
"ice" 832 2728 48 "GAM!NGA" "norm" "887.999999 2727.999999 47.999999" "" "" "" "" 0 0
"window" 496 2768 552 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"ice" 712 2840 96 "GAM!NGA" "norm" "767.999999 2839.999999 95.999999" "" "" "" "" 0 0
"bhop" 560 2856 144 "GAM!NGA" "norm" "615.999999 2855.999999 143.999984" "" "" "" "" 0 0
"bhop" 264 2792 176 "GAM!NGA" "norm" "319.999999 2791.999999 175.999984" "" "" "" "" 0 0
"bhop" -912 -2296 248 "GAM!NGA" "norm" "-855.999816 -2295.999023 247.999984" "" "" "" "" 0 0
"bhop" -864 -1216 240 "GAM!NGA" "norm" "-807.999816 -1215.999023 239.999984" "" "" "" "" 0 0
"bhop" -944 -1056 248 "GAM!NGA" "norm" "-887.999816 -1055.999023 247.999984" "" "" "" "" 0 0
"ice" 208 -240 80 "GAM!NGA" "norm" "130.822677 -214.071105 92.544563" "" "" "" "" 0 0
"bhop" 136 2888 184 "GAM!NGA" "norm" "191.999984 2887.999999 183.999984" "" "" "" "" 0 0
"bhop" 8 2800 192 "GAM!NGA" "norm" "63.999999 2799.999999 191.999984" "" "" "" "" 0 0
"bhop" -112 2912 192 "GAM!NGA" "norm" "-55.999980 2911.999999 191.999984" "" "" "" "" 0 0
"bhop" -848 -1568 360 "GAM!NGA" "norm" "-791.999816 -1567.999023 359.999999" "" "" "" "" 0 0
"tink" -1616 -1072 424 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" -872 304 296 "GAM!NGA" "norm" "-815.999816 303.999999 295.999999" "" "" "" "" 0 0
"bhop" -424 2688 208 "GAM!NGA" "norm" "-367.999908 2687.999999 207.999984" "" "" "" "" 0 0
"bhop" -712 424 296 "GAM!NGA" "norm" "-655.999816 423.999999 295.999999" "" "" "" "" 0 0
"bhop" -496 464 296 "GAM!NGA" "norm" "-439.999908 463.999999 295.999999" "" "" "" "" 0 0
"bhop" -2448 664 288 "GAM!NGA" "norm" "-2391.999023 663.999999 287.999999" "" "" "" "" 0 0
"bhop" -2504 856 304 "GAM!NGA" "norm" "-2447.999023 855.999999 303.999999" "" "" "" "" 0 0
"bhop" 536 3088 432 "GAM!NGA" "tiny" "0.000000 0.000000 0.000000" "" "" "" "" 0 0
"bhop" -2384 536 272 "GAM!NGA" "norm" "-2327.999023 535.999999 271.999999" "" "" "" "" 0 0
"ice" -2416 984 320 "GAM!NGA" "norm" "-2359.999023 983.999999 319.999999" "" "" "" "" 0 0
"bhop" -2240 960 344 "GAM!NGA" "norm" "-2183.999023 959.999999 343.999999" "" "" "" "" 0 0
"bhop" -1008 -728 152 "GAM!NGA" "tiny" "-1063.999023 -727.999816 151.999984" "" "" "" "" 0 0
"bhop" -2184 152 288 "GAM!NGA" "norm" "-2127.999023 151.999984 287.999999" "" "" "" "" 0 0
"bhop" -880 -2104 256 "GAM!NGA" "norm" "-823.999816 -2103.999023 255.999984" "" "" "" "" 0 0
"bhop" -2176 816 360 "GAM!NGA" "norm" "-2119.999023 815.999999 359.999999" "" "" "" "" 0 0
"bhop" -840 -960 248 "GAM!NGA" "norm" "-895.999816 -959.999816 247.999984" "" "" "" "" 0 0
"bhop" -2200 640 392 "GAM!NGA" "norm" "-2143.999023 639.999999 391.999999" "" "" "" "" 0 0
"window" -736 -136 96 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"bhop" -1736 -696 400 "GAM!NGA" "norm" "-1700.124023 -762.497619 383.519439" "" "" "" "" 0 0
"bhop" 224 968 160 "GAM!NGA" "tiny" "182.792190 968.275756 152.757293" "" "" "" "" 0 0
"window" -2400 560 416 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -968 -1448 360 "GAM!NGA" "norm" "-911.999816 -1447.999023 359.999999" "" "" "" "" 0 0
"bhop" -816 -1344 248 "GAM!NGA" "norm" "-759.999816 -1343.999023 247.999984" "" "" "" "" 0 0
"bhop" -704 -1456 264 "GAM!NGA" "norm" "-647.999816 -1455.999023 263.999999" "" "" "" "" 0 0
"bhop" -776 -1568 264 "GAM!NGA" "norm" "-719.999816 -1567.999023 263.999999" "" "" "" "" 0 0
"bhop" -680 -1656 272 "GAM!NGA" "norm" "-623.999816 -1655.999023 271.999999" "" "" "" "" 0 0
"bhop" 224 -80 96 "GAM!NGA" "norm" "143.528244 -86.207733 102.348617" "" "" "" "" 0 0
"bhop" 216 64 112 "GAM!NGA" "norm" "157.200225 49.415042 152.757293" "" "" "" "" 0 0
"bhop" 240 208 136 "GAM!NGA" "norm" "166.857284 198.577133 152.757293" "" "" "" "" 0 0
"bhop" 232 344 144 "GAM!NGA" "norm" "173.140396 337.915557 152.757293" "" "" "" "" 0 0
"bhop" -2168 -32 304 "GAM!NGA" "norm" "-2111.999023 -31.999990 303.999999" "" "" "" "" 0 0
"bhop" 248 496 152 "GAM!NGA" "norm" "182.624984 504.846160 152.757293" "" "" "" "" 0 0
"tink" -1616 -2336 264 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"boost" -664 -1840 272 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"window" -736 -1704 376 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -1024 -1288 352 "GAM!NGA" "norm" "-967.999816 -1287.999023 351.999999" "" "" "" "" 0 0
"bhop" -1104 -1136 352 "GAM!NGA" "norm" "-1047.999023 -1135.999023 351.999999" "" "" "" "" 0 0
"window" -2232 360 272 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" -1224 -1000 352 "GAM!NGA" "norm" "-1167.999023 -1000.000000 351.999999" "" "" "" "" 0 0
"bhop" -256 448 152 "GAM!NGA" "tiny" "-283.141204 474.711730 145.497161" "" "" "" "" 0 0
"ice" -1304 -768 352 "GAM!NGA" "norm" "-1247.999023 -767.999816 351.999999" "" "" "" "" 0 0
"bhop" -1512 -704 352 "GAM!NGA" "norm" "-1455.999023 -703.999816 351.999999" "" "" "" "" 0 0
"tink" -2456 504 424 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" -1880 -752 408 "GAM!NGA" "norm" "-1823.999023 -751.999816 407.999999" "" "" "" "" 0 0
"bhop" -1880 -944 408 "GAM!NGA" "norm" "-1823.999023 -943.999816 407.999999" "" "" "" "" 0 0
"bhop" -2504 1512 328 "GAM!NGA" "norm" "-2559.999023 1511.999755 327.999999" "" "" "" "" 0 0
"bhop" -2496 1192 320 "GAM!NGA" "norm" "-2439.999023 1191.999755 319.999999" "" "" "" "" 0 0
"window" -1672 -1016 416 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -2512 1344 320 "GAM!NGA" "norm" "-2455.999023 1343.999755 319.999999" "" "" "" "" 0 0
"bhop" -2504 1688 328 "GAM!NGA" "norm" "-2559.999023 1687.999755 327.999999" "" "" "" "" 0 0
"bhop" -2392 1816 336 "GAM!NGA" "norm" "-2335.999023 1815.999755 335.999999" "" "" "" "" 0 0
"ice" -2240 1808 328 "GAM!NGA" "norm" "-2183.999023 1807.999755 327.999999" "" "" "" "" 0 0
"bhop" 256 664 152 "GAM!NGA" "norm" "185.354583 654.296203 152.757293" "" "" "" "" 0 0
"bhop" 248 808 152 "GAM!NGA" "norm" "185.288040 798.796203 152.757293" "" "" "" "" 0 0
"window" -1968 1824 336 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 184 1104 176 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -1080 -2328 256 "GAM!NGA" "norm" "-1023.999023 -2327.999023 255.999984" "" "" "" "" 0 0
"bhop" -2264 -168 328 "GAM!NGA" "norm" "-2207.999023 -167.999801 327.999999" "" "" "" "" 0 0
"ice" -1224 -2360 264 "GAM!NGA" "norm" "-1167.999023 -2359.999023 263.999999" "" "" "" "" 0 0
"bhop" -288 664 104 "GAM!NGA" "tiny" "-343.999908 663.999999 103.999992" "" "" "" "" 0 0
"bhop" -2416 -160 336 "GAM!NGA" "norm" "-2359.999023 -159.999801 335.999999" "" "" "" "" 0 0
"bhop" -1440 -2352 256 "GAM!NGA" "norm" "-1383.999023 -2351.999023 255.999984" "" "" "" "" 0 0
"bhop" -2600 -176 336 "GAM!NGA" "norm" "-2543.999023 -175.999801 335.999999" "" "" "" "" 0 0
"bhop" -288 560 120 "GAM!NGA" "tiny" "-343.999908 559.999999 119.999992" "" "" "" "" 0 0
"bhop" -2928 -304 336 "GAM!NGA" "norm" "-2871.999023 -303.999908 335.999999" "" "" "" "" 0 0
"ice" -2944 -488 344 "GAM!NGA" "norm" "-2887.999023 -487.999908 343.999999" "" "" "" "" 0 0
"bhop" -368 120 304 "GAM!NGA" "norm" "-311.999908 119.999992 303.999999" "" "" "" "" 0 0
"bhop" -584 104 304 "GAM!NGA" "norm" "-527.999816 103.999992 303.999999" "" "" "" "" 0 0
"window" -864 160 184 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"bhop" -720 2600 208 "GAM!NGA" "norm" "-663.999816 2599.999999 207.999984" "" "" "" "" 0 0
"bhop" -736 2440 208 "GAM!NGA" "norm" "-679.999816 2439.999999 207.999984" "" "" "" "" 0 0
"window" -784 2256 208 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"speed" -1824 1128 152 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 104 1248 208 "GAM!NGA" "norm" "159.999984 1247.999755 207.999984" "" "" "" "" 0 0
"bhop" 32 1400 232 "GAM!NGA" "norm" "87.999999 1399.999755 231.999984" "" "" "" "" 0 0
"bhop" -32 1528 256 "GAM!NGA" "norm" "23.999998 1527.999755 255.999984" "" "" "" "" 0 0
"bhop" -128 1640 264 "GAM!NGA" "norm" "-71.999992 1639.999755 263.999999" "" "" "" "" 0 0
"boost" -800 2096 248 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"bhop" -680 2320 296 "GAM!NGA" "norm" "-623.999816 2319.999999 295.999999" "" "" "" "" 0 0
"ice" -608 2464 328 "GAM!NGA" "norm" "-551.999816 2463.999999 327.999999" "" "" "" "" 0 0
"ice" -472 2608 336 "GAM!NGA" "norm" "-415.999908 2607.999999 335.999999" "" "" "" "" 0 0
"bhop" -144 2840 328 "GAM!NGA" "norm" "-87.999992 2839.999999 327.999999" "" "" "" "" 0 0
"bhop" 32 2776 336 "GAM!NGA" "norm" "87.999999 2775.999999 335.999999" "" "" "" "" 0 0
"bhop" 160 2880 352 "GAM!NGA" "norm" "215.999984 2879.999999 351.999999" "" "" "" "" 0 0
"bhop" -584 1560 272 "GAM!NGA" "norm" "-527.999816 1559.999755 271.999999" "" "" "" "" 0 0
"bhop" -736 1672 272 "GAM!NGA" "norm" "-679.999816 1671.999755 271.999999" "" "" "" "" 0 0
"bhop" -496 1728 264 "GAM!NGA" "norm" "-439.999908 1727.999755 263.999999" "" "" "" "" 0 0
"tink" -1672 1568 352 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" -888 1568 272 "GAM!NGA" "norm" "-831.999816 1567.999755 271.999999" "" "" "" "" 0 0
"tink" 416 2944 360 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" 592 2832 352 "GAM!NGA" "norm" "647.999999 2831.999999 351.999999" "" "" "" "" 0 0
"bhop" 784 2528 368 "GAM!NGA" "norm" "839.999999 2527.999999 367.999999" "" "" "" "" 0 0
"bhop" 792 2384 360 "GAM!NGA" "norm" "847.999999 2383.999999 359.999999" "" "" "" "" 0 0
"bhop" 584 2448 416 "GAM!NGA" "norm" "639.999999 2447.999999 415.999999" "" "" "" "" 0 0
"bhop" 664 2352 384 "GAM!NGA" "norm" "719.999999 2351.999999 383.999999" "" "" "" "" 0 0
"window" 568 2768 488 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 640 2768 552 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"speed" -1000 344 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" -328 -896 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"boost" -856 472 264 "GAM!NGA" "norm" "1" "" "" "" "" 0 0
