"fatalis" -1368 -1144 304 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 90 0
"window" -56 440 280 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"ice" 648 2808 112 "GAM!NGA" "norm" "703.999999 2807.999999 111.999992" "" "" "" "" 0 0
"ice" 768 2768 80 "GAM!NGA" "tiny" "823.999999 2767.999999 80.000000" "" "" "" "" 0 0
"window" -48 312 312 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -40 176 328 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"ice" -2056 -520 288 "GAM!NGA" "norm" "-2015.007934 -446.214721 321.007415" "" "" "" "" 0 0
"fatalis" -920 1864 104 "GAM!NGA" "norm" "125" "1.0" "" "" "" 0 0
"bhop" -152 1616 176 "GAM!NGA" "norm" "-95.999992 1615.999877 175.999984" "" "" "" "" 0 0
"fall" 184 816 8 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" -888 -1368 384 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -864 152 184 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"ice" 72 1400 176 "GAM!NGA" "norm" "127.999992 1399.999877 175.999984" "" "" "" "" 0 0
"window" -32 1504 176 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" -384 2832 200 "GAM!NGA" "norm" "-327.999908 2831.999999 200.000000" "" "" "" "" 0 0
"window" -792 -1464 384 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"block" -1224 592 104 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -2112 -656 320 "GAM!NGA" "norm" "-2055.999023 -655.999877 319.999999" "" "" "" "" 0 0
"bhop" -2120 -832 352 "GAM!NGA" "norm" "-2063.999023 -831.999877 351.999999" "" "" "" "" 0 0
"bhop" -1992 -928 352 "GAM!NGA" "norm" "-1935.999023 -927.999877 351.999999" "" "" "" "" 0 0
"bhop" -1992 -1112 352 "GAM!NGA" "norm" "-1935.999023 -1111.999023 351.999999" "" "" "" "" 0 0
"window" -1808 -1112 344 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" -992 1640 144 "GAM!NGA" "norm" "-935.999877 1639.999877 143.999984" "" "" "" "" 0 0
"bhop" -912 1784 144 "GAM!NGA" "norm" "-855.999877 1783.999877 143.999984" "" "" "" "" 0 0
"bhop" -736 -2128 296 "GAM!NGA" "norm" "-679.999877 -2127.999023 295.999999" "" "" "" "" 0 0
"bhop" -912 1936 144 "GAM!NGA" "norm" "-855.999877 1935.999877 143.999984" "" "" "" "" 0 0
"ice" 840 2648 48 "GAM!NGA" "tiny" "783.999999 2647.999999 47.999999" "" "" "" "" 0 0
"bhop" -832 -1640 344 "GAM!NGA" "norm" "-775.999877 -1639.999023 343.999999" "" "" "" "" 0 0
"bhop" -912 2088 144 "GAM!NGA" "norm" "-855.999877 2087.999999 143.999984" "" "" "" "" 0 0
"ice" -1656 -1112 344 "GAM!NGA" "norm" "-1599.999023 -1111.999023 343.999999" "" "" "" "" 0 0
"bhop" -696 2376 160 "GAM!NGA" "norm" "-639.999877 2375.999999 159.999984" "" "" "" "" 0 0
"bhop" -592 2528 176 "GAM!NGA" "norm" "-535.999877 2527.999999 175.999984" "" "" "" "" 0 0
"bhop" -488 2680 192 "GAM!NGA" "norm" "-431.999908 2679.999999 191.999984" "" "" "" "" 0 0
"tink" -1376 -608 344 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" 512 2600 160 "GAM!NGA" "norm" "567.999999 2599.999999 159.999984" "" "" "" "" 0 0
"bhop" -1224 408 104 "GAM!NGA" "norm" "-1167.999023 407.999999 103.999992" "" "" "" "" 0 0
"bhop" 672 2216 200 "GAM!NGA" "norm" "727.999999 2215.999999 200.000000" "" "" "" "" 0 0
"bhop" -632 -1752 336 "GAM!NGA" "norm" "-575.999877 -1751.999023 335.999999" "" "" "" "" 0 0
"fall" -752 -1944 24 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"ice" -800 2224 152 "GAM!NGA" "norm" "-743.999877 2223.999999 151.999984" "" "" "" "" 0 0
"bhop" -8 2832 200 "GAM!NGA" "norm" "47.999999 2831.999999 200.000000" "" "" "" "" 0 0
"bhop" -1432 -1000 344 "GAM!NGA" "norm" "-1375.999023 -1000.000000 343.999999" "" "" "" "" 0 0
"bhop" -160 2832 200 "GAM!NGA" "norm" "-103.999900 2831.999999 200.000000" "" "" "" "" 0 0
"ice" -1224 -1112 344 "GAM!NGA" "norm" "-1167.999023 -1111.999023 343.999999" "" "" "" "" 0 0
"bhop" -1224 -1272 344 "GAM!NGA" "norm" "-1167.999023 -1271.999023 343.999999" "" "" "" "" 0 0
"bhop" -1224 -1416 344 "GAM!NGA" "norm" "-1167.999023 -1415.999023 343.999999" "" "" "" "" 0 0
"bhop" -1040 -1416 344 "GAM!NGA" "norm" "-983.999877 -1415.999023 343.999999" "" "" "" "" 0 0
"bhop" -952 -1536 344 "GAM!NGA" "norm" "-895.999877 -1535.999023 343.999999" "" "" "" "" 0 0
"bhop" -792 -1312 336 "GAM!NGA" "norm" "-735.999877 -1311.999023 335.999999" "" "" "" "" 0 0
"window" -16 736 64 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"block" -1064 -24 64 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -760 1688 152 "GAM!NGA" "norm" "-703.999877 1687.999877 151.999984" "" "" "" "" 0 0
"bhop" -488 560 104 "GAM!NGA" "tiny" "-431.999908 559.999999 103.999992" "" "" "" "" 0 0
"window" -1384 -2360 232 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -584 1712 160 "GAM!NGA" "norm" "-527.999877 1711.999877 159.999984" "" "" "" "" 0 0
"bhop" 440 2712 136 "GAM!NGA" "norm" "495.999999 2711.999999 135.999984" "" "" "" "" 0 0
"bhop" -832 -1800 344 "GAM!NGA" "norm" "-775.999877 -1799.999023 343.999999" "" "" "" "" 0 0
"fall" -2160 -144 200 "GAM!NGA" "big" "" "" "" "" "" 0 90
"bhop" -2080 -32 464 "GAM!NGA" "tiny" "-2023.999023 -31.999990 463.999999" "" "" "" "" 0 0
"bhop" 464 2456 168 "GAM!NGA" "norm" "519.999999 2455.999999 167.999984" "" "" "" "" 0 0
"bhop" 552 2320 184 "GAM!NGA" "norm" "607.999999 2319.999999 183.999984" "" "" "" "" 0 0
"bhop" -2104 872 296 "GAM!NGA" "norm" "-2047.999023 871.999999 295.999999" "" "" "" "" 0 0
"bhop" -632 -1544 336 "GAM!NGA" "norm" "-575.999877 -1543.999023 335.999999" "" "" "" "" 0 0
"bhop" 800 2360 208 "GAM!NGA" "norm" "855.999999 2359.999999 207.999984" "" "" "" "" 0 0
"block" 784 2544 208 "GAM!NGA" "big" "" "" "" "" "" 0 90
"tink" 840 2552 216 "GAM!NGA" "tiny" "2" "1.0" "" "" "" 0 0
"window" 296 2832 272 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 224 2904 272 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 224 2760 272 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -712 -1912 344 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" -712 -1584 384 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -712 -1752 384 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -1872 1832 352 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -632 -1400 336 "GAM!NGA" "norm" "-687.999877 -1399.999023 335.999999" "" "" "" "" 0 0
"ice" -848 -1112 296 "GAM!NGA" "norm" "-791.999877 -1111.999023 295.999999" "" "" "" "" 0 0
"bhop" -416 1712 168 "GAM!NGA" "norm" "-359.999908 1711.999877 167.999984" "" "" "" "" 0 0
"bhop" -264 1680 176 "GAM!NGA" "norm" "-207.999893 1679.999877 175.999984" "" "" "" "" 0 0
"bhop" -1088 -2360 232 "GAM!NGA" "norm" "-1031.999023 -2359.999023 231.999984" "" "" "" "" 0 0
"bhop" -2112 720 280 "GAM!NGA" "norm" "-2055.999023 719.999999 279.999999" "" "" "" "" 0 0
"bhop" -2152 1040 304 "GAM!NGA" "norm" "-2095.999023 1039.999877 303.999999" "" "" "" "" 0 0
"bhop" -2296 1040 304 "GAM!NGA" "norm" "-2239.999023 1039.999877 303.999999" "" "" "" "" 0 0
"bhop" -2432 1120 304 "GAM!NGA" "norm" "-2375.999023 1119.999877 303.999999" "" "" "" "" 0 0
"block" -688 464 144 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"speed" -1832 160 24 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -2488 1256 304 "GAM!NGA" "norm" "-2431.999023 1255.999877 303.999999" "" "" "" "" 0 0
"bhop" -2488 1384 312 "GAM!NGA" "norm" "-2543.999023 1383.999877 311.999999" "" "" "" "" 0 0
"bhop" -2488 1520 320 "GAM!NGA" "norm" "-2543.999023 1519.999877 319.999999" "" "" "" "" 0 0
"bhop" -2488 1680 328 "GAM!NGA" "norm" "-2543.999023 1679.999877 327.999999" "" "" "" "" 0 0
"bhop" -2472 1832 328 "GAM!NGA" "norm" "-2415.999023 1831.999877 327.999999" "" "" "" "" 0 0
"bhop" -592 488 120 "GAM!NGA" "tiny" "-535.999877 487.999999 119.999992" "" "" "" "" 0 0
"window" -944 -2360 232 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -2264 -248 256 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -2168 -160 520 "GAM!NGA" "tiny" "-2111.999023 -159.999893 519.999999" "" "" "" "" 0 0
"window" -1432 -664 336 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -2312 1832 328 "GAM!NGA" "norm" "-2255.999023 1831.999877 327.999999" "" "" "" "" 0 0
"bhop" -2176 1832 336 "GAM!NGA" "norm" "-2119.999023 1831.999877 335.999999" "" "" "" "" 0 0
"bhop" -2024 1832 344 "GAM!NGA" "norm" "-1967.999023 1831.999877 343.999999" "" "" "" "" 0 0
"bhop" -2080 -112 496 "GAM!NGA" "tiny" "-2023.999023 -111.999900 495.999999" "" "" "" "" 0 0
"ice" -664 432 256 "GAM!NGA" "norm" "-607.999877 431.999999 255.999984" "" "" "" "" 0 0
"bhop" -2368 -192 288 "GAM!NGA" "tiny" "-2311.999023 -191.999893 287.999999" "" "" "" "" 0 0
"bhop" -2424 -112 320 "GAM!NGA" "tiny" "-2367.999023 -111.999900 319.999999" "" "" "" "" 0 0
"ice" -432 520 232 "GAM!NGA" "norm" "-375.999908 519.999999 231.999984" "" "" "" "" 0 0
"bhop" -2168 552 264 "GAM!NGA" "norm" "-2111.999023 551.999999 263.999999" "" "" "" "" 0 0
"bhop" -344 48 288 "GAM!NGA" "norm" "-287.999908 47.999999 287.999999" "" "" "" "" 0 0
"ice" -2440 -16 336 "GAM!NGA" "tiny" "-2383.999023 -15.999990 335.999999" "" "" "" "" 0 0
"bhop" -2312 152 392 "GAM!NGA" "tiny" "-2255.999023 151.999984 391.999999" "" "" "" "" 0 0
"ice" -1224 48 104 "GAM!NGA" "norm" "-1167.999023 47.999999 103.999992" "" "" "" "" 0 0
"ice" -1224 336 104 "GAM!NGA" "norm" "-1167.999023 335.999999 103.999992" "" "" "" "" 0 0
"bhop" -1224 192 104 "GAM!NGA" "norm" "-1167.999023 191.999984 103.999992" "" "" "" "" 0 0
"bhop" -2200 120 416 "GAM!NGA" "tiny" "-2143.999023 119.999992 415.999999" "" "" "" "" 0 0
"fall" -1448 -736 80 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -512 48 288 "GAM!NGA" "norm" "-455.999908 47.999999 287.999999" "" "" "" "" 0 0
"bhop" -648 48 288 "GAM!NGA" "norm" "-591.999877 47.999999 287.999999" "" "" "" "" 0 0
"ice" -2128 88 448 "GAM!NGA" "tiny" "-2071.999023 87.999999 447.999999" "" "" "" "" 0 0
"window" -968 192 320 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 88 48 176 "GAM!NGA" "norm" "143.999984 47.999999 175.999984" "" "" "" "" 0 0
"window" -1040 112 320 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"boost" -2496 -1304 248 "GAM!NGA" "tiny" "450" "" "" "" "" 0 0
"window" -2256 -168 528 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"tink" -1224 608 112 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" 160 120 248 "GAM!NGA" "norm" "215.999984 119.999992 247.999984" "" "" "" "" 0 0
"window" -1040 0 352 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" -1040 400 296 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" 256 32 176 "GAM!NGA" "norm" "254.736953 102.223663 172.214019" "" "" "" "" 0 0
"bhop" -2632 -1024 320 "GAM!NGA" "norm" "-2575.999023 -1023.999023 319.999999" "" "" "" "" 0 0
"ice" -3072 -536 368 "GAM!NGA" "norm" "-3015.999023 -535.999877 367.999999" "" "" "" "" 0 0
"bhop" 264 200 168 "GAM!NGA" "norm" "279.495269 271.650299 164.984512" "" "" "" "" 0 0
"window" -3128 -1360 400 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -2824 -1008 336 "GAM!NGA" "norm" "-2767.999023 -1007.999023 335.999999" "" "" "" "" 0 0
"window" -736 -64 176 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"bhop" -32 504 40 "GAM!NGA" "tiny" "23.999998 503.999999 40.000000" "" "" "" "" 0 0
"bhop" -3224 -632 368 "GAM!NGA" "norm" "-3167.999023 -631.999877 367.999999" "" "" "" "" 0 0
"bhop" -3256 -984 384 "GAM!NGA" "norm" "-3199.999023 -983.999877 383.999999" "" "" "" "" 0 0
"bhop" -3256 -808 376 "GAM!NGA" "norm" "-3199.999023 -807.999877 375.999999" "" "" "" "" 0 0
"bhop" -2424 120 368 "GAM!NGA" "tiny" "-2367.999023 119.999992 367.999999" "" "" "" "" 0 0
"window" -696 -1048 208 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" -3288 -1200 400 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" -3288 -1360 400 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 264 360 160 "GAM!NGA" "norm" "277.436553 441.854370 151.002578" "" "" "" "" 0 0
"bhop" 264 552 160 "GAM!NGA" "norm" "267.619323 627.752380 159.334777" "" "" "" "" 0 0
"bhop" 264 736 152 "GAM!NGA" "norm" "269.797454 807.137084 159.296432" "" "" "" "" 0 0
"window" 64 736 152 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 64 584 184 "GAM!NGA" "norm" "119.999992 583.999999 183.999984" "" "" "" "" 0 0
"ice" 56 400 192 "GAM!NGA" "norm" "111.999992 400.000000 191.999984" "" "" "" "" 0 0
"bhop" 56 224 224 "GAM!NGA" "norm" "111.999992 223.999984 223.999984" "" "" "" "" 0 0
"ice" 160 -48 248 "GAM!NGA" "norm" "215.999984 -47.999988 247.999984" "" "" "" "" 0 0
"window" 152 -296 248 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -2960 -1352 416 "GAM!NGA" "norm" "-2903.999023 -1351.999023 415.999999" "" "" "" "" 0 0
"window" 776 2896 208 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -2800 -1352 440 "GAM!NGA" "norm" "-2743.999023 -1351.999023 439.999999" "" "" "" "" 0 0
"boost" 128 -320 256 "GAM!NGA" "tiny" "420" "" "" "" "" 0 0
"bhop" -2616 -1352 456 "GAM!NGA" "norm" "-2559.999023 -1351.999023 455.999999" "" "" "" "" 0 0
"window" 192 -336 384 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 192 -168 384 "GAM!NGA" "norm" "247.999984 -167.999893 383.999999" "" "" "" "" 0 0
"bhop" -2616 -1200 464 "GAM!NGA" "norm" "-2559.999023 -1199.999023 463.999999" "" "" "" "" 0 0
"bhop" 192 24 384 "GAM!NGA" "norm" "247.999984 23.999998 383.999999" "" "" "" "" 0 0
"bhop" 192 192 384 "GAM!NGA" "norm" "247.999984 191.999984 383.999999" "" "" "" "" 0 0
"bhop" -2760 -1112 480 "GAM!NGA" "norm" "-2703.999023 -1111.999023 479.999999" "" "" "" "" 0 0
"bhop" 192 352 384 "GAM!NGA" "norm" "247.999984 351.999999 383.999999" "" "" "" "" 0 0
"bhop" 192 512 384 "GAM!NGA" "norm" "247.999984 511.999999 383.999999" "" "" "" "" 0 0
"window" 192 688 384 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" -2928 -1104 480 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -2928 -920 504 "GAM!NGA" "norm" "-2871.999023 -919.999877 503.999999" "" "" "" "" 0 0
"bhop" -2928 -688 488 "GAM!NGA" "norm" "-2871.999023 -687.999877 487.999999" "" "" "" "" 0 0
"window" -816 192 320 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"fall" -984 344 8 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" -2928 -520 488 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"fall" -2880 -384 200 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -408 632 96 "GAM!NGA" "tiny" "-351.999908 631.999999 95.999999" "" "" "" "" 0 0
"window" -1456 -2624 168 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"fall" -1896 1752 136 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" 224 2832 208 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 200 1112 176 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"block" -3048 -1432 384 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"block" -3016 -1432 416 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
