"window" 904 -440 168 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"window" 1944 -184 328 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"speed" 768 2200 136 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"block" -560 -264 80 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"block" -520 -272 160 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"ice" -1240 -568 192 "GAM!NGA" "norm" "-1183.999023 -567.999816 191.999984" "" "" "" "" 0 0
"window" 984 -112 312 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -648 -280 256 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" -1424 -624 200 "GAM!NGA" "norm" "-1367.999023 -623.999816 200.000000" "" "" "" "" 0 0
"bhop" 312 696 304 "GAM!NGA" "tiny" "367.999999 695.999999 303.999999" "" "" "" "" 0 0
"window" 2176 968 384 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"window" 2184 736 384 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"bhop" 272 -80 288 "GAM!NGA" "norm" "327.999999 -80.000000 287.999999" "" "" "" "" 0 0
"boost" 96 -200 128 "GAM!NGA" "norm" "1" "" "" "" "" 0 0
"window" 0 792 368 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"window" 2456 1120 216 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"bhop" -1432 -552 320 "GAM!NGA" "tiny" "-1375.999023 -551.999816 319.999999" "" "" "" "" 0 0
"block" 1104 -256 296 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"block" -1744 160 8 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"speed" 400 592 104 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 800 104 272 "GAM!NGA" "norm" "855.999999 103.999992 271.999999" "" "" "" "" 0 0
"bhop" 1536 2512 248 "GAM!NGA" "norm" "1591.999755 2511.999999 247.999984" "" "" "" "" 0 0
"bhop" 1688 2632 240 "GAM!NGA" "norm" "1743.999755 2631.999999 239.999984" "" "" "" "" 0 0
"bhop" 1800 2304 232 "GAM!NGA" "norm" "1855.999755 2303.999999 231.999984" "" "" "" "" 0 0
"bhop" 1256 456 272 "GAM!NGA" "norm" "1311.999755 455.999999 271.999999" "" "" "" "" 0 0
"window" -1512 -184 360 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"ice" 1600 2328 248 "GAM!NGA" "norm" "1655.999755 2327.999999 247.999984" "" "" "" "" 0 0
"bhop" 1952 2648 232 "GAM!NGA" "norm" "2007.999755 2647.999999 231.999984" "" "" "" "" 0 0
"bhop" 176 1536 224 "GAM!NGA" "norm" "231.999984 1535.999755 223.999984" "" "" "" "" 0 0
"bhop" 2000 2832 240 "GAM!NGA" "norm" "2055.999999 2831.999999 239.999984" "" "" "" "" 0 0
"bhop" 192 1376 208 "GAM!NGA" "norm" "135.999984 1375.999755 207.999984" "" "" "" "" 0 0
"bhop" -1688 656 96 "GAM!NGA" "norm" "-1631.999023 655.999999 95.999999" "" "" "" "" 0 0
"bhop" 840 2560 304 "GAM!NGA" "tiny" "783.999999 2559.999999 303.999999" "" "" "" "" 0 0
"bhop" 2248 -360 232 "GAM!NGA" "norm" "2303.999999 -359.999908 231.999984" "" "" "" "" 0 0
"bhop" 2152 -304 264 "GAM!NGA" "norm" "2207.999999 -303.999908 263.999999" "" "" "" "" 0 0
"block" 184 1160 208 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 1976 2288 224 "GAM!NGA" "norm" "2031.999755 2287.999999 223.999984" "" "" "" "" 0 0
"window" 2464 1672 224 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 1400 2816 280 "GAM!NGA" "norm" "1431.589721 2749.667724 271.970123" "" "" "" "" 0 0
"bhop" -1608 544 104 "GAM!NGA" "norm" "-1551.999023 543.999999 103.999992" "" "" "" "" 0 0
"bhop" -792 304 216 "GAM!NGA" "norm" "-735.999816 303.999999 215.999984" "" "" "" "" 0 0
"ice" 2368 2296 248 "GAM!NGA" "norm" "2423.999999 2295.999999 247.999984" "" "" "" "" 0 0
"bhop" 136 -152 288 "GAM!NGA" "norm" "191.999984 -151.999801 287.999999" "" "" "" "" 0 0
"bhop" 832 2712 296 "GAM!NGA" "tiny" "775.999999 2711.999999 295.999999" "" "" "" "" 0 0
"bhop" 440 -160 288 "GAM!NGA" "norm" "495.999999 -159.999801 287.999999" "" "" "" "" 0 0
"window" -256 -64 320 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"tink" 848 2896 272 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"boost" 1600 560 224 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"bhop" 480 696 296 "GAM!NGA" "tiny" "423.999999 695.999999 295.999999" "" "" "" "" 0 0
"ice" 664 608 280 "GAM!NGA" "norm" "719.999999 607.999999 279.999999" "" "" "" "" 0 0
"bhop" 1128 576 280 "GAM!NGA" "norm" "1183.999755 575.999999 279.999999" "" "" "" "" 0 0
"bhop" 2064 2712 240 "GAM!NGA" "norm" "2119.999999 2711.999999 239.999984" "" "" "" "" 0 0
"bhop" 1696 2832 264 "GAM!NGA" "norm" "1751.999755 2831.999999 263.999999" "" "" "" "" 0 0
"bhop" 1848 2832 256 "GAM!NGA" "norm" "1903.999755 2831.999999 255.999984" "" "" "" "" 0 0
"window" 1768 2744 296 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 2376 -320 216 "GAM!NGA" "norm" "2431.999999 -319.999908 215.999984" "" "" "" "" 0 0
"block" 2504 1680 168 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" -1336 -520 240 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"boost" -640 448 160 "GAM!NGA" "tiny" "0" "" "" "" "" 0 0
"window" -1512 112 360 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" 1616 2744 296 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 1904 1640 272 "GAM!NGA" "norm" "1847.999755 1639.999755 271.999999" "" "" "" "" 0 0
"bhop" 2168 2288 208 "GAM!NGA" "norm" "2223.999999 2287.999999 207.999984" "" "" "" "" 0 0
"bhop" 1168 3208 288 "GAM!NGA" "tiny" "1223.999755 3207.999999 287.999999" "" "" "" "" 0 0
"window" -384 24 256 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"tink" -128 -176 288 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" 256 1696 224 "GAM!NGA" "norm" "311.999999 1695.999755 223.999984" "" "" "" "" 0 0
"bhop" 328 1856 224 "GAM!NGA" "norm" "383.999999 1855.999755 223.999984" "" "" "" "" 0 0
"speed" -648 -104 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" -584 392 112 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"speed" 1440 560 168 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"block" 640 1824 192 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"speed" 1816 1256 168 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -16 -96 288 "GAM!NGA" "tiny" "40.000000 -95.999992 287.999999" "" "" "" "" 0 0
"bhop" 2328 1704 272 "GAM!NGA" "norm" "2383.999999 1703.999755 271.999999" "" "" "" "" 0 0
"window" 1928 2744 296 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 840 2432 304 "GAM!NGA" "tiny" "783.999999 2431.999999 303.999999" "" "" "" "" 0 0
"bhop" 696 2408 304 "GAM!NGA" "tiny" "707.323669 2443.512695 296.636108" "" "" "" "" 0 0
"bhop" 600 -64 288 "GAM!NGA" "norm" "655.999999 -63.999980 287.999999" "" "" "" "" 0 0
"bhop" 1192 2792 288 "GAM!NGA" "tiny" "1247.999755 2791.999999 287.999999" "" "" "" "" 0 0
"window" 408 2016 200 "GAM!NGA" "big" "250" "" "" "" "" 0 90
"window" -256 -208 320 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" 424 3032 296 "GAM!NGA" "tiny" "479.999999 3031.999999 295.999999" "" "" "" "" 0 0
"fatalis" 272 -208 200 "GAM!NGA" "norm" "125" "1.0" "" "" "" 0 0
"window" -480 480 208 "GAM!NGA" "big" "200" "" "" "" "" 0 90
"window" 1304 288 224 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"block" 40 888 320 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"ice" 184 768 312 "GAM!NGA" "tiny" "239.999984 767.999999 311.999999" "" "" "" "" 0 0
"bhop" -760 608 208 "GAM!NGA" "norm" "-703.999816 607.999999 207.999984" "" "" "" "" 0 0
"bhop" -624 616 216 "GAM!NGA" "norm" "-567.999816 615.999999 215.999984" "" "" "" "" 0 0
"bhop" 1552 2840 272 "GAM!NGA" "norm" "1607.999755 2839.999999 271.999999" "" "" "" "" 0 0
"ice" 1392 568 296 "GAM!NGA" "norm" "1447.999755 567.999999 295.999999" "" "" "" "" 0 0
"boost" 248 1128 104 "GAM!NGA" "tiny" "380" "" "" "" "" 0 0
"boost" 96 1512 176 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"window" -1416 -304 240 "GAM!NGA" "big" "100" "" "" "" "" 90 90
"bhop" -1856 584 80 "GAM!NGA" "tiny" "-1799.999023 583.999999 80.000000" "" "" "" "" 0 0
"window" 2144 1000 384 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"bhop" 2176 1760 272 "GAM!NGA" "norm" "2231.999999 1759.999755 271.999999" "" "" "" "" 0 0
"bhop" 1008 488 288 "GAM!NGA" "norm" "1063.999755 487.999999 287.999999" "" "" "" "" 0 0
"bhop" -848 472 216 "GAM!NGA" "norm" "-791.999816 471.999999 215.999984" "" "" "" "" 0 0
"window" 1904 1520 296 "GAM!NGA" "norm" "200" "" "" "" "" 0 0
"window" 1248 2960 304 "GAM!NGA" "norm" "200" "" "" "" "" 0 0
"window" -384 -280 264 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"ice" -1520 344 112 "GAM!NGA" "norm" "-1463.999023 343.999999 111.999992" "" "" "" "" 0 0
"bhop" -1472 200 136 "GAM!NGA" "norm" "-1527.999023 200.000000 135.999984" "" "" "" "" 0 0
"window" -32 248 240 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"bhop" -768 136 216 "GAM!NGA" "norm" "-711.999816 135.999984 215.999984" "" "" "" "" 0 0
"bhop" -736 -16 216 "GAM!NGA" "norm" "-679.999816 -15.999990 215.999984" "" "" "" "" 0 0
"bhop" -624 -112 216 "GAM!NGA" "norm" "-567.999816 -111.999900 215.999984" "" "" "" "" 0 0
"bhop" 2296 104 328 "GAM!NGA" "norm" "2351.999999 103.999992 327.999999" "" "" "" "" 0 0
"bhop" 2248 264 328 "GAM!NGA" "norm" "2303.999999 263.999999 327.999999" "" "" "" "" 0 0
"window" -1416 -448 240 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 2344 384 328 "GAM!NGA" "norm" "2399.999999 383.999999 327.999999" "" "" "" "" 0 0
"bhop" 2336 656 328 "GAM!NGA" "norm" "2391.999999 655.999999 327.999999" "" "" "" "" 0 0
"bhop" 2248 512 328 "GAM!NGA" "norm" "2303.999999 511.999999 327.999999" "" "" "" "" 0 0
"bhop" 2304 992 328 "GAM!NGA" "tiny" "2359.999999 991.999999 327.999999" "" "" "" "" 0 0
"window" 0 880 368 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"window" -1632 -704 208 "GAM!NGA" "norm" "200" "" "" "" "" 0 0
"bhop" 832 520 280 "GAM!NGA" "norm" "887.999999 519.999999 279.999999" "" "" "" "" 0 0
"window" 336 -288 176 "GAM!NGA" "norm" "128" "" "" "" "" 90 90
"window" 2400 816 128 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"speed" -928 512 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" -1416 -120 240 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 1656 1600 312 "GAM!NGA" "norm" "1711.999755 1599.999755 311.999999" "" "" "" "" 0 0
"window" -1416 16 240 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"ice" 2328 808 328 "GAM!NGA" "tiny" "2383.999999 807.999999 327.999999" "" "" "" "" 0 0
"window" 1688 1920 288 "GAM!NGA" "big" "200" "" "" "" "" 0 90
"bhop" -1616 -160 280 "GAM!NGA" "norm" "-1559.999023 -159.999801 279.999999" "" "" "" "" 0 0
"bhop" -1616 -592 224 "GAM!NGA" "norm" "-1559.999023 -591.999816 223.999984" "" "" "" "" 0 0
"bhop" -1616 -480 240 "GAM!NGA" "norm" "-1559.999023 -479.999908 239.999984" "" "" "" "" 0 0
"bhop" -1616 -368 256 "GAM!NGA" "norm" "-1559.999023 -367.999908 255.999984" "" "" "" "" 0 0
"bhop" -1616 -264 264 "GAM!NGA" "norm" "-1559.999023 -263.999908 263.999999" "" "" "" "" 0 0
"bhop" -1616 -48 288 "GAM!NGA" "norm" "-1559.999023 -47.999980 287.999999" "" "" "" "" 0 0
"window" -1608 80 296 "GAM!NGA" "norm" "200" "" "" "" "" 0 0
"speed" 240 520 40 "GAM!NGA" "tiny" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -1664 216 296 "GAM!NGA" "norm" "-1607.999023 215.999984 295.999999" "" "" "" "" 0 0
"bhop" -1640 360 312 "GAM!NGA" "norm" "-1583.999023 359.999999 311.999999" "" "" "" "" 0 0
"bhop" -1624 512 328 "GAM!NGA" "norm" "-1567.999023 511.999999 327.999999" "" "" "" "" 0 0
"window" 2536 1736 208 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"tink" -1656 728 352 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 0 90
"window" 2224 816 128 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"window" -1512 -32 360 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -1512 -336 360 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" 2000 1752 272 "GAM!NGA" "norm" "2055.999999 1751.999755 271.999999" "" "" "" "" 0 0
"bhop" 2200 -16 320 "GAM!NGA" "norm" "2255.999999 -15.999990 319.999999" "" "" "" "" 0 0
"bhop" 2536 2216 256 "GAM!NGA" "norm" "2472.539062 2215.436523 245.227020" "" "" "" "" 0 0
"bhop" 2552 2040 256 "GAM!NGA" "norm" "2497.895996 2093.246582 259.055633" "" "" "" "" 0 0
"bhop" 2576 1864 248 "GAM!NGA" "norm" "2530.828613 1925.154663 238.249877" "" "" "" "" 0 0
"boost" 1472 2848 264 "GAM!NGA" "norm" "1" "" "" "" "" 0 0
"window" -480 488 88 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -1584 -736 344 "GAM!NGA" "norm" "128" "" "" "" "" 90 0
"window" 2224 896 128 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"window" 2400 896 128 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"window" 2064 -80 280 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" 368 496 392 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"tink" 2040 1104 344 "GAM!NGA" "tiny" "1" "1.0" "" "" "" 0 0
"window" 2096 1160 336 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
