"window" -1736 168 16 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" -712 200 296 "GAM!NGA" "norm" "-767.999816 200.000000 295.999999" "" "" "" "" 0 0
"bhop" 768 -200 256 "GAM!NGA" "norm" "823.999999 -200.000000 255.999984" "" "" "" "" 0 0
"ice" 2256 944 288 "GAM!NGA" "norm" "2311.999999 943.999999 287.999999" "" "" "" "" 0 0
"ice" -792 -360 272 "GAM!NGA" "norm" "-735.999816 -359.999908 271.999999" "" "" "" "" 0 0
"ice" 2304 160 312 "GAM!NGA" "norm" "2359.999999 159.999984 311.999999" "" "" "" "" 0 0
"window" 2152 1000 384 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"window" 456 2624 352 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" 2136 1840 320 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 1984 1840 320 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 488 504 352 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"speed" -600 -112 8 "GAM!NGA" "norm" "1200.0" "300" "1" "" "" 0 0
"window" 912 -480 160 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"window" -384 24 256 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -384 -280 256 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -80 -64 328 "GAM!NGA" "big" "125" "" "" "" "" 0 90
"tink" -144 -64 376 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 90 0
"window" 2184 752 376 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"block" 1104 -272 296 "GAM!NGA" "tiny" "" "" "" "" "" 90 90
"window" 2184 960 384 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"window" 2336 2216 248 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 2048 -88 296 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" 648 504 352 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"block" 1552 -64 272 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" 2336 2080 248 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -496 544 304 "GAM!NGA" "big" "200" "" "" "" "" 0 90
"boost" 272 -208 200 "GAM!NGA" "norm" "1" "" "" "" "" 0 0
"speed" -992 504 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" -1192 -512 256 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"ice" 1800 -16 320 "GAM!NGA" "tiny" "1855.999755 -15.999990 319.999999" "" "" "" "" 0 0
"bhop" -1824 688 160 "GAM!NGA" "norm" "-1767.999023 687.999999 159.999984" "" "" "" "" 0 0
"boost" -1608 848 16 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"boost" 2328 1200 208 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"bhop" 2544 2544 248 "GAM!NGA" "norm" "2485.147705 2491.725830 242.697952" "" "" "" "" 0 0
"window" 392 464 312 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"ice" 2096 2760 184 "GAM!NGA" "norm" "2044.654907 2729.116943 164.031234" "" "" "" "" 0 0
"window" 720 408 352 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" 720 248 352 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -656 -480 280 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" -1688 624 184 "GAM!NGA" "norm" "-1631.999023 623.999999 183.999984" "" "" "" "" 0 0
"window" 720 88 352 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" 824 464 328 "GAM!NGA" "norm" "879.999999 463.999999 327.999999" "" "" "" "" 0 0
"bhop" -1544 -320 240 "GAM!NGA" "norm" "-1487.999023 -319.999908 239.999984" "" "" "" "" 0 0
"bhop" -1552 -488 240 "GAM!NGA" "norm" "-1495.999023 -487.999908 239.999984" "" "" "" "" 0 0
"bhop" -1416 -584 240 "GAM!NGA" "norm" "-1359.999023 -583.999816 239.999984" "" "" "" "" 0 0
"window" -1416 184 232 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -1232 -608 248 "GAM!NGA" "big" "200" "" "" "" "" 0 90
"ice" -1544 -152 232 "GAM!NGA" "norm" "-1487.999023 -151.999801 231.999984" "" "" "" "" 0 0
"window" -656 -344 280 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" -1088 -608 248 "GAM!NGA" "norm" "-1031.999023 -607.999816 247.999984" "" "" "" "" 0 0
"bhop" 824 264 320 "GAM!NGA" "norm" "879.999999 263.999999 319.999999" "" "" "" "" 0 0
"bhop" 376 648 336 "GAM!NGA" "norm" "431.999999 647.999999 335.999999" "" "" "" "" 0 0
"window" -1416 32 256 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -1416 -128 256 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -1416 -296 256 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -1416 -432 256 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -1328 -512 256 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" 520 608 336 "GAM!NGA" "norm" "575.999999 607.999999 335.999999" "" "" "" "" 0 0
"bhop" 128 776 328 "GAM!NGA" "norm" "183.999984 775.999999 327.999999" "" "" "" "" 0 0
"bhop" 240 672 336 "GAM!NGA" "norm" "295.999999 671.999999 335.999999" "" "" "" "" 0 0
"bhop" -1560 544 192 "GAM!NGA" "norm" "-1503.999023 543.999999 191.999984" "" "" "" "" 0 0
"bhop" -1552 392 200 "GAM!NGA" "norm" "-1495.999023 391.999999 200.000000" "" "" "" "" 0 0
"bhop" -1576 256 208 "GAM!NGA" "norm" "-1519.999023 255.999984 207.999984" "" "" "" "" 0 0
"bhop" -1568 112 216 "GAM!NGA" "norm" "-1511.999023 111.999992 215.999984" "" "" "" "" 0 0
"bhop" -1560 -40 224 "GAM!NGA" "norm" "-1503.999023 -40.000000 223.999984" "" "" "" "" 0 0
"window" 336 -328 168 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"bhop" -920 -600 248 "GAM!NGA" "norm" "-863.999816 -600.000000 247.999984" "" "" "" "" 0 0
"bhop" -808 -496 256 "GAM!NGA" "norm" "-751.999816 -495.999908 255.999984" "" "" "" "" 0 0
"ice" -712 416 296 "GAM!NGA" "norm" "-767.999816 415.999999 295.999999" "" "" "" "" 0 0
"bhop" -792 -176 280 "GAM!NGA" "norm" "-735.999816 -175.999801 279.999999" "" "" "" "" 0 0
"bhop" 2232 272 304 "GAM!NGA" "norm" "2287.999999 271.999999 303.999999" "" "" "" "" 0 0
"bhop" -712 0 296 "GAM!NGA" "norm" "-655.999816 0.000000 295.999999" "" "" "" "" 0 0
"block" 1920 1488 296 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" -584 -272 280 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" 392 464 384 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"window" -584 392 104 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"bhop" 2376 2576 248 "GAM!NGA" "norm" "2431.999999 2575.999999 247.999984" "" "" "" "" 0 0
"bhop" 2120 2648 208 "GAM!NGA" "norm" "2175.999999 2647.999999 207.999984" "" "" "" "" 0 0
"bhop" 2536 2400 248 "GAM!NGA" "norm" "2459.427978 2412.501464 247.754394" "" "" "" "" 0 0
"bhop" 2240 2584 232 "GAM!NGA" "norm" "2295.999999 2583.999999 231.999984" "" "" "" "" 0 0
"bhop" 2496 2248 256 "GAM!NGA" "norm" "2551.999999 2247.999999 255.999984" "" "" "" "" 0 0
"window" 2288 1840 320 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 1824 2432 272 "GAM!NGA" "norm" "1879.999755 2431.999999 271.999999" "" "" "" "" 0 0
"bhop" 2544 1904 248 "GAM!NGA" "norm" "2485.526123 1951.719360 256.503021" "" "" "" "" 0 0
"window" 688 -8 392 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"window" 688 -8 320 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"speed" 1440 560 168 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 592 2512 216 "GAM!NGA" "tiny" "631.056579 2546.876220 228.031234" "" "" "" "" 0 0
"ice" 824 56 320 "GAM!NGA" "norm" "879.999999 55.999999 319.999999" "" "" "" "" 0 0
"bhop" 616 -208 272 "GAM!NGA" "norm" "671.999999 -207.999801 271.999999" "" "" "" "" 0 0
"bhop" 472 -128 288 "GAM!NGA" "norm" "527.999999 -127.999900 287.999999" "" "" "" "" 0 0
"bhop" 352 -72 296 "GAM!NGA" "norm" "407.999999 -71.999992 295.999999" "" "" "" "" 0 0
"bhop" 232 -160 312 "GAM!NGA" "norm" "287.999999 -159.999801 311.999999" "" "" "" "" 0 0
"bhop" 112 -56 320 "GAM!NGA" "norm" "167.999984 -55.999980 319.999999" "" "" "" "" 0 0
"ice" 1592 2280 208 "GAM!NGA" "norm" "1647.999755 2279.999999 207.999984" "" "" "" "" 0 0
"bhop" 1544 2472 184 "GAM!NGA" "norm" "1599.999755 2471.999999 183.999984" "" "" "" "" 0 0
"bhop" 2552 -112 312 "GAM!NGA" "norm" "2607.999999 -111.999900 311.999999" "" "" "" "" 0 0
"bhop" 1760 2288 240 "GAM!NGA" "norm" "1815.999755 2287.999999 239.999984" "" "" "" "" 0 0
"bhop" 1768 2584 280 "GAM!NGA" "norm" "1823.999755 2583.999999 279.999999" "" "" "" "" 0 0
"bhop" 2568 -232 312 "GAM!NGA" "norm" "2623.999999 -231.999801 311.999999" "" "" "" "" 0 0
"bhop" 2552 -344 320 "GAM!NGA" "norm" "2607.999999 -343.999908 319.999999" "" "" "" "" 0 0
"bhop" 2320 784 296 "GAM!NGA" "norm" "2375.999999 783.999999 295.999999" "" "" "" "" 0 0
"bhop" 2240 672 304 "GAM!NGA" "norm" "2295.999999 671.999999 303.999999" "" "" "" "" 0 0
"bhop" 2208 520 304 "GAM!NGA" "norm" "2263.999999 519.999999 303.999999" "" "" "" "" 0 0
"window" 2176 1744 256 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 2264 400 304 "GAM!NGA" "norm" "2319.999999 400.000000 303.999999" "" "" "" "" 0 0
"bhop" 792 2416 272 "GAM!NGA" "norm" "847.999999 2415.999999 271.999999" "" "" "" "" 0 0
"bhop" 856 2576 272 "GAM!NGA" "norm" "800.000000 2575.999999 271.999999" "" "" "" "" 0 0
"bhop" 856 2760 280 "GAM!NGA" "norm" "800.000000 2759.999999 279.999999" "" "" "" "" 0 0
"window" 480 2760 320 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 720 2896 288 "GAM!NGA" "norm" "775.999999 2895.999999 287.999999" "" "" "" "" 0 0
"boost" 2416 -112 328 "GAM!NGA" "tiny" "0" "" "" "" "" 0 0
"window" 1912 -184 320 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"window" 88 1192 264 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 1112 0 288 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"window" 480 2848 256 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" 360 2904 232 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"window" 160 2976 256 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"speed" 432 576 104 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 1664 2720 280 "GAM!NGA" "norm" "1719.999755 2719.999999 279.999999" "" "" "" "" 0 0
"window" 1160 2960 272 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 2568 2112 248 "GAM!NGA" "norm" "2505.502929 2132.251464 254.546005" "" "" "" "" 0 0
"window" -240 -200 368 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" 2440 -40 312 "GAM!NGA" "norm" "2495.999999 -40.000000 311.999999" "" "" "" "" 0 0
"window" -32 280 248 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"bhop" 2424 -352 328 "GAM!NGA" "norm" "2479.999999 -351.999908 327.999999" "" "" "" "" 0 0
"bhop" 2288 -392 328 "GAM!NGA" "norm" "2343.999999 -391.999908 327.999999" "" "" "" "" 0 0
"window" 952 -120 304 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 456 2496 352 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"boost" 1816 2656 232 "GAM!NGA" "big" "0" "" "" "" "" 0 90
"ice" 1456 56 272 "GAM!NGA" "norm" "1511.999755 55.999999 271.999999" "" "" "" "" 0 0
"window" 2552 1704 256 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"boost" 464 1808 296 "GAM!NGA" "tiny" "0" "" "" "" "" 0 0
"bhop" 440 1872 232 "GAM!NGA" "norm" "495.999999 1871.999755 231.999984" "" "" "" "" 0 0
"bhop" 1456 264 272 "GAM!NGA" "norm" "1511.999755 263.999999 271.999999" "" "" "" "" 0 0
"bhop" 368 1752 248 "GAM!NGA" "norm" "311.999999 1751.999755 247.999984" "" "" "" "" 0 0
"bhop" 304 1624 248 "GAM!NGA" "norm" "247.999984 1623.999755 247.999984" "" "" "" "" 0 0
"bhop" 232 1504 248 "GAM!NGA" "norm" "175.999984 1503.999755 247.999984" "" "" "" "" 0 0
"bhop" 168 1368 256 "GAM!NGA" "norm" "223.999984 1367.999755 255.999984" "" "" "" "" 0 0
"bhop" 1472 456 280 "GAM!NGA" "norm" "1527.999755 455.999999 279.999999" "" "" "" "" 0 0
"boost" 728 -304 264 "GAM!NGA" "tiny" "1" "" "" "" "" 0 0
"speed" 1832 1440 168 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 2672 -56 384 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" 2424 1720 256 "GAM!NGA" "tiny" "2438.869140 1691.116821 270.429290" "" "" "" "" 0 0
"bhop" 1304 584 280 "GAM!NGA" "norm" "1359.999755 583.999999 279.999999" "" "" "" "" 0 0
"ice" 704 608 328 "GAM!NGA" "norm" "759.999999 607.999999 327.999999" "" "" "" "" 0 0
"block" 1160 2680 272 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" -528 -40 288 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" 512 3008 280 "GAM!NGA" "tiny" "567.999999 3007.999999 279.999999" "" "" "" "" 0 0
"window" -528 -224 288 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -544 -144 288 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"fatalis" 1920 2592 312 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 0 0
"window" -240 -64 368 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"tink" 424 3312 328 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 90 90
"bhop" 1936 1736 256 "GAM!NGA" "norm" "1991.999755 1735.999755 255.999984" "" "" "" "" 0 0
"bhop" 1904 1568 264 "GAM!NGA" "tiny" "1847.999755 1567.999755 263.999999" "" "" "" "" 0 0
"window" 960 592 336 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 1040 592 272 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 1032 520 336 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"boost" 2240 2000 248 "GAM!NGA" "tiny" "1" "" "" "" "" 0 0
"boost" 1680 -88 232 "GAM!NGA" "norm" "1" "" "" "" "" 0 0
"boost" 1688 1680 312 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"bhop" 1744 1896 288 "GAM!NGA" "norm" "1799.999755 1895.999755 287.999999" "" "" "" "" 0 0
"bhop" 1944 1896 288 "GAM!NGA" "norm" "2000.000000 1895.999755 287.999999" "" "" "" "" 0 0
"bhop" 2096 1912 288 "GAM!NGA" "norm" "2151.999999 1911.999755 287.999999" "" "" "" "" 0 0
"bhop" 2264 1936 264 "GAM!NGA" "tiny" "2319.999999 1935.999755 263.999999" "" "" "" "" 0 0
"window" 1853 1840 320 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
