"window" 1656 408 168 "GAM!NGA" "norm" "0" "" "" "" "" 0 0
"fatalis" -112 2016 24 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"window" 1200 928 160 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" 680 824 128 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" -464 944 152 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"block" -232 2240 -80 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"ice" -1528 600 208 "GAM!NGA" "norm" "-1471.999023 600.000000 207.999984" "" "" "" "" 0 0
"ice" 1552 2528 224 "GAM!NGA" "norm" "1495.999755 2527.999999 223.999984" "" "" "" "" 0 0
"window" -840 2288 192 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 1528 2968 224 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -496 2008 96 "GAM!NGA" "norm" "-448.613311 2052.362304 107.939819" "" "" "" "" 0 0
"boost" 1528 800 8 "GAM!NGA" "tiny" "450" "" "" "" "" 0 0
"window" -576 2368 160 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 1512 2152 264 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 1600 840 144 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 1600 992 144 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 1600 688 160 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 424 32 200 "GAM!NGA" "norm" "479.999999 31.999998 200.000000" "" "" "" "" 0 0
"bhop" 1688 624 160 "GAM!NGA" "tiny" "1743.999755 623.999999 159.999984" "" "" "" "" 0 0
"bhop" 1712 520 160 "GAM!NGA" "tiny" "1767.999755 519.999999 159.999984" "" "" "" "" 0 0
"window" -128 -896 112 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" -384 2096 152 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"block" 440 1816 104 "GAM!NGA" "big" "" "" "" "" "" 0 90
"block" 448 1472 104 "GAM!NGA" "big" "" "" "" "" "" 0 90
"bhop" -1744 -944 176 "GAM!NGA" "norm" "-1687.999023 -943.999816 175.999984" "" "" "" "" 0 0
"bhop" 64 448 208 "GAM!NGA" "norm" "119.999992 447.999999 207.999984" "" "" "" "" 0 0
"bhop" -144 448 208 "GAM!NGA" "norm" "-87.999992 447.999999 207.999984" "" "" "" "" 0 0
"ice" -232 608 208 "GAM!NGA" "norm" "-175.999801 607.999999 207.999984" "" "" "" "" 0 0
"bhop" -96 1496 128 "GAM!NGA" "norm" "-40.000000 1495.999755 127.999992" "" "" "" "" 0 0
"bhop" -200 1400 152 "GAM!NGA" "norm" "-143.999801 1399.999755 151.999984" "" "" "" "" 0 0
"bhop" -1152 -632 264 "GAM!NGA" "norm" "-1095.999023 -631.999816 263.999999" "" "" "" "" 0 0
"window" -2184 -904 280 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 32 -848 112 "GAM!NGA" "norm" "87.999999 -847.999816 111.999992" "" "" "" "" 0 0
"window" -1416 2648 112 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -328 1416 160 "GAM!NGA" "norm" "-271.999908 1415.999755 159.999984" "" "" "" "" 0 0
"window" -2032 168 216 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -2040 -368 224 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"ice" 208 1456 104 "GAM!NGA" "tiny" "263.999999 1455.999755 103.999992" "" "" "" "" 0 0
"window" 1528 464 160 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"ice" 304 -856 128 "GAM!NGA" "tiny" "247.999984 -855.999816 127.999992" "" "" "" "" 0 0
"boost" -1816 2456 72 "GAM!NGA" "tiny" "400" "" "" "" "" 0 0
"bhop" -704 2456 136 "GAM!NGA" "norm" "-647.999816 2455.999999 135.999984" "" "" "" "" 0 0
"bhop" 296 -528 176 "GAM!NGA" "norm" "351.999999 -527.999816 175.999984" "" "" "" "" 0 0
"bhop" -312 1776 72 "GAM!NGA" "norm" "-313.041687 1713.498901 84.639915" "" "" "" "" 0 0
"fall" -336 1856 -120 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -168 824 208 "GAM!NGA" "norm" "-223.999801 823.999999 207.999984" "" "" "" "" 0 0
"bhop" -464 1104 144 "GAM!NGA" "norm" "-407.999908 1103.999755 143.999984" "" "" "" "" 0 0
"bhop" -168 984 208 "GAM!NGA" "norm" "-223.999801 983.999999 207.999984" "" "" "" "" 0 0
"bhop" 1032 1008 152 "GAM!NGA" "norm" "1087.999755 1007.999816 151.999984" "" "" "" "" 0 0
"bhop" -1952 -664 264 "GAM!NGA" "norm" "-1895.999023 -663.999816 263.999999" "" "" "" "" 0 0
"bhop" -1744 136 216 "GAM!NGA" "norm" "-1687.999023 135.999984 215.999984" "" "" "" "" 0 0
"window" -384 1960 152 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -1000 2616 136 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"tink" 1656 408 176 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"window" -1360 2640 192 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"bhop" -320 1904 96 "GAM!NGA" "norm" "-316.235809 1849.779907 99.937309" "" "" "" "" 0 0
"bhop" -312 2024 120 "GAM!NGA" "norm" "-329.286804 2088.125244 118.774017" "" "" "" "" 0 0
"fall" 1560 384 -112 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" -1816 -120 216 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 1600 536 160 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -384 1824 152 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 184 -848 112 "GAM!NGA" "norm" "239.999984 -847.999816 111.999992" "" "" "" "" 0 0
"bhop" -456 1288 144 "GAM!NGA" "norm" "-400.000000 1287.999755 143.999984" "" "" "" "" 0 0
"tink" -168 1168 208 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"window" 240 440 200 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" -504 1320 224 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -504 1160 224 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -504 1000 224 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"ice" 1240 2120 168 "GAM!NGA" "tiny" "1295.999755 2119.999999 167.999984" "" "" "" "" 0 0
"window" 1448 2224 264 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 1736 864 160 "GAM!NGA" "tiny" "1679.999755 863.999999 159.999984" "" "" "" "" 0 0
"bhop" 408 -224 200 "GAM!NGA" "norm" "463.999999 -223.999801 200.000000" "" "" "" "" 0 0
"bhop" 312 -72 200 "GAM!NGA" "norm" "367.999999 -71.999992 200.000000" "" "" "" "" 0 0
"ice" 336 176 208 "GAM!NGA" "norm" "391.999999 175.999984 207.999984" "" "" "" "" 0 0
"bhop" -1920 104 184 "GAM!NGA" "norm" "-1863.999023 103.999992 183.999984" "" "" "" "" 0 0
"window" -2032 56 224 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" -1944 -408 184 "GAM!NGA" "norm" "-1887.999023 -407.999908 183.999984" "" "" "" "" 0 0
"bhop" -944 2440 144 "GAM!NGA" "norm" "-887.999816 2439.999999 143.999984" "" "" "" "" 0 0
"bhop" -816 2152 144 "GAM!NGA" "norm" "-759.999816 2151.999999 143.999984" "" "" "" "" 0 0
"bhop" -2120 -944 248 "GAM!NGA" "norm" "-2063.999023 -943.999816 247.999984" "" "" "" "" 0 0
"bhop" -528 2464 128 "GAM!NGA" "norm" "-471.999908 2463.999999 127.999992" "" "" "" "" 0 0
"bhop" -744 2304 128 "GAM!NGA" "norm" "-687.999816 2303.999999 127.999992" "" "" "" "" 0 0
"bhop" -936 2280 144 "GAM!NGA" "norm" "-879.999816 2279.999999 143.999984" "" "" "" "" 0 0
"window" -2048 2424 128 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -648 2136 160 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -840 2544 192 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -840 2416 192 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -648 2296 160 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 1736 720 160 "GAM!NGA" "tiny" "1679.999755 719.999999 159.999984" "" "" "" "" 0 0
"bhop" -456 1848 96 "GAM!NGA" "norm" "-454.608489 1787.230224 99.043945" "" "" "" "" 0 0
"bhop" -552 2176 80 "GAM!NGA" "norm" "-495.999908 2175.999999 80.000000" "" "" "" "" 0 0
"window" 1456 392 160 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -1456 2040 152 "GAM!NGA" "norm" "-1399.999023 2039.999755 151.999984" "" "" "" "" 0 0
"bhop" 664 2680 176 "GAM!NGA" "norm" "719.999999 2679.999999 175.999984" "" "" "" "" 0 0
"tink" -1896 3128 136 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" -2336 3208 320 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"speed" -1632 2128 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"block" -1864 1824 72 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" -1832 600 160 "GAM!NGA" "norm" "-1775.999023 600.000000 159.999984" "" "" "" "" 0 0
"window" 1512 2016 264 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -2176 -648 256 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -1848 -936 192 "GAM!NGA" "norm" "-1821.295043 -862.820007 203.962036" "" "" "" "" 0 0
"bhop" -1984 -944 216 "GAM!NGA" "norm" "-1927.999023 -943.999816 215.999984" "" "" "" "" 0 0
"bhop" -2072 -664 264 "GAM!NGA" "norm" "-2015.999023 -663.999816 263.999999" "" "" "" "" 0 0
"window" -408 2336 88 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1712 2128 168 "GAM!NGA" "norm" "1767.999755 2127.999999 167.999984" "" "" "" "" 0 0
"bhop" 1560 1048 128 "GAM!NGA" "norm" "1503.999755 1047.999755 127.999992" "" "" "" "" 0 0
"bhop" 1560 2776 216 "GAM!NGA" "norm" "1503.999755 2775.999999 215.999984" "" "" "" "" 0 0
"ice" -1408 2432 144 "GAM!NGA" "tiny" "-1463.999023 2431.999999 143.999984" "" "" "" "" 0 0
"bhop" 728 2096 128 "GAM!NGA" "norm" "783.999999 2095.999999 127.999992" "" "" "" "" 0 0
"bhop" 536 2680 184 "GAM!NGA" "norm" "591.999999 2679.999999 183.999984" "" "" "" "" 0 0
"window" -1816 -248 216 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 360 2192 216 "GAM!NGA" "tiny" "415.999999 2191.999999 215.999984" "" "" "" "" 0 0
"bhop" 1560 1416 128 "GAM!NGA" "norm" "1503.999755 1415.999755 127.999992" "" "" "" "" 0 0
"bhop" -1832 -656 264 "GAM!NGA" "norm" "-1775.999023 -655.999816 263.999999" "" "" "" "" 0 0
"ice" -1952 -240 184 "GAM!NGA" "norm" "-1895.999023 -239.999801 183.999984" "" "" "" "" 0 0
"ice" -1704 -664 264 "GAM!NGA" "norm" "-1647.999023 -663.999816 263.999999" "" "" "" "" 0 0
"bhop" -1528 -664 264 "GAM!NGA" "norm" "-1471.999023 -663.999816 263.999999" "" "" "" "" 0 0
"bhop" -1392 -672 264 "GAM!NGA" "norm" "-1335.999023 -671.999816 263.999999" "" "" "" "" 0 0
"bhop" 1560 2392 192 "GAM!NGA" "norm" "1503.999755 2391.999999 191.999984" "" "" "" "" 0 0
"bhop" 1560 1600 128 "GAM!NGA" "norm" "1503.999755 1599.999755 127.999992" "" "" "" "" 0 0
"bhop" 1560 1760 128 "GAM!NGA" "norm" "1503.999755 1759.999755 127.999992" "" "" "" "" 0 0
"bhop" -1264 -672 264 "GAM!NGA" "norm" "-1207.999023 -671.999816 263.999999" "" "" "" "" 0 0
"window" -2200 3208 320 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" 776 2680 160 "GAM!NGA" "norm" "831.999999 2679.999999 159.999984" "" "" "" "" 0 0
"window" -1920 2424 128 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -1704 3216 352 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"fall" 1312 1920 8 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 1352 1992 200 "GAM!NGA" "tiny" "1407.999755 1991.999755 200.000000" "" "" "" "" 0 0
"window" 1320 1752 264 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" 1320 1832 264 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"ice" 1304 1648 224 "GAM!NGA" "tiny" "1359.999755 1647.999755 223.999984" "" "" "" "" 0 0
"bhop" -2040 2656 120 "GAM!NGA" "tiny" "-1983.999023 2655.999999 119.999992" "" "" "" "" 0 0
"bhop" -1976 -48 192 "GAM!NGA" "norm" "-1919.999023 -47.999980 191.999984" "" "" "" "" 0 0
"bhop" 1728 2000 160 "GAM!NGA" "norm" "1671.999755 2000.000000 159.999984" "" "" "" "" 0 0
"ice" 1632 2248 168 "GAM!NGA" "norm" "1687.999755 2247.999999 167.999984" "" "" "" "" 0 0
"bhop" -1520 1928 136 "GAM!NGA" "norm" "-1463.999023 1927.999755 135.999984" "" "" "" "" 0 0
"bhop" 664 1008 128 "GAM!NGA" "norm" "719.999999 1007.999816 127.999992" "" "" "" "" 0 0
"tink" 328 1936 224 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"ice" 1080 2088 144 "GAM!NGA" "tiny" "1135.999755 2087.999999 143.999984" "" "" "" "" 0 0
"bhop" -1712 -16 240 "GAM!NGA" "norm" "-1655.999023 -15.999990 239.999984" "" "" "" "" 0 0
"bhop" 352 2072 224 "GAM!NGA" "tiny" "407.999999 2071.999999 223.999984" "" "" "" "" 0 0
"window" -504 848 224 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" 376 2688 200 "GAM!NGA" "big" "250" "" "" "" "" 0 90
"bhop" -1696 600 184 "GAM!NGA" "norm" "-1639.999023 600.000000 183.999984" "" "" "" "" 0 0
"tink" -1488 232 256 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 0 90
"ice" 904 2072 144 "GAM!NGA" "tiny" "959.999999 2071.999999 143.999984" "" "" "" "" 0 0
"tink" -232 1168 208 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"window" -1560 232 320 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -1504 440 224 "GAM!NGA" "norm" "-1447.999023 439.999999 223.999984" "" "" "" "" 0 0
"window" 1448 2152 200 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 372 2364 199 "GAM!NGA" "big" "250" "" "" "" "" 0 90
"bhop" 911 2697 148 "GAM!NGA" "norm" "966.999999 2696.999999 147.999984" "" "" "" "" 0 0
"speed" -400 2136 -120 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" 1480 1328 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"ice" -1848 256 184 "GAM!NGA" "norm" "-1791.999023 255.999984 183.999984" "" "" "" "" 0 0
"window" -1272 2664 184 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"ice" 992 512 104 "GAM!NGA" "norm" "1047.999755 511.999999 103.999992" "" "" "" "" 0 0
"window" 1320 1912 264 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 0
"window" -1720 2504 128 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -1792 2440 128 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 1000 744 120 "GAM!NGA" "norm" "1055.999755 743.999999 119.999992" "" "" "" "" 0 0
"ice" 1560 1200 128 "GAM!NGA" "norm" "1503.999755 1199.999755 127.999992" "" "" "" "" 0 0
"bhop" 824 832 120 "GAM!NGA" "norm" "879.999999 831.999999 119.999992" "" "" "" "" 0 0
"bhop" 1344 1752 200 "GAM!NGA" "tiny" "1399.999755 1751.999755 200.000000" "" "" "" "" 0 0
"bhop" 1344 1864 192 "GAM!NGA" "tiny" "1399.999755 1863.999755 191.999984" "" "" "" "" 0 0
"tele_start" -1716 -204 295 "other" "" "" "" 0 0
"tele_end" 1759 992 173 "other" "" "" "" 0 0
