"window" -1528 -808 296 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"block" -2088 -488 248 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"window" -2120 -504 248 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"block" -2064 -496 248 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"block" -2064 -464 248 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"bhop" -272 368 224 "GAM!NGA" "norm" "-215.999801 367.999999 223.999984" "" "" "" "" 0 0
"bhop" -1832 -568 256 "GAM!NGA" "norm" "-1775.999023 -567.999816 255.999984" "" "" "" "" 0 0
"ice" 1256 1048 128 "GAM!NGA" "norm" "1311.999755 1047.999755 127.999992" "" "" "" "" 0 0
"ice" 376 120 168 "GAM!NGA" "norm" "431.999999 119.999992 167.999984" "" "" "" "" 0 0
"ice" -216 1368 152 "GAM!NGA" "norm" "-159.999801 1367.999755 151.999984" "" "" "" "" 0 0
"window" 696 2240 200 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 1168 920 128 "GAM!NGA" "norm" "1223.999755 919.999999 127.999992" "" "" "" "" 0 0
"bhop" -408 2184 128 "GAM!NGA" "norm" "-351.999908 2183.999999 127.999992" "" "" "" "" 0 0
"block" 1608 992 192 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"ice" 1080 624 136 "GAM!NGA" "norm" "1135.999755 623.999999 135.999984" "" "" "" "" 0 0
"window" 816 2664 224 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" -1696 1776 192 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" 664 2632 224 "GAM!NGA" "norm" "719.999999 2631.999999 223.999984" "" "" "" "" 0 0
"window" -1368 2232 176 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" -1552 -936 216 "GAM!NGA" "norm" "-1495.999023 -935.999816 215.999984" "" "" "" "" 0 0
"window" 1600 688 144 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -1864 -936 240 "GAM!NGA" "norm" "-1807.999023 -935.999816 239.999984" "" "" "" "" 0 0
"speed" -1632 2112 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 696 2168 264 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 1352 1472 128 "GAM!NGA" "norm" "1407.999755 1471.999755 127.999992" "" "" "" "" 0 0
"bhop" 640 848 136 "GAM!NGA" "norm" "695.999999 847.999999 135.999984" "" "" "" "" 0 0
"window" -1792 -208 232 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" 480 -32 152 "GAM!NGA" "norm" "535.999999 -31.999990 151.999984" "" "" "" "" 0 0
"bhop" 1360 1280 128 "GAM!NGA" "norm" "1415.999755 1279.999755 127.999992" "" "" "" "" 0 0
"ice" -1936 352 224 "GAM!NGA" "norm" "-1879.999023 351.999999 223.999984" "" "" "" "" 0 0
"bhop" 176 392 192 "GAM!NGA" "norm" "231.999984 391.999999 191.999984" "" "" "" "" 0 0
"window" 1080 2064 232 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"boost" 904 1144 56 "GAM!NGA" "tiny" "360" "" "" "" "" 0 0
"bhop" -384 1416 48 "GAM!NGA" "norm" "-327.999908 1415.999755 47.999999" "" "" "" "" 0 0
"window" 584 800 216 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"ice" 1720 2024 152 "GAM!NGA" "norm" "1663.999755 2023.999755 151.999984" "" "" "" "" 0 0
"tink" -968 -560 296 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 90 0
"bhop" 1632 2168 160 "GAM!NGA" "norm" "1687.999755 2167.999999 159.999984" "" "" "" "" 0 0
"window" -2048 80 272 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -2048 200 360 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"window" -2048 200 288 "GAM!NGA" "norm" "9" "" "" "" "" 90 0
"bhop" 1464 2208 184 "GAM!NGA" "norm" "1519.999755 2207.999999 183.999984" "" "" "" "" 0 0
"bhop" 1520 2384 200 "GAM!NGA" "norm" "1575.999755 2383.999999 200.000000" "" "" "" "" 0 0
"bhop" 1416 2496 216 "GAM!NGA" "norm" "1471.999755 2495.999999 215.999984" "" "" "" "" 0 0
"bhop" 1296 2592 216 "GAM!NGA" "norm" "1351.999755 2591.999999 215.999984" "" "" "" "" 0 0
"ice" -1696 -696 256 "GAM!NGA" "norm" "-1639.999023 -695.999816 255.999984" "" "" "" "" 0 0
"fatalis" -112 2024 24 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"fatalis" -1056 2088 96 "GAM!NGA" "big" "125.0" "1.0" "" "" "" 0 90
"bhop" 1160 2528 224 "GAM!NGA" "norm" "1215.999755 2527.999999 223.999984" "" "" "" "" 0 0
"bhop" -752 2368 136 "GAM!NGA" "norm" "-695.999816 2367.999999 135.999984" "" "" "" "" 0 0
"bhop" 992 2656 224 "GAM!NGA" "norm" "1047.999755 2655.999999 223.999984" "" "" "" "" 0 0
"ice" -1808 2784 128 "GAM!NGA" "norm" "-1751.999023 2783.999999 127.999992" "" "" "" "" 0 0
"speed" -320 2104 -120 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -1992 192 224 "GAM!NGA" "norm" "-1935.999023 191.999984 223.999984" "" "" "" "" 0 0
"window" -464 432 224 "GAM!NGA" "big" "200" "" "" "" "" 0 90
"bhop" -144 432 216 "GAM!NGA" "norm" "-87.999992 431.999999 215.999984" "" "" "" "" 0 0
"window" -256 2048 208 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"window" -256 2136 208 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"block" -392 1720 48 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"ice" -432 2376 112 "GAM!NGA" "tiny" "-375.999908 2375.999999 111.999992" "" "" "" "" 0 0
"bhop" 1104 448 136 "GAM!NGA" "tiny" "1159.999755 447.999999 135.999984" "" "" "" "" 0 0
"bhop" 576 1000 136 "GAM!NGA" "norm" "631.999999 1000.000000 135.999984" "" "" "" "" 0 0
"bhop" 704 1112 136 "GAM!NGA" "norm" "798.008850 1139.706420 186.657394" "" "" "" "" 0 0
"bhop" 776 832 136 "GAM!NGA" "norm" "831.999999 831.999999 135.999984" "" "" "" "" 0 0
"bhop" 912 824 136 "GAM!NGA" "norm" "967.999999 823.999999 135.999984" "" "" "" "" 0 0
"window" -1560 2472 240 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 1048 784 136 "GAM!NGA" "norm" "1103.999755 783.999999 135.999984" "" "" "" "" 0 0
"window" 1600 1008 144 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" 1600 848 144 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -1720 -936 232 "GAM!NGA" "norm" "-1663.999023 -935.999816 231.999984" "" "" "" "" 0 0
"bhop" -56 -704 160 "GAM!NGA" "norm" "0.000000 -703.999816 159.999984" "" "" "" "" 0 0
"bhop" -1984 -816 240 "GAM!NGA" "norm" "-1927.999023 -815.999816 239.999984" "" "" "" "" 0 0
"bhop" 1736 760 160 "GAM!NGA" "norm" "1679.999755 759.999999 159.999984" "" "" "" "" 0 0
"bhop" -2008 -656 232 "GAM!NGA" "norm" "-1951.999023 -655.999816 231.999984" "" "" "" "" 0 0
"speed" 1408 2176 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -456 912 96 "GAM!NGA" "tiny" "-400.000000 911.999999 95.999999" "" "" "" "" 0 0
"bhop" -448 760 120 "GAM!NGA" "norm" "-391.999908 759.999999 119.999992" "" "" "" "" 0 0
"ice" -1448 2704 136 "GAM!NGA" "norm" "-1391.999023 2703.999999 135.999984" "" "" "" "" 0 0
"block" 1752 992 168 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 720 800 216 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -2008 -480 248 "GAM!NGA" "norm" "200" "" "" "" "" 0 0
"bhop" -2008 -368 232 "GAM!NGA" "norm" "-1951.999023 -367.999908 231.999984" "" "" "" "" 0 0
"ice" -2000 -176 224 "GAM!NGA" "norm" "-1943.999023 -175.999801 223.999984" "" "" "" "" 0 0
"bhop" -2000 16 216 "GAM!NGA" "norm" "-1943.999023 15.999999 215.999984" "" "" "" "" 0 0
"bhop" -1616 192 240 "GAM!NGA" "norm" "-1559.999023 191.999984 239.999984" "" "" "" "" 0 0
"bhop" 1568 408 160 "GAM!NGA" "norm" "1623.999755 407.999999 159.999984" "" "" "" "" 0 0
"window" -1576 1760 192 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" -168 -616 144 "GAM!NGA" "norm" "-111.999900 -615.999816 143.999984" "" "" "" "" 0 0
"bhop" 64 -792 176 "GAM!NGA" "norm" "119.999992 -791.999816 175.999984" "" "" "" "" 0 0
"bhop" 200 -768 192 "GAM!NGA" "norm" "255.999984 -767.999816 191.999984" "" "" "" "" 0 0
"ice" 232 -640 200 "GAM!NGA" "norm" "287.999999 -639.999816 200.000000" "" "" "" "" 0 0
"bhop" 1728 640 160 "GAM!NGA" "norm" "1671.999755 639.999999 159.999984" "" "" "" "" 0 0
"bhop" 1760 896 160 "GAM!NGA" "norm" "1703.999755 895.999999 159.999984" "" "" "" "" 0 0
"bhop" -1776 440 232 "GAM!NGA" "norm" "-1719.999023 439.999999 231.999984" "" "" "" "" 0 0
"bhop" -320 704 128 "GAM!NGA" "norm" "-263.999908 703.999999 127.999992" "" "" "" "" 0 0
"bhop" -600 2400 136 "GAM!NGA" "norm" "-543.999816 2399.999999 135.999984" "" "" "" "" 0 0
"speed" 1056 904 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -1616 352 240 "GAM!NGA" "norm" "-1559.999023 351.999999 239.999984" "" "" "" "" 0 0
"bhop" -1424 2064 136 "GAM!NGA" "norm" "-1479.999023 2063.999999 135.999984" "" "" "" "" 0 0
"boost" -264 1528 -120 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"bhop" 320 344 176 "GAM!NGA" "norm" "263.999999 343.999999 175.999984" "" "" "" "" 0 0
"fall" 1560 376 -88 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -448 1272 56 "GAM!NGA" "norm" "-391.999908 1271.999755 55.999999" "" "" "" "" 0 0
"ice" -1976 2704 152 "GAM!NGA" "norm" "-1919.999023 2703.999999 151.999984" "" "" "" "" 0 0
"bhop" -440 1128 72 "GAM!NGA" "tiny" "-383.999908 1127.999755 71.999999" "" "" "" "" 0 0
"bhop" -448 1016 80 "GAM!NGA" "tiny" "-391.999908 1015.999816 80.000000" "" "" "" "" 0 0
"window" -1352 2656 184 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"bhop" 8 344 208 "GAM!NGA" "norm" "63.999999 343.999999 207.999984" "" "" "" "" 0 0
"speed" -376 528 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 1688 504 152 "GAM!NGA" "norm" "1743.999755 503.999999 151.999984" "" "" "" "" 0 0
"bhop" -192 1032 144 "GAM!NGA" "norm" "-247.999801 1031.999755 143.999984" "" "" "" "" 0 0
"bhop" -192 1200 152 "GAM!NGA" "norm" "-247.999801 1199.999755 151.999984" "" "" "" "" 0 0
"ice" -216 816 144 "GAM!NGA" "norm" "-159.999801 815.999999 143.999984" "" "" "" "" 0 0
"bhop" 136 1496 128 "GAM!NGA" "norm" "191.999984 1495.999755 127.999992" "" "" "" "" 0 0
"bhop" -392 2016 136 "GAM!NGA" "norm" "-335.999908 2015.999755 135.999984" "" "" "" "" 0 0
"tink" 504 1416 104 "GAM!NGA" "tiny" "1" "3" "" "" "" 0 0
"ice" -1328 -936 192 "GAM!NGA" "norm" "-1271.999023 -935.999816 191.999984" "" "" "" "" 0 0
"bhop" 1352 1648 128 "GAM!NGA" "norm" "1407.999755 1647.999755 127.999992" "" "" "" "" 0 0
"bhop" -1816 2632 168 "GAM!NGA" "tiny" "-1759.999023 2631.999999 167.999984" "" "" "" "" 0 0
"bhop" 1352 1824 128 "GAM!NGA" "norm" "1407.999755 1823.999755 127.999992" "" "" "" "" 0 0
"bhop" -1624 2784 128 "GAM!NGA" "norm" "-1567.999023 2783.999999 127.999992" "" "" "" "" 0 0
"bhop" 1288 2232 192 "GAM!NGA" "norm" "1343.999755 2231.999999 191.999984" "" "" "" "" 0 0
"bhop" 1096 2128 200 "GAM!NGA" "norm" "1151.999755 2127.999999 200.000000" "" "" "" "" 0 0
"bhop" 904 2248 200 "GAM!NGA" "norm" "959.999999 2247.999999 200.000000" "" "" "" "" 0 0
"ice" 1496 1848 128 "GAM!NGA" "tiny" "1551.999755 1847.999755 127.999992" "" "" "" "" 0 0
"tink" -416 1696 56 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" -296 1704 168 "GAM!NGA" "norm" "0" "" "" "" "" 90 0
"bhop" -1392 2576 128 "GAM!NGA" "norm" "-1447.999023 2575.999999 127.999992" "" "" "" "" 0 0
"ice" -1152 2288 112 "GAM!NGA" "norm" "-1095.999023 2287.999999 111.999992" "" "" "" "" 0 0
"fatalis" -1824 1824 136 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"window" -2080 2120 168 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -1368 2088 176 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -2080 2264 168 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -1712 2856 168 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" -1568 2856 176 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"ice" -1760 1920 128 "GAM!NGA" "norm" "-1703.999023 1919.999755 127.999992" "" "" "" "" 0 0
"bhop" -2040 2344 136 "GAM!NGA" "norm" "-1983.999023 2343.999999 135.999984" "" "" "" "" 0 0
"bhop" -2000 2160 128 "GAM!NGA" "norm" "-1943.999023 2159.999999 127.999992" "" "" "" "" 0 0
"bhop" -1896 2016 128 "GAM!NGA" "norm" "-1839.999023 2015.999755 127.999992" "" "" "" "" 0 0
"ice" -1408 2216 128 "GAM!NGA" "norm" "-1463.999023 2215.999999 127.999992" "" "" "" "" 0 0
"bhop" -1584 1832 136 "GAM!NGA" "norm" "-1527.999023 1831.999755 135.999984" "" "" "" "" 0 0
"window" -1560 2600 240 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -2056 -368 288 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" -1472 1920 136 "GAM!NGA" "norm" "-1415.999023 1919.999755 135.999984" "" "" "" "" 0 0
"bhop" -1400 2384 128 "GAM!NGA" "norm" "-1455.999023 2383.999999 127.999992" "" "" "" "" 0 0
"bhop" 1232 392 136 "GAM!NGA" "tiny" "1287.999755 391.999999 135.999984" "" "" "" "" 0 0
"ice" 1376 384 144 "GAM!NGA" "norm" "1431.999755 383.999999 143.999984" "" "" "" "" 0 0
"block" -1632 2528 176 "GAM!NGA" "big" "" "" "" "" "" 0 90
"window" -504 840 224 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -504 984 224 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"block" -232 2224 -80 "GAM!NGA" "tiny" "" "" "" "" "" 0 0
"ice" -1688 40 240 "GAM!NGA" "norm" "-1631.999023 40.000000 239.999984" "" "" "" "" 0 0
"window" -1712 -120 192 "GAM!NGA" "big" "128" "" "" "" "" 90 0
"bhop" -1040 2152 120 "GAM!NGA" "norm" "-983.999816 2151.999999 119.999992" "" "" "" "" 0 0
"bhop" -896 2248 128 "GAM!NGA" "norm" "-839.999816 2247.999999 127.999992" "" "" "" "" 0 0
"bhop" 640 -288 152 "GAM!NGA" "norm" "695.999999 -287.999908 151.999984" "" "" "" "" 0 0
"bhop" 648 -120 152 "GAM!NGA" "norm" "703.999999 -119.999900 151.999984" "" "" "" "" 0 0
"window" 368 -704 248 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" 368 -848 248 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"fall" -392 1776 -120 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" -1512 -728 256 "GAM!NGA" "norm" "-1455.999023 -727.999816 255.999984" "" "" "" "" 0 0
"ice" -1336 -704 256 "GAM!NGA" "norm" "-1279.999023 -703.999816 255.999984" "" "" "" "" 0 0
"bhop" 584 2504 232 "GAM!NGA" "norm" "639.999999 2503.999999 231.999984" "" "" "" "" 0 0
"bhop" -1152 -656 256 "GAM!NGA" "norm" "-1211.321899 -679.434143 265.638793" "" "" "" "" 0 0
"bhop" 440 2400 232 "GAM!NGA" "norm" "495.999999 2399.999999 231.999984" "" "" "" "" 0 0
"bhop" 360 2256 232 "GAM!NGA" "norm" "415.999999 2255.999999 231.999984" "" "" "" "" 0 0
"ice" 360 2096 232 "GAM!NGA" "norm" "415.999999 2095.999999 231.999984" "" "" "" "" 0 0
"window" 336 1912 232 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 648 2384 320 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 560 2296 320 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
