"bhop" 608 640 -264 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"fatalis" 192 -800 -312 "Berserk3r     T! CS x___x" "norm" "125.0" "1.0" "" "" "" 0 0
"block" 824 296 -288 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"bhop" -40 -1048 0 "Ayudantinga | Shoket" "norm" "" "" "" "" "" 0 0
"bhop" -2968 -680 -256 "Complicated <3" "norm" "" "" "" "" "" 0 0
"window" 864 -704 -592 "ayudatinga | )rury(" "big" "128.0" "" "" "" "" 90 90
"fatalis" 704 -2480 -264 "aLeee'     T! CS.ar" "tiny" "125.0" "1.0" "" "" "" 0 0
"bhop" -2640 -904 -248 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" -2376 -936 -240 "Complicated <3" "norm" "" "" "" "" "" 0 0
"fall" 2400 -1632 -408 "NoT mE'     T! CS" "norm" "" "" "" "" "" 0 0
"boost" 296 8 -408 "[Ollor a Porro] Ayudantinga" "tiny" "500.0" "" "" "" "" 0 0
"bhop" 688 -192 -296 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"bhop" 824 -160 -280 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"bhop" -200 -1080 -8 "Ayudantinga | Shoket" "norm" "" "" "" "" "" 0 0
"boost" 416 -1544 -344 "Complicated <3" "tiny" "500" "" "" "" "" 0 0
"window" -1280 -1168 -336 "Complicated <3" "big" "128.0" "" "" "" "" 90 90
"bhop" 840 64 -288 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"bhop" -2968 -928 -272 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 1600 -2104 -368 "Complicated <3" "tiny" "" "" "" "" "" 0 0
"window" 384 -504 -576 "ayudatinga | )rury(" "big" "128.0" "" "" "" "" 90 0
"window" 496 -1120 -496 "Berserk3r     T! CS  'xtZ'" "norm" "0" "" "" "" "" 90 0
"block" 816 -1328 -568 "- aln '" "tiny" "" "" "" "" "" 90 90
"fatalis" 520 -1056 -296 "Compli <3     T! CS" "norm" "1000" "1.0" "" "" "" 0 0
"window" 1040 -2056 -728 "- aln '" "norm" "128.0" "" "" "" "" 90 0
"boost" -2184 -1176 -368 "Complicated <3" "tiny" "400" "" "" "" "" 0 0
"bhop" 96 -952 24 "Ayudantinga | Shoket" "norm" "" "" "" "" "" 0 0
"bhop" 872 -48 -288 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"bhop" 864 184 -288 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"ice" -2976 -816 -256 "-aln     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" 600 -944 -552 "AyudaTinga | fantasy" "norm" "" "" "" "" "" 0 0
"window" 1040 -2120 -728 "- aln '" "norm" "128.0" "" "" "" "" 90 0
"bhop" -2888 -560 -264 "Complicated <3" "norm" "" "" "" "" "" 0 0
"window" 192 -728 -40 "- aln '" "big" "0" "" "" "" "" 90 0
"bhop" 688 456 -304 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"bhop" 704 592 -280 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"bhop" -456 -1256 0 "Ayudantinga | Shoket" "norm" "" "" "" "" "" 0 0
"bhop" -600 -1304 -32 "Ayudantinga | Shoket" "norm" "" "" "" "" "" 0 0
"bhop" 504 672 -232 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"bhop" 168 -2072 -72 "Ayudantinga | Shoket" "tiny" "" "" "" "" "" 0 0
"window" 208 -880 -40 "AyudaTinga | fantasy" "norm" "0" "" "" "" "" 90 90
"ice" 1816 -1168 -80 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 488 -968 -200 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 408 -192 -304 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"window" 960 -416 -56 "DenisS*     T! CS" "norm" "128.0" "" "" "" "" 90 0
"bhop" 800 -944 -656 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"window" 2048 -1464 -80 "wckdsck     T! CS" "big" "128.0" "" "" "" "" 0 90
"boost" 944 -1384 -408 "ayudatinga | )rury(" "tiny" "500" "" "" "" "" 0 0
"block" -2280 -904 -216 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 744 -2136 -216 "Complicated <3" "norm" "" "" "" "" "" 0 0
"window" -976 -1152 -336 "Complicated <3" "big" "128.0" "" "" "" "" 90 90
"bhop" 552 -216 -288 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"block" -2912 -1016 -296 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" -344 -1144 -8 "Ayudantinga | Shoket" "norm" "" "" "" "" "" 0 0
"bhop" -2720 -816 -256 "Complicated <3" "norm" "" "" "" "" "" 0 0
"block" 816 -1752 -568 "- aln '" "tiny" "" "" "" "" "" 90 90
"bhop" 728 -1864 -592 "[Ollor a Porro] Ayudantinga" "tiny" "" "" "" "" "" 0 0
"bhop" 168 -2208 -40 "Ayudantinga | Shoket" "tiny" "" "" "" "" "" 0 0
"bhop" -2768 -568 -264 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" -2720 -672 -264 "ayudatinga | niiqo" "norm" "" "" "" "" "" 0 0
"bhop" -2504 -928 -248 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" -1816 -1008 -280 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 832 -2296 -224 "Complicated <3" "norm" "" "" "" "" "" 0 0
"window" -1208 -1096 -336 "Complicated <3" "big" "128.0" "" "" "" "" 90 0
"window" -1208 -1240 -352 "Complicated <3" "big" "128.0" "" "" "" "" 90 0
"window" -1080 -1240 -352 "Complicated <3" "big" "128.0" "" "" "" "" 90 0
"bhop" 608 544 -176 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"ice" 608 424 -176 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"window" -64 -728 -40 "- aln '" "big" "0" "" "" "" "" 90 0
"block" 464 -1752 -568 "- aln '" "tiny" "" "" "" "" "" 90 90
"window" 520 -504 -576 "ayudatinga | )rury(" "big" "128.0" "" "" "" "" 90 0
"bhop" 600 296 -176 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"window" 872 -864 -592 "ayudatinga | )rury(" "big" "128.0" "" "" "" "" 90 90
"bhop" 624 112 -168 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"bhop" 632 -32 -160 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"window" 648 -184 -168 "-aln" "big" "128.0" "" "" "" "" 0 90
"bhop" 640 -1320 -80 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 1416 -1024 -88 "Complicated <3" "norm" "" "" "" "" "" 0 0
"block" -808 -1256 -200 "Complicated <3" "tiny" "" "" "" "" "" 0 0
"window" 920 -1000 -592 "- aln '" "norm" "128.0" "" "" "" "" 90 90
"window" 200 -760 -64 "AyudaTinga | fantasy" "norm" "0" "" "" "" "" 90 90
"window" 864 -544 -592 "ayudatinga | )rury(" "big" "128.0" "" "" "" "" 90 90
"window" 416 -696 -600 "- aln '" "big" "128.0" "" "" "" "" 90 90
"bhop" 816 -768 -656 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"bhop" 728 -1048 -656 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"window" 688 -2520 -208 "ayudatinga | name" "norm" "0" "" "" "" "" 0 0
"bhop" 480 -1248 -192 "Complicated <3" "norm" "" "" "" "" "" 0 0
"speed" -368 -1640 -408 "Complicated <3" "norm" "1200.0" "0.0" "1" "" "" 0 0
"ice" 1400 -2256 -288 "Complicated <3" "norm" "" "" "" "" "" 0 0
"boost" 1592 -2192 -328 "Complicated <3" "tiny" "300" "" "" "" "" 0 0
"block" 1600 -2232 -264 "Complicated <3" "norm" "" "" "" "" "" 0 0
"ice" 584 -1112 -552 "AyudaTinga | fantasy" "norm" "" "" "" "" "" 0 0
"bhop" 1312 -1648 -200 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 1248 -1528 -200 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 1168 -1384 -200 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 1152 -1232 -200 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 576 -792 -552 "AyudaTinga | fantasy" "norm" "" "" "" "" "" 0 0
"bhop" 1064 -2088 -736 "- aln '" "tiny" "" "" "" "" "" 0 0
"boost" 1160 -992 -192 "Complicated <3" "tiny" "420" "" "" "" "" 0 0
"bhop" 1160 -1112 -192 "Complicated <3" "tiny" "" "" "" "" "" 0 0
"window" 640 -1584 -568 "Ayudantinga | Shoket" "norm" "0" "" "" "" "" 90 90
"bhop" 1256 -992 -72 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 1568 -1104 -80 "Complicated <3" "norm" "" "" "" "" "" 0 0
"block" 456 -1328 -568 "- aln '" "tiny" "" "" "" "" "" 90 90
"bhop" 1696 -1056 -88 "Complicated <3" "norm" "" "" "" "" "" 0 0
"fatalis" 1080 -416 -152 "Berserk3r     T! CS x___x" "norm" "125.0" "1.0" "" "" "" 0 0
"bhop" 816 -600 -648 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"window" 408 -840 -584 "[Ollor a Porro] Ayudantinga" "big" "128.0" "" "" "" "" 90 90
"bhop" 520 -1008 -632 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"bhop" 472 -864 -632 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"bhop" 456 -712 -624 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"window" 408 -1000 -584 "[Ollor a Porro] Ayudantinga" "big" "128.0" "" "" "" "" 90 90
"window" 408 -1160 -584 "[Ollor a Porro] Ayudantinga" "big" "128.0" "" "" "" "" 90 90
"window" 480 -1248 -608 "[Ollor a Porro] Ayudantinga" "big" "128.0" "" "" "" "" 90 0
"window" 872 -1024 -592 "[Ollor a Porro] Ayudantinga" "big" "128.0" "" "" "" "" 90 90
"window" 640 -1248 -608 "[Ollor a Porro] Ayudantinga" "big" "128.0" "" "" "" "" 90 0
"window" 792 -1240 -608 "[Ollor a Porro] Ayudantinga" "big" "128.0" "" "" "" "" 90 0
"bhop" 640 -1016 -80 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 784 -1232 -256 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 640 -1168 -80 "Complicated <3" "norm" "" "" "" "" "" 0 0
"window" 856 -1168 -608 "[Ollor a Porro] Ayudantinga" "big" "128.0" "" "" "" "" 90 90
"window" -2128 -1128 -264 "- aln '" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1632 -2096 -248 "AyudaTinga | fantasy" "norm" "" "" "" "" "" 0 0
"bhop" 1624 -1944 -240 "AyudaTinga | fantasy" "norm" "" "" "" "" "" 0 0
"bhop" 1672 -1816 -200 "AyudaTinga | fantasy" "norm" "" "" "" "" "" 0 0
"bhop" 1792 -1768 -168 "AyudaTinga | fantasy" "norm" "" "" "" "" "" 0 0
"window" 1288 -416 -40 "- aln '" "norm" "128.0" "" "" "" "" 90 0
"bhop" -1688 -1096 -280 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" -1928 -1088 -280 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 160 -1936 -80 "Ayudantinga | Shoket" "tiny" "" "" "" "" "" 0 0
"window" -1056 -1096 -336 "Complicated <3" "big" "128.0" "" "" "" "" 90 0
"bhop" -1440 -1144 -288 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" -1592 -1200 -280 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 608 -1872 -216 "Complicated <3" "norm" "" "" "" "" "" 0 0
"speed" -1584 -1136 -408 "Complicated <3" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 656 -2008 -216 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 1848 -1376 -80 "wckdsck     T! CS" "tiny" "" "" "" "" "" 0 0
"boost" 1896 -1800 -168 "Complicated <3" "tiny" "400" "" "" "" "" 0 0
"bhop" 880 -1184 -600 "[Ollor a Porro] Ayudantinga" "tiny" "" "" "" "" "" 0 0
"fatalis" 360 -960 -96 ";ShakeE!" "norm" "100" "1.0" "" "" "" 0 0
"fatalis" 880 -1032 -80 "- aln '" "big" "125" "1.0" "" "" "" 0 90
"window" 544 -584 -584 "ayudatinga | )rury(" "big" "128.0" "" "" "" "" 90 90
"window" 64 -728 -40 "- aln '" "big" "0" "" "" "" "" 90 0
"bhop" 880 -1144 -576 "[Ollor a Porro] Ayudantinga" "tiny" "" "" "" "" "" 0 0
"window" 416 -1160 -488 "lP; alnSGt0hh.-" "norm" "200" "" "" "" "" 90 90
"block" 464 -1416 -376 "- aln '" "tiny" "" "" "" "" "" 90 90
"bhop" 464 -600 -640 "[Ollor a Porro] Ayudantinga" "tiny" "" "" "" "" "" 0 0
"speed" 2392 -464 -344 "[Ollor a Porro] Ayudantinga" "norm" "1400" "0.0" "1" "" "" 0 0
"window" 2400 -1472 -80 "Compli <3 Garu L)     T! CS" "big" "200" "" "" "" "" 0 90
"bhop" 200 -2064 -736 "- aln '" "tiny" "" "" "" "" "" 0 0
"tink" 640 -896 -72 "Complicated <3" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" 864 -1104 -248 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 872 -1944 -528 "[Ollor a Porro] Ayudantinga" "tiny" "" "" "" "" "" 0 0
"bhop" 872 -2352 -520 "[Ollor a Porro] Ayudantinga" "tiny" "" "" "" "" "" 0 0
"block" 816 -1416 -376 "- aln '" "tiny" "" "" "" "" "" 90 90
"block" 848 -2568 -528 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"ice" 696 -2568 -544 "[Ollor a Porro] Ayudantinga" "tiny" "" "" "" "" "" 0 0
"ice" 544 -2600 -544 "[Ollor a Porro] Ayudantinga" "tiny" "" "" "" "" "" 0 0
"ice" 424 -2504 -528 "[Ollor a Porro] Ayudantinga" "tiny" "" "" "" "" "" 0 0
"block" 440 -2352 -528 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"bhop" 816 -952 -248 "Complicated <3" "norm" "" "" "" "" "" 0 0
"boost" 1096 -1128 -272 "- aln '" "big" "0" "" "" "" "" 0 90
"window" -2240 -968 -240 "Compli <3     T! CS" "big" "0" "" "" "" "" 90 0
"fatalis" 360 -1072 -96 ";ShakeE!" "norm" "126" "1.0" "" "" "" 0 0
"bhop" 1232 -280 -64 "ayudatinga | niiqo" "tiny" "" "" "" "" "" 0 0
"window" 216 -2128 -736 "- aln '" "norm" "128.0" "" "" "" "" 90 0
"window" 216 -2064 -736 "- aln '" "norm" "128.0" "" "" "" "" 90 0
"block" 1200 -2464 -264 "AyudaTinga | fantasy" "norm" "" "" "" "" "" 0 0
"bhop" 760 -816 -248 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 656 -728 -256 "Complicated <3" "norm" "" "" "" "" "" 0 0
"boost" 480 -800 -224 "Complicated <3" "tiny" "300" "" "" "" "" 0 0
"bhop" 768 -1840 -576 "[Ollor a Porro] Ayudantinga" "tiny" "" "" "" "" "" 0 0
"block" 832 -1368 -264 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 488 -1096 -192 "Complicated <3" "norm" "" "" "" "" "" 0 0
"bhop" 872 -2136 -520 "[Ollor a Porro] Ayudantinga" "tiny" "" "" "" "" "" 0 0
"bhop" 872 -2200 -520 "[Ollor a Porro] Ayudantinga" "tiny" "" "" "" "" "" 0 0
"window" 616 -1376 -160 "Complicated <3" "norm" "128.0" "" "" "" "" 0 0
"bhop" 872 -2264 -520 "[Ollor a Porro] Ayudantinga" "tiny" "" "" "" "" "" 0 0
"block" 848 -1832 -528 "[Ollor a Porro] Ayudantinga" "norm" "" "" "" "" "" 0 0
"bhop" 872 -2456 -520 "[Ollor a Porro] Ayudantinga" "tiny" "" "" "" "" "" 0 0
"boost" 464 248 -312 "ayudantinga" "big" "0" "" "" "" "" 0 90
"bhop" 872 -2040 -520 "[Ollor a Porro] Ayudantinga" "tiny" "" "" "" "" "" 0 0
"bhop" 1128 -288 -32 "ayudatinga | niiqo" "tiny" "" "" "" "" "" 0 0
"delay" 440 -2224 -528 "[Ollor a Porro] Ayudantinga" "norm" "1.0" "" "" "" "" 0 0
"delay" 440 -2096 -528 "[Ollor a Porro] Ayudantinga" "norm" "1.0" "" "" "" "" 0 0
"delay" 440 -1976 -528 "[Ollor a Porro] Ayudantinga" "norm" "1.0" "" "" "" "" 0 0
"window" 440 -1880 -520 "[Ollor a Porro] Ayudantinga" "big" "128.0" "" "" "" "" 0 90
