"window" 1448 -328 248 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -1464 -240 472 "GAM!NGA" "norm" "-1407.999023 -239.999801 471.999999" "" "" "" "" 0 0
"bhop" -1848 -792 352 "GAM!NGA" "norm" "-1791.999023 -791.999816 351.999999" "" "" "" "" 0 0
"bhop" 112 2200 288 "GAM!NGA" "norm" "167.999984 2199.999999 287.999999" "" "" "" "" 0 0
"bhop" 280 -184 392 "GAM!NGA" "norm" "223.999984 -183.999801 391.999999" "" "" "" "" 0 0
"bhop" 1136 72 232 "GAM!NGA" "norm" "1079.999755 71.999999 231.999984" "" "" "" "" 0 0
"fatalis" 768 432 392 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"ice" 1632 -2048 88 "GAM!NGA" "norm" "1687.999755 -2047.999023 87.999999" "" "" "" "" 0 0
"ice" 1384 -2296 128 "GAM!NGA" "norm" "1439.999755 -2295.999023 127.999992" "" "" "" "" 0 0
"ice" 1448 -1328 320 "GAM!NGA" "tiny" "1503.999755 -1327.999023 319.999999" "" "" "" "" 0 0
"bhop" 1560 -2208 104 "GAM!NGA" "norm" "1615.999755 -2207.999023 103.999992" "" "" "" "" 0 0
"bhop" -208 2200 328 "GAM!NGA" "norm" "-151.999801 2199.999999 327.999999" "" "" "" "" 0 0
"bhop" -48 2176 312 "GAM!NGA" "norm" "8.000000 2175.999999 311.999999" "" "" "" "" 0 0
"bhop" 1120 -80 240 "GAM!NGA" "norm" "1063.999755 -80.000000 239.999984" "" "" "" "" 0 0
"bhop" -1272 -208 480 "GAM!NGA" "norm" "-1215.999023 -207.999801 479.999999" "" "" "" "" 0 0
"boost" -240 32 176 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"bhop" -1888 -640 376 "GAM!NGA" "norm" "-1831.999023 -639.999816 375.999999" "" "" "" "" 0 0
"bhop" 1320 -1472 296 "GAM!NGA" "norm" "1375.999755 -1471.999023 295.999999" "" "" "" "" 0 0
"bhop" -1816 -952 328 "GAM!NGA" "norm" "-1759.999023 -951.999816 327.999999" "" "" "" "" 0 0
"bhop" 360 2360 248 "GAM!NGA" "norm" "303.999999 2359.999999 247.999984" "" "" "" "" 0 0
"window" -336 88 416 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1312 -1752 264 "GAM!NGA" "norm" "1367.999755 -1751.999023 263.999999" "" "" "" "" 0 0
"window" -1680 -576 496 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 1264 -2248 184 "GAM!NGA" "norm" "1319.999755 -2247.999023 183.999984" "" "" "" "" 0 0
"bhop" 1200 -2112 208 "GAM!NGA" "norm" "1255.999755 -2111.999023 207.999984" "" "" "" "" 0 0
"ice" 456 640 424 "GAM!NGA" "norm" "511.999999 639.999999 423.999999" "" "" "" "" 0 0
"ice" 64 568 424 "GAM!NGA" "norm" "119.999992 567.999999 423.999999" "" "" "" "" 0 0
"bhop" 264 2560 392 "GAM!NGA" "norm" "319.999999 2559.999999 391.999999" "" "" "" "" 0 0
"bhop" -1840 -472 384 "GAM!NGA" "norm" "-1783.999023 -471.999908 383.999999" "" "" "" "" 0 0
"bhop" 1304 -1992 232 "GAM!NGA" "norm" "1359.999755 -1991.999023 231.999984" "" "" "" "" 0 0
"bhop" -1576 -336 464 "GAM!NGA" "norm" "-1519.999023 -335.999908 463.999999" "" "" "" "" 0 0
"bhop" 1192 -1880 248 "GAM!NGA" "norm" "1247.999755 -1879.999023 247.999984" "" "" "" "" 0 0
"ice" -344 240 416 "GAM!NGA" "norm" "-287.999908 239.999984 415.999999" "" "" "" "" 0 0
"bhop" 1016 -200 248 "GAM!NGA" "norm" "1071.999755 -200.000000 247.999984" "" "" "" "" 0 0
"ice" -352 360 416 "GAM!NGA" "norm" "-295.999908 359.999999 415.999999" "" "" "" "" 0 0
"ice" -288 544 424 "GAM!NGA" "norm" "-231.999801 543.999999 423.999999" "" "" "" "" 0 0
"ice" 608 640 416 "GAM!NGA" "norm" "663.999999 639.999999 415.999999" "" "" "" "" 0 0
"ice" 672 2216 392 "GAM!NGA" "norm" "727.999999 2215.999999 391.999999" "" "" "" "" 0 0
"fatalis" 0 -1376 328 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 0 0
"bhop" -672 -496 304 "GAM!NGA" "norm" "-615.999816 -495.999908 303.999999" "" "" "" "" 0 0
"bhop" -632 -336 320 "GAM!NGA" "norm" "-575.999816 -335.999908 319.999999" "" "" "" "" 0 0
"bhop" -480 -288 336 "GAM!NGA" "norm" "-423.999908 -287.999908 335.999999" "" "" "" "" 0 0
"window" 168 -1880 384 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" -320 -288 360 "GAM!NGA" "norm" "-263.999908 -287.999908 359.999999" "" "" "" "" 0 0
"ice" 376 -2000 304 "GAM!NGA" "norm" "319.999999 -2000.000000 303.999999" "" "" "" "" 0 0
"bhop" -280 -456 368 "GAM!NGA" "norm" "-223.999801 -455.999908 367.999999" "" "" "" "" 0 0
"window" 168 -2168 376 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 256 2216 272 "GAM!NGA" "norm" "311.999999 2215.999999 271.999999" "" "" "" "" 0 0
"block" -984 408 376 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" -232 -608 384 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -976 544 368 "GAM!NGA" "norm" "-919.999816 543.999999 367.999999" "" "" "" "" 0 0
"ice" 264 608 424 "GAM!NGA" "norm" "319.999999 607.999999 423.999999" "" "" "" "" 0 0
"tink" -576 -1312 304 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 0 90
"tink" 936 648 448 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" 168 -2024 384 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"bhop" 280 -528 384 "GAM!NGA" "norm" "335.999999 -527.999816 383.999999" "" "" "" "" 0 0
"tink" -1288 -1000 304 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 0 90
"window" -248 -696 312 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" -544 -496 352 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"fall" -464 -1320 8 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" -544 -632 352 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"window" -112 -696 312 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"ice" -672 -1072 216 "GAM!NGA" "norm" "-615.999816 -1071.999023 215.999984" "" "" "" "" 0 0
"bhop" 2088 -880 176 "GAM!NGA" "norm" "2031.999755 -879.999816 175.999984" "" "" "" "" 0 0
"bhop" -56 -504 392 "GAM!NGA" "tiny" "-111.999900 -503.999908 391.999999" "" "" "" "" 0 0
"bhop" -608 -912 248 "GAM!NGA" "norm" "-663.999816 -911.999816 247.999984" "" "" "" "" 0 0
"bhop" -680 -760 272 "GAM!NGA" "norm" "-623.999816 -759.999816 271.999999" "" "" "" "" 0 0
"bhop" -600 -632 288 "GAM!NGA" "norm" "-658.387329 -628.736022 300.556762" "" "" "" "" 0 0
"bhop" -32 -376 400 "GAM!NGA" "tiny" "23.999998 -375.999908 400.000000" "" "" "" "" 0 0
"speed" 1040 2168 216 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 264 -368 384 "GAM!NGA" "norm" "319.999999 -367.999908 383.999999" "" "" "" "" 0 0
"bhop" -392 2416 368 "GAM!NGA" "norm" "-335.999908 2415.999999 367.999999" "" "" "" "" 0 0
"window" -400 2208 352 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 280 -32 400 "GAM!NGA" "norm" "223.999984 -31.999990 400.000000" "" "" "" "" 0 0
"window" 1112 -2032 240 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"tink" 1648 -1176 352 "GAM!NGA" "big" "2.0" "1.0" "" "" "" 0 90
"bhop" -304 2584 384 "GAM!NGA" "norm" "-247.999801 2583.999999 383.999999" "" "" "" "" 0 0
"ice" -120 2560 400 "GAM!NGA" "tiny" "-63.999980 2559.999999 400.000000" "" "" "" "" 0 0
"bhop" 88 2552 392 "GAM!NGA" "norm" "143.999984 2551.999999 391.999999" "" "" "" "" 0 0
"speed" -368 -312 120 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 344 2384 392 "GAM!NGA" "norm" "287.999999 2383.999999 391.999999" "" "" "" "" 0 0
"bhop" -1744 -336 440 "GAM!NGA" "norm" "-1687.999023 -335.999908 439.999999" "" "" "" "" 0 0
"bhop" 384 2240 392 "GAM!NGA" "norm" "439.999999 2239.999999 391.999999" "" "" "" "" 0 0
"bhop" 528 2224 392 "GAM!NGA" "norm" "583.999999 2223.999999 391.999999" "" "" "" "" 0 0
"ice" -1864 -336 416 "GAM!NGA" "norm" "-1807.999023 -335.999908 415.999999" "" "" "" "" 0 0
"window" 936 2200 400 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"speed" -360 616 168 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"fall" 1560 -1256 8 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"window" 1648 -888 344 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" 1216 -1632 280 "GAM!NGA" "norm" "1271.999755 -1631.999023 279.999999" "" "" "" "" 0 0
"bhop" -1272 -408 480 "GAM!NGA" "norm" "-1215.999023 -407.999908 479.999999" "" "" "" "" 0 0
"bhop" -1448 -576 488 "GAM!NGA" "norm" "-1391.999023 -575.999816 487.999999" "" "" "" "" 0 0
"bhop" -1272 -584 472 "GAM!NGA" "norm" "-1215.999023 -583.999816 471.999999" "" "" "" "" 0 0
"bhop" 1672 -1384 368 "GAM!NGA" "norm" "1727.999755 -1383.999023 367.999999" "" "" "" "" 0 0
"bhop" 128 -360 400 "GAM!NGA" "tiny" "183.999984 -359.999908 400.000000" "" "" "" "" 0 0
"window" 1088 -536 352 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 1112 -2184 240 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"ice" -104 608 416 "GAM!NGA" "norm" "-47.999980 607.999999 415.999999" "" "" "" "" 0 0
"bhop" 376 2512 232 "GAM!NGA" "norm" "319.999999 2511.999999 231.999984" "" "" "" "" 0 0
"bhop" 1024 -360 264 "GAM!NGA" "norm" "1079.999755 -359.999908 263.999999" "" "" "" "" 0 0
"ice" 760 616 424 "GAM!NGA" "norm" "815.999999 615.999999 423.999999" "" "" "" "" 0 0
"window" 960 600 440 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 1568 -1552 376 "GAM!NGA" "norm" "1623.999755 -1551.999023 375.999999" "" "" "" "" 0 0
"bhop" 1664 -1712 376 "GAM!NGA" "norm" "1719.999755 -1711.999023 375.999999" "" "" "" "" 0 0
"ice" 1544 -1880 376 "GAM!NGA" "norm" "1599.999755 -1879.999023 375.999999" "" "" "" "" 0 0
"boost" 1408 -2032 376 "GAM!NGA" "tiny" "300" "" "" "" "" 0 0
"window" 1296 -480 304 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 8 1776 368 "GAM!NGA" "norm" "63.999999 1775.999755 367.999999" "" "" "" "" 0 0
"fatalis" 104 472 384 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"fatalis" 856 432 392 "GAM!NGA" "norm" "125.0" "1.0" "" "" "" 0 0
"ice" -1944 -112 160 "GAM!NGA" "norm" "-1887.999023 -111.999900 159.999984" "" "" "" "" 0 0
"bhop" -1944 -240 208 "GAM!NGA" "norm" "-1887.999023 -239.999801 207.999984" "" "" "" "" 0 0
"bhop" 1496 -400 320 "GAM!NGA" "norm" "1551.999755 -400.000000 319.999999" "" "" "" "" 0 0
"bhop" 1640 -496 336 "GAM!NGA" "norm" "1695.999755 -495.999908 335.999999" "" "" "" "" 0 0
"bhop" 1128 -480 288 "GAM!NGA" "tiny" "1183.999755 -479.999908 287.999999" "" "" "" "" 0 0
"bhop" 1664 -664 360 "GAM!NGA" "norm" "1719.999755 -663.999816 359.999999" "" "" "" "" 0 0
"tink" 1608 -936 352 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" 1688 -1024 376 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" 1656 -1040 376 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" -1920 -368 232 "GAM!NGA" "norm" "-1863.999023 -367.999908 231.999984" "" "" "" "" 0 0
"speed" 1040 -376 168 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"boost" -456 1736 224 "GAM!NGA" "tiny" "450" "" "" "" "" 0 0
"bhop" -1832 -488 248 "GAM!NGA" "norm" "-1775.999023 -487.999908 247.999984" "" "" "" "" 0 0
"bhop" -344 1872 344 "GAM!NGA" "tiny" "-287.999908 1871.999755 343.999999" "" "" "" "" 0 0
"bhop" -1744 -568 272 "GAM!NGA" "norm" "-1687.999023 -567.999816 271.999999" "" "" "" "" 0 0
"bhop" -1608 -576 288 "GAM!NGA" "norm" "-1551.999023 -575.999816 287.999999" "" "" "" "" 0 0
"bhop" -1456 -512 288 "GAM!NGA" "norm" "-1399.999023 -511.999908 287.999999" "" "" "" "" 0 0
"window" -128 1792 368 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -1216 -448 296 "GAM!NGA" "norm" "-1159.999023 -447.999908 295.999999" "" "" "" "" 0 0
"bhop" -1384 -384 296 "GAM!NGA" "norm" "-1327.999023 -383.999908 295.999999" "" "" "" "" 0 0
"bhop" -1200 -600 312 "GAM!NGA" "norm" "-1255.999023 -600.000000 311.999999" "" "" "" "" 0 0
"bhop" -1288 -752 312 "GAM!NGA" "norm" "-1231.999023 -751.999816 311.999999" "" "" "" "" 0 0
"window" 328 1792 360 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 1200 -2264 392 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 488 -2112 280 "GAM!NGA" "norm" "543.999999 -2111.999023 279.999999" "" "" "" "" 0 0
"speed" -952 1760 344 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 376 -1824 296 "GAM!NGA" "norm" "319.999999 -1823.999023 295.999999" "" "" "" "" 0 0
"window" 680 1792 368 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 360 -1632 296 "GAM!NGA" "norm" "303.999999 -1631.999023 295.999999" "" "" "" "" 0 0
"boost" 728 -2304 96 "GAM!NGA" "tiny" "560" "" "" "" "" 0 0
"bhop" 176 -1360 296 "GAM!NGA" "norm" "231.999984 -1359.999023 295.999999" "" "" "" "" 0 0
"tink" 272 1880 368 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"window" 2072 -728 128 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 2056 -992 192 "GAM!NGA" "norm" "2111.999999 -991.999816 191.999984" "" "" "" "" 0 0
"bhop" 1960 -1008 224 "GAM!NGA" "norm" "2015.999755 -1007.999023 223.999984" "" "" "" "" 0 0
"bhop" 1960 -728 272 "GAM!NGA" "norm" "2015.999755 -727.999816 271.999999" "" "" "" "" 0 0
"bhop" 1952 -872 248 "GAM!NGA" "norm" "2007.999755 -871.999816 247.999984" "" "" "" "" 0 0
"bhop" 2016 -576 272 "GAM!NGA" "norm" "2071.999999 -575.999816 271.999999" "" "" "" "" 0 0
"bhop" 1944 -408 272 "GAM!NGA" "norm" "2000.000000 -407.999908 271.999999" "" "" "" "" 0 0
"window" 2064 48 296 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"window" -592 -208 392 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" 2096 -256 264 "GAM!NGA" "norm" "2039.999755 -255.999801 263.999999" "" "" "" "" 0 0
"bhop" 1960 -112 288 "GAM!NGA" "norm" "2015.999755 -111.999900 287.999999" "" "" "" "" 0 0
"window" 2072 -584 128 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 2104 -464 128 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 296 -1472 296 "GAM!NGA" "norm" "351.999999 -1471.999023 295.999999" "" "" "" "" 0 0
"bhop" -144 -1312 304 "GAM!NGA" "norm" "-87.999992 -1311.999023 303.999999" "" "" "" "" 0 0
"bhop" 24 -1264 312 "GAM!NGA" "norm" "80.000000 -1263.999023 311.999999" "" "" "" "" 0 0
"window" 272 -744 392 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -328 -1312 304 "GAM!NGA" "norm" "-271.999908 -1311.999023 303.999999" "" "" "" "" 0 0
"window" 280 176 408 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 2112 -400 88 "GAM!NGA" "tiny" "2055.999999 -400.000000 87.999999" "" "" "" "" 0 0
"tink" -1008 384 384 "GAM!NGA" "tiny" "2.0" "2" "" "" "" 0 0
"window" -1128 -608 384 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"fatalis" -8 -276 411 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 0 0
