"bhop" -2024 -152 248 "GAM!NGA" "norm" "-1967.999023 -151.999801 247.999984" "" "" "" "" 0 0
"bhop" -2024 -352 256 "GAM!NGA" "norm" "-1967.999023 -351.999908 255.999984" "" "" "" "" 0 0
"window" 640 1848 352 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -1864 -816 280 "GAM!NGA" "norm" "-1807.999023 -815.999816 279.999999" "" "" "" "" 0 0
"bhop" 1168 -1560 344 "GAM!NGA" "norm" "1223.999755 -1559.999023 343.999999" "" "" "" "" 0 0
"bhop" -176 2440 352 "GAM!NGA" "norm" "-119.999900 2439.999999 351.999999" "" "" "" "" 0 0
"bhop" -1872 -640 280 "GAM!NGA" "norm" "-1815.999023 -639.999816 279.999999" "" "" "" "" 0 0
"bhop" 1216 -2176 264 "GAM!NGA" "norm" "1271.999755 -2175.999023 263.999999" "" "" "" "" 0 0
"bhop" 1176 -2048 280 "GAM!NGA" "norm" "1231.999755 -2047.999023 279.999999" "" "" "" "" 0 0
"ice" 1160 -1904 304 "GAM!NGA" "norm" "1215.999755 -1903.999023 303.999999" "" "" "" "" 0 0
"ice" -1912 -488 272 "GAM!NGA" "norm" "-1855.999023 -487.999908 271.999999" "" "" "" "" 0 0
"bhop" 48 2184 280 "GAM!NGA" "norm" "103.999992 2183.999999 279.999999" "" "" "" "" 0 0
"window" 1144 -1712 328 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"tink" 2136 -816 328 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" -1848 -968 280 "GAM!NGA" "norm" "-1791.999023 -967.999816 279.999999" "" "" "" "" 0 0
"fall" 1584 -2184 8 "GAM!NGA" "big" "" "" "" "" "" 0 90
"bhop" 2136 -200 40 "GAM!NGA" "tiny" "2100.114990 -240.385803 68.031249" "" "" "" "" 0 0
"bhop" 2136 -152 128 "GAM!NGA" "tiny" "2094.234130 -184.043197 132.031234" "" "" "" "" 0 0
"window" -1936 -1248 328 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"window" 2080 64 208 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"window" 168 -2160 392 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" 1920 -1056 304 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" -672 2288 344 "GAM!NGA" "norm" "-615.999816 2287.999999 343.999999" "" "" "" "" 0 0
"fall" 608 -2032 8 "GAM!NGA" "norm" "" "" "" "" "" 0 0
"bhop" 1952 -312 232 "GAM!NGA" "norm" "2007.999755 -311.999908 231.999984" "" "" "" "" 0 0
"bhop" -32 2480 376 "GAM!NGA" "norm" "23.999998 2479.999999 375.999999" "" "" "" "" 0 0
"bhop" 1520 -1904 392 "GAM!NGA" "norm" "1575.999755 -1903.999023 391.999999" "" "" "" "" 0 0
"ice" -1432 -456 328 "GAM!NGA" "norm" "-1375.999023 -455.999908 327.999999" "" "" "" "" 0 0
"window" 728 -1936 328 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"bhop" -1624 -1000 288 "GAM!NGA" "norm" "-1567.999023 -1000.000000 287.999999" "" "" "" "" 0 0
"bhop" 1640 -1744 384 "GAM!NGA" "norm" "1695.999755 -1743.999023 383.999999" "" "" "" "" 0 0
"bhop" -1624 -208 232 "GAM!NGA" "norm" "-1567.999023 -207.999801 231.999984" "" "" "" "" 0 0
"boost" -1320 96 120 "GAM!NGA" "tiny" "450" "" "" "" "" 0 0
"ice" 1944 -112 232 "GAM!NGA" "norm" "2000.000000 -111.999900 231.999984" "" "" "" "" 0 0
"bhop" -1176 -80 232 "GAM!NGA" "norm" "-1231.999023 -80.000000 231.999984" "" "" "" "" 0 0
"window" -1160 88 240 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1960 -856 256 "GAM!NGA" "norm" "2015.999755 -855.999816 255.999984" "" "" "" "" 0 0
"window" 184 -256 424 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"bhop" -1456 -208 232 "GAM!NGA" "norm" "-1399.999023 -207.999801 231.999984" "" "" "" "" 0 0
"window" 2008 -1040 248 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" -1768 -208 232 "GAM!NGA" "norm" "-1711.999023 -207.999801 231.999984" "" "" "" "" 0 0
"window" -1912 -16 240 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"ice" 72 2400 392 "GAM!NGA" "norm" "127.999992 2399.999999 391.999999" "" "" "" "" 0 0
"window" 1280 -328 408 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"boost" -288 2688 216 "GAM!NGA" "norm" "1" "" "" "" "" 0 0
"bhop" 992 -112 360 "GAM!NGA" "norm" "1047.999755 -111.999900 359.999999" "" "" "" "" 0 0
"bhop" 992 -288 360 "GAM!NGA" "norm" "1047.999755 -287.999908 359.999999" "" "" "" "" 0 0
"speed" -944 1792 344 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" 712 -2104 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 1944 -488 232 "GAM!NGA" "norm" "2000.000000 -487.999908 231.999984" "" "" "" "" 0 0
"bhop" 1152 576 360 "GAM!NGA" "norm" "1207.999755 575.999999 359.999999" "" "" "" "" 0 0
"tink" 1128 8 360 "GAM!NGA" "norm" "2" "3" "" "" "" 0 0
"bhop" 1128 392 360 "GAM!NGA" "norm" "1071.999755 391.999999 359.999999" "" "" "" "" 0 0
"window" -392 2648 296 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -440 2272 336 "GAM!NGA" "norm" "-383.999908 2271.999999 335.999999" "" "" "" "" 0 0
"tink" 664 2176 408 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" -104 2184 280 "GAM!NGA" "norm" "-47.999980 2183.999999 279.999999" "" "" "" "" 0 0
"bhop" -264 2200 288 "GAM!NGA" "norm" "-207.999801 2199.999999 287.999999" "" "" "" "" 0 0
"bhop" 200 2272 280 "GAM!NGA" "norm" "255.999984 2271.999999 279.999999" "" "" "" "" 0 0
"bhop" 344 2384 280 "GAM!NGA" "norm" "287.999999 2383.999999 279.999999" "" "" "" "" 0 0
"bhop" 328 2536 288 "GAM!NGA" "norm" "383.999999 2535.999999 287.999999" "" "" "" "" 0 0
"window" 2112 -840 320 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1184 -1424 368 "GAM!NGA" "norm" "1239.999755 -1423.999023 367.999999" "" "" "" "" 0 0
"bhop" 1272 -1288 376 "GAM!NGA" "norm" "1327.999755 -1287.999023 375.999999" "" "" "" "" 0 0
"bhop" 1432 -1264 384 "GAM!NGA" "norm" "1487.999755 -1263.999023 383.999999" "" "" "" "" 0 0
"ice" 1568 -1368 392 "GAM!NGA" "norm" "1623.999755 -1367.999023 391.999999" "" "" "" "" 0 0
"bhop" 1592 -2184 200 "GAM!NGA" "norm" "1647.999755 -2183.999023 200.000000" "" "" "" "" 0 0
"bhop" 1456 -2216 224 "GAM!NGA" "norm" "1511.999755 -2215.999023 223.999984" "" "" "" "" 0 0
"bhop" 1328 -2272 248 "GAM!NGA" "norm" "1383.999755 -2271.999023 247.999984" "" "" "" "" 0 0
"window" -1792 -1248 328 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -296 2480 328 "GAM!NGA" "norm" "-239.999801 2479.999999 327.999999" "" "" "" "" 0 0
"window" -376 2376 408 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" -1304 -208 232 "GAM!NGA" "norm" "-1247.999023 -207.999801 231.999984" "" "" "" "" 0 0
"window" -1696 -1256 344 "GAM!NGA" "norm" "128.0" "" "" "" "" 90 90
"bhop" 2032 -624 232 "GAM!NGA" "norm" "2087.999999 -623.999816 231.999984" "" "" "" "" 0 0
"bhop" 2088 -752 240 "GAM!NGA" "norm" "2031.999755 -751.999816 239.999984" "" "" "" "" 0 0
"boost" 1720 -1504 72 "GAM!NGA" "tiny" "350" "" "" "" "" 0 0
"speed" 280 -920 152 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" 1624 -2048 400 "GAM!NGA" "norm" "1679.999755 -2047.999023 400.000000" "" "" "" "" 0 0
"bhop" -1456 -1000 296 "GAM!NGA" "norm" "-1399.999023 -1000.000000 295.999999" "" "" "" "" 0 0
"bhop" -352 -344 384 "GAM!NGA" "norm" "-295.999908 -343.999908 383.999999" "" "" "" "" 0 0
"window" 1656 -2280 392 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -544 -584 376 "GAM!NGA" "norm" "-487.999908 -583.999816 375.999999" "" "" "" "" 0 0
"bhop" -1272 -1000 304 "GAM!NGA" "norm" "-1215.999023 -1000.000000 303.999999" "" "" "" "" 0 0
"bhop" 1496 -1576 392 "GAM!NGA" "norm" "1551.999755 -1575.999023 391.999999" "" "" "" "" 0 0
"bhop" -1248 -792 328 "GAM!NGA" "tiny" "-1191.999023 -791.999816 327.999999" "" "" "" "" 0 0
"bhop" -1632 -424 368 "GAM!NGA" "norm" "-1575.999023 -423.999908 367.999999" "" "" "" "" 0 0
"bhop" -640 -752 360 "GAM!NGA" "norm" "-583.999816 -751.999816 359.999999" "" "" "" "" 0 0
"window" -1832 -416 376 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"ice" 944 704 264 "GAM!NGA" "norm" "1000.000000 703.999999 263.999999" "" "" "" "" 0 0
"bhop" -640 -968 336 "GAM!NGA" "norm" "-583.999816 -967.999816 335.999999" "" "" "" "" 0 0
"bhop" -1216 -448 328 "GAM!NGA" "norm" "-1159.999023 -447.999908 327.999999" "" "" "" "" 0 0
"speed" -384 -1328 8 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -600 -1144 320 "GAM!NGA" "norm" "-655.999816 -1143.999023 319.999999" "" "" "" "" 0 0
"bhop" 1104 -440 360 "GAM!NGA" "norm" "1159.999755 -439.999908 359.999999" "" "" "" "" 0 0
"bhop" 216 2336 400 "GAM!NGA" "norm" "271.999999 2335.999999 400.000000" "" "" "" "" 0 0
"bhop" 1272 -512 360 "GAM!NGA" "norm" "1327.999755 -511.999908 359.999999" "" "" "" "" 0 0
"bhop" 1456 -512 360 "GAM!NGA" "norm" "1511.999755 -511.999908 359.999999" "" "" "" "" 0 0
"bhop" -496 -1256 320 "GAM!NGA" "norm" "-439.999908 -1255.999023 319.999999" "" "" "" "" 0 0
"speed" -328 -344 120 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 72 2672 368 "GAM!NGA" "norm" "0" "" "" "" "" 90 90
"speed" 1064 2104 216 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 744 -2000 368 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"window" 400 -1792 368 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" 48 -256 400 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" -24 -312 400 "GAM!NGA" "big" "128" "" "" "" "" 90 0
"window" 1664 -512 368 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" -344 -1296 320 "GAM!NGA" "norm" "-287.999908 -1295.999023 319.999999" "" "" "" "" 0 0
"bhop" 320 -368 288 "GAM!NGA" "norm" "375.999999 -367.999908 287.999999" "" "" "" "" 0 0
"bhop" 1104 704 296 "GAM!NGA" "norm" "1159.999755 703.999999 295.999999" "" "" "" "" 0 0
"bhop" -168 -1280 312 "GAM!NGA" "norm" "-111.999900 -1279.999023 311.999999" "" "" "" "" 0 0
"window" 1288 520 408 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 1256 712 320 "GAM!NGA" "norm" "1311.999755 711.999999 319.999999" "" "" "" "" 0 0
"speed" -352 640 168 "GAM!NGA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"window" 256 -2408 400 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"boost" -264 1248 168 "GAM!NGA" "tiny" "500.0" "" "" "" "" 0 0
"window" -264 1368 336 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 160 2536 296 "GAM!NGA" "norm" "215.999984 2535.999999 295.999999" "" "" "" "" 0 0
"bhop" 0 2576 296 "GAM!NGA" "norm" "55.999999 2575.999999 295.999999" "" "" "" "" 0 0
"bhop" -160 2584 296 "GAM!NGA" "norm" "-103.999900 2583.999999 295.999999" "" "" "" "" 0 0
"bhop" 400 2264 392 "GAM!NGA" "norm" "455.999999 2263.999999 391.999999" "" "" "" "" 0 0
"bhop" 1128 192 360 "GAM!NGA" "norm" "1071.999755 191.999984 359.999999" "" "" "" "" 0 0
"ice" 1336 608 344 "GAM!NGA" "tiny" "1279.999755 607.999999 343.999999" "" "" "" "" 0 0
"ice" 200 -712 328 "GAM!NGA" "norm" "255.999984 -711.999816 327.999999" "" "" "" "" 0 0
"bhop" -208 -264 360 "GAM!NGA" "norm" "-151.999801 -263.999908 359.999999" "" "" "" "" 0 0
"bhop" 128 -400 344 "GAM!NGA" "norm" "183.999984 -400.000000 343.999999" "" "" "" "" 0 0
"window" 32 -1280 320 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 312 144 336 "GAM!NGA" "norm" "255.999984 143.999984 335.999999" "" "" "" "" 0 0
"bhop" 312 -40 336 "GAM!NGA" "norm" "255.999984 -40.000000 335.999999" "" "" "" "" 0 0
"window" -384 -568 392 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 192 -552 344 "GAM!NGA" "norm" "247.999984 -551.999816 343.999999" "" "" "" "" 0 0
"ice" -72 -408 352 "GAM!NGA" "norm" "-15.999990 -407.999908 351.999999" "" "" "" "" 0 0
"window" 168 -1864 392 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" 168 -2008 392 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" 312 -224 312 "GAM!NGA" "norm" "367.999999 -223.999801 311.999999" "" "" "" "" 0 0
"bhop" 368 -528 296 "GAM!NGA" "norm" "311.999999 -527.999816 295.999999" "" "" "" "" 0 0
"tink" 376 -728 296 "GAM!NGA" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" 608 1648 368 "GAM!NGA" "norm" "663.999999 1647.999755 367.999999" "" "" "" "" 0 0
"bhop" 24 1704 360 "GAM!NGA" "norm" "80.000000 1703.999755 359.999999" "" "" "" "" 0 0
"bhop" 208 1792 360 "GAM!NGA" "norm" "263.999999 1791.999755 359.999999" "" "" "" "" 0 0
"bhop" 376 1840 360 "GAM!NGA" "norm" "431.999999 1839.999755 359.999999" "" "" "" "" 0 0
"window" 608 2232 400 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 360 -1288 192 "GAM!NGA" "norm" "415.999999 -1287.999023 191.999984" "" "" "" "" 0 0
"window" 600 -2000 368 "GAM!NGA" "big" "0" "" "" "" "" 90 0
"ice" 480 -2056 296 "GAM!NGA" "norm" "535.999999 -2055.999023 295.999999" "" "" "" "" 0 0
"window" 408 -1656 368 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"bhop" 1112 1496 320 "GAM!NGA" "norm" "1055.999755 1495.999755 319.999999" "" "" "" "" 0 0
"ice" 1024 1752 336 "GAM!NGA" "norm" "1079.999755 1751.999755 335.999999" "" "" "" "" 0 0
"bhop" 360 -1872 264 "GAM!NGA" "norm" "303.999999 -1871.999023 263.999999" "" "" "" "" 0 0
"ice" 360 -1736 240 "GAM!NGA" "norm" "303.999999 -1735.999023 239.999984" "" "" "" "" 0 0
"bhop" 1104 1192 312 "GAM!NGA" "norm" "1047.999755 1191.999755 311.999999" "" "" "" "" 0 0
"window" 1056 928 320 "GAM!NGA" "big" "128.0" "" "" "" "" 0 90
"bhop" 1000 1360 312 "GAM!NGA" "norm" "1055.999755 1359.999755 311.999999" "" "" "" "" 0 0
"tink" 640 1904 360 "GAM!NGA" "tiny" "2.0" "1.0" "" "" "" 0 0
"bhop" 696 1488 376 "GAM!NGA" "norm" "639.999999 1487.999755 375.999999" "" "" "" "" 0 0
"bhop" 696 1352 400 "GAM!NGA" "norm" "639.999999 1351.999755 400.000000" "" "" "" "" 0 0
"bhop" 696 1176 424 "GAM!NGA" "norm" "639.999999 1175.999755 423.999999" "" "" "" "" 0 0
"bhop" 696 1008 424 "GAM!NGA" "norm" "639.999999 1007.999816 423.999999" "" "" "" "" 0 0
"bhop" 552 952 432 "GAM!NGA" "norm" "607.999999 951.999999 431.999999" "" "" "" "" 0 0
"window" 392 952 440 "GAM!NGA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 864 1808 328 "GAM!NGA" "norm" "919.999999 1807.999755 327.999999" "" "" "" "" 0 0
"window" 1016 512 432 "GAM!NGA" "big" "0" "" "" "" "" 90 90
"window" 1016 376 432 "GAM!NGA" "big" "128.0" "" "" "" "" 90 90
"ice" -264 1576 352 "GAM!NGA" "norm" "-319.999908 1575.999755 351.999999" "" "" "" "" 0 0
"bhop" -144 1704 360 "GAM!NGA" "norm" "-87.999992 1703.999755 359.999999" "" "" "" "" 0 0
"bhop" 296 -1408 208 "GAM!NGA" "norm" "351.999999 -1407.999023 207.999984" "" "" "" "" 0 0
"bhop" 376 -1560 224 "GAM!NGA" "norm" "319.999999 -1559.999023 223.999984" "" "" "" "" 0 0
"ice" 776 -2248 352 "GAM!NGA" "tiny" "719.999999 -2247.999023 351.999999" "" "" "" "" 0 0
"window" -345 -1465 394 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"bhop" 344 -2024 280 "GAM!NGA" "norm" "400.000000 -2023.999023 279.999999" "" "" "" "" 0 0
"bhop" 672 -2048 312 "GAM!NGA" "norm" "727.999999 -2047.999023 311.999999" "" "" "" "" 0 0
"bhop" 840 -2048 320 "GAM!NGA" "norm" "895.999999 -2047.999023 319.999999" "" "" "" "" 0 0
"bhop" 912 -2168 344 "GAM!NGA" "norm" "967.999999 -2167.999023 343.999999" "" "" "" "" 0 0
"bhop" 672 -2432 368 "GAM!NGA" "norm" "727.999999 -2431.999023 367.999999" "" "" "" "" 0 0
"bhop" 536 -2440 368 "GAM!NGA" "norm" "591.999999 -2439.999023 367.999999" "" "" "" "" 0 0
"bhop" 392 -2432 384 "GAM!NGA" "norm" "447.999999 -2431.999023 383.999999" "" "" "" "" 0 0
"window" -40 -1466 391 "GAM!NGA" "big" "128.0" "" "" "" "" 90 0
"fatalis" 1214 -1218 297 "GAM!NGA" "tiny" "125.0" "1.0" "" "" "" 0 0
