"tink" 1520 1088 -296 "wckdsck     T! CS.ARGENTINA" "norm" "2.0" "1.0" "" "" "" 0 0
"window" 600 400 -56 "aLeee'     T! CS" "big" "128.0" "" "" "" "" 90 0
"window" 760 400 -56 "aLeee'     T! CS" "big" "128.0" "" "" "" "" 90 0
"window" 920 400 -56 "aLeee'     T! CS" "big" "128.0" "" "" "" "" 90 0
"window" 1368 48 -32 "NoT mE'     T! CS.ARGENTINA" "big" "0" "" "" "" "" 90 90
"bhop" 2096 -216 -80 "holli     T! CS.ARGENTINA" "tiny" "" "" "" "" "" 0 0
"boost" -376 952 -504 "aLeee'     T! CS" "tiny" "410" "" "" "" "" 0 0
"bhop" -968 192 -296 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"speed" 720 704 -536 "wckdsck     T! CS.ARGENTINA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" -8 -1472 -216 "aLeee'     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -928 320 -320 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -968 120 -120 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -912 488 -328 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"tink" -472 -1432 -56 "s4nt0^     T! CS" "tiny" "2.0" "1.0" "" "" "" 0 0
"speed" -968 -360 -216 "wckdsck     T! CS.ARGENTINA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"speed" -616 -360 -536 "wckdsck     T! CS.ARGENTINA" "norm" "1200.0" "0.0" "1" "" "" 0 0
"fall" 1528 1032 -504 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 136 -800 -72 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -968 296 -136 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -952 480 -152 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -768 128 -104 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -632 248 -96 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -664 528 -72 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -560 392 -80 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2480 192 -152 "holli     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"bhop" 1984 680 -424 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2936 968 -200 "ayudatinga | )rury(" "norm" "" "" "" "" "" 0 0
"ice" 2136 824 -432 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 504 128 -88 "wckdsck     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"ice" 2472 -184 -240 "holli     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"bhop" 776 280 -96 "wckdsck     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"window" -2360 -32 16 "kitEEEEEK     T! CS" "big" "0" "" "" "" "" 90 90
"window" 1992 336 -88 "holli     T! CS.ARGENTINA" "big" "128.0" "" "" "" "" 0 90
"ice" -1864 -80 -24 "DenisS*" "norm" "" "" "" "" "" 0 0
"bhop" -2712 1216 -152 "-aln sxe+steam=en steam" "norm" "" "" "" "" "" 0 0
"tink" 2536 -304 -80 "holli     T! CS.ARGENTINA" "tiny" "2" "1.0" "" "" "" 0 0
"bhop" 2480 -72 -208 "holli     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"boost" -1336 -608 -216 "s4nt0^     T! CS" "tiny" "400" "" "" "" "" 0 0
"bhop" 2480 56 -192 "holli     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"window" -1760 -8 40 "wckdsck     T! CS.ARGENTINA" "norm" "0" "" "" "" "" 90 90
"bhop" -1784 -480 -80 "DenisS*" "norm" "" "" "" "" "" 0 0
"bhop" -1960 776 -88 "-aln sxe+steam=en steam" "norm" "" "" "" "" "" 0 0
"bhop" -2160 624 -80 "-aln sxe+steam=en steam" "norm" "" "" "" "" "" 0 0
"bhop" -448 -1032 -80 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1120 -576 -136 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -424 -872 -72 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -8 -928 -72 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2248 -448 -48 "DenisS*" "norm" "" "" "" "" "" 0 0
"block" -2288 -568 -40 "DenisS*" "norm" "" "" "" "" "" 0 0
"bhop" -2208 -312 -48 "DenisS*" "norm" "" "" "" "" "" 0 0
"bhop" -2040 104 -24 "DenisS*" "norm" "" "" "" "" "" 0 0
"bhop" 2392 304 -128 "holli     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"bhop" 2248 344 -112 "holli     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"window" -2304 -352 16 "AyudaTINGA | Sherlock" "norm" "0" "" "" "" "" 0 0
"bhop" -952 -1248 -80 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -3192 80 -192 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2816 -712 -48 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"window" 96 -592 -64 "s4nt0^     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" -984 -616 -104 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 232 688 -408 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -3296 240 -216 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2592 1216 -136 "-aln sxe+steam=en steam" "norm" "" "" "" "" "" 0 0
"window" -952 -1376 -64 "s4nt0^     T! CS" "big" "128.0" "" "" "" "" 0 90
"window" 96 -520 0 "wckdsck     T! CS.ARGENTINA" "big" "128.0" "" "" "" "" 90 0
"bhop" 888 576 -176 "wckdsck     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"bhop" 672 128 -96 "wckdsck     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"bhop" -2832 1216 -176 "ayudatinga | )rury(" "norm" "" "" "" "" "" 0 0
"bhop" -584 696 -72 "aLeee'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -2936 816 -200 "ayudatinga | )rury(" "norm" "" "" "" "" "" 0 0
"bhop" -2744 312 -176 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"fatalis" 32 416 -152 "wckdsck     T! CS.ARGENTINA" "norm" "125.0" "1.0" "" "" "" 0 0
"fatalis" 32 352 -152 "wckdsck     T! CS.ARGENTINA" "norm" "125.0" "1.0" "" "" "" 0 0
"window" -608 864 -72 "wckdsck     T! CS.ARGENTINA" "big" "128.0" "" "" "" "" 0 90
"window" -936 72 -272 "wckdsck     T! CS.ARGENTINA" "norm" "128.0" "" "" "" "" 0 0
"bhop" -936 -784 -96 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -3264 -408 -120 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -168 560 -472 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -848 -896 -96 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 2144 336 -112 "holli     T! CS.ARGENTINA" "tiny" "" "" "" "" "" 0 0
"boost" -1800 -632 -200 "AyudaTINGA | Sherlock" "tiny" "500.0" "" "" "" "" 0 0
"ice" -928 -1056 -80 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2024 648 -88 "ayudatinga | )rury(" "tiny" "" "" "" "" "" 0 0
"window" -1160 704 -112 "AyudaTINGA | Sherlock" "big" "128.0" "" "" "" "" 90 90
"window" -208 712 -120 "AyudaTINGA | Sherlock" "big" "150" "" "" "" "" 90 90
"window" 176 -520 -8 "wckdsck     T! CS.ARGENTINA" "big" "0" "" "" "" "" 90 0
"ice" -2600 680 -224 "ayudatinga | )rury(" "tiny" "" "" "" "" "" 0 0
"tink" -2336 608 -80 "ayudatinga | )rury(" "big" "2.0" "1.0" "" "" "" 0 90
"bhop" -2872 664 -216 "- aln imaginate ol de pipol" "tiny" "" "" "" "" "" 0 0
"ice" -2464 1216 -128 "ayudatinga | )rury(" "norm" "" "" "" "" "" 0 0
"bhop" -2328 1216 -120 "ayudatinga | )rury(" "norm" "" "" "" "" "" 0 0
"bhop" -2192 1192 -112 "ayudatinga | )rury(" "norm" "" "" "" "" "" 0 0
"bhop" -2040 1152 -104 "ayudatinga | )rury(" "norm" "" "" "" "" "" 0 0
"bhop" -1912 904 -88 "ayudatinga | )rury(" "tiny" "" "" "" "" "" 0 0
"bhop" -1944 1040 -96 "ayudatinga | )rury(" "norm" "" "" "" "" "" 0 0
"window" -232 -856 -40 "ayudatinga | )rury(" "big" "0" "" "" "" "" 90 90
"speed" -2144 872 -216 "Compli <3     T! CS" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -360 -712 -64 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"speed" 1256 144 -216 "AyudaTINGA | Sherlock" "norm" "1200.0" "0.0" "1" "" "" 0 0
"bhop" -2296 -184 -48 "AyudaTINGA | Sherlock" "norm" "" "" "" "" "grupox" 0 0
"bhop" -3240 408 -240 "s4nt0^     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -40 848 -368 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 88 840 -376 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 224 800 -392 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"block" -1880 -592 -64 "AyudaTINGA | Sherlock" "norm" "" "" "" "" "" 0 0
"boost" -1344 -1032 -216 "s4nt0^     T! CS" "tiny" "505" "" "" "" "" 0 0
"tink" -1304 -1416 -96 "s4nt0^     T! CS" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" 1496 552 -384 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1680 560 -400 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1360 560 -368 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1976 120 -56 "holli     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"window" 1824 568 -416 "wckdsck     T! CS.ARGENTINA" "norm" "128.0" "" "" "" "" 0 0
"bhop" 1240 584 -352 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1192 704 -336 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1200 840 -320 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1280 960 -312 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"ice" 176 392 -88 "wckdsck     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"bhop" 360 848 -96 "wckdsck     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"bhop" 360 680 -96 "wckdsck     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"bhop" -2776 -208 -104 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -1344 -256 -48 "DenisS*" "norm" "" "" "" "" "" 0 0
"bhop" -1896 104 -24 "DenisS*" "norm" "" "" "" "" "" 0 0
"bhop" 528 960 -120 "wckdsck     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"bhop" 1432 976 -296 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"ice" -1496 -96 -40 "DenisS*" "tiny" "" "" "" "" "" 0 0
"bhop" -2192 64 -24 "DenisS*" "norm" "" "" "" "" "" 0 0
"bhop" -1408 -384 -56 "DenisS*" "norm" "" "" "" "" "" 0 0
"ice" -1576 -408 -56 "wckdsck     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -424 56 -168 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -312 496 -144 "aLeee'     T! CS" "tiny" "" "" "" "" "" 0 0
"bhop" -816 48 -240 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -832 -1376 -64 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1336 -208 -72 "holli     T! CS.ARGENTINA" "tiny" "" "" "" "" "" 0 0
"bhop" -688 48 -216 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -560 48 -192 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -360 336 -144 "aLeee'     T! CS" "tiny" "" "" "" "" "" 0 0
"window" -528 -1376 -64 "s4nt0^     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" -360 176 -144 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -512 -1152 -72 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"window" -256 -592 -64 "s4nt0^     T! CS" "big" "128.0" "" "" "" "" 0 90
"window" -1320 -16 24 "wckdsck     T! CS" "big" "0" "" "" "" "" 90 0
"window" -1256 -80 24 "wckdsck     T! CS" "big" "0" "" "" "" "" 90 90
"window" -1664 -8 32 "wckdsck     T! CS" "big" "0" "" "" "" "" 90 0
"window" -1800 72 40 "wckdsck     T! CS" "big" "0" "" "" "" "" 90 90
"bhop" -568 776 -384 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 136 -1104 -88 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 96 -1344 -96 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"window" 96 -1520 -80 "s4nt0^     T! CS" "big" "128.0" "" "" "" "" 0 90
"bhop" -728 728 -360 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2752 -912 -48 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2744 -1080 -72 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -864 656 -344 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2776 -312 -80 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2776 -408 -64 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2776 -112 -136 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1096 112 -120 "wckdsck     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"bhop" 1096 280 -120 "wckdsck     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"bhop" 920 280 -104 "wckdsck     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"bhop" 312 128 -88 "wckdsck     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"bhop" -2792 -1240 -96 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -2936 -1232 -96 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -3168 -984 -112 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 152 32 -96 "wckdsck     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"bhop" -3080 -1192 -96 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 0 48 -64 "wckdsck     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"bhop" -72 168 -40 "wckdsck     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"bhop" 1432 -176 -40 "holli     T! CS.ARGENTINA" "tiny" "" "" "" "" "" 0 0
"bhop" -3248 -840 -128 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -3152 -688 -120 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -3280 -568 -128 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"window" -64 376 -88 "wckdsck     T! CS.ARGENTINA" "big" "128.0" "" "" "" "" 0 90
"bhop" 240 560 -408 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -3256 -96 -184 "s4nt0^     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 1992 -72 -72 "holli     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"window" -2664 -976 0 "s4nt0^     T! CS" "big" "0" "" "" "" "" 90 90
"tink" -160 864 -352 "aLeee'     T! CS" "norm" "2.0" "1.0" "" "" "" 0 0
"bhop" 104 560 -440 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" -16 560 -456 "aLeee'     T! CS" "norm" "" "" "" "" "" 0 0
"bhop" 728 960 -136 "wckdsck     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"bhop" 944 968 -168 "wckdsck     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"bhop" 360 480 -88 "wckdsck     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"bhop" 968 728 -200 "wckdsck     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"bhop" 752 552 -152 "wckdsck     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"bhop" 1432 -64 -40 "holli     T! CS.ARGENTINA" "tiny" "" "" "" "" "" 0 0
"bhop" 1432 64 -64 "holli     T! CS.ARGENTINA" "tiny" "" "" "" "" "" 0 0
"window" 1432 240 -80 "holli     T! CS.ARGENTINA" "big" "128.0" "" "" "" "" 0 90
"window" 448 448 -48 "wckdsck     T! CS.ARGENTINA" "big" "128.0" "" "" "" "" 90 90
"bhop" 640 576 -128 "wckdsck     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"bhop" 576 704 -112 "wckdsck     T! CS.ARGENTINA" "norm" "" "" "" "" "" 0 0
"window" 760 720 -88 "wckdsck     T! CS.ARGENTINA" "big" "128.0" "" "" "" "" 0 90
"window" 448 592 -48 "wckdsck     T! CS.ARGENTINA" "big" "128.0" "" "" "" "" 90 90
"window" 448 744 -48 "wckdsck     T! CS.ARGENTINA" "big" "128.0" "" "" "" "" 90 90
"bhop" 2264 -232 -88 "holli     T! CS.ARGENTINA" "tiny" "" "" "" "" "" 0 0
"window" 2480 -248 -88 "holli     T! CS.ARGENTINA" "big" "128.0" "" "" "" "" 0 90
"window" 536 816 -48 "wckdsck     T! CS.ARGENTINA" "big" "128.0" "" "" "" "" 90 0
